EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/micro_controllers/8051/projects/pc_to_pc_communication/pc_to_pc_communication.brd

Start at      : 12:22:01 (01-05-2015)
End at        : 12:22:12 (01-05-2015)
Elapsed time  : 00:00:10

Signals       :    16   RoutingGrid: 19 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   32046

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       119         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        14        26        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    51.9 %    96.3 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 92.6% finished
