EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino uno with RF RX/Uno.brd

Start at      : 00:16:04 (1/27/2015)
End at        : 00:16:04 (1/27/2015)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    63   predefined:  58 ( 0 Vias )

Router memory :   8160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    92.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
