EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Modules/8051 board with LCD/8051 with lcd.brd

Start at      : 12:55:47 (12/26/2014)
End at        : 12:55:52 (12/26/2014)
Elapsed time  : 00:00:05

Signals       :    44   RoutingGrid: 50 mil  Layers: 1
Connections   :   124   predefined:  9 ( 0 Vias )

Router memory :   22352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       142         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         6       115       115       115       115       115
Vias              :         0         0         0         0         0         0
Resolution        :    12.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
