EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/obstacle_avoiding_robot_using_arduino_and_ultrasonic_sensor/obstacle_avoiding_robot.brd

Start at      : 12:33:59 (2/14/2015)
End at        : 12:34:00 (2/14/2015)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    59   predefined:  56 ( 0 Vias )

Router memory :   8024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
