BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2015  00:55:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 804adc.obj TO 804adc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  804adc.obj (804ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  804adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006BH     UNIT         ?PR?MAIN?804ADC
            CODE    086BH     0047H     UNIT         ?PR?ADC?804ADC
            CODE    08B2H     0046H     UNIT         ?C?LIB_CODE
            CODE    08F8H     0041H     UNIT         ?CO?804ADC
            CODE    0939H     0036H     UNIT         ?PR?_MESSAGE?804ADC
            CODE    096FH     0030H     UNIT         ?PR?LCD_DEG?804ADC
            CODE    099FH     0026H     UNIT         ?PR?_DELAY?804ADC
            CODE    09C5H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    09DAH     0011H     UNIT         ?PR?_DAT?804ADC
            CODE    09EBH     000CH     UNIT         ?C_C51STARTUP
            CODE    09F7H     000AH     UNIT         ?PR?_CMD?804ADC



OVERLAY MAP OF MODULE:   804adc (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?804ADC

?PR?MAIN?804ADC                -----    -----
  +--> ?PR?_CMD?804ADC
  +--> ?CO?804ADC
  +--> ?PR?_MESSAGE?804ADC
  +--> ?PR?_DELAY?804ADC
  +--> ?PR?ADC?804ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2015  00:55:43  PAGE 2



?PR?_CMD?804ADC                -----    -----
  +--> ?PR?_DELAY?804ADC

?PR?_MESSAGE?804ADC            0008H    0005H
  +--> ?PR?_CMD?804ADC
  +--> ?CO?804ADC
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DAT?804ADC

?PR?_DAT?804ADC                -----    -----
  +--> ?PR?_DELAY?804ADC

?PR?ADC?804ADC                 0008H    0002H
  +--> ?PR?_CMD?804ADC
  +--> ?PR?_DAT?804ADC
  +--> ?PR?LCD_DEG?804ADC

?PR?LCD_DEG?804ADC             -----    -----
  +--> ?PR?_CMD?804ADC
  +--> ?PR?_DAT?804ADC
  +--> ?PR?_DELAY?804ADC



SYMBOL TABLE OF MODULE:  804adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09EBH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09EBH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2015  00:55:43  PAGE 3


  C:09EDH         LINE#         134
  C:09EEH         LINE#         135
  C:09EFH         LINE#         136
  C:09F1H         LINE#         185
  C:09F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        804ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09A5H         PUBLIC        _delay
  B:0080H.1       PUBLIC        EN
  B:0080H.0       PUBLIC        RS
  C:096FH         PUBLIC        Lcd_deg
  C:0800H         PUBLIC        main
  C:086BH         PUBLIC        adc
  C:09F7H         PUBLIC        _cmd
  C:09E1H         PUBLIC        _dat
  C:0942H         PUBLIC        _message
  B:00B0H.5       PUBLIC        wr
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09A5H         LINE#         8
  C:09A5H         LINE#         9
  C:09A5H         LINE#         11
  C:09AFH         LINE#         12
  C:09C4H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        x
  C:09F7H         LINE#         14
  C:09F7H         LINE#         15
  C:09F7H         LINE#         16
  C:09F9H         LINE#         17
  C:09FBH         LINE#         18
  C:09FBH         LINE#         19
  C:09FEH         LINE#         20
  C:0A00H         LINE#         21
  -------         ENDPROC       _CMD
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DAT
  D:0007H         SYMBOL        x
  C:09E1H         LINE#         22
  C:09E1H         LINE#         23
  C:09E1H         LINE#         24
  C:09E3H         LINE#         25
  C:09E5H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2015  00:55:43  PAGE 4


  C:09E5H         LINE#         27
  C:09E8H         LINE#         28
  C:09EAH         LINE#         29
  -------         ENDPROC       _DAT
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _MESSAGE
  D:0008H         SYMBOL        p
  -------         DO            
  D:000BH         SYMBOL        c
  D:000CH         SYMBOL        m
  -------         ENDDO         
  C:0942H         LINE#         30
  C:0948H         LINE#         31
  C:0948H         LINE#         33
  C:094DH         LINE#         34
  C:0957H         LINE#         35
  C:0957H         LINE#         36
  C:096AH         LINE#         37
  C:096EH         LINE#         38
  -------         ENDPROC       _MESSAGE
  -------         PROC          LCD_DEG
  C:096FH         LINE#         39
  C:096FH         LINE#         40
  C:096FH         LINE#         41
  C:0974H         LINE#         42
  C:0979H         LINE#         43
  C:097EH         LINE#         44
  C:0983H         LINE#         45
  C:0988H         LINE#         46
  C:0988H         LINE#         47
  C:098BH         LINE#         48
  C:098BH         LINE#         49
  C:098EH         LINE#         50
  C:0993H         LINE#         51
  C:0998H         LINE#         52
  -------         ENDPROC       LCD_DEG
  -------         PROC          ADC
  -------         DO            
  D:0007H         SYMBOL        d
  D:0008H         SYMBOL        d1
  D:0009H         SYMBOL        d2
  D:0001H         SYMBOL        d3
  -------         ENDDO         
  C:086BH         LINE#         54
  C:086BH         LINE#         55
  C:086BH         LINE#         57
  C:086DH         LINE#         58
  C:086FH         LINE#         59
  C:087AH         LINE#         60
  C:0881H         LINE#         61
  C:088DH         LINE#         62
  C:0893H         LINE#         63
  C:0898H         LINE#         64
  C:089FH         LINE#         65
  C:08A7H         LINE#         66
  C:08AFH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2015  00:55:43  PAGE 5


  -------         ENDPROC       ADC
  -------         PROC          MAIN
  C:0800H         LINE#         69
  C:0800H         LINE#         70
  C:0800H         LINE#         71
  C:0803H         LINE#         72
  C:0805H         LINE#         73
  C:0807H         LINE#         74
  C:080CH         LINE#         75
  C:0811H         LINE#         76
  C:0816H         LINE#         77
  C:081FH         LINE#         78
  C:0821H         LINE#         79
  C:0824H         LINE#         80
  C:082BH         LINE#         81
  C:0830H         LINE#         82
  C:0839H         LINE#         83
  C:083EH         LINE#         84
  C:0847H         LINE#         85
  C:084EH         LINE#         86
  C:0853H         LINE#         87
  C:0853H         LINE#         88
  C:0853H         LINE#         89
  C:0855H         LINE#         90
  C:0858H         LINE#         91
  C:085DH         LINE#         92
  C:0866H         LINE#         93
  C:0869H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        804ADC

  -------         MODULE        ?C?CLDOPTR
  C:08B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:09C5H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:08DFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A9H BYTE (20%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
