EAGLE AutoRouter Statistics:

Job           : D:/egle project/bridge rectifier/rectifier.brd

Start at      : 12:09:25 (12/11/2014)
End at        : 12:09:25 (12/11/2014)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   5074

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
