BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2015  06:23:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, four relay driver.obj TO four relay driver RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  four relay driver.obj (FOUR_RELAY_DRIVER)


LINK MAP OF MODULE:  four relay driver (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?MAIN?FOUR_RELAY_DRIVER
            CODE    0829H     0020H     UNIT         ?PR?_MSDELAY?FOUR_RELAY_DRIVER
            CODE    0849H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   four relay driver (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FOUR_RELAY_DRIVER

?PR?MAIN?FOUR_RELAY_DRIVER
  +--> ?PR?_MSDELAY?FOUR_RELAY_DRIVER



SYMBOL TABLE OF MODULE:  four relay driver (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0849H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  06:23:07  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0849H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0849H         LINE#         133
  C:084BH         LINE#         134
  C:084CH         LINE#         135
  C:084DH         LINE#         136
  C:084FH         LINE#         185
  C:0852H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FOUR_RELAY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.1       PUBLIC        volt_14
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        relay0
  B:00A0H.1       PUBLIC        relay1
  B:00A0H.2       PUBLIC        relay2
  C:0829H         PUBLIC        _msDelay
  B:0080H.0       PUBLIC        volt_7
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0829H         LINE#         13
  C:0829H         LINE#         14
  C:0829H         LINE#         16
  C:0833H         LINE#         17
  C:0848H         LINE#         18
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0806H         LINE#         23
  C:0808H         LINE#         24
  C:080AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  06:23:07  PAGE 3


  C:080CH         LINE#         26
  C:080EH         LINE#         27
  C:080EH         LINE#         28
  C:080EH         LINE#         29
  C:0811H         LINE#         30
  C:0811H         LINE#         31
  C:0813H         LINE#         32
  C:0815H         LINE#         33
  C:0817H         LINE#         34
  C:0817H         LINE#         35
  C:081AH         LINE#         36
  C:081AH         LINE#         37
  C:081CH         LINE#         38
  C:081EH         LINE#         39
  C:0820H         LINE#         40
  C:0820H         LINE#         41
  C:0827H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        FOUR_RELAY_DRIVER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0058H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
