EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/arduino_uno_with_ motor_driver/arduino_uno_with_ motor_driver.brd

Start at      : 14:05:15 (3/18/2015)
End at        : 14:05:21 (3/18/2015)
Elapsed time  : 00:00:06

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   8832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        68         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :        17        60        60        60        60        60
Vias              :         0         0         0         0         0         0
Resolution        :    28.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
