Partlist exported from D:/egle project/keypad module/keypad module.sch at 12/16/2014 1:34:49 PM

Part      Value       Device Package Description         MF MPN    OC_FARNELL OC_NEWARK
CONNECTOR 10pin       M10    10P     AMP QUICK CONNECTOR           unknown    unknown  
RN10      5pin        M05    05P     AMP QUICK CONNECTOR           unknown    unknown  
S1        push switch DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S2        push switch DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S3                    DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S4                    DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S5                    DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S6                    DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S7                    DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S8                    DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S9                    DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S10                   DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S11                   DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S12                   DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S13                   DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S14                   DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S15                   DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
S16                   DP02   DP-02   DIL/CODE SWITCH        MCDP02 1255233    26M1095  
