EAGLE AutoRouter Statistics:

Job           : D:/egle project/rf transmitter circuit design/transmiter switch.brd

Start at      : 12:10:53 (11/28/2014)
End at        : 12:10:53 (11/28/2014)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    38   predefined:  37 ( 0 Vias )

Router memory :   15438

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
