Partlist exported from D:/egle project/rf transmitter circuit design/transmiter switch.sch at 11/28/2014 12:14:30 PM

Part Value         Device         Package   Description                                                      MF MPN OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX SPICETYPE
G1   AB9V          AB9V           AB9V      9-V BATTERY CLIP                                                                                                             
IC1  HT12E         PIC16F1826/27P DIL18     18/20/28-Pin Flash Microcontrollers with nanoWatt XLP Technology                                                             
IC2  7805TV        7805TV         TO220V    Positive VOLTAGE REGULATOR                                                                                                   
J1   transmitter   MTA04-100      10X04MTA  AMP connector                                                                                                                
JP1  jumper        JP1Q           JP1       JUMPER                                                                                                                       
LED1 5mm           LED_ELD260     LED_LD260 LED                                                                                          NONE       D           diode    
R1   1k            R0204/7        0204/7    RESISTOR, European symbol                                                                    NONE       R                    
R2   1k            R0204/7        0204/7    RESISTOR, European symbol                                                                    NONE       R                    
R3   330E          R0204/7        0204/7    RESISTOR, European symbol                                                                    NONE       R                    
R4   1k            R0204/7        0204/7    RESISTOR, European symbol                                                                    NONE       R                    
R5   1k            R0204/7        0204/7    RESISTOR, European symbol                                                                    NONE       R                    
R6   1ME           R0204/7        0204/7    RESISTOR, European symbol                                                                    NONE       R                    
S1   push switch 1 DS02           DS-02     DIL/CODE SWITCH                                                         9472126    unknown                                   
S2   push switch2  DS02           DS-02     DIL/CODE SWITCH                                                         9472126    unknown                                   
S3   push switch 3 DS02           DS-02     DIL/CODE SWITCH                                                         9472126    unknown                                   
S4   push switch 4 DS02           DS-02     DIL/CODE SWITCH                                                         9472126    unknown                                   
