EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/modules/motor_driver/motor ic.brd

Start at      : 06:47:47 (5/15/2015)
End at        : 06:47:48 (5/15/2015)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        86         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
