EAGLE AutoRouter Statistics:

Job           : D:/egle project/ir remote contol dc motor on and off in desidn egle/ir remote.brd

Start at      : 13:43:41 (11/21/2014)
End at        : 13:43:41 (11/21/2014)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  30 ( 0 Vias )

Router memory :   13398

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    76.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
