EAGLE AutoRouter Statistics:

Job           : C:/Users/ABC/Arduino_S3v3_R2.brd

Start at      : 18:28:51 (2/8/2015)
End at        : 18:28:52 (2/8/2015)
Elapsed time  : 00:00:01

Signals       :    76   RoutingGrid: 25 mil  Layers: 1
Connections   :   114   predefined:  100 ( 18 Vias )

Router memory :   61812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    87.7 %    98.2 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 93.9% finished. Polygons may have fallen apart.
