EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/mini_projects/4017_with_555_and_relay_driver/4017_with_555_and_relay_driver.brd

Start at      : 12:56:34 (2/22/2015)
End at        : 12:56:36 (2/22/2015)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   7938

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        78         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         9        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
