BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2015  14:05:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 4.obj TO 8051 Keil C LCD Intrfacing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.obj (4)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  8051 Keil C LCD Intrfacing (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?4
            DATA    001AH     000EH     UNIT         _DATA_GROUP_
            DATA    0028H     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?4
            DATA    002DH     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?4
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     034EH     UNIT         ?PR?MAIN?4
            CODE    0B4EH     00CAH     UNIT         ?C?LIB_CODE
            CODE    0C18H     00B2H     UNIT         ?CO?4
            CODE    0CCAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D56H     005EH     UNIT         ?PR?_LCD8_SET_CURSOR?4
            CODE    0DB4H     0050H     UNIT         ?PR?_LCD8_PORT?4
            CODE    0E04H     004CH     UNIT         ?PR?_TOCHAR?4
            CODE    0E50H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?4
            CODE    0E90H     0037H     UNIT         ?PR?LCD4_INIT?4
            CODE    0EC7H     002FH     UNIT         ?PR?_LCD_DELAY?4
            CODE    0EF6H     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?4
            CODE    0F21H     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?4
            CODE    0F4CH     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?4
            CODE    0F77H     002AH     UNIT         ?PR?LCD8_INIT?4
            CODE    0FA1H     0028H     UNIT         ?PR?_LCD4_PORT?4
            CODE    0FC9H     0026H     UNIT         ?PR?_DELAY?4
            CODE    0FEFH     0025H     UNIT         ?C_INITSEG
            CODE    1014H     0012H     UNIT         ?PR?_LCD4_CMD?4
            CODE    1026H     0011H     UNIT         ?PR?_LCD8_WRITE_CHAR?4
            CODE    1037H     000FH     UNIT         ?PR?_LCD8_CMD?4
            CODE    1046H     000AH     UNIT         ?PR?LCD4_CLEAR?4
            CODE    1050H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?4
            CODE    105AH     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?4
            CODE    1064H     0005H     UNIT         ?PR?LCD8_CLEAR?4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 2


            CODE    1069H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?4
            CODE    106EH     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?4



OVERLAY MAP OF MODULE:   8051 Keil C LCD Intrfacing (4)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?4
  +--> ?C_INITSEG

?PR?MAIN?4                       001AH    0009H
  +--> ?PR?LCD8_INIT?4
  +--> ?PR?_LCD8_SET_CURSOR?4
  +--> ?CO?4
  +--> ?PR?_LCD8_WRITE_STRING?4
  +--> ?PR?_DELAY?4
  +--> ?PR?LCD8_CLEAR?4
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?LCD8_INIT?4                  -----    -----
  +--> ?PR?_LCD8_PORT?4
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_CMD?4                  -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?_LCD_DELAY?4                 -----    -----
  +--> ?PR?_LCD8_PORT?4

?PR?_LCD8_SET_CURSOR?4           0023H    0001H
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_WRITE_STRING?4         0023H    0005H
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?_LCD8_WRITE_CHAR?4           -----    -----
  +--> ?PR?_TOCHAR?4
  +--> ?PR?_LCD_DELAY?4

?PR?LCD8_CLEAR?4                 -----    -----
  +--> ?PR?_LCD8_CMD?4



SYMBOL TABLE OF MODULE:  8051 Keil C LCD Intrfacing (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.7       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        R2
  B:0090H.3       PUBLIC        R3
  B:0090H.0       PUBLIC        R4
  C:1050H         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:1069H         PUBLIC        Lcd8_Shift_Right
  C:0F4CH         PUBLIC        _Lcd4_Write_String
  C:1046H         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0EF6H         PUBLIC        _Lcd8_Write_String
  C:1064H         PUBLIC        Lcd8_Clear
  C:105AH         PUBLIC        Lcd4_Shift_Left
  C:0F21H         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        runtime_1
  D:000AH         PUBLIC        runtime_2
  D:000CH         PUBLIC        runtime_3
  C:106EH         PUBLIC        Lcd8_Shift_Left
  C:102FH         PUBLIC        _Lcd8_Write_Char
  D:000EH         PUBLIC        runtime_4
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0010H         PUBLIC        scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E50H         PUBLIC        _Lcd4_Set_Cursor
  D:0012H         PUBLIC        count_1
  C:0D99H         PUBLIC        _Lcd8_Set_Cursor
  D:0014H         PUBLIC        count_2
  C:101BH         PUBLIC        _Lcd4_Cmd
  D:0016H         PUBLIC        count_3
  C:0E90H         PUBLIC        Lcd4_Init
  D:0018H         PUBLIC        count_4
  C:103EH         PUBLIC        _Lcd8_Cmd
  C:0F77H         PUBLIC        Lcd8_Init
  B:00B0H.6       PUBLIC        module1_1
  B:00B0H.5       PUBLIC        module2_1
  B:00B0H.7       PUBLIC        module1_2
  B:00B0H.1       PUBLIC        module3_1
  B:00B0H.4       PUBLIC        module2_2
  B:00B0H.2       PUBLIC        module4_1
  B:00B0H.0       PUBLIC        module3_2
  B:00B0H.3       PUBLIC        module4_2
  C:0FA1H         PUBLIC        _Lcd4_Port
  C:0DB4H         PUBLIC        _Lcd8_Port
  C:0E04H         PUBLIC        _toChar
  C:0ED0H         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:0FC9H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 4


  B:0090H.6       PUBLIC        G1
  B:00A0H.4       PUBLIC        D4
  B:0090H.4       PUBLIC        G2
  B:00A0H.5       PUBLIC        D5
  B:0090H.2       PUBLIC        G3
  B:00A0H.6       PUBLIC        D6
  B:0090H.1       PUBLIC        G4
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0ECAH         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:0ECAH         SYMBOL        L?0152
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ED0H         LINE#         17
  C:0ED0H         LINE#         18
  C:0ED0H         LINE#         21
  C:0EE0H         LINE#         22
  C:0EE0H         LINE#         23
  C:0EE3H         LINE#         24
  C:0EE3H         LINE#         25
  C:0EEEH         LINE#         26
  C:0EF5H         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0DB4H         LINE#         30
  C:0DB4H         LINE#         31
  C:0DB4H         LINE#         32
  C:0DB8H         LINE#         33
  C:0DBCH         LINE#         35
  C:0DBEH         LINE#         37
  C:0DC2H         LINE#         38
  C:0DC6H         LINE#         40
  C:0DC8H         LINE#         42
  C:0DCCH         LINE#         43
  C:0DD0H         LINE#         45
  C:0DD2H         LINE#         47
  C:0DD6H         LINE#         48
  C:0DDAH         LINE#         50
  C:0DDCH         LINE#         52
  C:0DE0H         LINE#         53
  C:0DE4H         LINE#         55
  C:0DE6H         LINE#         57
  C:0DEAH         LINE#         58
  C:0DEEH         LINE#         60
  C:0DF0H         LINE#         62
  C:0DF4H         LINE#         63
  C:0DF8H         LINE#         65
  C:0DFAH         LINE#         67
  C:0DFEH         LINE#         68
  C:0E01H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 5


  C:0E03H         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:1037H         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:1037H         SYMBOL        L?0154
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:103EH         LINE#         72
  C:103EH         LINE#         73
  C:103EH         LINE#         74
  C:1040H         LINE#         75
  C:1040H         LINE#         76
  C:1040H         LINE#         77
  C:1043H         LINE#         78
  C:1045H         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:1064H         LINE#         81
  C:1064H         LINE#         82
  C:1064H         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  C:0D56H         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:0D56H         SYMBOL        L?0147
  -------         PROC          _LCD8_SET_CURSOR
  D:0023H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0D99H         LINE#         86
  C:0D9DH         LINE#         87
  C:0D9DH         LINE#         88
  C:0DA2H         LINE#         89
  C:0DA7H         LINE#         90
  C:0DACH         LINE#         91
  C:0DB3H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0F77H         LINE#         94
  C:0F77H         LINE#         95
  C:0F77H         LINE#         96
  C:0F7CH         LINE#         97
  C:0F7EH         LINE#         98
  C:0F80H         LINE#         100
  C:0F83H         LINE#         101
  C:0F85H         LINE#         102
  C:0F88H         LINE#         103
  C:0F8AH         LINE#         104
  C:0F8DH         LINE#         106
  C:0F92H         LINE#         107
  C:0F97H         LINE#         108
  C:0F9CH         LINE#         109
  -------         ENDPROC       LCD8_INIT
  C:1026H         SYMBOL        L?0149
  C:102AH         SYMBOL        L?0150
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 6


  C:1026H         SYMBOL        L?0149
  C:102AH         SYMBOL        L?0150
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:102FH         LINE#         112
  C:102FH         LINE#         113
  C:102FH         LINE#         114
  C:1031H         LINE#         115
  C:1031H         LINE#         116
  C:1031H         LINE#         117
  C:1034H         LINE#         118
  C:1036H         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:0023H         SYMBOL        a
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0EF6H         LINE#         121
  C:0EFCH         LINE#         122
  C:0EFCH         LINE#         124
  C:0F13H         LINE#         125
  C:0F20H         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:1069H         LINE#         128
  C:1069H         LINE#         129
  C:1069H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:106EH         LINE#         133
  C:106EH         LINE#         134
  C:106EH         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0FA1H         LINE#         141
  C:0FA1H         LINE#         142
  C:0FA1H         LINE#         143
  C:0FA5H         LINE#         144
  C:0FA9H         LINE#         146
  C:0FABH         LINE#         148
  C:0FAFH         LINE#         149
  C:0FB3H         LINE#         151
  C:0FB5H         LINE#         153
  C:0FB9H         LINE#         154
  C:0FBDH         LINE#         156
  C:0FBFH         LINE#         158
  C:0FC3H         LINE#         159
  C:0FC6H         LINE#         161
  C:0FC8H         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:1014H         SYMBOL        L?0156
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:1014H         SYMBOL        L?0156
  -------         PROC          _LCD4_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 7


  D:0007H         SYMBOL        a
  C:101BH         LINE#         163
  C:101BH         LINE#         164
  C:101BH         LINE#         165
  C:101DH         LINE#         166
  C:1020H         LINE#         167
  C:1020H         LINE#         168
  C:1023H         LINE#         169
  C:1025H         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:1046H         LINE#         172
  C:1046H         LINE#         173
  C:1046H         LINE#         174
  C:104BH         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:002DH         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:002EH         SYMBOL        temp
  D:002FH         SYMBOL        z
  D:0030H         SYMBOL        y
  -------         ENDDO         
  C:0E50H         LINE#         178
  C:0E54H         LINE#         179
  C:0E54H         LINE#         181
  C:0E59H         LINE#         182
  C:0E59H         LINE#         183
  C:0E5FH         LINE#         184
  C:0E68H         LINE#         185
  C:0E69H         LINE#         186
  C:0E69H         LINE#         187
  C:0E69H         LINE#         188
  C:0E6BH         LINE#         189
  C:0E70H         LINE#         190
  C:0E70H         LINE#         191
  C:0E75H         LINE#         192
  C:0E7EH         LINE#         193
  C:0E85H         LINE#         194
  C:0E8AH         LINE#         195
  C:0E8FH         LINE#         196
  C:0E8FH         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0E90H         LINE#         199
  C:0E90H         LINE#         200
  C:0E90H         LINE#         201
  C:0E95H         LINE#         202
  C:0E97H         LINE#         204
  C:0E9AH         LINE#         205
  C:0E9CH         LINE#         206
  C:0E9FH         LINE#         207
  C:0EA1H         LINE#         208
  C:0EA4H         LINE#         210
  C:0EA9H         LINE#         211
  C:0EAEH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 8


  C:0EB3H         LINE#         213
  C:0EB8H         LINE#         214
  C:0EBDH         LINE#         215
  C:0EC2H         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0F21H         LINE#         219
  C:0F23H         LINE#         220
  C:0F23H         LINE#         222
  C:0F27H         LINE#         223
  C:0F2BH         LINE#         224
  C:0F2DH         LINE#         225
  C:0F38H         LINE#         226
  C:0F38H         LINE#         227
  C:0F3BH         LINE#         228
  C:0F3DH         LINE#         229
  C:0F42H         LINE#         230
  C:0F44H         LINE#         231
  C:0F49H         LINE#         232
  C:0F4BH         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:0028H         SYMBOL        a
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0F4CH         LINE#         235
  C:0F52H         LINE#         236
  C:0F52H         LINE#         238
  C:0F69H         LINE#         239
  C:0F76H         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:1050H         LINE#         242
  C:1050H         LINE#         243
  C:1050H         LINE#         244
  C:1055H         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:105AH         LINE#         248
  C:105AH         LINE#         249
  C:105AH         LINE#         250
  C:105FH         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FC9H         LINE#         55
  C:0FC9H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 9


  C:0FC9H         LINE#         59
  C:0FD9H         LINE#         60
  C:0FD9H         LINE#         61
  C:0FDCH         LINE#         62
  C:0FDCH         LINE#         63
  C:0FE7H         LINE#         64
  C:0FEEH         LINE#         65
  -------         ENDPROC       _DELAY
  -------         PROC          _TOCHAR
  D:0006H         SYMBOL        a
  C:0E04H         LINE#         67
  C:0E04H         LINE#         68
  C:0E04H         LINE#         69
  C:0E32H         LINE#         70
  C:0E32H         LINE#         71
  C:0E32H         LINE#         72
  C:0E35H         LINE#         73
  C:0E35H         LINE#         74
  C:0E35H         LINE#         75
  C:0E38H         LINE#         76
  C:0E38H         LINE#         77
  C:0E38H         LINE#         78
  C:0E3BH         LINE#         79
  C:0E3BH         LINE#         80
  C:0E3BH         LINE#         81
  C:0E3EH         LINE#         82
  C:0E3EH         LINE#         83
  C:0E3EH         LINE#         84
  C:0E41H         LINE#         85
  C:0E41H         LINE#         86
  C:0E41H         LINE#         87
  C:0E44H         LINE#         88
  C:0E44H         LINE#         89
  C:0E44H         LINE#         90
  C:0E47H         LINE#         91
  C:0E47H         LINE#         92
  C:0E47H         LINE#         93
  C:0E4AH         LINE#         94
  C:0E4AH         LINE#         95
  C:0E4AH         LINE#         96
  C:0E4DH         LINE#         97
  C:0E4DH         LINE#         98
  C:0E4DH         LINE#         99
  C:0E4FH         LINE#         100
  C:0E4FH         LINE#         102
  C:0E4FH         LINE#         104
  -------         ENDPROC       _TOCHAR
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        j
  D:001EH         SYMBOL        k
  D:0020H         SYMBOL        l
  D:0022H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         106
  C:0800H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 10


  C:0800H         LINE#         110
  C:0803H         LINE#         111
  C:080AH         LINE#         112
  C:0813H         LINE#         113
  C:081AH         LINE#         114
  C:0823H         LINE#         115
  C:0825H         LINE#         116
  C:0827H         LINE#         117
  C:0829H         LINE#         118
  C:082BH         LINE#         119
  C:0832H         LINE#         120
  C:0834H         LINE#         121
  C:0836H         LINE#         122
  C:0838H         LINE#         123
  C:083AH         LINE#         124
  C:083DH         LINE#         126
  C:083FH         LINE#         127
  C:0841H         LINE#         128
  C:0843H         LINE#         129
  C:0845H         LINE#         130
  C:0848H         LINE#         131
  C:084AH         LINE#         132
  C:084CH         LINE#         133
  C:084EH         LINE#         134
  C:0850H         LINE#         135
  C:0853H         LINE#         137
  C:0853H         LINE#         138
  C:0853H         LINE#         140
  C:0876H         LINE#         141
  C:0876H         LINE#         142
  C:0876H         LINE#         144
  C:0883H         LINE#         145
  C:0883H         LINE#         146
  C:0889H         LINE#         147
  C:088CH         LINE#         148
  C:088CH         LINE#         149
  C:0892H         LINE#         150
  C:0892H         LINE#         151
  C:0895H         LINE#         152
  C:0895H         LINE#         153
  C:089BH         LINE#         154
  C:089BH         LINE#         155
  C:08A1H         LINE#         156
  C:08A1H         LINE#         157
  C:08A3H         LINE#         158
  C:08A5H         LINE#         159
  C:08ADH         LINE#         160
  C:08B0H         LINE#         162
  C:08B6H         LINE#         163
  C:08B6H         LINE#         164
  C:08B6H         LINE#         165
  C:08B6H         LINE#         166
  C:08B6H         LINE#         167
  C:08B9H         LINE#         168
  C:08B9H         LINE#         169
  C:08BCH         LINE#         171
  C:08C3H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 11


  C:08C7H         LINE#         173
  C:08CAH         LINE#         175
  C:08D1H         LINE#         176
  C:08D5H         LINE#         177
  C:08D8H         LINE#         179
  C:08E0H         LINE#         180
  C:08E0H         LINE#         181
  C:08E7H         LINE#         182
  C:08EDH         LINE#         183
  C:08EFH         LINE#         184
  C:08FBH         LINE#         185
  C:08FBH         LINE#         186
  C:08FEH         LINE#         187
  C:0904H         LINE#         188
  C:0906H         LINE#         190
  C:0906H         LINE#         191
  C:0909H         LINE#         192
  C:0912H         LINE#         193
  C:0912H         LINE#         195
  C:091BH         LINE#         196
  C:091BH         LINE#         197
  C:091DH         LINE#         198
  C:0921H         LINE#         199
  C:0926H         LINE#         200
  C:0928H         LINE#         201
  C:0928H         LINE#         202
  C:092BH         LINE#         203
  C:092BH         LINE#         205
  C:0938H         LINE#         206
  C:0938H         LINE#         207
  C:093EH         LINE#         208
  C:0941H         LINE#         209
  C:0941H         LINE#         210
  C:0947H         LINE#         211
  C:0947H         LINE#         212
  C:094AH         LINE#         213
  C:094AH         LINE#         214
  C:0950H         LINE#         215
  C:0950H         LINE#         216
  C:0956H         LINE#         217
  C:0956H         LINE#         218
  C:0958H         LINE#         219
  C:095AH         LINE#         220
  C:0962H         LINE#         221
  C:0965H         LINE#         223
  C:096BH         LINE#         224
  C:096BH         LINE#         225
  C:096BH         LINE#         226
  C:096BH         LINE#         227
  C:096BH         LINE#         228
  C:096EH         LINE#         229
  C:096EH         LINE#         230
  C:0971H         LINE#         232
  C:0978H         LINE#         233
  C:097CH         LINE#         234
  C:097FH         LINE#         236
  C:0986H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 12


  C:098AH         LINE#         238
  C:098DH         LINE#         241
  C:0995H         LINE#         242
  C:0995H         LINE#         243
  C:099CH         LINE#         244
  C:09A2H         LINE#         245
  C:09A4H         LINE#         246
  C:09B0H         LINE#         247
  C:09B0H         LINE#         248
  C:09B3H         LINE#         249
  C:09B9H         LINE#         250
  C:09BBH         LINE#         252
  C:09BBH         LINE#         253
  C:09BEH         LINE#         254
  C:09C7H         LINE#         255
  C:09C7H         LINE#         257
  C:09D0H         LINE#         258
  C:09D0H         LINE#         259
  C:09D2H         LINE#         260
  C:09D6H         LINE#         261
  C:09DBH         LINE#         262
  C:09DDH         LINE#         263
  C:09DDH         LINE#         264
  C:09E0H         LINE#         265
  C:09E0H         LINE#         267
  C:09EDH         LINE#         268
  C:09EDH         LINE#         269
  C:09F3H         LINE#         270
  C:09F6H         LINE#         271
  C:09F6H         LINE#         272
  C:09FCH         LINE#         273
  C:09FCH         LINE#         274
  C:09FFH         LINE#         275
  C:09FFH         LINE#         276
  C:0A05H         LINE#         277
  C:0A05H         LINE#         278
  C:0A0BH         LINE#         279
  C:0A0BH         LINE#         280
  C:0A0DH         LINE#         281
  C:0A0FH         LINE#         282
  C:0A17H         LINE#         283
  C:0A1AH         LINE#         285
  C:0A20H         LINE#         286
  C:0A20H         LINE#         287
  C:0A20H         LINE#         288
  C:0A20H         LINE#         289
  C:0A20H         LINE#         290
  C:0A23H         LINE#         291
  C:0A23H         LINE#         292
  C:0A26H         LINE#         294
  C:0A2DH         LINE#         295
  C:0A31H         LINE#         296
  C:0A34H         LINE#         298
  C:0A3BH         LINE#         299
  C:0A3FH         LINE#         300
  C:0A42H         LINE#         303
  C:0A4AH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 13


  C:0A4AH         LINE#         305
  C:0A51H         LINE#         306
  C:0A57H         LINE#         307
  C:0A59H         LINE#         308
  C:0A65H         LINE#         309
  C:0A65H         LINE#         310
  C:0A68H         LINE#         311
  C:0A6EH         LINE#         312
  C:0A70H         LINE#         314
  C:0A70H         LINE#         315
  C:0A73H         LINE#         316
  C:0A7CH         LINE#         317
  C:0A7CH         LINE#         319
  C:0A85H         LINE#         320
  C:0A85H         LINE#         321
  C:0A87H         LINE#         322
  C:0A8BH         LINE#         323
  C:0A90H         LINE#         324
  C:0A92H         LINE#         325
  C:0A92H         LINE#         326
  C:0A95H         LINE#         327
  C:0A95H         LINE#         329
  C:0AA2H         LINE#         330
  C:0AA2H         LINE#         331
  C:0AA8H         LINE#         332
  C:0AABH         LINE#         333
  C:0AABH         LINE#         334
  C:0AB1H         LINE#         335
  C:0AB1H         LINE#         336
  C:0AB4H         LINE#         337
  C:0AB4H         LINE#         338
  C:0ABAH         LINE#         339
  C:0ABAH         LINE#         340
  C:0AC0H         LINE#         341
  C:0AC0H         LINE#         342
  C:0AC2H         LINE#         343
  C:0AC4H         LINE#         344
  C:0ACCH         LINE#         345
  C:0ACFH         LINE#         347
  C:0AD5H         LINE#         348
  C:0AD5H         LINE#         349
  C:0AD5H         LINE#         350
  C:0AD5H         LINE#         351
  C:0AD5H         LINE#         352
  C:0AD8H         LINE#         353
  C:0AD8H         LINE#         354
  C:0ADBH         LINE#         356
  C:0AE2H         LINE#         357
  C:0AE6H         LINE#         358
  C:0AE9H         LINE#         360
  C:0AF0H         LINE#         361
  C:0AF4H         LINE#         362
  C:0AF7H         LINE#         364
  C:0AFFH         LINE#         365
  C:0AFFH         LINE#         366
  C:0B06H         LINE#         367
  C:0B0CH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 14


  C:0B0EH         LINE#         369
  C:0B1AH         LINE#         370
  C:0B1AH         LINE#         371
  C:0B1DH         LINE#         372
  C:0B23H         LINE#         373
  C:0B25H         LINE#         375
  C:0B25H         LINE#         376
  C:0B28H         LINE#         377
  C:0B31H         LINE#         378
  C:0B31H         LINE#         380
  C:0B37H         LINE#         381
  C:0B37H         LINE#         382
  C:0B39H         LINE#         383
  C:0B3DH         LINE#         384
  C:0B42H         LINE#         385
  C:0B44H         LINE#         386
  C:0B44H         LINE#         387
  C:0B44H         LINE#         388
  C:0B44H         LINE#         389
  C:0B4BH         LINE#         390
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

  -------         MODULE        ?C?CLDOPTR
  C:0B4EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B7BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B8DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0BC3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?4

BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  14:05:01  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 071CH BYTE (88%) *
******************************************************************************

Program Size: data=50.0 xdata=0 code=2166
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
