BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2015  14:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led bilinking.obj TO led bilinking RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led bilinking.obj (LED_BILINKING)


LINK MAP OF MODULE:  led bilinking (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0059H     UNIT         ?PR?MAIN?LED_BILINKING
            CODE    0859H     0020H     UNIT         ?PR?_MSDELAY?LED_BILINKING
            CODE    0879H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led bilinking (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_BILINKING

?PR?MAIN?LED_BILINKING
  +--> ?PR?_MSDELAY?LED_BILINKING



SYMBOL TABLE OF MODULE:  led bilinking (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0879H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  14:48:33  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0879H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0879H         LINE#         133
  C:087BH         LINE#         134
  C:087CH         LINE#         135
  C:087DH         LINE#         136
  C:087FH         LINE#         185
  C:0882H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_BILINKING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:0859H         PUBLIC        _msDelay
  B:00A0H.0       PUBLIC        led0
  B:00A0H.1       PUBLIC        led1
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  B:00A0H.4       PUBLIC        led4
  B:00A0H.5       PUBLIC        led5
  B:00A0H.6       PUBLIC        led6
  B:00A0H.7       PUBLIC        led7
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0859H         LINE#         10
  C:0859H         LINE#         11
  C:0859H         LINE#         13
  C:0863H         LINE#         14
  C:0878H         LINE#         15
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  14:48:33  PAGE 3


  C:0803H         LINE#         22
  C:0805H         LINE#         23
  C:080CH         LINE#         24
  C:080EH         LINE#         25
  C:0811H         LINE#         26
  C:0813H         LINE#         27
  C:0816H         LINE#         28
  C:0818H         LINE#         29
  C:081BH         LINE#         30
  C:081DH         LINE#         31
  C:0820H         LINE#         32
  C:0822H         LINE#         33
  C:0825H         LINE#         34
  C:0827H         LINE#         35
  C:082AH         LINE#         36
  C:082CH         LINE#         37
  C:082FH         LINE#         38
  C:0831H         LINE#         39
  C:0834H         LINE#         40
  C:0836H         LINE#         41
  C:0839H         LINE#         42
  C:083BH         LINE#         43
  C:083EH         LINE#         44
  C:0840H         LINE#         45
  C:0843H         LINE#         46
  C:0845H         LINE#         47
  C:0848H         LINE#         48
  C:084AH         LINE#         49
  C:084DH         LINE#         50
  C:084FH         LINE#         51
  C:0852H         LINE#         52
  C:0854H         LINE#         53
  C:0857H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_BILINKING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0088H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
