EAGLE AutoRouter Statistics:

Job           : D:/egle project/NOR GATE/NOR GATE.brd

Start at      : 12:43:07 (11/22/2014)
End at        : 12:43:07 (11/22/2014)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   12528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :     7.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
