EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/arduino/projects/solar_tracker/pcb/solar_tracker.brd

Start at      : 16:10:31 (5/20/2015)
End at        : 16:10:33 (5/20/2015)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 50 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   10624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :        23        68        68        68        68        68
Vias              :         0         0         0         0         0         0
Resolution        :    33.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
