EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/arduino/arduino_uno_with_relay_driver_and_rf/uno.brd

Start at      : 16:26:59 (2/22/2015)
End at        : 16:26:59 (2/22/2015)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 1
Connections   :   105   predefined:  99 ( 0 Vias )

Router memory :   22078

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
