EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/acciedent_vehicle _located_based_on_gps_and_gsm_vibration sensor/tx.brd

Start at      : 12:37:24 (3/26/2015)
End at        : 12:37:31 (3/26/2015)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        77         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        20        61        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :    32.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
