EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/modules/rf_transmitte _small/transmiter switch.brd

Start at      : 18:25:26 (2/17/2015)
End at        : 18:25:28 (2/17/2015)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   15438

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        88         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         1        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :     2.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
