BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2014  02:25:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, RFID.obj TO RFID RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  RFID.obj (RFID)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  RFID (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     026CH     UNIT         ?PR?MAIN?RFID
            CODE    0A6CH     0178H     UNIT         ?C?LIB_CODE
            CODE    0BE4H     0131H     UNIT         ?CO?RFID
            CODE    0D15H     00B5H     UNIT         ?PR?_CONVERTANDDISPLAY?RFID
            CODE    0DCAH     007BH     UNIT         ?PR?_WELCOME?RFID
            CODE    0E45H     0049H     UNIT         ?PR?_DISPLAY?RFID
            CODE    0E8EH     003CH     UNIT         ?PR?LCDINIT?RFID
            CODE    0ECAH     0026H     UNIT         ?PR?DCMOTOR?RFID
            CODE    0EF0H     001DH     UNIT         ?PR?_DELAYMS?RFID
            CODE    0F0DH     0010H     UNIT         ?PR?_LCDDATA?RFID
            CODE    0F1DH     0010H     UNIT         ?PR?_LCDCMD?RFID
            CODE    0F2DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F39H     0008H     UNIT         ?PR?_BUZZER?RFID



OVERLAY MAP OF MODULE:   RFID (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?RFID

?PR?MAIN?RFID                       0008H    0021H
  +--> ?CO?RFID
  +--> ?PR?LCDINIT?RFID
  +--> ?PR?_WELCOME?RFID
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  02:25:43  PAGE 2


  +--> ?PR?_DELAYMS?RFID
  +--> ?PR?_CONVERTANDDISPLAY?RFID
  +--> ?PR?_BUZZER?RFID
  +--> ?PR?DCMOTOR?RFID
  +--> ?PR?_LCDCMD?RFID

?PR?LCDINIT?RFID                    -----    -----
  +--> ?PR?_LCDCMD?RFID
  +--> ?PR?_DELAYMS?RFID

?PR?_LCDCMD?RFID                    -----    -----
  +--> ?PR?_DELAYMS?RFID

?PR?_WELCOME?RFID                   0029H    0008H
  +--> ?CO?RFID
  +--> ?PR?_LCDCMD?RFID
  +--> ?PR?_DELAYMS?RFID
  +--> ?PR?_LCDDATA?RFID

?PR?_LCDDATA?RFID                   -----    -----
  +--> ?PR?_DELAYMS?RFID

?PR?_CONVERTANDDISPLAY?RFID         0029H    000AH
  +--> ?CO?RFID
  +--> ?PR?_LCDCMD?RFID
  +--> ?PR?_DELAYMS?RFID
  +--> ?PR?_LCDDATA?RFID
  +--> ?PR?_DISPLAY?RFID

?PR?_DISPLAY?RFID                   0033H    0003H
  +--> ?PR?_DELAYMS?RFID
  +--> ?PR?_LCDDATA?RFID

?PR?_BUZZER?RFID                    -----    -----
  +--> ?PR?_DELAYMS?RFID

?PR?DCMOTOR?RFID                    -----    -----
  +--> ?PR?_DELAYMS?RFID



SYMBOL TABLE OF MODULE:  RFID (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F2DH         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  02:25:43  PAGE 3


  C:0F30H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F2DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F2DH         LINE#         133
  C:0F2FH         LINE#         134
  C:0F30H         LINE#         135
  C:0F31H         LINE#         136
  C:0F33H         LINE#         185
  C:0F36H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        S1
  B:00B0H.3       PUBLIC        S2
  B:0090H.1       PUBLIC        rc1
  B:0090H.2       PUBLIC        rc2
  B:00B0H.6       PUBLIC        EN
  B:0090H.7       PUBLIC        BUZZPORT
  B:0090H.4       PUBLIC        TERMINATE_POINT
  B:0098H.0       PUBLIC        RI
  B:00B0H.7       PUBLIC        RS
  C:0F39H         PUBLIC        _buzzer
  C:0800H         PUBLIC        main
  C:0F0DH         PUBLIC        _lcdData
  D:0099H         PUBLIC        SBUF
  C:0EF4H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D0AH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  C:0DD9H         PUBLIC        _Welcome
  C:0D1FH         PUBLIC        _ConvertAndDisplay
  B:0088H.6       PUBLIC        TR1
  C:0ECAH         PUBLIC        dcMotor
  C:0F1DH         PUBLIC        _lcdcmd
  C:0E8EH         PUBLIC        lcdinit
  C:0E45H         PUBLIC        _display
  B:0090H.3       PUBLIC        START_POINT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  02:25:43  PAGE 4


  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        result
  D:000BH         SYMBOL        count
  D:000DH         SYMBOL        c
  D:001CH         SYMBOL        d
  D:0027H         SYMBOL        amount2
  C:083CH         SYMBOL        known
  C:08D4H         SYMBOL        timeout
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0807H         LINE#         34
  C:0818H         LINE#         36
  C:081EH         LINE#         38
  C:0821H         LINE#         39
  C:0824H         LINE#         40
  C:0827H         LINE#         41
  C:0829H         LINE#         43
  C:082BH         LINE#         44
  C:082DH         LINE#         46
  C:082FH         LINE#         47
  C:0831H         LINE#         48
  C:0833H         LINE#         50
  C:0836H         LINE#         51
  C:0839H         LINE#         52
  C:0839H         LINE#         54
  C:0839H         LINE#         55
  C:0839H         LINE#         56
  C:083CH         LINE#         57
  C:083FH         LINE#         58
  C:0846H         LINE#         60
  C:084CH         LINE#         62
  C:084FH         LINE#         63
  C:084FH         LINE#         64
  C:0852H         LINE#         65
  C:085DH         LINE#         66
  C:085DH         LINE#         67
  C:0865H         LINE#         68
  C:0868H         LINE#         69
  C:0868H         LINE#         70
  C:086BH         LINE#         71
  C:086BH         LINE#         73
  C:086BH         LINE#         74
  C:0870H         LINE#         75
  C:0873H         LINE#         76
  C:0873H         LINE#         77
  C:0876H         LINE#         78
  C:0876H         LINE#         79
  C:0876H         LINE#         81
  C:0879H         LINE#         82
  C:0879H         LINE#         83
  C:087CH         LINE#         84
  C:087FH         LINE#         85
  C:087FH         LINE#         86
  C:0886H         LINE#         87
  C:088DH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  02:25:43  PAGE 5


  C:0894H         LINE#         89
  C:089BH         LINE#         90
  C:089EH         LINE#         92
  C:08A1H         LINE#         93
  C:08A1H         LINE#         94
  C:08A4H         LINE#         95
  C:08A7H         LINE#         96
  C:08A7H         LINE#         97
  C:08B2H         LINE#         98
  C:08B2H         LINE#         99
  C:08B9H         LINE#         100
  C:08BBH         LINE#         101
  C:08BDH         LINE#         102
  C:08C9H         LINE#         103
  C:08CBH         LINE#         104
  C:08D4H         LINE#         105
  C:08D4H         LINE#         107
  C:08EDH         LINE#         108
  C:08EDH         LINE#         109
  C:08F0H         LINE#         110
  C:08F2H         LINE#         112
  C:08F2H         LINE#         113
  C:08F5H         LINE#         114
  C:08F5H         LINE#         115
  C:0900H         LINE#         116
  C:0900H         LINE#         118
  C:0912H         LINE#         119
  C:0919H         LINE#         120
  C:091DH         LINE#         121
  C:0920H         LINE#         122
  C:0920H         LINE#         123
  C:0927H         LINE#         124
  C:0927H         LINE#         125
  C:092AH         LINE#         127
  C:093CH         LINE#         128
  C:0943H         LINE#         129
  C:094FH         LINE#         130
  C:095CH         LINE#         131
  C:095CH         LINE#         132
  C:0969H         LINE#         133
  C:096CH         LINE#         134
  C:0970H         LINE#         135
  C:0972H         LINE#         137
  C:0972H         LINE#         138
  C:0977H         LINE#         139
  C:0989H         LINE#         140
  C:0990H         LINE#         141
  C:09A2H         LINE#         142
  C:09A8H         LINE#         143
  C:09ABH         LINE#         144
  C:09ABH         LINE#         145
  C:09AEH         LINE#         146
  C:09B4H         LINE#         147
  C:09C6H         LINE#         148
  C:09CDH         LINE#         149
  C:09CDH         LINE#         150
  C:09D0H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  02:25:43  PAGE 6


  C:09D0H         LINE#         152
  C:09D3H         LINE#         153
  C:09D9H         LINE#         154
  C:09EBH         LINE#         155
  C:09F2H         LINE#         156
  C:09F2H         LINE#         157
  C:09F2H         LINE#         158
  C:09F2H         LINE#         159
  C:09FFH         LINE#         160
  C:09FFH         LINE#         161
  C:0A11H         LINE#         162
  C:0A18H         LINE#         163
  C:0A18H         LINE#         164
  C:0A1FH         LINE#         166
  C:0A27H         LINE#         167
  C:0A2CH         LINE#         168
  C:0A2FH         LINE#         169
  C:0A38H         LINE#         170
  C:0A3FH         LINE#         171
  C:0A42H         LINE#         172
  C:0A42H         LINE#         173
  C:0A49H         LINE#         174
  C:0A49H         LINE#         175
  C:0A5BH         LINE#         176
  C:0A62H         LINE#         177
  C:0A69H         LINE#         178
  C:0A69H         LINE#         179
  C:0A69H         LINE#         180
  -------         ENDPROC       MAIN
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _WELCOME
  D:0029H         SYMBOL        c
  D:002CH         SYMBOL        d
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0DD9H         LINE#         183
  C:0DDFH         LINE#         184
  C:0DDFH         LINE#         185
  C:0DE4H         LINE#         187
  C:0DE9H         LINE#         188
  C:0DECH         LINE#         189
  C:0DF1H         LINE#         190
  C:0DF4H         LINE#         192
  C:0DF9H         LINE#         193
  C:0E0BH         LINE#         194
  C:0E0BH         LINE#         195
  C:0E0EH         LINE#         196
  C:0E16H         LINE#         197
  C:0E18H         LINE#         199
  C:0E1DH         LINE#         200
  C:0E20H         LINE#         202
  C:0E25H         LINE#         203
  C:0E37H         LINE#         204
  C:0E37H         LINE#         205
  C:0E3AH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  02:25:43  PAGE 7


  C:0E42H         LINE#         207
  C:0E44H         LINE#         208
  -------         ENDPROC       _WELCOME
  C:0D19H         SYMBOL        L?0084
  C:0D1BH         SYMBOL        L?0085
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:0D19H         SYMBOL        L?0084
  C:0D1BH         SYMBOL        L?0085
  -------         PROC          _CONVERTANDDISPLAY
  D:0006H         SYMBOL        value1
  D:0029H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  D:002CH         SYMBOL        a
  D:002EH         SYMBOL        j
  D:0030H         SYMBOL        d1
  D:0031H         SYMBOL        d2
  D:0032H         SYMBOL        d3
  -------         ENDDO         
  C:0D1FH         LINE#         210
  C:0D25H         LINE#         211
  C:0D25H         LINE#         212
  C:0D2AH         LINE#         214
  C:0D33H         LINE#         215
  C:0D42H         LINE#         216
  C:0D47H         LINE#         217
  C:0D4AH         LINE#         218
  C:0D4FH         LINE#         219
  C:0D52H         LINE#         222
  C:0D57H         LINE#         223
  C:0D69H         LINE#         224
  C:0D69H         LINE#         225
  C:0D6CH         LINE#         226
  C:0D74H         LINE#         227
  C:0D76H         LINE#         228
  C:0D83H         LINE#         229
  C:0D92H         LINE#         230
  C:0D9BH         LINE#         231
  C:0DAAH         LINE#         232
  C:0DB3H         LINE#         234
  C:0DB8H         LINE#         235
  C:0DBBH         LINE#         237
  -------         ENDPROC       _CONVERTANDDISPLAY
  -------         PROC          LCDINIT
  C:0E8EH         LINE#         242
  C:0E8EH         LINE#         243
  C:0E8EH         LINE#         244
  C:0E93H         LINE#         245
  C:0E9AH         LINE#         246
  C:0E9FH         LINE#         247
  C:0EA6H         LINE#         248
  C:0EABH         LINE#         249
  C:0EB2H         LINE#         250
  C:0EB7H         LINE#         251
  C:0EBEH         LINE#         252
  C:0EC3H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  02:25:43  PAGE 8


  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        l
  C:0F0DH         LINE#         259
  C:0F0DH         LINE#         260
  C:0F0DH         LINE#         261
  C:0F0FH         LINE#         262
  C:0F11H         LINE#         263
  C:0F13H         LINE#         264
  C:0F1AH         LINE#         265
  C:0F1CH         LINE#         267
  -------         ENDPROC       _LCDDATA
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        k
  C:0F1DH         LINE#         272
  C:0F1DH         LINE#         273
  C:0F1DH         LINE#         274
  C:0F1FH         LINE#         275
  C:0F21H         LINE#         276
  C:0F23H         LINE#         277
  C:0F2AH         LINE#         278
  C:0F2CH         LINE#         281
  -------         ENDPROC       _LCDCMD
  C:0EF0H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0EF0H         SYMBOL        L?0082
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EF4H         LINE#         286
  C:0EF4H         LINE#         287
  C:0EF4H         LINE#         289
  C:0EF8H         LINE#         290
  C:0EF8H         LINE#         291
  C:0EFCH         LINE#         292
  C:0EFCH         LINE#         293
  C:0F05H         LINE#         294
  C:0F0AH         LINE#         295
  C:0F0CH         LINE#         296
  -------         ENDPROC       _DELAYMS
  -------         PROC          DCMOTOR
  C:0ECAH         LINE#         298
  C:0ECAH         LINE#         299
  C:0ECAH         LINE#         300
  C:0ECCH         LINE#         301
  C:0ECEH         LINE#         302
  C:0ED5H         LINE#         303
  C:0ED7H         LINE#         304
  C:0ED9H         LINE#         305
  C:0EE0H         LINE#         306
  C:0EE2H         LINE#         307
  C:0EE4H         LINE#         308
  C:0EEBH         LINE#         309
  C:0EEDH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2014  02:25:43  PAGE 9


  C:0EEFH         LINE#         311
  -------         ENDPROC       DCMOTOR
  -------         PROC          _DISPLAY
  D:0033H         SYMBOL        s
  D:0034H         SYMBOL        t
  D:0002H         SYMBOL        u
  C:0E45H         LINE#         313
  C:0E4BH         LINE#         314
  C:0E4BH         LINE#         315
  C:0E51H         LINE#         316
  C:0E5CH         LINE#         317
  C:0E63H         LINE#         320
  C:0E6AH         LINE#         322
  C:0E6FH         LINE#         323
  C:0E76H         LINE#         324
  C:0E7BH         LINE#         325
  C:0E82H         LINE#         326
  C:0E87H         LINE#         327
  -------         ENDPROC       _DISPLAY
  -------         PROC          _BUZZER
  D:0006H         SYMBOL        time
  C:0F39H         LINE#         330
  C:0F39H         LINE#         331
  C:0F39H         LINE#         333
  C:0F3BH         LINE#         335
  C:0F3EH         LINE#         337
  C:0F40H         LINE#         338
  -------         ENDPROC       _BUZZER
  -------         ENDMOD        RFID

  -------         MODULE        ?C?COPY
  C:0B3CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0B62H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0B8FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05CCH BYTE (72%) *
******************************************************************************

Program Size: data=55.0 xdata=0 code=1860
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
