<?xml?>
<project>
	<settings>
		<label>RVS</label>
		<root_path>\</root_path>
		<output_path>F:\RVS\classes\</output_path>
		<source_path>E:\RVS\src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_07</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>LoginScreen</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>classes\mypage</path>
			</folderitem>
			<folderitem>
				<path>classes\manual1</path>
			</folderitem>
			<fileitem>
				<path>AddEntry.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>AddNew.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>AddNewEntry.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Author.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Booking.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Booking_report.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Bus_Details.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Connect.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DateButton.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DateChooser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>editor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Employee.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>employee_report.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Employee_Search.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>fontSelector.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>frmSplash.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LoginScreen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Main.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MainMenu.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MyCalc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NewEntry.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NewUser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PASS.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Passenger.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Password.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Payment.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Receipt.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Route.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Schedule.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Scheduling_report.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Show_Booked.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Show_schedules.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Up_date_Pass.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Updatedata.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UpdateEntry.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\RVS.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\RVSFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\mypage\Academic.html</path>
				<url>classes\mypage\Academic.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\mypage\contact.html</path>
				<url>classes\mypage\contact.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\mypage\Daweb.html</path>
				<url>classes\mypage\Daweb.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\mypage\pass.html</path>
				<url>classes\mypage\pass.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\mypage\soft.html</path>
				<url>classes\mypage\soft.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\mypage\terms.html</path>
				<url>classes\mypage\terms.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\mypage\web.html</path>
				<url>classes\mypage\web.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\Bus.html</path>
				<url>classes\manual1\Bus.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\Buses.html</path>
				<url>classes\manual1\Buses.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\Content.html</path>
				<url>classes\manual1\Content.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\Emp.html</path>
				<url>classes\manual1\Emp.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\Key.html</path>
				<url>classes\manual1\Key.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\Login.html</path>
				<url>classes\manual1\Login.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\Main.html</path>
				<url>classes\manual1\Main.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\Report.html</path>
				<url>classes\manual1\Report.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\Route.html</path>
				<url>classes\manual1\Route.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\rptDeductions.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\manual1\Sched.html</path>
				<url>classes\manual1\Sched.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\terms.html</path>
				<url>classes\manual1\terms.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\manual1\tob.html</path>
				<url>classes\manual1\tob.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>