<?xml?>
<workspace_user>
	<active_project>
		<label>RVS</label>
	</active_project>
	<projects>
		<project>
			<label>RVS</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>classes\mypage</path>
			</folderitem>
			<folderitem>
				<path>classes\manual1</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>MainMenu.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Passenger.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Payment.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Booking.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>