BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2015  14:12:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\BIN\BL51.EXE STARTUP.obj, 2 way sound direction indicator.obj TO 2 way sound direction indicator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2 way sound direction indicator.obj (2_WAY_SOUND_DIRECTION_INDICATOR)


LINK MAP OF MODULE:  2 way sound direction indicator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?2_WAY_SOUND_DIRECTION_INDICATOR
            CODE    0826H     0026H     UNIT         ?PR?_DELAY?2_WAY_SOUND_DIRECTION_INDICATOR
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   2 way sound direction indicator (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2_WAY_SOUND_DIRECTION_INDICATOR

?PR?MAIN?2_WAY_SOUND_DIRECTION_INDICATOR
  +--> ?PR?_DELAY?2_WAY_SOUND_DIRECTION_INDI...



SYMBOL TABLE OF MODULE:  2 way sound direction indicator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2015  14:12:14  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084CH         LINE#         133
  C:084EH         LINE#         134
  C:084FH         LINE#         135
  C:0850H         LINE#         136
  C:0852H         LINE#         185
  C:0855H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2_WAY_SOUND_DIRECTION_INDICATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        mic1_pin
  B:0080H.1       PUBLIC        mic2_pin
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED1_pin
  B:00A0H.1       PUBLIC        LED2_pin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0826H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0802H         LINE#         14
  C:0804H         LINE#         15
  C:0806H         LINE#         16
  C:0808H         LINE#         18
  C:0808H         LINE#         19
  C:0808H         LINE#         20
  C:080BH         LINE#         21
  C:080BH         LINE#         22
  C:080DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2015  14:12:14  PAGE 3


  C:0814H         LINE#         24
  C:0816H         LINE#         25
  C:0816H         LINE#         26
  C:0819H         LINE#         27
  C:0819H         LINE#         28
  C:081BH         LINE#         29
  C:0822H         LINE#         30
  C:0824H         LINE#         31
  C:0824H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0826H         LINE#         35
  C:0826H         LINE#         36
  C:0826H         LINE#         39
  C:0836H         LINE#         40
  C:0836H         LINE#         41
  C:0839H         LINE#         42
  C:0839H         LINE#         43
  C:0844H         LINE#         44
  C:084BH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         ENDMOD        2_WAY_SOUND_DIRECTION_INDICATOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
