EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/pic/general_purpose_boards/pic_board/pic_board.brd

Start at      : 01:48:42 (5/3/2015)
End at        : 01:48:44 (5/3/2015)
Elapsed time  : 00:00:02

Signals       :    45   RoutingGrid: 50 mil  Layers: 1
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   18200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        31         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        39        86        86        86        86        86
Vias              :         0         0         0         0         0         0
Resolution        :    44.8 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
