EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/micro_controllers/atmega16/general_purpose_boards/pov_display/pov.brd

Start at      : 17:46:06 (09-07-2015)
End at        : 17:46:13 (09-07-2015)
Elapsed time  : 00:00:07

Signals       :    57   RoutingGrid: 50 mil  Layers: 1
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   54168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       143         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        21        89        91        91        91        91
Vias              :         0         0         0         0         0         0
Resolution        :    22.3 %    94.7 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.8% finished
