Partlist exported from E:/celabcode/PCB-Designs/Mini Projects/Zener Diode Tester/ZENER DIODE TESTER.sch at 12/19/2014 1:46:09 PM

Part Value         Device      Package  Description               MF MPN OC_FARNELL OC_NEWARK
C1   220uf         C2.5/6      C2.5-6   CAPACITOR                                            
D1   1N4007        1N4004      DO41-10  DIODE                                                
JP1  transformer   JP1E        JP1      JUMPER                                               
LED1 5mm           LED5MM      LED5MM   LED                                                  
R1   1K            R-EU_0204/7 0204/7   RESISTOR, European symbol                            
R2   1.5K          R-EU_0204/7 0204/7   RESISTOR, European symbol                            
R3   2.2K          R-EU_0204/7 0204/7   RESISTOR, European symbol                            
R4   47K           R-TRIMM64P  RTRIM64P Trimm resistor                                       
SL1  zener diode   M02         02P      AMP QUICK CONNECTOR              unknown    unknown  
SW1  on/off switch SW_DIP-3    EDG-03   DIP SWITCH                                           
T1   BC547         BC547       TO92     NPN TRANSISTOR                                       
T2   BC547         BC547       TO92     NPN TRANSISTOR                                       
ZD1  10V           ZPD         DO35Z10  Z DIODE                                              
ZD2  10V           ZPD         DO35Z10  Z DIODE                                              
