BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2015  17:41:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, RFID.obj TO RFID RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  RFID.obj (RFID)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  RFID (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?RFID
            DATA    0018H     0007H     UNIT         _DATA_GROUP_
            DATA    001FH     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?RFID
            DATA    0024H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?RFID
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01E6H     UNIT         ?PR?MAIN?RFID
            CODE    09E6H     008EH     UNIT         ?CO?RFID
            CODE    0A74H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B00H     0050H     UNIT         ?PR?_LCD8_PORT?RFID
            CODE    0B50H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?RFID
            CODE    0B90H     0037H     UNIT         ?PR?LCD4_INIT?RFID
            CODE    0BC7H     0031H     UNIT         ?PR?_LCD8_WRITE_STRING?RFID
            CODE    0BF8H     002FH     UNIT         ?PR?_LCD_DELAY?RFID
            CODE    0C27H     002DH     UNIT         ?C?LIB_CODE
            CODE    0C54H     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?RFID
            CODE    0C7FH     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?RFID
            CODE    0CAAH     002AH     UNIT         ?PR?LCD8_INIT?RFID
            CODE    0CD4H     002AH     UNIT         ?PR?_DELAY?RFID
            CODE    0CFEH     0028H     UNIT         ?PR?_LCD4_PORT?RFID
            CODE    0D26H     001FH     UNIT         ?PR?_LCD8_SET_CURSOR?RFID
            CODE    0D45H     0012H     UNIT         ?PR?_LCD4_CMD?RFID
            CODE    0D57H     0012H     UNIT         ?PR?RECIEVE?RFID
            CODE    0D69H     000FH     UNIT         ?PR?_LCD8_CMD?RFID
            CODE    0D78H     000AH     UNIT         ?PR?LCD4_CLEAR?RFID
            CODE    0D82H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?RFID
            CODE    0D8CH     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?RFID
            CODE    0D96H     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?RFID
            CODE    0D9EH     0007H     UNIT         ?C_INITSEG
            CODE    0DA5H     0005H     UNIT         ?PR?LCD8_CLEAR?RFID
            CODE    0DAAH     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?RFID
            CODE    0DAFH     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?RFID

BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:41:54  PAGE 2




OVERLAY MAP OF MODULE:   RFID (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?RFID
  +--> ?C_INITSEG

?PR?MAIN?RFID                       0018H    0002H
  +--> ?PR?_DELAY?RFID
  +--> ?PR?LCD8_INIT?RFID
  +--> ?PR?_LCD8_SET_CURSOR?RFID
  +--> ?CO?RFID
  +--> ?PR?_LCD8_WRITE_STRING?RFID
  +--> ?PR?LCD8_CLEAR?RFID
  +--> ?PR?RECIEVE?RFID

?PR?LCD8_INIT?RFID                  -----    -----
  +--> ?PR?_LCD8_PORT?RFID
  +--> ?PR?_LCD8_CMD?RFID

?PR?_LCD8_CMD?RFID                  -----    -----
  +--> ?PR?_LCD_DELAY?RFID

?PR?_LCD_DELAY?RFID                 -----    -----
  +--> ?PR?_LCD8_PORT?RFID

?PR?_LCD8_SET_CURSOR?RFID           001AH    0001H
  +--> ?PR?_LCD8_CMD?RFID

?PR?_LCD8_WRITE_STRING?RFID         001AH    0005H
  +--> ?CO?RFID
  +--> ?PR?_LCD8_WRITE_CHAR?RFID

?PR?_LCD8_WRITE_CHAR?RFID           -----    -----
  +--> ?PR?_LCD_DELAY?RFID

?PR?LCD8_CLEAR?RFID                 -----    -----
  +--> ?PR?_LCD8_CMD?RFID



SYMBOL TABLE OF MODULE:  RFID (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A74H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:41:54  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A77H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A74H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A74H         LINE#         133
  C:0A76H         LINE#         134
  C:0A77H         LINE#         135
  C:0A78H         LINE#         136
  C:0A7AH         LINE#         185
  C:0A7DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D82H         PUBLIC        Lcd4_Shift_Right
  C:0DAAH         PUBLIC        Lcd8_Shift_Right
  C:0C7FH         PUBLIC        _Lcd4_Write_String
  C:0D78H         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0BCDH         PUBLIC        _Lcd8_Write_String
  C:0DA5H         PUBLIC        Lcd8_Clear
  C:0D8CH         PUBLIC        Lcd4_Shift_Left
  C:0C54H         PUBLIC        _Lcd4_Write_Char
  B:0098H.0       PUBLIC        RI
  C:0DAFH         PUBLIC        Lcd8_Shift_Left
  C:0D96H         PUBLIC        _Lcd8_Write_Char
  D:0008H         PUBLIC        seats
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0B50H         PUBLIC        _Lcd4_Set_Cursor
  C:0D2AH         PUBLIC        _Lcd8_Set_Cursor
  C:0D4CH         PUBLIC        _Lcd4_Cmd
  C:0B90H         PUBLIC        Lcd4_Init
  C:0D70H         PUBLIC        _Lcd8_Cmd
  C:0CAAH         PUBLIC        Lcd8_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:41:54  PAGE 4


  D:000CH         PUBLIC        card_id
  D:008DH         PUBLIC        TH1
  C:0CFEH         PUBLIC        _Lcd4_Port
  C:0B00H         PUBLIC        _Lcd8_Port
  B:0088H.6       PUBLIC        TR1
  C:0C01H         PUBLIC        _Lcd_Delay
  C:0D57H         PUBLIC        recieve
  B:00B0H.1       PUBLIC        led1
  B:00B0H.2       PUBLIC        led2
  B:00B0H.3       PUBLIC        led3
  B:00B0H.4       PUBLIC        led4
  C:0CD8H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  C:0BFBH         SYMBOL        L?0109
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0BFBH         SYMBOL        L?0109
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C01H         LINE#         17
  C:0C01H         LINE#         18
  C:0C01H         LINE#         21
  C:0C11H         LINE#         22
  C:0C11H         LINE#         23
  C:0C14H         LINE#         24
  C:0C14H         LINE#         25
  C:0C1FH         LINE#         26
  C:0C26H         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0B00H         LINE#         30
  C:0B00H         LINE#         31
  C:0B00H         LINE#         32
  C:0B04H         LINE#         33
  C:0B08H         LINE#         35
  C:0B0AH         LINE#         37
  C:0B0EH         LINE#         38
  C:0B12H         LINE#         40
  C:0B14H         LINE#         42
  C:0B18H         LINE#         43
  C:0B1CH         LINE#         45
  C:0B1EH         LINE#         47
  C:0B22H         LINE#         48
  C:0B26H         LINE#         50
  C:0B28H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:41:54  PAGE 5


  C:0B2CH         LINE#         53
  C:0B30H         LINE#         55
  C:0B32H         LINE#         57
  C:0B36H         LINE#         58
  C:0B3AH         LINE#         60
  C:0B3CH         LINE#         62
  C:0B40H         LINE#         63
  C:0B44H         LINE#         65
  C:0B46H         LINE#         67
  C:0B4AH         LINE#         68
  C:0B4DH         LINE#         70
  C:0B4FH         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0D69H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0D69H         SYMBOL        L?0111
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0D70H         LINE#         72
  C:0D70H         LINE#         73
  C:0D70H         LINE#         74
  C:0D72H         LINE#         75
  C:0D72H         LINE#         76
  C:0D72H         LINE#         77
  C:0D75H         LINE#         78
  C:0D77H         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0DA5H         LINE#         81
  C:0DA5H         LINE#         82
  C:0DA5H         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  C:0D26H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0D26H         SYMBOL        L?0107
  -------         PROC          _LCD8_SET_CURSOR
  D:001AH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0D2AH         LINE#         86
  C:0D2EH         LINE#         87
  C:0D2EH         LINE#         88
  C:0D33H         LINE#         89
  C:0D38H         LINE#         90
  C:0D3DH         LINE#         91
  C:0D44H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0CAAH         LINE#         94
  C:0CAAH         LINE#         95
  C:0CAAH         LINE#         96
  C:0CAFH         LINE#         97
  C:0CB1H         LINE#         98
  C:0CB3H         LINE#         100
  C:0CB6H         LINE#         101
  C:0CB8H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:41:54  PAGE 6


  C:0CBBH         LINE#         103
  C:0CBDH         LINE#         104
  C:0CC0H         LINE#         106
  C:0CC5H         LINE#         107
  C:0CCAH         LINE#         108
  C:0CCFH         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0D96H         LINE#         112
  C:0D96H         LINE#         113
  C:0D96H         LINE#         114
  C:0D98H         LINE#         115
  C:0D98H         LINE#         116
  C:0D98H         LINE#         117
  C:0D9BH         LINE#         118
  C:0D9DH         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _LCD8_WRITE_STRING
  D:001AH         SYMBOL        a
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0BCDH         LINE#         121
  C:0BD3H         LINE#         122
  C:0BD3H         LINE#         124
  C:0BEAH         LINE#         125
  C:0BF7H         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0DAAH         LINE#         128
  C:0DAAH         LINE#         129
  C:0DAAH         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0DAFH         LINE#         133
  C:0DAFH         LINE#         134
  C:0DAFH         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0CFEH         LINE#         141
  C:0CFEH         LINE#         142
  C:0CFEH         LINE#         143
  C:0D02H         LINE#         144
  C:0D06H         LINE#         146
  C:0D08H         LINE#         148
  C:0D0CH         LINE#         149
  C:0D10H         LINE#         151
  C:0D12H         LINE#         153
  C:0D16H         LINE#         154
  C:0D1AH         LINE#         156
  C:0D1CH         LINE#         158
  C:0D20H         LINE#         159
  C:0D23H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:41:54  PAGE 7


  C:0D25H         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0D45H         SYMBOL        L?0113
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:0D45H         SYMBOL        L?0113
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0D4CH         LINE#         163
  C:0D4CH         LINE#         164
  C:0D4CH         LINE#         165
  C:0D4EH         LINE#         166
  C:0D51H         LINE#         167
  C:0D51H         LINE#         168
  C:0D54H         LINE#         169
  C:0D56H         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0D78H         LINE#         172
  C:0D78H         LINE#         173
  C:0D78H         LINE#         174
  C:0D7DH         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0024H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0025H         SYMBOL        temp
  D:0026H         SYMBOL        z
  D:0027H         SYMBOL        y
  -------         ENDDO         
  C:0B50H         LINE#         178
  C:0B54H         LINE#         179
  C:0B54H         LINE#         181
  C:0B59H         LINE#         182
  C:0B59H         LINE#         183
  C:0B5FH         LINE#         184
  C:0B68H         LINE#         185
  C:0B69H         LINE#         186
  C:0B69H         LINE#         187
  C:0B69H         LINE#         188
  C:0B6BH         LINE#         189
  C:0B70H         LINE#         190
  C:0B70H         LINE#         191
  C:0B75H         LINE#         192
  C:0B7EH         LINE#         193
  C:0B85H         LINE#         194
  C:0B8AH         LINE#         195
  C:0B8FH         LINE#         196
  C:0B8FH         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0B90H         LINE#         199
  C:0B90H         LINE#         200
  C:0B90H         LINE#         201
  C:0B95H         LINE#         202
  C:0B97H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:41:54  PAGE 8


  C:0B9AH         LINE#         205
  C:0B9CH         LINE#         206
  C:0B9FH         LINE#         207
  C:0BA1H         LINE#         208
  C:0BA4H         LINE#         210
  C:0BA9H         LINE#         211
  C:0BAEH         LINE#         212
  C:0BB3H         LINE#         213
  C:0BB8H         LINE#         214
  C:0BBDH         LINE#         215
  C:0BC2H         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0C54H         LINE#         219
  C:0C56H         LINE#         220
  C:0C56H         LINE#         222
  C:0C5AH         LINE#         223
  C:0C5EH         LINE#         224
  C:0C60H         LINE#         225
  C:0C6BH         LINE#         226
  C:0C6BH         LINE#         227
  C:0C6EH         LINE#         228
  C:0C70H         LINE#         229
  C:0C75H         LINE#         230
  C:0C77H         LINE#         231
  C:0C7CH         LINE#         232
  C:0C7EH         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:001FH         SYMBOL        a
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0C7FH         LINE#         235
  C:0C85H         LINE#         236
  C:0C85H         LINE#         238
  C:0C9CH         LINE#         239
  C:0CA9H         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0D82H         LINE#         242
  C:0D82H         LINE#         243
  C:0D82H         LINE#         244
  C:0D87H         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0D8CH         LINE#         248
  C:0D8CH         LINE#         249
  C:0D8CH         LINE#         250
  C:0D91H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  C:0CD4H         SYMBOL        L?0115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:41:54  PAGE 9


  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:0CD4H         SYMBOL        L?0115
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CD8H         LINE#         24
  C:0CD8H         LINE#         25
  C:0CD8H         LINE#         28
  C:0CE8H         LINE#         29
  C:0CE8H         LINE#         30
  C:0CEBH         LINE#         31
  C:0CEBH         LINE#         33
  C:0CF6H         LINE#         34
  C:0CFDH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          RECIEVE
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0D57H         LINE#         37
  C:0D57H         LINE#         38
  C:0D57H         LINE#         40
  C:0D59H         LINE#         41
  C:0D59H         LINE#         42
  C:0D5CH         LINE#         43
  C:0D62H         LINE#         44
  C:0D64H         LINE#         45
  C:0D68H         LINE#         46
  -------         ENDPROC       RECIEVE
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        l
  -------         ENDDO         
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0800H         LINE#         51
  C:0802H         LINE#         52
  C:0804H         LINE#         53
  C:0806H         LINE#         54
  C:0808H         LINE#         55
  C:080BH         LINE#         56
  C:080DH         LINE#         57
  C:080FH         LINE#         58
  C:0811H         LINE#         59
  C:0813H         LINE#         62
  C:0816H         LINE#         63
  C:0819H         LINE#         64
  C:081CH         LINE#         65
  C:081EH         LINE#         66
  C:0821H         LINE#         67
  C:0828H         LINE#         68
  C:0831H         LINE#         69
  C:0834H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:41:54  PAGE 10


  C:0837H         LINE#         71
  C:0840H         LINE#         72
  C:0843H         LINE#         73
  C:0846H         LINE#         74
  C:084DH         LINE#         75
  C:0850H         LINE#         76
  C:0853H         LINE#         77
  C:085CH         LINE#         79
  C:085CH         LINE#         80
  C:085CH         LINE#         81
  C:085FH         LINE#         82
  C:090DH         LINE#         86
  C:090DH         LINE#         87
  C:0910H         LINE#         88
  C:0917H         LINE#         89
  C:0920H         LINE#         90
  C:0923H         LINE#         91
  C:0928H         LINE#         92
  C:0928H         LINE#         93
  C:092BH         LINE#         94
  C:092EH         LINE#         95
  C:0937H         LINE#         96
  C:0939H         LINE#         97
  C:0939H         LINE#         98
  C:093BH         LINE#         99
  C:0940H         LINE#         100
  C:0940H         LINE#         101
  C:0943H         LINE#         102
  C:0946H         LINE#         103
  C:094FH         LINE#         104
  C:0951H         LINE#         105
  C:0951H         LINE#         106
  C:0953H         LINE#         107
  C:0958H         LINE#         108
  C:0958H         LINE#         109
  C:095BH         LINE#         110
  C:095EH         LINE#         111
  C:0967H         LINE#         112
  C:0969H         LINE#         113
  C:0969H         LINE#         114
  C:096BH         LINE#         115
  C:0970H         LINE#         116
  C:0970H         LINE#         117
  C:0973H         LINE#         118
  C:0976H         LINE#         119
  C:097FH         LINE#         120
  C:0981H         LINE#         121
  C:0981H         LINE#         122
  C:0983H         LINE#         124
  C:0983H         LINE#         125
  C:0986H         LINE#         126
  C:098DH         LINE#         127
  C:0996H         LINE#         128
  C:0999H         LINE#         129
  C:09A2H         LINE#         130
  C:09A2H         LINE#         131
  C:09A2H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:41:54  PAGE 11


  C:09A4H         LINE#         134
  C:09A4H         LINE#         135
  C:09A7H         LINE#         136
  C:09AEH         LINE#         137
  C:09B7H         LINE#         138
  C:09BAH         LINE#         139
  C:09C3H         LINE#         140
  C:09CAH         LINE#         142
  C:09CAH         LINE#         144
  C:09CDH         LINE#         145
  C:09D0H         LINE#         146
  C:09D3H         LINE#         147
  C:09DCH         LINE#         148
  C:09E3H         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        RFID

  -------         MODULE        ?C?CLDOPTR
  C:0C27H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?RFID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0509H BYTE (62%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=1463
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
