EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/mini_projects/demeler/demeler_pcb_new/demeler_pcb.brd

Start at      : 17:13:46 (27-06-2015)
End at        : 17:13:52 (27-06-2015)
Elapsed time  : 00:00:06

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   57546

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       171         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         6        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    10.9 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 92.7% finished
