EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/mini_projects/clipper_and_clemper/clipper_and_clemper.brd

Start at      : 07:01:56 (5/2/2015)
End at        : 07:02:02 (5/2/2015)
Elapsed time  : 00:00:06

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   8320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       192         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        12        38        38        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :    30.0 %    95.0 %    95.0 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
