EAGLE AutoRouter Statistics:

Job           : D:/egle project/variable power/variable.brd

Start at      : 11:04:06 (11/20/2014)
End at        : 11:04:06 (11/20/2014)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  21 ( 0 Vias )

Router memory :   7616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
