EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/micro_controllers/arduino/robots/general_purpose_board/robot_general_purpose_board.brd

Start at      : 23:58:51 (08-06-2015)
End at        : 23:59:48 (08-06-2015)
Elapsed time  : 00:00:55

Signals       :    40   RoutingGrid: 16.5 mil  Layers: 1
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   162408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:28  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       251         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :        47        98        97        96        97        97
Vias              :         0         0         0         0         0         0
Resolution        :    47.0 %    98.0 %    97.0 %    96.0 %    97.0 %    97.0 %

Final             : 97.0% finished
