EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino PCB with RF Modules (TXRX Both) and Blue tooth module/Uno.brd

Start at      : 21:03:11 (2/5/2015)
End at        : 21:03:13 (2/5/2015)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   11760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        43         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        12        64        64        64        64        64
Vias              :         0         0         0         0         0         0
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
