EAGLE AutoRouter Statistics:

Job           : E:/celabcode/PCB-Designs/Modules/8051 board with LCD/8051 with lcd.brd

Start at      : 17:17:45 (12/18/2014)
End at        : 17:17:45 (12/18/2014)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 50 mil  Layers: 1
Connections   :   124   predefined:  120 ( 0 Vias )

Router memory :   20416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
