EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino uno pcb - Copy/Uno.brd

Start at      : 05:53:59 (1/27/2015)
End at        : 05:54:01 (1/27/2015)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 50 mil  Layers: 1
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   34720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        27       102       102       102       102       102
Vias              :         0         0         0         0         0         0
Resolution        :    26.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
