EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/arduino/projects/maths_quiz/pcb/arduino_uno_pcb _with_lcd.brd

Start at      : 13:29:06 (6/24/2015)
End at        : 13:29:09 (6/24/2015)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   14800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        76         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         2        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :     4.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
