#BlueJ class context
comment0.target=class\ GUI
comment1.target=BorrowButton
comment10.target=ReturnDateButton
comment11.target=AddBookNameLabel
comment12.target=AddMemberNameLabel
comment13.target=SearchMemberButton
comment14.target=AddBookPublisherLabel
comment15.target=SearchBookButton
comment16.target=AddMemberTelLabel
comment17.target=AddMemberPanel
comment17.text=--------------------Components\ used\ in\ add\ member\ ---------------------------------\n
comment18.target=SearchMemberIDLabel
comment19.target=BorrowPanel
comment19.text=--------------------Components\ used\ in\ borrowing\ ---------------------------------\n
comment2.target=AddBookPanel1
comment2.text=--------------------Components\ used\ in\ add\ book\ ---------------------------------\n
comment20.params=ae
comment20.target=void\ actionPerformed(ActionEvent)
comment21.target=AddBookIDLabel
comment22.target=BorrowMemberLabel
comment23.target=SearchMember1IDField
comment24.target=BorrowBookIDField
comment25.target=AddBookNameField
comment26.params=ae
comment26.target=void\ actionPerformed(ActionEvent)
comment27.target=AddMemberNameField
comment28.params=ae
comment28.target=void\ actionPerformed(ActionEvent)
comment29.target=AddBookPublisherField
comment3.target=SearchBookIDField
comment30.target=AddMemberTelField
comment31.target=a
comment32.params=ae
comment32.target=void\ actionPerformed(ActionEvent)
comment33.target=ReturnPanel1
comment33.text=--------------------Components\ used\ in\ returning\ books\ ---------------------------------\n
comment34.target=AddAgeLabel
comment35.target=SearchMemberIDField
comment36.target=AddBookIDField
comment37.target=BorrowMemberField
comment38.target=CheckTransButton
comment39.target=SearchBook1Button
comment4.target=ReturnBookIDField
comment40.target=c
comment41.params=ae
comment41.target=void\ actionPerformed(ActionEvent)
comment42.target=AddICLabel
comment43.target=ReturnDateLabel
comment44.target=AddAgeField
comment45.target=a
comment46.params=ae
comment46.target=void\ actionPerformed(ActionEvent)
comment47.target=AddMemberButton
comment48.target=TransactionPanel
comment48.text=--------------------Components\ used\ in\ transaction\ ---------------------------------\n
comment49.params=ae
comment49.target=void\ actionPerformed(ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(ActionEvent)
comment50.target=SearchBook1IDLabel
comment51.target=ReturnMemberIDLabel
comment52.target=ReturnPanel
comment52.text=--------------------Components\ used\ in\ returning\ books\ ---------------------------------\n
comment53.params=
comment53.target=GUI()
comment54.target=BorrowDateLabel
comment55.target=AddMemberPanel1
comment55.text=--------------------Components\ used\ in\ add\ member\ ---------------------------------\n
comment56.target=AddBookPanel
comment56.text=--------------------Components\ used\ in\ add\ book\ ---------------------------------\n
comment57.target=tpane
comment58.target=AddICField
comment59.target=ReturnDateField
comment6.target=AddAddressField
comment60.target=SearchBookPanel
comment60.text=--------------------Components\ used\ in\ search\ books\ ---------------------------------\n
comment61.target=SearchBook1IDField
comment62.target=SearchMember1Button
comment63.target=BorrowDateField
comment64.target=TransMemberField
comment65.target=SearchBook1Panel
comment66.target=AddBookAuthorLabel
comment67.target=SearchMemberPanel
comment67.text=--------------------Components\ used\ in\ search\ members\ ---------------------------------\n
comment68.target=SearchBookIDLabel
comment69.target=SearchMember1Panel
comment7.target=SearchMember1IDLabel
comment70.target=AddAddressLabel
comment71.target=TransMemberIDLabel
comment72.target=AddBookButton
comment73.target=BorrowPanel1
comment73.text=--------------------Components\ used\ in\ borrowing\ ---------------------------------\n
comment74.target=AddBookAuthorField
comment8.params=ae
comment8.target=void\ actionPerformed(ActionEvent)
comment9.target=BorrowBookIDLabel
numComments=75
