#BlueJ class context
comment0.target=class\ TimerTime
comment1.params=
comment1.target=void\ timerCancel()
comment10.params=
comment10.target=void\ timerCancel()
comment11.target=label
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=DoTime()
comment14.params=visible\ label
comment14.target=DoTime(boolean,JLabel)
comment15.params=label
comment15.target=DoTime(JLabel)
comment16.target=visible
comment17.target=timer
comment2.target=date
comment3.target=dateFormatter
comment4.params=visible\ label\ seconds
comment4.target=TimerTime(boolean,JLabel,int)
comment5.params=seconds
comment5.target=TimerTime(int)
comment5.text=\nConstructor\ used\ for\ creating\ class\ in\ another\ application.\n\n
comment6.params=
comment6.target=TimerTime()
comment7.params=label
comment7.target=TimerTime(JLabel)
comment8.params=label\ seconds
comment8.target=TimerTime(JLabel,int)
comment9.target=cal
numComments=18
