Partlist exported from D:/egle project/four CHANNELRELAY DIVER -/DUAL CHANNEL REAY DRIVER.sch at 12/16/2014 4:40:13 PM

Part      Value        Device      Package Description               MF MPN OC_FARNELL OC_NEWARK
C1        0.1uf        C2,5-3      C2.5-3  CAPACITOR                                            
C2        0.1uf        C2,5-3      C2.5-3  CAPACITOR                                            
C3        0.1uf        C2,5-3      C2.5-3  CAPACITOR                                            
C4        0.1uf        C2,5-3      C2.5-3  CAPACITOR                                            
CONNECTOR 8 PIN        M08         08P     AMP QUICK CONNECTOR              unknown    unknown  
D1        1N4007       1N4004      DO41-10 DIODE                                                
D2        1N4007       1N4004      DO41-10 DIODE                                                
D3        1N4007       1N4004      DO41-10 DIODE                                                
D4        1N4007       1N4004      DO41-10 DIODE                                                
JP1       AC CONNECTOR JP1E        JP1     JUMPER                                               
JP2       AC CONNECTOR JP1E        JP1     JUMPER                                               
JP3       AC CONNECTOR JP1E        JP1     JUMPER                                               
JP4       AC CONNECTOR JP1E        JP1     JUMPER                                               
JP5       AC CONNECTOR JP1E        JP1     JUMPER                                               
JP6       AC CONNECTOR JP1E        JP1     JUMPER                                               
LED1      5MM          LED5MM      LED5MM  LED                                                  
LED2      5MM          LED5MM      LED5MM  LED                                                  
LED3      5MM          LED5MM      LED5MM  LED                                                  
LED4      5MM          LED5MM      LED5MM  LED                                                  
R1        1K           R-EU_0204/7 0204/7  RESISTOR, European symbol                            
R2        1K           R-EU_0204/7 0204/7  RESISTOR, European symbol                            
R3        5.6K         R-EU_0204/7 0204/7  RESISTOR, European symbol                            
R4        5.6K         R-EU_0204/7 0204/7  RESISTOR, European symbol                            
R5        1K           R-EU_0204/7 0204/7  RESISTOR, European symbol                            
R6        1K           R-EU_0204/7 0204/7  RESISTOR, European symbol                            
R7        5.6K         R-EU_0204/7 0204/7  RESISTOR, European symbol                            
R8        5.6K         R-EU_0204/7 0204/7  RESISTOR, European symbol                            
RELAY-1   12V          G5L         G5LE    RELAY                            unknown    unknown  
RELAY-2   12V          G5L         G5LE    RELAY                            unknown    unknown  
RELAY-3   12V          G5L         G5LE    RELAY                            unknown    unknown  
RELAY-4   12V          G5L         G5LE    RELAY                            unknown    unknown  
T1        BC547        BC547       TO92    NPN TRANSISTOR                                       
T2        BC547        BC547       TO92    NPN TRANSISTOR                                       
T3        BC547        BC547       TO92    NPN TRANSISTOR                                       
T4        BC547        BC547       TO92    NPN TRANSISTOR                                       
