EAGLE AutoRouter Statistics:

Job           : D:/egle project/NAND GATE/NANDGATE.brd

Start at      : 17:19:50 (11/28/2014)
End at        : 17:19:50 (11/28/2014)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    12   predefined:  11 ( 0 Vias )

Router memory :   9792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
