Partlist exported from D:/egle project/electronic piano/electronic piano.sch at 11/23/2014 1:13:50 PM

Part    Value       Device     Package  Description                   MF                MPN    OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
BATTERY 9V          AB9V       AB9V     9-V BATTERY CLIP                                                                                  
C1      10uf        C5/7.2     C5B7.2   CAPACITOR                                                                                         
C2      0.1uf       C2.5/2     C2.5-2   CAPACITOR                                                                                         
IC1     NE555       NE555      DIL-08   General purpose bipolar Timer Arrow Electronics NE555N 1467742    89K1486                         
R1      1k          R0204/7    0204/7   RESISTOR, European symbol                                                   NONE       R          
R2      1k          R0204/7    0204/7   RESISTOR, European symbol                                                   NONE       R          
R3      1k          R0204/7    0204/7   RESISTOR, European symbol                                                   NONE       R          
R4      1k          R0204/7    0204/7   RESISTOR, European symbol                                                   NONE       R          
R5      4.7k        R0204/7    0204/7   RESISTOR, European symbol                                                   NONE       R          
S1      PUSH SWITCH DS02       DS-02    DIL/CODE SWITCH                                        9472126    unknown                         
S2      PUSH SWITCH DS02       DS-02    DIL/CODE SWITCH                                        9472126    unknown                         
S3      PUSH SWITCH DS02       DS-02    DIL/CODE SWITCH                                        9472126    unknown                         
S4      PUSH SWITCH DS02       DS-02    DIL/CODE SWITCH                                        9472126    unknown                         
S5      PUSH SWITCH DS02       DS-02    DIL/CODE SWITCH                                        9472126    unknown                         
SPEAKER 8 E         JP1E       JP1      JUMPER                                                                                            
VR      10k         R-TRIMM64P RTRIM64P Trimm resistor                                                                                    
