EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/arduino_uno_with_relay_driver_and_rf/uno.brd

Start at      : 16:02:53 (3/1/2015)
End at        : 16:03:04 (3/1/2015)
Elapsed time  : 00:00:11

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   28054

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       125         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        11        83        83        83        83        83
Vias              :         0         0         0         0         0         0
Resolution        :    13.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
