EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/micro_controllers/atmega16/general_purpose_boards/pov_display_with_ir/pov_display.brd

Start at      : 12:51:26 (14-07-2015)
End at        : 12:51:36 (14-07-2015)
Elapsed time  : 00:00:10

Signals       :    54   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   55440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       154         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        16        88        88        88        88        88
Vias              :         0         0         0         0         0         0
Resolution        :    17.4 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
