EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/modules/rfid_module/rfid_module.brd

Start at      : 11:19:10 (2/15/2015)
End at        : 11:19:11 (2/15/2015)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   15660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        35         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        13        59        59        59        59        59
Vias              :         0         0         0         0         0         0
Resolution        :    22.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
