EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/major_projects/Bi Directional Visitor Counter/Bi Directional Visitor Counter.brd

Start at      : 18:52:00 (2/27/2015)
End at        : 18:52:00 (2/27/2015)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 1
Connections   :    80   predefined:  79 ( 0 Vias )

Router memory :   22742

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
