Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: G:/Celabcode/embedded-projects/avr_programmer _modify/avr.gpi

 Date              : 5/1/2015 6:39:40 PM
 Plotfile          : G:/Celabcode/embedded-projects/avr_programmer _modify/avr.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              14
 D11      draw      0.0740inch               4
 D12      octagon   0.0710inch               8
 D13      draw      0.0520inch               2
 D14      draw      0.0600inch              28
 D15      draw      0.0654inch               4
 D16      round     0.0986inch               2
 D17      draw      0.0640inch               6

