EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/modules/avr_programmer - Copy/avr.brd

Start at      : 20:48:49 (4/16/2015)
End at        : 20:48:49 (4/16/2015)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  1 ( 0 Vias )

Router memory :   16284

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         6        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :    17.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
