EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Modules/4multiple seven segment/4 multiple seven sigment.brd

Start at      : 17:44:07 (13-01-2015)
End at        : 17:44:13 (13-01-2015)
Elapsed time  : 00:00:06

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    70   predefined:  10 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       204         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         8        59        59        59        59        59
Vias              :         0         0         0         0         0         0
Resolution        :    25.7 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
