[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\pic_led_blinking\led_blinking\tempr.obj
Folder=Intermediary
[File001]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\pic_led_blinking\led_blinking\tempr.cce
Folder=Intermediary
[File002]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\pic_led_blinking\led_blinking\delay.obj
Folder=Intermediary
[File003]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\pic_led_blinking\led_blinking\delay.cce
Folder=Intermediary
[File004]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\pic_led_blinking\led_blinking\lcd.obj
Folder=Intermediary
[File005]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\pic_led_blinking\led_blinking\lcd.cce
Folder=Intermediary
[File006]
Location=tempr.cof
Folder=Output
