EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino uno with relay driver - Copy/Uno.brd

Start at      : 07:38:08 (1/27/2015)
End at        : 07:38:18 (1/27/2015)
Elapsed time  : 00:00:10

Signals       :    46   RoutingGrid: 50 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   22078

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       161         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        24       105       105       105       105       105
Vias              :         0         0         0         0         0         0
Resolution        :    22.6 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
