EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/mini_projects/pc_to_pc_communication/pc_to_pc_communication.brd

Start at      : 13:03:48 (01-05-2015)
End at        : 13:04:06 (01-05-2015)
Elapsed time  : 00:00:16

Signals       :    20   RoutingGrid: 19 mil  Layers: 1
Connections   :    44   predefined:  27 ( 0 Vias )

Router memory :   49680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
