EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/alcohal_sensor_and_send_sms_using_gsm/alcohal_sensor_and_send_sms_using_gsm.brd

Start at      : 18:55:06 (3/20/2015)
End at        : 18:55:08 (3/20/2015)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   9216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        47         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        14        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
