BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2015  15:04:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ir module.obj TO ir module RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ir module.obj (IR_MODULE)


LINK MAP OF MODULE:  ir module (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?IR_MODULE
            CODE    0826H     001BH     UNIT         ?PR?MAIN?IR_MODULE
            CODE    0841H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ir module (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR_MODULE

?PR?MAIN?IR_MODULE
  +--> ?PR?_DELAY?IR_MODULE



SYMBOL TABLE OF MODULE:  ir module (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0841H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  15:04:31  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0844H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0841H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0841H         LINE#         133
  C:0843H         LINE#         134
  C:0844H         LINE#         135
  C:0845H         LINE#         136
  C:0847H         LINE#         185
  C:084AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        module
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0826H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         10
  C:0810H         LINE#         11
  C:0810H         LINE#         12
  C:0813H         LINE#         13
  C:0813H         LINE#         14
  C:081EH         LINE#         15
  C:0825H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  15:04:31  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0826H         LINE#         18
  C:0826H         LINE#         19
  C:0826H         LINE#         20
  C:0828H         LINE#         21
  C:082AH         LINE#         23
  C:082AH         LINE#         24
  C:082AH         LINE#         25
  C:082DH         LINE#         26
  C:082DH         LINE#         27
  C:082FH         LINE#         28
  C:0836H         LINE#         29
  C:0838H         LINE#         30
  C:083FH         LINE#         31
  C:083FH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR_MODULE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
