BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2015  01:10:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 4.obj TO 8051 Keil C LCD Intrfacing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.obj (4)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (SCANF)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PILDIDATA)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (UNGETC)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  8051 Keil C LCD Intrfacing (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?4
            DATA    000DH     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?4
            DATA    0011H     0001H     UNIT         ?DT?_LCD8_SET_CURSOR?4
            DATA    0012H     0001H     UNIT         ?DT?GETCHAR
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0034H     UNIT         _DATA_GROUP_
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0B17H     0112H     UNIT         ?C?LIB_CODE
            CODE    0C29H     0090H     UNIT         ?PR?MAIN?4
            CODE    0CB9H     0050H     UNIT         ?PR?_LCD8_PORT?4
            CODE    0D09H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2015  01:10:27  PAGE 2


            CODE    0D49H     0037H     UNIT         ?PR?LCD4_INIT?4
            CODE    0D80H     002FH     UNIT         ?PR?_LCD_DELAY?4
            CODE    0DAFH     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?4
            CODE    0DDAH     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?4
            CODE    0E05H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?4
            CODE    0E30H     002AH     UNIT         ?PR?LCD8_INIT?4
            CODE    0E5AH     0028H     UNIT         ?PR?_LCD4_PORT?4
            CODE    0E82H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0EA9H     0026H     UNIT         ?PR?_DELAY?4
            CODE    0ECFH     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?4
            CODE    0EEAH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0EFDH     0012H     UNIT         ?PR?_LCD4_CMD?4
            CODE    0F0FH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0F20H     000FH     UNIT         ?PR?_LCD8_CMD?4
            CODE    0F2FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F3BH     000AH     UNIT         ?PR?LCD4_CLEAR?4
            CODE    0F45H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?4
            CODE    0F4FH     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?4
            CODE    0F59H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0F63H     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?4
            CODE    0F6BH     0005H     UNIT         ?PR?LCD8_CLEAR?4
            CODE    0F70H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?4
            CODE    0F75H     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?4
            CODE    0F7AH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    0F7FH     0003H     UNIT         ?CO?4



OVERLAY MAP OF MODULE:   8051 Keil C LCD Intrfacing (4)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?4

?PR?MAIN?4                       -----    -----      0021H    001AH
  +--> ?PR?LCD8_INIT?4
  +--> ?CO?4
  +--> ?PR?SCANF?SCANF
  +--> ?PR?LCD8_CLEAR?4
  +--> ?PR?_DELAY?4
  +--> ?PR?_LCD8_WRITE_STRING?4

?PR?LCD8_INIT?4                  -----    -----      -----    -----
  +--> ?PR?_LCD8_PORT?4
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_CMD?4                  -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?_LCD_DELAY?4                 -----    -----      -----    -----
  +--> ?PR?_LCD8_PORT?4

?PR?SCANF?SCANF                  0020H.0  0000H.6    003BH    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2015  01:10:27  PAGE 3


  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR              -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD8_CLEAR?4                 -----    -----      -----    -----
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_WRITE_STRING?4         -----    -----      003BH    0005H
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?_LCD8_WRITE_CHAR?4           -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?4



SYMBOL TABLE OF MODULE:  8051 Keil C LCD Intrfacing (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F45H         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0F70H         PUBLIC        Lcd8_Shift_Right
  C:0E05H         PUBLIC        _Lcd4_Write_String
  C:0F3BH         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0DAFH         PUBLIC        _Lcd8_Write_String
  C:0F6BH         PUBLIC        Lcd8_Clear
  C:0F4FH         PUBLIC        Lcd4_Shift_Left
  C:0DDAH         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:0F75H         PUBLIC        Lcd8_Shift_Left
  C:0F63H         PUBLIC        _Lcd8_Write_Char
  B:0098H.1       PUBLIC        TI
  B:0080H.0       PUBLIC        RS
  C:0C29H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D09H         PUBLIC        _Lcd4_Set_Cursor
  C:0ECFH         PUBLIC        _Lcd8_Set_Cursor
  C:0F04H         PUBLIC        _Lcd4_Cmd
  C:0D49H         PUBLIC        Lcd4_Init
  C:0F27H         PUBLIC        _Lcd8_Cmd
  C:0E30H         PUBLIC        Lcd8_Init
  D:008DH         PUBLIC        TH1
  C:0E5AH         PUBLIC        _Lcd4_Port
  C:0CB9H         PUBLIC        _Lcd8_Port
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2015  01:10:27  PAGE 4


  B:0088H.6       PUBLIC        TR1
  C:0D89H         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:0EA9H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0D83H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:0D83H         SYMBOL        L?0092
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D89H         LINE#         17
  C:0D89H         LINE#         18
  C:0D89H         LINE#         21
  C:0D99H         LINE#         22
  C:0D99H         LINE#         23
  C:0D9CH         LINE#         24
  C:0D9CH         LINE#         25
  C:0DA7H         LINE#         26
  C:0DAEH         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0CB9H         LINE#         30
  C:0CB9H         LINE#         31
  C:0CB9H         LINE#         32
  C:0CBDH         LINE#         33
  C:0CC1H         LINE#         35
  C:0CC3H         LINE#         37
  C:0CC7H         LINE#         38
  C:0CCBH         LINE#         40
  C:0CCDH         LINE#         42
  C:0CD1H         LINE#         43
  C:0CD5H         LINE#         45
  C:0CD7H         LINE#         47
  C:0CDBH         LINE#         48
  C:0CDFH         LINE#         50
  C:0CE1H         LINE#         52
  C:0CE5H         LINE#         53
  C:0CE9H         LINE#         55
  C:0CEBH         LINE#         57
  C:0CEFH         LINE#         58
  C:0CF3H         LINE#         60
  C:0CF5H         LINE#         62
  C:0CF9H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2015  01:10:27  PAGE 5


  C:0CFDH         LINE#         65
  C:0CFFH         LINE#         67
  C:0D03H         LINE#         68
  C:0D06H         LINE#         70
  C:0D08H         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0F20H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0F20H         SYMBOL        L?0094
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0F27H         LINE#         72
  C:0F27H         LINE#         73
  C:0F27H         LINE#         74
  C:0F29H         LINE#         75
  C:0F29H         LINE#         76
  C:0F29H         LINE#         77
  C:0F2CH         LINE#         78
  C:0F2EH         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0F6BH         LINE#         81
  C:0F6BH         LINE#         82
  C:0F6BH         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:0011H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0ECFH         LINE#         86
  C:0ED3H         LINE#         87
  C:0ED3H         LINE#         88
  C:0ED8H         LINE#         89
  C:0EDDH         LINE#         90
  C:0EE2H         LINE#         91
  C:0EE9H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0E30H         LINE#         94
  C:0E30H         LINE#         95
  C:0E30H         LINE#         96
  C:0E35H         LINE#         97
  C:0E37H         LINE#         98
  C:0E39H         LINE#         100
  C:0E3CH         LINE#         101
  C:0E3EH         LINE#         102
  C:0E41H         LINE#         103
  C:0E43H         LINE#         104
  C:0E46H         LINE#         106
  C:0E4BH         LINE#         107
  C:0E50H         LINE#         108
  C:0E55H         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0F63H         LINE#         112
  C:0F63H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2015  01:10:27  PAGE 6


  C:0F63H         LINE#         114
  C:0F65H         LINE#         115
  C:0F65H         LINE#         116
  C:0F65H         LINE#         117
  C:0F68H         LINE#         118
  C:0F6AH         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:003BH         SYMBOL        a
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0DAFH         LINE#         121
  C:0DB5H         LINE#         122
  C:0DB5H         LINE#         124
  C:0DCCH         LINE#         125
  C:0DD9H         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0F70H         LINE#         128
  C:0F70H         LINE#         129
  C:0F70H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0F75H         LINE#         133
  C:0F75H         LINE#         134
  C:0F75H         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0E5AH         LINE#         141
  C:0E5AH         LINE#         142
  C:0E5AH         LINE#         143
  C:0E5EH         LINE#         144
  C:0E62H         LINE#         146
  C:0E64H         LINE#         148
  C:0E68H         LINE#         149
  C:0E6CH         LINE#         151
  C:0E6EH         LINE#         153
  C:0E72H         LINE#         154
  C:0E76H         LINE#         156
  C:0E78H         LINE#         158
  C:0E7CH         LINE#         159
  C:0E7FH         LINE#         161
  C:0E81H         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0EFDH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0EFDH         SYMBOL        L?0096
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0F04H         LINE#         163
  C:0F04H         LINE#         164
  C:0F04H         LINE#         165
  C:0F06H         LINE#         166
  C:0F09H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2015  01:10:27  PAGE 7


  C:0F09H         LINE#         168
  C:0F0CH         LINE#         169
  C:0F0EH         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0F3BH         LINE#         172
  C:0F3BH         LINE#         173
  C:0F3BH         LINE#         174
  C:0F40H         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:000DH         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:000EH         SYMBOL        temp
  D:000FH         SYMBOL        z
  D:0010H         SYMBOL        y
  -------         ENDDO         
  C:0D09H         LINE#         178
  C:0D0DH         LINE#         179
  C:0D0DH         LINE#         181
  C:0D12H         LINE#         182
  C:0D12H         LINE#         183
  C:0D18H         LINE#         184
  C:0D21H         LINE#         185
  C:0D22H         LINE#         186
  C:0D22H         LINE#         187
  C:0D22H         LINE#         188
  C:0D24H         LINE#         189
  C:0D29H         LINE#         190
  C:0D29H         LINE#         191
  C:0D2EH         LINE#         192
  C:0D37H         LINE#         193
  C:0D3EH         LINE#         194
  C:0D43H         LINE#         195
  C:0D48H         LINE#         196
  C:0D48H         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0D49H         LINE#         199
  C:0D49H         LINE#         200
  C:0D49H         LINE#         201
  C:0D4EH         LINE#         202
  C:0D50H         LINE#         204
  C:0D53H         LINE#         205
  C:0D55H         LINE#         206
  C:0D58H         LINE#         207
  C:0D5AH         LINE#         208
  C:0D5DH         LINE#         210
  C:0D62H         LINE#         211
  C:0D67H         LINE#         212
  C:0D6CH         LINE#         213
  C:0D71H         LINE#         214
  C:0D76H         LINE#         215
  C:0D7BH         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2015  01:10:27  PAGE 8


  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0DDAH         LINE#         219
  C:0DDCH         LINE#         220
  C:0DDCH         LINE#         222
  C:0DE0H         LINE#         223
  C:0DE4H         LINE#         224
  C:0DE6H         LINE#         225
  C:0DF1H         LINE#         226
  C:0DF1H         LINE#         227
  C:0DF4H         LINE#         228
  C:0DF6H         LINE#         229
  C:0DFBH         LINE#         230
  C:0DFDH         LINE#         231
  C:0E02H         LINE#         232
  C:0E04H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0E05H         LINE#         235
  C:0E0BH         LINE#         236
  C:0E0BH         LINE#         238
  C:0E22H         LINE#         239
  C:0E2FH         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0F45H         LINE#         242
  C:0F45H         LINE#         243
  C:0F45H         LINE#         244
  C:0F4AH         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0F4FH         LINE#         248
  C:0F4FH         LINE#         249
  C:0F4FH         LINE#         250
  C:0F54H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EA9H         LINE#         17
  C:0EA9H         LINE#         18
  C:0EA9H         LINE#         21
  C:0EB9H         LINE#         22
  C:0EB9H         LINE#         23
  C:0EBCH         LINE#         24
  C:0EBCH         LINE#         25
  C:0EC7H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2015  01:10:27  PAGE 9


  C:0ECEH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        c
  D:0025H         SYMBOL        j
  D:0027H         SYMBOL        str
  -------         ENDDO         
  C:0C29H         LINE#         28
  C:0C29H         LINE#         29
  C:0C29H         LINE#         30
  C:0C33H         LINE#         38
  C:0C36H         LINE#         39
  C:0C39H         LINE#         40
  C:0C3CH         LINE#         41
  C:0C3EH         LINE#         42
  C:0C40H         LINE#         44
  C:0C43H         LINE#         46
  C:0C43H         LINE#         47
  C:0C43H         LINE#         48
  C:0C4BH         LINE#         49
  C:0C4BH         LINE#         51
  C:0C60H         LINE#         55
  C:0C69H         LINE#         56
  C:0C69H         LINE#         58
  C:0C6EH         LINE#         59
  C:0C6EH         LINE#         60
  C:0C76H         LINE#         61
  C:0C78H         LINE#         63
  C:0C7EH         LINE#         64
  C:0C83H         LINE#         65
  C:0C86H         LINE#         66
  C:0C8DH         LINE#         67
  C:0C96H         LINE#         68
  C:0CA8H         LINE#         69
  C:0CA8H         LINE#         70
  C:0CAFH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

  -------         MODULE        ?C?CLDOPTR
  C:0B17H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        SCANF
  D:003BH         PUBLIC        ?_SCANF517?BYTE
  D:003BH         PUBLIC        ?_SCANF?BYTE
  D:003BH         PUBLIC        ?_SSCANF517?BYTE
  D:003BH         PUBLIC        ?_SSCANF?BYTE
  C:0882H         PUBLIC        _SCANF
  C:0882H         PUBLIC        _SCANF517
  C:087EH         PUBLIC        _SSCANF
  C:087EH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2015  01:10:27  PAGE 10


  C:0B44H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0B5DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:0B6FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0B8EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0B9CH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0BB6H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0BBFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0BCFH         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0BDFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0020H.6       PUBLIC        ?C?CHARLOADED
  D:0012H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0F0FH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0F7AH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0EEAH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0C05H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0C11H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2015  01:10:27  PAGE 11


  -------         MODULE        ?C?LSTPDATA
  C:0C1DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PUTCHAR
  C:0E82H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:0F59H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_SET_CURSOR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F3H BYTE (36%) *
******************************************************************************

Program Size: data=72.7 xdata=0 code=1925
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
