EAGLE AutoRouter Statistics:

Job           : D:/egle project/keypad module/keypad module.brd

Start at      : 15:28:27 (12/11/2014)
End at        : 15:28:27 (12/11/2014)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    37   predefined:  34 ( 0 Vias )

Router memory :   8400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
