[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
