EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/dtmf_robot_using_arduino/dtmf_robot.brd

Start at      : 10:26:47 (2/17/2015)
End at        : 10:26:54 (2/17/2015)
Elapsed time  : 00:00:07

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   11712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       152         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :        13        85        85        85        85        85
Vias              :         0         0         0         0         0         0
Resolution        :    15.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
