EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/8051/projects/pwm_based_dc_motor_speed_control/8051_board/8051.brd

Start at      : 03:07:22 (5/2/2015)
End at        : 03:07:29 (5/2/2015)
Elapsed time  : 00:00:07

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    55   predefined:  1 ( 0 Vias )

Router memory :   15540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       229         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         3        54        54        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :     7.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
