BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2015  04:57:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, quiz.obj TO Quiz


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  quiz.obj (QUIZ)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  Quiz (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0047H     UNIT         ?PR?MAIN?QUIZ
            CODE    093DH     0035H     UNIT         ?PR?_DELAY_MS?QUIZ
            CODE    0972H     000CH     UNIT         ?C_C51STARTUP
            CODE    097EH     000AH     UNIT         ?CO?QUIZ



OVERLAY MAP OF MODULE:   Quiz (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?QUIZ

?PR?MAIN?QUIZ                  0008H    000AH
  +--> ?CO?QUIZ
  +--> ?PR?_DELAY_MS?QUIZ



SYMBOL TABLE OF MODULE:  Quiz (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0972H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2015  04:57:57  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0975H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0972H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0972H         LINE#         133
  C:0974H         LINE#         134
  C:0975H         LINE#         135
  C:0976H         LINE#         136
  C:0978H         LINE#         185
  C:097BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QUIZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        buzzer
  C:08F6H         PUBLIC        main
  B:00B0H.0       PUBLIC        switch_1
  B:00B0H.1       PUBLIC        switch_2
  B:00B0H.2       PUBLIC        switch_3
  B:00B0H.3       PUBLIC        switch_4
  B:00B0H.4       PUBLIC        switch_5
  C:097EH         SYMBOL        _?ix1000
  C:094CH         PUBLIC        _delay_ms
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094CH         LINE#         11
  C:094CH         LINE#         12
  C:094CH         LINE#         14
  C:095CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2015  04:57:57  PAGE 3


  C:0971H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:08F6H         LINE#         18
  C:08F6H         LINE#         19
  C:08F6H         LINE#         21
  C:0909H         LINE#         22
  C:090CH         LINE#         23
  C:090FH         LINE#         25
  C:090FH         LINE#         26
  C:090FH         LINE#         27
  C:0912H         LINE#         28
  C:0912H         LINE#         29
  C:0915H         LINE#         30
  C:0915H         LINE#         31
  C:0915H         LINE#         32
  C:0915H         LINE#         33
  C:0915H         LINE#         34
  C:0915H         LINE#         35
  C:0915H         LINE#         36
  C:0915H         LINE#         37
  C:0915H         LINE#         38
  C:0917H         LINE#         39
  C:091AH         LINE#         40
  C:091AH         LINE#         41
  C:091DH         LINE#         42
  C:091DH         LINE#         43
  C:091DH         LINE#         44
  C:091DH         LINE#         45
  C:091DH         LINE#         46
  C:091DH         LINE#         47
  C:091DH         LINE#         48
  C:091DH         LINE#         49
  C:091DH         LINE#         50
  C:091FH         LINE#         51
  C:0922H         LINE#         52
  C:0922H         LINE#         53
  C:0925H         LINE#         54
  C:0925H         LINE#         55
  C:0925H         LINE#         56
  C:0925H         LINE#         57
  C:0925H         LINE#         58
  C:0925H         LINE#         59
  C:0925H         LINE#         60
  C:0925H         LINE#         61
  C:0925H         LINE#         62
  C:0927H         LINE#         63
  C:092AH         LINE#         64
  C:092AH         LINE#         65
  C:092DH         LINE#         66
  C:092DH         LINE#         67
  C:092DH         LINE#         68
  C:092DH         LINE#         69
  C:092DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2015  04:57:57  PAGE 4


  C:092DH         LINE#         71
  C:092DH         LINE#         72
  C:092DH         LINE#         73
  C:0930H         LINE#         74
  C:0932H         LINE#         75
  C:0935H         LINE#         76
  C:0935H         LINE#         77
  C:0938H         LINE#         78
  C:0938H         LINE#         79
  C:0938H         LINE#         80
  C:0938H         LINE#         81
  C:0938H         LINE#         82
  C:0938H         LINE#         83
  C:0938H         LINE#         84
  C:0938H         LINE#         85
  C:093BH         LINE#         86
  C:093BH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUIZ

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0095H BYTE ( 7%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=395
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
