EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/modules/dual_channel_relay_driver/DUAL CHANNEL REAY DRIVER.brd

Start at      : 17:01:46 (3/26/2015)
End at        : 17:01:46 (3/26/2015)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   6278

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         1        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :     3.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
