EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/pic/pic_board/pic_board.brd

Start at      : 11:33:52 (2/27/2015)
End at        : 11:33:53 (2/27/2015)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 50 mil  Layers: 1
Connections   :    71   predefined:  69 ( 0 Vias )

Router memory :   13110

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
