EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Mini Projects/automatic battery charger circuit/automatic battery charger circuit.brd

Start at      : 16:12:48 (2/8/2015)
End at        : 16:12:49 (2/8/2015)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    34   predefined:  33 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
