EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Mini Projects/Hearing Aid/HEARING AID.brd

Start at      : 12:41:09 (12/27/2014)
End at        : 12:41:12 (12/27/2014)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   13528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         6        41        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    14.3 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
