EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Mini Projects/Hearing Aid/HEARING AID.brd

Start at      : 10:36:03 (1/1/2015)
End at        : 10:36:03 (1/1/2015)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  40 ( 0 Vias )

Router memory :   13056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
