EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/major_projects/Early Warning System For hazardous condition using wireless sensor/tx/tx.brd

Start at      : 11:40:47 (3/26/2015)
End at        : 11:40:47 (3/26/2015)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  54 ( 0 Vias )

Router memory :   8040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished
