EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/major_projects/Early Warning System For hazardous condition using wireless sensor/rx/rx.brd

Start at      : 13:18:11 (3/19/2015)
End at        : 13:18:13 (3/19/2015)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   8040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        13        57        57        57        57        57
Vias              :         0         0         0         0         0         0
Resolution        :    22.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
