EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/gsm_based_message_display_on_lcd/gsm_based_message_display_on_lcd.brd

Start at      : 12:45:31 (3/13/2015)
End at        : 12:45:36 (3/13/2015)
Elapsed time  : 00:00:05

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   18170

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        55         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         5        52        52        52        52        52
Vias              :         0         0         0         0         0         0
Resolution        :     9.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
