EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/arduino/arduino_uno_pcb/uno.brd

Start at      : 11:39:30 (3/19/2015)
End at        : 11:39:30 (3/19/2015)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    61   predefined:  58 ( 0 Vias )

Router memory :   8174

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    95.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
