EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Modules/8051 with lcd and keypad/8051 with lcd.brd

Start at      : 12:15:04 (12/26/2014)
End at        : 12:15:08 (12/26/2014)
Elapsed time  : 00:00:04

Signals       :    44   RoutingGrid: 50 mil  Layers: 1
Connections   :   134   predefined:  9 ( 0 Vias )

Router memory :   36068

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        71         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         6       125       125       125       125       125
Vias              :         0         0         0         0         0         0
Resolution        :    11.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
