EAGLE AutoRouter Statistics:

Job           : C:/Users/pc/Desktop/pwm/pwm.brd

Start at      : 07:53:39 (01-04-2015)
End at        : 07:54:13 (01-04-2015)
Elapsed time  : 00:00:32

Signals       :    26   RoutingGrid: 19 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   92220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:19  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       220         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        54        64        65        65        65        65
Vias              :         0         0         0         0         0         0
Resolution        :    81.8 %    97.0 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
