EAGLE AutoRouter Statistics:

Job           : D:/egle project/DC Motor Direction Control/DC Motor Direction Control.brd

Start at      : 00:42:37 (1/1/2006)
End at        : 00:42:38 (1/1/2006)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   7182

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        54         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :     5.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
