EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/arduino_uno_with_relay_driver_bluetooth/uno.brd

Start at      : 13:04:12 (2/11/2015)
End at        : 13:04:12 (2/11/2015)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 1
Connections   :   101   predefined:  96 ( 0 Vias )

Router memory :   22078

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    97.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished
