		COMPONENT

NAME    				  Value       
C1      				  33pf       
C2       				  33pf                                                                                                                                           
C4        				  10uf        
CONNECTOR				  2 PIN       
CRY      				  11.0592 mhz 
G1      				  9V        
IC1      			        8051        
IC2      				  7805V                                                                                                                                            
LED1    				  5MM        
R1       				  220E        
R2       				  10K        
S1       				  PUSH SWITCH       
S2      				  PUSH SWITCH      
S3      				  PUSH SWITCH 
