BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2015  11:18:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 4.obj TO 8051 Keil C LCD Intrfacing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.obj (4)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  8051 Keil C LCD Intrfacing (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?4
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?4
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A7H     UNIT         ?PR?MAIN?4
            CODE    08A7H     0050H     UNIT         ?PR?_LCD8_PORT?4
            CODE    08F7H     004AH     UNIT         ?CO?4
            CODE    0941H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?4
            CODE    0981H     0037H     UNIT         ?PR?LCD4_INIT?4
            CODE    09B8H     002FH     UNIT         ?PR?_LCD_DELAY?4
            CODE    09E7H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A14H     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?4
            CODE    0A3FH     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?4
            CODE    0A6AH     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?4
            CODE    0A95H     002AH     UNIT         ?PR?LCD8_INIT?4
            CODE    0ABFH     002AH     UNIT         ?PR?_DELAY?4
            CODE    0AE9H     0028H     UNIT         ?PR?_LCD4_PORT?4
            CODE    0B11H     001FH     UNIT         ?PR?_LCD8_SET_CURSOR?4
            CODE    0B30H     0012H     UNIT         ?PR?_LCD4_CMD?4
            CODE    0B42H     000FH     UNIT         ?PR?_LCD8_CMD?4
            CODE    0B51H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B5DH     000AH     UNIT         ?PR?LCD4_CLEAR?4
            CODE    0B67H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?4
            CODE    0B71H     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?4
            CODE    0B7BH     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?4
            CODE    0B83H     0005H     UNIT         ?PR?LCD8_CLEAR?4
            CODE    0B88H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?4
            CODE    0B8DH     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?4



OVERLAY MAP OF MODULE:   8051 Keil C LCD Intrfacing (4)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  11:18:21  PAGE 2



SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?4

?PR?MAIN?4                       -----    -----
  +--> ?PR?LCD8_INIT?4
  +--> ?PR?_LCD8_SET_CURSOR?4
  +--> ?CO?4
  +--> ?PR?_LCD8_WRITE_STRING?4
  +--> ?PR?_DELAY?4
  +--> ?PR?LCD8_SHIFT_LEFT?4
  +--> ?PR?LCD8_SHIFT_RIGHT?4

?PR?LCD8_INIT?4                  -----    -----
  +--> ?PR?_LCD8_PORT?4
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_CMD?4                  -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?_LCD_DELAY?4                 -----    -----
  +--> ?PR?_LCD8_PORT?4

?PR?_LCD8_SET_CURSOR?4           000DH    0001H
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_WRITE_STRING?4         000DH    0005H
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?_LCD8_WRITE_CHAR?4           -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?LCD8_SHIFT_LEFT?4            -----    -----
  +--> ?PR?_LCD8_CMD?4

?PR?LCD8_SHIFT_RIGHT?4           -----    -----
  +--> ?PR?_LCD8_CMD?4



SYMBOL TABLE OF MODULE:  8051 Keil C LCD Intrfacing (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B67H         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0B88H         PUBLIC        Lcd8_Shift_Right
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  11:18:21  PAGE 3


  C:0A6AH         PUBLIC        _Lcd4_Write_String
  C:0B5DH         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0A14H         PUBLIC        _Lcd8_Write_String
  C:0B83H         PUBLIC        Lcd8_Clear
  C:0B71H         PUBLIC        Lcd4_Shift_Left
  C:0A3FH         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:0B8DH         PUBLIC        Lcd8_Shift_Left
  C:0B7BH         PUBLIC        _Lcd8_Write_Char
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        soil_sensor
  C:0941H         PUBLIC        _Lcd4_Set_Cursor
  C:0B15H         PUBLIC        _Lcd8_Set_Cursor
  C:0B37H         PUBLIC        _Lcd4_Cmd
  C:0981H         PUBLIC        Lcd4_Init
  C:0B49H         PUBLIC        _Lcd8_Cmd
  C:0A95H         PUBLIC        Lcd8_Init
  C:0AE9H         PUBLIC        _Lcd4_Port
  C:08A7H         PUBLIC        _Lcd8_Port
  C:09C1H         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        motor_pin_1
  B:00B0H.1       PUBLIC        motor_pin_2
  C:0AC3H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:09BBH         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:09BBH         SYMBOL        L?0092
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09C1H         LINE#         17
  C:09C1H         LINE#         18
  C:09C1H         LINE#         21
  C:09D1H         LINE#         22
  C:09D1H         LINE#         23
  C:09D4H         LINE#         24
  C:09D4H         LINE#         25
  C:09DFH         LINE#         26
  C:09E6H         LINE#         27
  -------         ENDPROC       _LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  11:18:21  PAGE 4


  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:08A7H         LINE#         30
  C:08A7H         LINE#         31
  C:08A7H         LINE#         32
  C:08ABH         LINE#         33
  C:08AFH         LINE#         35
  C:08B1H         LINE#         37
  C:08B5H         LINE#         38
  C:08B9H         LINE#         40
  C:08BBH         LINE#         42
  C:08BFH         LINE#         43
  C:08C3H         LINE#         45
  C:08C5H         LINE#         47
  C:08C9H         LINE#         48
  C:08CDH         LINE#         50
  C:08CFH         LINE#         52
  C:08D3H         LINE#         53
  C:08D7H         LINE#         55
  C:08D9H         LINE#         57
  C:08DDH         LINE#         58
  C:08E1H         LINE#         60
  C:08E3H         LINE#         62
  C:08E7H         LINE#         63
  C:08EBH         LINE#         65
  C:08EDH         LINE#         67
  C:08F1H         LINE#         68
  C:08F4H         LINE#         70
  C:08F6H         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0B42H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0B42H         SYMBOL        L?0094
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0B49H         LINE#         72
  C:0B49H         LINE#         73
  C:0B49H         LINE#         74
  C:0B4BH         LINE#         75
  C:0B4BH         LINE#         76
  C:0B4BH         LINE#         77
  C:0B4EH         LINE#         78
  C:0B50H         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0B83H         LINE#         81
  C:0B83H         LINE#         82
  C:0B83H         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  C:0B11H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0B11H         SYMBOL        L?0100
  -------         PROC          _LCD8_SET_CURSOR
  D:000DH         SYMBOL        a
  D:0001H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  11:18:21  PAGE 5


  C:0B15H         LINE#         86
  C:0B19H         LINE#         87
  C:0B19H         LINE#         88
  C:0B1EH         LINE#         89
  C:0B23H         LINE#         90
  C:0B28H         LINE#         91
  C:0B2FH         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0A95H         LINE#         94
  C:0A95H         LINE#         95
  C:0A95H         LINE#         96
  C:0A9AH         LINE#         97
  C:0A9CH         LINE#         98
  C:0A9EH         LINE#         100
  C:0AA1H         LINE#         101
  C:0AA3H         LINE#         102
  C:0AA6H         LINE#         103
  C:0AA8H         LINE#         104
  C:0AABH         LINE#         106
  C:0AB0H         LINE#         107
  C:0AB5H         LINE#         108
  C:0ABAH         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0B7BH         LINE#         112
  C:0B7BH         LINE#         113
  C:0B7BH         LINE#         114
  C:0B7DH         LINE#         115
  C:0B7DH         LINE#         116
  C:0B7DH         LINE#         117
  C:0B80H         LINE#         118
  C:0B82H         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:000DH         SYMBOL        a
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0A14H         LINE#         121
  C:0A1AH         LINE#         122
  C:0A1AH         LINE#         124
  C:0A31H         LINE#         125
  C:0A3EH         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0B88H         LINE#         128
  C:0B88H         LINE#         129
  C:0B88H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0B8DH         LINE#         133
  C:0B8DH         LINE#         134
  C:0B8DH         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  11:18:21  PAGE 6


  D:0007H         SYMBOL        a
  C:0AE9H         LINE#         141
  C:0AE9H         LINE#         142
  C:0AE9H         LINE#         143
  C:0AEDH         LINE#         144
  C:0AF1H         LINE#         146
  C:0AF3H         LINE#         148
  C:0AF7H         LINE#         149
  C:0AFBH         LINE#         151
  C:0AFDH         LINE#         153
  C:0B01H         LINE#         154
  C:0B05H         LINE#         156
  C:0B07H         LINE#         158
  C:0B0BH         LINE#         159
  C:0B0EH         LINE#         161
  C:0B10H         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0B30H         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0B30H         SYMBOL        L?0096
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0B37H         LINE#         163
  C:0B37H         LINE#         164
  C:0B37H         LINE#         165
  C:0B39H         LINE#         166
  C:0B3CH         LINE#         167
  C:0B3CH         LINE#         168
  C:0B3FH         LINE#         169
  C:0B41H         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0B5DH         LINE#         172
  C:0B5DH         LINE#         173
  C:0B5DH         LINE#         174
  C:0B62H         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0012H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0013H         SYMBOL        temp
  D:0014H         SYMBOL        z
  D:0015H         SYMBOL        y
  -------         ENDDO         
  C:0941H         LINE#         178
  C:0945H         LINE#         179
  C:0945H         LINE#         181
  C:094AH         LINE#         182
  C:094AH         LINE#         183
  C:0950H         LINE#         184
  C:0959H         LINE#         185
  C:095AH         LINE#         186
  C:095AH         LINE#         187
  C:095AH         LINE#         188
  C:095CH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  11:18:21  PAGE 7


  C:0961H         LINE#         190
  C:0961H         LINE#         191
  C:0966H         LINE#         192
  C:096FH         LINE#         193
  C:0976H         LINE#         194
  C:097BH         LINE#         195
  C:0980H         LINE#         196
  C:0980H         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0981H         LINE#         199
  C:0981H         LINE#         200
  C:0981H         LINE#         201
  C:0986H         LINE#         202
  C:0988H         LINE#         204
  C:098BH         LINE#         205
  C:098DH         LINE#         206
  C:0990H         LINE#         207
  C:0992H         LINE#         208
  C:0995H         LINE#         210
  C:099AH         LINE#         211
  C:099FH         LINE#         212
  C:09A4H         LINE#         213
  C:09A9H         LINE#         214
  C:09AEH         LINE#         215
  C:09B3H         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0A3FH         LINE#         219
  C:0A41H         LINE#         220
  C:0A41H         LINE#         222
  C:0A45H         LINE#         223
  C:0A49H         LINE#         224
  C:0A4BH         LINE#         225
  C:0A56H         LINE#         226
  C:0A56H         LINE#         227
  C:0A59H         LINE#         228
  C:0A5BH         LINE#         229
  C:0A60H         LINE#         230
  C:0A62H         LINE#         231
  C:0A67H         LINE#         232
  C:0A69H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0A6AH         LINE#         235
  C:0A70H         LINE#         236
  C:0A70H         LINE#         238
  C:0A87H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  11:18:21  PAGE 8


  C:0A94H         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0B67H         LINE#         242
  C:0B67H         LINE#         243
  C:0B67H         LINE#         244
  C:0B6CH         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0B71H         LINE#         248
  C:0B71H         LINE#         249
  C:0B71H         LINE#         250
  C:0B76H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  C:0ABFH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0ABFH         SYMBOL        L?0098
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AC3H         LINE#         20
  C:0AC3H         LINE#         21
  C:0AC3H         LINE#         24
  C:0AD3H         LINE#         25
  C:0AD3H         LINE#         26
  C:0AD6H         LINE#         27
  C:0AD6H         LINE#         28
  C:0AE1H         LINE#         29
  C:0AE8H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0803H         LINE#         35
  C:0806H         LINE#         37
  C:0809H         LINE#         38
  C:080CH         LINE#         39
  C:0815H         LINE#         40
  C:081CH         LINE#         41
  C:0825H         LINE#         42
  C:0828H         LINE#         43
  C:0828H         LINE#         44
  C:082BH         LINE#         45
  C:082EH         LINE#         46
  C:0837H         LINE#         47
  C:083CH         LINE#         48
  C:083CH         LINE#         49
  C:083FH         LINE#         50
  C:0842H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  11:18:21  PAGE 9


  C:084BH         LINE#         52
  C:0852H         LINE#         54
  C:0852H         LINE#         55
  C:0852H         LINE#         56
  C:0855H         LINE#         57
  C:0855H         LINE#         58
  C:0858H         LINE#         59
  C:0861H         LINE#         60
  C:0868H         LINE#         61
  C:0871H         LINE#         62
  C:0873H         LINE#         63
  C:0875H         LINE#         64
  C:0878H         LINE#         65
  C:0878H         LINE#         66
  C:087BH         LINE#         67
  C:087BH         LINE#         68
  C:087EH         LINE#         69
  C:0887H         LINE#         70
  C:088EH         LINE#         71
  C:0897H         LINE#         72
  C:0899H         LINE#         73
  C:089BH         LINE#         74
  C:089EH         LINE#         76
  C:089EH         LINE#         78
  C:08A5H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

  -------         MODULE        ?C?CLDOPTR
  C:09E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_CLEAR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0359H BYTE (41%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  11:18:21  PAGE 10


Program Size: data=23.0 xdata=0 code=917
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
