D:\1.mp3
D:\1.mp3
D:\1.mp3
D:\1.mp3
D:\1.mp3
C:\Documents and Settings\Pravin\My Documents\Dj.mp3
C:\Documents and Settings\Pravin\My Documents\Shakira waka waka remix.mp3
C:\Documents and Settings\Pravin\My Documents\Dj Shakira(waka waka).mp3
E:\2010\Hindi_Song_2010\Once Upon A  Time In Mumbai\Tum Jo Aaye Rahat Fateh Ali Khan & Tulsi Kumar.mp3
E:\2010\Hindi_Song_2010\I Hate Love Story\I Hate Luv Storys - 03 - I hate Luv Sto.mp3
E:\2010\Hindi_Song_2010\Khatta Meetha\Nana Chi Taang.mp3
E:\2010\Hindi_Song_2010\Khatta Meetha\Sajade.mp3
E:\2010\Kites\Zindagi Do Pal Ki.mp3
E:\MARATHI SONGS\Natrang\aate wajle ke bara.mp3
E:\MARATHI SONGS\GOLMAAL\01 Golmaal - Hi Gulabi Hawa.mp3
E:\MARATHI SONGS\Aagbai arechya\cham cham.mp3
E:\MARATHI SONGS\Aagbai arechya\durge.mp3
E:\MARATHI SONGS\Aagbai arechya\galaver.mp3
E:\MARATHI SONGS\Aagbai arechya\mhalarvari.mp3
E:\MARATHI SONGS\Aagbai arechya\mhalarvari.mp3
E:\MARATHI SONGS\Aagbai arechya\Mann udhan waryache.mp3
E:\MARATHI SONGS\Zabardast\01_Aaicha_Gho_-_(IndianWap.Mobi).mp3
E:\MARATHI SONGS\Ringa Ringa\Ringa Ringa - Bayago Bayago[Marathi][ MP3 (320Kbps)]{by NeWAcEiN}.mp3
E:\MARATHI SONGS\JATRA\01 Jatra - Komdi.mp3
E:\MARATHI SONGS\JATRA\02 Jatra - Maina.mp3
E:\MARATHI SONGS\Uladhal\Ajay atul-morya.mp3
E:\MARATHI SONGS\SAVARKHED EK GAON\01 Savarkhed Ek Gaon - Varayvarti Gandh.mp3
E:\2010\ishqiya\01 - dil to bachcha hai - .mp3
E:\2010\Kites\Fire - English Version.mp3
E:\2010\karthik call karthik\09 - uff teri adaa (remix).mp3
nullnull
D:\2\Mirror\Playlist\MySong26.mmm
E:\2010\Kites\Zindagi Do Pal Ki.mp3
nullnull
nullnull
E:\2010\Hindi_Song_2010\I Hate Love Story\I Hate Luv Storys - 03 - I hate Luv Sto.mp3
D:\2010\m n i khan\01 - sajda - rahat fateh a.mp3
D:\2010\m n i khan\01 - sajda - rahat fateh a.mp3
D:\2010\m n i khan\05 - khan theme - strings.mp3