EAGLE AutoRouter Statistics:

Job           : D:/egle project/motor driver pcb design/motor ic.brd

Start at      : 11:17:49 (12/16/2014)
End at        : 11:17:51 (12/16/2014)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   7686

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        88         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
