EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/arduino/general_purpose_boards/arduino_uno_pcb _with_lcd _small/arduino_uno_pcb _with_lcd.brd

Start at      : 17:23:48 (4/1/2015)
End at        : 17:23:50 (4/1/2015)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   14220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        72         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         1        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :     2.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
