EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/arduino/general_purpose_boards/arduino_uno_pcb _with_lcd _small/arduino_uno_pcb _with_lcd.brd

Start at      : 21:19:34 (4/9/2015)
End at        : 21:19:36 (4/9/2015)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   13340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        65         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         3        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :     8.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
