EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/gesture_control_robot/gesture_control_robot_rx/gesture_control_robot_rx.brd

Start at      : 12:25:13 (3/19/2015)
End at        : 12:25:13 (3/19/2015)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    58   predefined:  56 ( 0 Vias )

Router memory :   9230

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
