EAGLE AutoRouter Statistics:

Job           : E:/celabcode/PCB-Designs/Modules/8051 Board/8051.brd

Start at      : 16:55:46 (12/18/2014)
End at        : 16:55:46 (12/18/2014)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 1
Connections   :    98   predefined:  96 ( 0 Vias )

Router memory :   19402

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
