EAGLE AutoRouter Statistics:

Job           : E:/Shankar/Atmega8 Pcb Design/Atmega8a general purpose board/atmega8a.brd

Start at      : 23:39:30 (05-04-2015)
End at        : 23:39:41 (05-04-2015)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 19 mil  Layers: 1
Connections   :    72   predefined:  70 ( 0 Vias )

Router memory :   59984

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.2 %

Final             : 97.2% finished
