BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2015  08:11:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 804adc.obj TO 804adc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  804adc.obj (804ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  804adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0069H     UNIT         ?PR?MAIN?804ADC
            CODE    0869H     0047H     UNIT         ?PR?ADC?804ADC
            CODE    08B0H     0046H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0036H     UNIT         ?PR?_MESSAGE?804ADC
            CODE    092CH     0032H     UNIT         ?CO?804ADC
            CODE    095EH     0030H     UNIT         ?PR?LCD_DEG?804ADC
            CODE    098EH     0026H     UNIT         ?PR?_DELAY?804ADC
            CODE    09B4H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    09C9H     0011H     UNIT         ?PR?_DAT?804ADC
            CODE    09DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    09E6H     000AH     UNIT         ?PR?_CMD?804ADC



OVERLAY MAP OF MODULE:   804adc (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?804ADC

?PR?MAIN?804ADC                -----    -----
  +--> ?PR?_CMD?804ADC
  +--> ?CO?804ADC
  +--> ?PR?_MESSAGE?804ADC
  +--> ?PR?_DELAY?804ADC
  +--> ?PR?ADC?804ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  08:11:54  PAGE 2



?PR?_CMD?804ADC                -----    -----
  +--> ?PR?_DELAY?804ADC

?PR?_MESSAGE?804ADC            0008H    0005H
  +--> ?PR?_CMD?804ADC
  +--> ?CO?804ADC
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DAT?804ADC

?PR?_DAT?804ADC                -----    -----
  +--> ?PR?_DELAY?804ADC

?PR?ADC?804ADC                 0008H    0002H
  +--> ?PR?_CMD?804ADC
  +--> ?PR?_DAT?804ADC
  +--> ?PR?LCD_DEG?804ADC

?PR?LCD_DEG?804ADC             -----    -----
  +--> ?PR?_CMD?804ADC
  +--> ?PR?_DAT?804ADC
  +--> ?PR?_DELAY?804ADC



SYMBOL TABLE OF MODULE:  804adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09DAH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09DAH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  08:11:54  PAGE 3


  C:09DCH         LINE#         134
  C:09DDH         LINE#         135
  C:09DEH         LINE#         136
  C:09E0H         LINE#         185
  C:09E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        804ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0994H         PUBLIC        _delay
  B:00B0H.6       PUBLIC        EN
  B:00B0H.7       PUBLIC        RS
  C:095EH         PUBLIC        Lcd_deg
  C:0800H         PUBLIC        main
  C:0869H         PUBLIC        adc
  C:09E6H         PUBLIC        _cmd
  C:09D0H         PUBLIC        _dat
  C:08FFH         PUBLIC        _message
  B:00B0H.5       PUBLIC        wr
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0994H         LINE#         8
  C:0994H         LINE#         9
  C:0994H         LINE#         11
  C:099EH         LINE#         12
  C:09B3H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        x
  C:09E6H         LINE#         14
  C:09E6H         LINE#         15
  C:09E6H         LINE#         16
  C:09E8H         LINE#         17
  C:09EAH         LINE#         18
  C:09EAH         LINE#         19
  C:09EDH         LINE#         20
  C:09EFH         LINE#         21
  -------         ENDPROC       _CMD
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DAT
  D:0007H         SYMBOL        x
  C:09D0H         LINE#         22
  C:09D0H         LINE#         23
  C:09D0H         LINE#         24
  C:09D2H         LINE#         25
  C:09D4H         LINE#         26
  C:09D4H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  08:11:54  PAGE 4


  C:09D7H         LINE#         28
  C:09D9H         LINE#         29
  -------         ENDPROC       _DAT
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _MESSAGE
  D:0008H         SYMBOL        p
  -------         DO            
  D:000BH         SYMBOL        c
  D:000CH         SYMBOL        m
  -------         ENDDO         
  C:08FFH         LINE#         30
  C:0905H         LINE#         31
  C:0905H         LINE#         33
  C:090AH         LINE#         34
  C:0914H         LINE#         35
  C:0914H         LINE#         36
  C:0927H         LINE#         37
  C:092BH         LINE#         38
  -------         ENDPROC       _MESSAGE
  -------         PROC          LCD_DEG
  C:095EH         LINE#         39
  C:095EH         LINE#         40
  C:095EH         LINE#         41
  C:0963H         LINE#         42
  C:0968H         LINE#         43
  C:096DH         LINE#         44
  C:0972H         LINE#         45
  C:0977H         LINE#         46
  C:0977H         LINE#         47
  C:097AH         LINE#         48
  C:097AH         LINE#         49
  C:097DH         LINE#         50
  C:0982H         LINE#         51
  C:0987H         LINE#         52
  -------         ENDPROC       LCD_DEG
  -------         PROC          ADC
  -------         DO            
  D:0007H         SYMBOL        d
  D:0008H         SYMBOL        d1
  D:0009H         SYMBOL        d2
  D:0001H         SYMBOL        d3
  -------         ENDDO         
  C:0869H         LINE#         54
  C:0869H         LINE#         55
  C:0869H         LINE#         57
  C:086BH         LINE#         58
  C:086DH         LINE#         59
  C:0878H         LINE#         60
  C:087FH         LINE#         61
  C:088BH         LINE#         62
  C:0891H         LINE#         63
  C:0896H         LINE#         64
  C:089DH         LINE#         65
  C:08A5H         LINE#         66
  C:08ADH         LINE#         67
  -------         ENDPROC       ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  08:11:54  PAGE 5


  -------         PROC          MAIN
  C:0800H         LINE#         69
  C:0800H         LINE#         70
  C:0800H         LINE#         71
  C:0803H         LINE#         72
  C:0805H         LINE#         73
  C:080AH         LINE#         74
  C:080FH         LINE#         75
  C:0814H         LINE#         76
  C:081DH         LINE#         77
  C:081FH         LINE#         78
  C:0822H         LINE#         79
  C:0829H         LINE#         80
  C:082EH         LINE#         81
  C:0837H         LINE#         82
  C:083CH         LINE#         83
  C:0845H         LINE#         84
  C:084CH         LINE#         85
  C:0851H         LINE#         86
  C:0851H         LINE#         87
  C:0851H         LINE#         88
  C:0853H         LINE#         89
  C:0856H         LINE#         90
  C:085BH         LINE#         91
  C:0864H         LINE#         92
  C:0867H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        804ADC

  -------         MODULE        ?C?CLDOPTR
  C:08B0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:09B4H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:08DDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0198H BYTE (19%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=499
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
