EAGLE AutoRouter Statistics:

Job           : C:/Users/pc/Desktop/demeler_pcb/demeler_pcb.brd

Start at      : 19:08:18 (23-06-2015)
End at        : 19:08:20 (23-06-2015)
Elapsed time  : 00:00:02

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   115092

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        69        69        69        69        69
Vias              :         0        48        14        11        11        12
Resolution        :     5.4 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished
