EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/pic/general_purpose_boards/pic_board_with_lcd/pic_board_with_lcd.brd

Start at      : 22:28:25 (5/10/2015)
End at        : 22:28:31 (5/10/2015)
Elapsed time  : 00:00:06

Signals       :    46   RoutingGrid: 50 mil  Layers: 1
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   17280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       129         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        37        95        95        95        95        95
Vias              :         0         0         0         0         0         0
Resolution        :    38.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
