EAGLE AutoRouter Statistics:

Job           : D:/egle project/Wireless Power Transmission Project/voltage regulator circuit/rectifier.brd

Start at      : 12:53:16 (12/12/2014)
End at        : 12:53:16 (12/12/2014)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         4        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
