EAGLE AutoRouter Statistics:

Job           : D:/egle project/TRAIN GATE/train gate.brd

Start at      : 11:00:17 (12/21/2014)
End at        : 11:00:23 (12/21/2014)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   10146

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       140         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         5        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :     9.6 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
