EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/arduino_uno_pcb _with_lcd/arduino_uno_pcb _with_lcd.brd

Start at      : 17:06:31 (3/12/2015)
End at        : 17:06:36 (3/12/2015)
Elapsed time  : 00:00:05

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   14378

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        63         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        21        66        66        66        66        66
Vias              :         0         0         0         0         0         0
Resolution        :    31.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
