EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/arduino_uno_pcb _with_lcd/arduino_uno_pcb _with_lcd.brd

Start at      : 15:06:15 (3/12/2015)
End at        : 15:06:25 (3/12/2015)
Elapsed time  : 00:00:10

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   24200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       110         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        12        65        65        65        65        65
Vias              :         0         0         0         0         0         0
Resolution        :    18.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
