EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Mini Projects/Emergency Light with Battery Charger/Emergency Light with Battery Charger.brd

Start at      : 18:16:40 (12/26/2014)
End at        : 18:16:42 (12/26/2014)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   10120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        11        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    30.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
