EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino with relay driver/arduino.brd

Start at      : 19:02:34 (1/26/2015)
End at        : 19:02:36 (1/26/2015)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   31088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        31         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        12        64        64        64        64        64
Vias              :         0         0         0         0         0         0
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
