EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino with relay driver/arduino.brd

Start at      : 03:12:29 (1/27/2015)
End at        : 03:12:29 (1/27/2015)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 50 mil  Layers: 1
Connections   :   103   predefined:  101 ( 4 Vias )

Router memory :   56502

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished
