BL51 BANKED LINKER/LOCATER V5.03                                                        11/08/2014  03:40:09  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, temp.obj TO temp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  temp.obj (TEMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  temp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?TEMP
            DATA    0026H     0009H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B8H     UNIT         ?C?LIB_CODE
            CODE    08B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0944H     0082H     UNIT         ?PR?CONVERT?TEMP
            CODE    09C6H     0038H     UNIT         ?PR?_LCD_DATA_STRING?TEMP
            CODE    09FEH     0029H     UNIT         ?PR?_DELAY?TEMP
            CODE    0A27H     0021H     UNIT         ?PR?SHAPE?TEMP
            CODE    0A48H     0020H     UNIT         ?PR?MAIN?TEMP
            CODE    0A68H     0016H     UNIT         ?PR?_LCD_DATA?TEMP
            CODE    0A7EH     0011H     UNIT         ?C_INITSEG
            CODE    0A8FH     0010H     UNIT         ?PR?_LCD_CMD?TEMP
            CODE    0A9FH     0006H     UNIT         ?CO?TEMP



OVERLAY MAP OF MODULE:   temp (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TEMP
  +--> ?C_INITSEG

?PR?MAIN?TEMP                     0026H    0004H
  +--> ?PR?_LCD_CMD?TEMP
  +--> ?PR?_DELAY?TEMP
BL51 BANKED LINKER/LOCATER V5.03                                                      11/08/2014  03:40:09  PAGE 2


  +--> ?PR?_LCD_DATA_STRING?TEMP

?PR?_LCD_CMD?TEMP                 -----    -----
  +--> ?PR?_DELAY?TEMP

?PR?_LCD_DATA_STRING?TEMP         002AH    0005H
  +--> ?CO?TEMP
  +--> ?PR?_LCD_DATA?TEMP
  +--> ?PR?_DELAY?TEMP

?PR?_LCD_DATA?TEMP                -----    -----
  +--> ?PR?_DELAY?TEMP



SYMBOL TABLE OF MODULE:  temp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B8H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:08B8H         LINE#         99
  C:08BAH         LINE#         100
  C:08BBH         LINE#         101
  C:08BCH         LINE#         102
  C:08BEH         LINE#         151
  C:08C1H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V5.03                                                      11/08/2014  03:40:09  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0944H         PUBLIC        convert
  C:09CCH         PUBLIC        _lcd_data_string
  C:0A6EH         PUBLIC        _lcd_data
  C:0A27H         PUBLIC        shape
  C:0A48H         PUBLIC        main
  C:0A8FH         PUBLIC        _lcd_cmd
  D:0008H         PUBLIC        test_final
  B:0080H.5       PUBLIC        intr
  B:0080H.4       PUBLIC        rd
  D:000AH         PUBLIC        test_intermediate1
  D:001EH         PUBLIC        test_intermediate2
  D:0024H         PUBLIC        test_intermediate3
  B:0080H.1       PUBLIC        e
  B:0080H.0       PUBLIC        rs
  B:0080H.3       PUBLIC        wr
  C:0A07H         PUBLIC        _delay
  C:0A00H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0A00H         SYMBOL        L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A07H         LINE#         18
  C:0A07H         LINE#         19
  C:0A07H         LINE#         21
  C:0A11H         LINE#         22
  C:0A26H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        item
  C:0A8FH         LINE#         25
  C:0A8FH         LINE#         26
  C:0A8FH         LINE#         27
  C:0A91H         LINE#         28
  C:0A93H         LINE#         30
  C:0A95H         LINE#         31
  C:0A9CH         LINE#         32
  C:0A9EH         LINE#         34
  -------         ENDPROC       _LCD_CMD
  C:0A68H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0A68H         SYMBOL        L?0040
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        item
  C:0A6EH         LINE#         36
  C:0A6EH         LINE#         37
  C:0A6EH         LINE#         38
  C:0A70H         LINE#         39
  C:0A72H         LINE#         41
  C:0A74H         LINE#         42
BL51 BANKED LINKER/LOCATER V5.03                                                      11/08/2014  03:40:09  PAGE 4


  C:0A7BH         LINE#         43
  C:0A7DH         LINE#         46
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _LCD_DATA_STRING
  D:002AH         SYMBOL        str
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:09CCH         LINE#         48
  C:09D2H         LINE#         49
  C:09D2H         LINE#         50
  C:09D7H         LINE#         51
  C:09E9H         LINE#         52
  C:09E9H         LINE#         53
  C:09ECH         LINE#         54
  C:09F4H         LINE#         55
  C:09FBH         LINE#         56
  C:09FDH         LINE#         58
  -------         ENDPROC       _LCD_DATA_STRING
  -------         PROC          SHAPE
  C:0A27H         LINE#         60
  C:0A27H         LINE#         61
  C:0A27H         LINE#         62
  C:0A2CH         LINE#         63
  C:0A31H         LINE#         64
  C:0A36H         LINE#         65
  C:0A3BH         LINE#         66
  C:0A3CH         LINE#         67
  C:0A3FH         LINE#         68
  C:0A40H         LINE#         69
  C:0A43H         LINE#         70
  -------         ENDPROC       SHAPE
  -------         PROC          CONVERT
  -------         DO            
  D:0082H         SYMBOL        s
  -------         ENDDO         
  C:0944H         LINE#         73
  C:0944H         LINE#         74
  C:0944H         LINE#         76
  C:094AH         LINE#         77
  C:094AH         LINE#         78
  C:094DH         LINE#         79
  C:0950H         LINE#         80
  C:095FH         LINE#         81
  C:096EH         LINE#         82
  C:0973H         LINE#         83
  C:0979H         LINE#         84
  C:0984H         LINE#         86
  C:0989H         LINE#         87
  C:0996H         LINE#         88
  C:09A5H         LINE#         89
  C:09AEH         LINE#         90
  C:09B2H         LINE#         91
  C:09B5H         LINE#         92
  C:09BAH         LINE#         93
BL51 BANKED LINKER/LOCATER V5.03                                                      11/08/2014  03:40:09  PAGE 5


  C:09BFH         LINE#         94
  -------         ENDPROC       CONVERT
  -------         PROC          MAIN
  -------         DO            
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:0A48H         LINE#         97
  C:0A48H         LINE#         98
  C:0A48H         LINE#         100
  C:0A4BH         LINE#         101
  C:0A50H         LINE#         102
  C:0A52H         LINE#         103
  C:0A55H         LINE#         104
  C:0A56H         LINE#         105
  C:0A59H         LINE#         107
  C:0A59H         LINE#         108
  C:0A59H         LINE#         109
  C:0A59H         LINE#         110
  C:0A5CH         LINE#         111
  C:0A5FH         LINE#         112
  C:0A66H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:082DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0863H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHAPE?TEMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERT?TEMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0180H BYTE (18%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=680
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
