EAGLE AutoRouter Statistics:

Job           : D:/egle project/four CHANNELRELAY DIVER -/FOURCHANNEL REAY DRIVER.brd

Start at      : 12:56:09 (12/18/2014)
End at        : 12:56:16 (12/18/2014)
Elapsed time  : 00:00:07

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       188         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         9        62        62        62        62        62
Vias              :         0         0         0         0         0         0
Resolution        :    14.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
