EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/4 Channel Relay Board/FOURCHANNEL REAY DRIVER.brd

Start at      : 06:44:49 (1/27/2015)
End at        : 06:44:52 (1/27/2015)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   14136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        93         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        11        50        50        50        50        50
Vias              :         0         0         0         0         0         0
Resolution        :    22.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
