              	 COMPONENT

NAME							Value         
BATTERY  						 9V          
LED1 							 5mm           
R1                                       330E          
R2                                       220E          
R3                                       100k          
SL1                                       LDR           
SL2                                       LED           
SW1                                       on/off switch
T1                                        BC547         
