Partlist exported from D:/egle project/bridge rectifier/rectifier.sch at 12/11/2014 12:14:15 PM

Part Value       Device  Package Description               SPICEMODEL SPICEPREFIX
C1   220uf       C5/7.2  C5B7.2  CAPACITOR                                       
C2   0.1uf       C2,5-3  C2.5-3  CAPACITOR                                       
D1   1N4007      1N4004  DO41-10 DIODE                                           
D2   1N4007      1N4004  DO41-10 DIODE                                           
D3   1N4007      1N4004  DO41-10 DIODE                                           
D4   1N4007      1N4004  DO41-10 DIODE                                           
JP1  transformer JP1E    JP1     JUMPER                                          
JP2  output      JP1E    JP1     JUMPER                                          
LED1 5mm         LED5MM  LED5MM  LED                                             
R1   330E        R0204/7 0204/7  RESISTOR, European symbol NONE       R          
