EAGLE AutoRouter Statistics:

Job           : D:/egle project/Wireless Power Transmission Project/Wireless Power Transmission Project.brd

Start at      : 11:54:28 (12/11/2014)
End at        : 11:54:30 (12/11/2014)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   13206

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        66         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         2        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :     5.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
