EAGLE AutoRouter Statistics:

Job           : C:/Users/pc/Desktop/atmega16a_with_lcd/atmega16a_with_lcd.brd

Start at      : 16:00:24 (30-04-2015)
End at        : 16:01:08 (30-04-2015)
Elapsed time  : 00:00:43

Signals       :    39   RoutingGrid: 22.5 mil  Layers: 1
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   74500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:26  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       355         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        42        67        68        68        68        68
Vias              :         0         0         0         0         0         0
Resolution        :    60.0 %    95.7 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
