BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2015  05:53:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ir module.obj TO ir module RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ir module.obj (IR_MODULE)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ir module (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?IR_MODULE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CFH     UNIT         ?PR?MAIN?IR_MODULE
            CODE    08CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    095BH     002FH     UNIT         ?PR?_CLOCK?IR_MODULE
            CODE    098AH     0024H     UNIT         ?PR?_MSDELAY?IR_MODULE
            CODE    09AEH     001FH     UNIT         ?PR?_SS_RESET?IR_MODULE
            CODE    09CDH     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ir module (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR_MODULE
  +--> ?C_INITSEG

?PR?MAIN?IR_MODULE
  +--> ?PR?_CLOCK?IR_MODULE
  +--> ?PR?_SS_RESET?IR_MODULE
  +--> ?PR?_MSDELAY?IR_MODULE

?PR?_CLOCK?IR_MODULE
  +--> ?PR?_MSDELAY?IR_MODULE

?PR?_SS_RESET?IR_MODULE
  +--> ?PR?_MSDELAY?IR_MODULE


BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2015  05:53:39  PAGE 2



SYMBOL TABLE OF MODULE:  ir module (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CFH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CFH         LINE#         133
  C:08D1H         LINE#         134
  C:08D2H         LINE#         135
  C:08D3H         LINE#         136
  C:08D5H         LINE#         185
  C:08D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        R2
  B:00A0H.1       PUBLIC        Y1
  B:00B0H.1       PUBLIC        Y2
  C:095BH         PUBLIC        _clock
  B:00A0H.4       PUBLIC        SS_RST_1
  B:00B0H.3       PUBLIC        SS_RST_2
  D:0008H         PUBLIC        runtime_1
  D:000AH         PUBLIC        runtime_2
  C:0800H         PUBLIC        main
  D:000CH         PUBLIC        scan
  D:000EH         PUBLIC        count_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2015  05:53:39  PAGE 3


  D:0010H         PUBLIC        count_2
  B:0080H.0       PUBLIC        module1_1
  B:0080H.1       PUBLIC        module2_1
  C:098EH         PUBLIC        _msDelay
  C:09AEH         PUBLIC        _ss_reset
  B:00A0H.3       PUBLIC        SS_CLK_1
  B:00B0H.4       PUBLIC        SS_CLK_2
  B:00A0H.2       PUBLIC        G1
  B:00B0H.2       PUBLIC        G2
  C:098AH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:098AH         SYMBOL        L?0041
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:098EH         LINE#         29
  C:098EH         LINE#         30
  C:098EH         LINE#         32
  C:0998H         LINE#         33
  C:09ADH         LINE#         34
  -------         ENDPROC       _MSDELAY
  -------         PROC          _SS_RESET
  D:0006H         SYMBOL        d
  C:09AEH         LINE#         36
  C:09AEH         LINE#         37
  C:09AEH         LINE#         38
  C:09B9H         LINE#         39
  C:09B9H         LINE#         40
  C:09B9H         LINE#         41
  C:09BBH         LINE#         42
  C:09BEH         LINE#         43
  C:09C0H         LINE#         44
  C:09C0H         LINE#         45
  C:09C2H         LINE#         46
  C:09C2H         LINE#         47
  C:09C4H         LINE#         48
  C:09C7H         LINE#         49
  C:09C9H         LINE#         50
  C:09CCH         LINE#         51
  C:09CCH         LINE#         53
  C:09CCH         LINE#         56
  C:09CCH         LINE#         58
  C:09CCH         LINE#         61
  C:09CCH         LINE#         64
  C:09CCH         LINE#         67
  -------         ENDPROC       _SS_RESET
  -------         PROC          _CLOCK
  D:0006H         SYMBOL        d
  C:095BH         LINE#         70
  C:095BH         LINE#         71
  C:095BH         LINE#         72
  C:0966H         LINE#         73
  C:0966H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2015  05:53:39  PAGE 4


  C:0966H         LINE#         75
  C:096EH         LINE#         76
  C:0970H         LINE#         77
  C:0973H         LINE#         78
  C:0975H         LINE#         79
  C:0975H         LINE#         80
  C:0977H         LINE#         81
  C:0977H         LINE#         82
  C:097FH         LINE#         83
  C:0981H         LINE#         84
  C:0984H         LINE#         85
  C:0986H         LINE#         86
  C:0989H         LINE#         88
  C:0989H         LINE#         90
  C:0989H         LINE#         93
  C:0989H         LINE#         95
  C:0989H         LINE#         98
  C:0989H         LINE#         103
  C:0989H         LINE#         105
  -------         ENDPROC       _CLOCK
  -------         PROC          MAIN
  C:0800H         LINE#         106
  C:0800H         LINE#         107
  C:0800H         LINE#         108
  C:0803H         LINE#         109
  C:0806H         LINE#         110
  C:0808H         LINE#         111
  C:080AH         LINE#         112
  C:080CH         LINE#         113
  C:080EH         LINE#         114
  C:0810H         LINE#         115
  C:0812H         LINE#         116
  C:0814H         LINE#         117
  C:0816H         LINE#         118
  C:0816H         LINE#         119
  C:0816H         LINE#         121
  C:0823H         LINE#         122
  C:0823H         LINE#         123
  C:0823H         LINE#         125
  C:0829H         LINE#         126
  C:0829H         LINE#         127
  C:082CH         LINE#         128
  C:082CH         LINE#         129
  C:0831H         LINE#         130
  C:0833H         LINE#         132
  C:0833H         LINE#         133
  C:0839H         LINE#         134
  C:0839H         LINE#         135
  C:0839H         LINE#         136
  C:083BH         LINE#         137
  C:083DH         LINE#         138
  C:0844H         LINE#         139
  C:0855H         LINE#         140
  C:0855H         LINE#         141
  C:085AH         LINE#         142
  C:0860H         LINE#         143
  C:0866H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2015  05:53:39  PAGE 5


  C:0868H         LINE#         145
  C:086AH         LINE#         146
  C:0871H         LINE#         147
  C:0873H         LINE#         148
  C:0875H         LINE#         149
  C:0875H         LINE#         150
  C:0877H         LINE#         151
  C:0877H         LINE#         153
  C:087DH         LINE#         154
  C:087DH         LINE#         155
  C:0880H         LINE#         156
  C:0880H         LINE#         157
  C:0885H         LINE#         158
  C:0887H         LINE#         160
  C:0887H         LINE#         161
  C:088DH         LINE#         162
  C:088DH         LINE#         163
  C:088DH         LINE#         164
  C:088FH         LINE#         165
  C:0891H         LINE#         166
  C:0898H         LINE#         167
  C:08ACH         LINE#         168
  C:08ACH         LINE#         169
  C:08B1H         LINE#         170
  C:08B7H         LINE#         171
  C:08BDH         LINE#         172
  C:08BFH         LINE#         173
  C:08C1H         LINE#         174
  C:08C8H         LINE#         175
  C:08CAH         LINE#         176
  C:08CCH         LINE#         177
  C:08CCH         LINE#         178
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR_MODULE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0164H BYTE (17%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=485
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
