BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2015  08:42:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ir module.obj TO ir module RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ir module.obj (IR_MODULE)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ir module (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?IR_MODULE
            DATA    001AH     0002H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01AAH     UNIT         ?PR?MAIN?IR_MODULE
            CODE    09AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A36H     0072H     UNIT         ?PR?_CLOCK?IR_MODULE
            CODE    0AA8H     0067H     UNIT         ?PR?_SS_RESET?IR_MODULE
            CODE    0B0FH     0026H     UNIT         ?PR?_MSDELAY?IR_MODULE
            CODE    0B35H     0025H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ir module (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?IR_MODULE
  +--> ?C_INITSEG

?PR?MAIN?IR_MODULE              -----    -----
  +--> ?PR?_SS_RESET?IR_MODULE
  +--> ?PR?_CLOCK?IR_MODULE
  +--> ?PR?_MSDELAY?IR_MODULE

?PR?_SS_RESET?IR_MODULE         001AH    0002H
  +--> ?PR?_MSDELAY?IR_MODULE

?PR?_CLOCK?IR_MODULE            001AH    0002H
  +--> ?PR?_MSDELAY?IR_MODULE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  08:42:50  PAGE 2




SYMBOL TABLE OF MODULE:  ir module (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09AAH         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09AAH         LINE#         133
  C:09ACH         LINE#         134
  C:09ADH         LINE#         135
  C:09AEH         LINE#         136
  C:09B0H         LINE#         185
  C:09B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        R2
  B:00A0H.5       PUBLIC        R3
  B:0090H.0       PUBLIC        R4
  B:00A0H.1       PUBLIC        Y1
  B:00B0H.1       PUBLIC        Y2
  B:00A0H.6       PUBLIC        Y3
  B:0090H.1       PUBLIC        Y4
  C:0A36H         PUBLIC        _clock
  B:00A0H.4       PUBLIC        SS_RST_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  08:42:50  PAGE 3


  B:00B0H.3       PUBLIC        SS_RST_2
  B:00B0H.6       PUBLIC        SS_RST_3
  B:0090H.3       PUBLIC        SS_RST_4
  D:0008H         PUBLIC        runtime_1
  D:000AH         PUBLIC        runtime_2
  D:000CH         PUBLIC        runtime_3
  D:000EH         PUBLIC        runtime_4
  C:0800H         PUBLIC        main
  D:0010H         PUBLIC        scan
  D:0012H         PUBLIC        count_1
  D:0014H         PUBLIC        count_2
  D:0016H         PUBLIC        count_3
  D:0018H         PUBLIC        count_4
  B:0080H.0       PUBLIC        module1_1
  B:0080H.1       PUBLIC        module2_1
  B:0080H.2       PUBLIC        module3_1
  B:0080H.3       PUBLIC        module4_1
  C:0B15H         PUBLIC        _msDelay
  C:0AABH         PUBLIC        _ss_reset
  B:00A0H.3       PUBLIC        SS_CLK_1
  B:00B0H.4       PUBLIC        SS_CLK_2
  B:00B0H.7       PUBLIC        SS_CLK_3
  B:0090H.4       PUBLIC        SS_CLK_4
  B:00A0H.2       PUBLIC        G1
  B:00B0H.2       PUBLIC        G2
  B:00A0H.7       PUBLIC        G3
  B:0090H.2       PUBLIC        G4
  C:0B11H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0B11H         SYMBOL        L?0058
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B15H         LINE#         48
  C:0B15H         LINE#         49
  C:0B15H         LINE#         51
  C:0B1FH         LINE#         52
  C:0B34H         LINE#         53
  -------         ENDPROC       _MSDELAY
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _SS_RESET
  D:0006H         SYMBOL        d
  -------         DO            
  D:001AH         SYMBOL        delay
  -------         ENDDO         
  C:0AABH         LINE#         55
  C:0AABH         LINE#         56
  C:0AABH         LINE#         57
  C:0AB1H         LINE#         58
  C:0AC5H         LINE#         59
  C:0AC5H         LINE#         60
  C:0AC5H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  08:42:50  PAGE 4


  C:0AC7H         LINE#         62
  C:0AC9H         LINE#         63
  C:0ACBH         LINE#         64
  C:0ACBH         LINE#         65
  C:0ACEH         LINE#         66
  C:0AD0H         LINE#         67
  C:0AD2H         LINE#         68
  C:0AD4H         LINE#         69
  C:0AD6H         LINE#         70
  C:0AD9H         LINE#         71
  C:0ADEH         LINE#         72
  C:0AE2H         LINE#         73
  C:0AE6H         LINE#         74
  C:0AEAH         LINE#         75
  C:0AEBH         LINE#         76
  C:0AEBH         LINE#         77
  C:0AEDH         LINE#         78
  C:0AF0H         LINE#         79
  C:0AF2H         LINE#         80
  C:0AF2H         LINE#         81
  C:0AF4H         LINE#         83
  C:0AF4H         LINE#         84
  C:0AF6H         LINE#         85
  C:0AF9H         LINE#         86
  C:0AFBH         LINE#         87
  C:0AFBH         LINE#         88
  C:0AFDH         LINE#         90
  C:0AFDH         LINE#         91
  C:0AFFH         LINE#         92
  C:0B02H         LINE#         93
  C:0B04H         LINE#         94
  C:0B04H         LINE#         95
  C:0B06H         LINE#         97
  C:0B06H         LINE#         98
  C:0B06H         LINE#         99
  C:0B09H         LINE#         100
  C:0B0BH         LINE#         101
  C:0B0EH         LINE#         102
  C:0B0EH         LINE#         104
  C:0B0EH         LINE#         105
  -------         ENDPROC       _SS_RESET
  -------         PROC          _CLOCK
  D:0006H         SYMBOL        d
  -------         DO            
  D:001AH         SYMBOL        delay
  -------         ENDDO         
  C:0A36H         LINE#         108
  C:0A36H         LINE#         109
  C:0A36H         LINE#         110
  C:0A3CH         LINE#         111
  C:0A4EH         LINE#         112
  C:0A4EH         LINE#         113
  C:0A4EH         LINE#         114
  C:0A56H         LINE#         115
  C:0A58H         LINE#         116
  C:0A5FH         LINE#         117
  C:0A61H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  08:42:50  PAGE 5


  C:0A61H         LINE#         119
  C:0A63H         LINE#         120
  C:0A63H         LINE#         121
  C:0A6BH         LINE#         122
  C:0A6DH         LINE#         123
  C:0A74H         LINE#         124
  C:0A76H         LINE#         125
  C:0A76H         LINE#         127
  C:0A78H         LINE#         129
  C:0A78H         LINE#         130
  C:0A80H         LINE#         131
  C:0A82H         LINE#         132
  C:0A89H         LINE#         133
  C:0A8BH         LINE#         134
  C:0A8BH         LINE#         135
  C:0A8DH         LINE#         137
  C:0A8DH         LINE#         138
  C:0A95H         LINE#         139
  C:0A97H         LINE#         140
  C:0A9EH         LINE#         141
  C:0AA0H         LINE#         142
  C:0AA7H         LINE#         143
  C:0AA7H         LINE#         144
  C:0AA7H         LINE#         146
  -------         ENDPROC       _CLOCK
  -------         PROC          MAIN
  C:0800H         LINE#         147
  C:0800H         LINE#         148
  C:0800H         LINE#         149
  C:0803H         LINE#         150
  C:0805H         LINE#         151
  C:0808H         LINE#         152
  C:080AH         LINE#         153
  C:080CH         LINE#         154
  C:080EH         LINE#         155
  C:0810H         LINE#         156
  C:0812H         LINE#         157
  C:0814H         LINE#         158
  C:0816H         LINE#         159
  C:0818H         LINE#         160
  C:081AH         LINE#         161
  C:081CH         LINE#         162
  C:081EH         LINE#         163
  C:0820H         LINE#         165
  C:0822H         LINE#         166
  C:0824H         LINE#         167
  C:0826H         LINE#         168
  C:0828H         LINE#         170
  C:082DH         LINE#         172
  C:082DH         LINE#         173
  C:082DH         LINE#         210
  C:0834H         LINE#         211
  C:083BH         LINE#         212
  C:0842H         LINE#         213
  C:0849H         LINE#         215
  C:0863H         LINE#         216
  C:0863H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  08:42:50  PAGE 6


  C:0863H         LINE#         219
  C:0870H         LINE#         220
  C:0870H         LINE#         221
  C:0873H         LINE#         222
  C:0873H         LINE#         223
  C:0879H         LINE#         224
  C:087BH         LINE#         226
  C:087BH         LINE#         227
  C:0881H         LINE#         228
  C:0881H         LINE#         229
  C:0881H         LINE#         230
  C:0883H         LINE#         231
  C:0885H         LINE#         232
  C:0896H         LINE#         233
  C:0896H         LINE#         234
  C:0898H         LINE#         235
  C:089AH         LINE#         236
  C:08A1H         LINE#         237
  C:08A3H         LINE#         238
  C:08A6H         LINE#         239
  C:08ACH         LINE#         240
  C:08AEH         LINE#         241
  C:08AEH         LINE#         242
  C:08B1H         LINE#         243
  C:08B1H         LINE#         245
  C:08BEH         LINE#         246
  C:08BEH         LINE#         247
  C:08C1H         LINE#         248
  C:08C1H         LINE#         249
  C:08C7H         LINE#         250
  C:08C9H         LINE#         252
  C:08C9H         LINE#         253
  C:08CFH         LINE#         254
  C:08CFH         LINE#         255
  C:08CFH         LINE#         256
  C:08D1H         LINE#         257
  C:08D3H         LINE#         258
  C:08E7H         LINE#         259
  C:08E7H         LINE#         260
  C:08E9H         LINE#         261
  C:08EBH         LINE#         262
  C:08F2H         LINE#         263
  C:08F4H         LINE#         264
  C:08F7H         LINE#         265
  C:08FDH         LINE#         266
  C:08FFH         LINE#         267
  C:08FFH         LINE#         268
  C:0902H         LINE#         269
  C:0902H         LINE#         271
  C:090FH         LINE#         272
  C:090FH         LINE#         273
  C:0912H         LINE#         274
  C:0912H         LINE#         275
  C:0918H         LINE#         276
  C:091AH         LINE#         278
  C:091AH         LINE#         279
  C:0920H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2015  08:42:50  PAGE 7


  C:0920H         LINE#         281
  C:0920H         LINE#         282
  C:0922H         LINE#         283
  C:0924H         LINE#         284
  C:0938H         LINE#         285
  C:0938H         LINE#         286
  C:093AH         LINE#         287
  C:093CH         LINE#         288
  C:0943H         LINE#         289
  C:0945H         LINE#         290
  C:094BH         LINE#         291
  C:0951H         LINE#         292
  C:0953H         LINE#         293
  C:0953H         LINE#         294
  C:0956H         LINE#         295
  C:0956H         LINE#         297
  C:0963H         LINE#         298
  C:0963H         LINE#         299
  C:0966H         LINE#         300
  C:0966H         LINE#         301
  C:096CH         LINE#         302
  C:096EH         LINE#         304
  C:096EH         LINE#         305
  C:0974H         LINE#         306
  C:0974H         LINE#         307
  C:0974H         LINE#         308
  C:0976H         LINE#         309
  C:0978H         LINE#         310
  C:098CH         LINE#         311
  C:098CH         LINE#         312
  C:098EH         LINE#         313
  C:0990H         LINE#         314
  C:0997H         LINE#         315
  C:0999H         LINE#         316
  C:099FH         LINE#         317
  C:09A5H         LINE#         318
  C:09A7H         LINE#         319
  C:09A7H         LINE#         320
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR_MODULE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DCH BYTE (35%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=861
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
