EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/arduino/general_purpose_boards/arduino_uno_pcb _with_lcd _keypad/arduino_uno_pcb _with_lcd.brd

Start at      : 20:10:07 (5/1/2015)
End at        : 20:10:25 (5/1/2015)
Elapsed time  : 00:00:18

Signals       :    39   RoutingGrid: 50 mil  Layers: 1
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   42182

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       448         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        23        87        87        87        87        87
Vias              :         0         0         0         0         0         0
Resolution        :    25.3 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished
