BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2015  07:08:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, push switch.obj TO push switch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  push switch.obj (PUSH_SWITCH)


LINK MAP OF MODULE:  push switch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?PUSH_SWITCH
            CODE    0826H     001AH     UNIT         ?PR?MAIN?PUSH_SWITCH
            CODE    0840H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   push switch (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PUSH_SWITCH

?PR?MAIN?PUSH_SWITCH
  +--> ?PR?_DELAY?PUSH_SWITCH



SYMBOL TABLE OF MODULE:  push switch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0840H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  07:08:15  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0843H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0840H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0840H         LINE#         133
  C:0842H         LINE#         134
  C:0843H         LINE#         135
  C:0844H         LINE#         136
  C:0846H         LINE#         185
  C:0849H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PUSH_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0826H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        switch_pin
  B:00A0H.0       PUBLIC        buzzer_pin
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0826H         LINE#         9
  C:0826H         LINE#         10
  C:0826H         LINE#         11
  C:0829H         LINE#         12
  C:082CH         LINE#         13
  C:082EH         LINE#         14
  C:0830H         LINE#         16
  C:0830H         LINE#         17
  C:0830H         LINE#         18
  C:0833H         LINE#         19
  C:0833H         LINE#         20
  C:0835H         LINE#         21
  C:083CH         LINE#         22
  C:083EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  07:08:15  PAGE 3


  C:083EH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         31
  C:0810H         LINE#         32
  C:0810H         LINE#         33
  C:0813H         LINE#         34
  C:0813H         LINE#         35
  C:081EH         LINE#         36
  C:0825H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PUSH_SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
