BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2014  13:04:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, cals.obj TO cals RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  cals.obj (CALS)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRLEN)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  cals (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0042H     UNIT         _DATA_GROUP_
            DATA    004AH     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?CALS
            DATA    004FH     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?CALS
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01B3H     UNIT         ?PR?MAIN?CALS
            CODE    09B3H     0105H     UNIT         ?C?LIB_CODE
            CODE    0AB8H     00EBH     UNIT         ?PR?READ_KEYPAD?CALS
            CODE    0BA3H     009AH     UNIT         ?PR?_TOSTRING?CALS
            CODE    0C3DH     0085H     UNIT         ?PR?_CONVERT?CALS
            CODE    0CC2H     0057H     UNIT         ?PR?_LOOKUP?CALS
            CODE    0D19H     0050H     UNIT         ?PR?_LCD8_PORT?CALS
            CODE    0D69H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?CALS
            CODE    0DA9H     0037H     UNIT         ?PR?LCD4_INIT?CALS
            CODE    0DE0H     002FH     UNIT         ?PR?_LCD_DELAY?CALS
            CODE    0E0FH     002CH     UNIT         ?PR?_POWER?CALS
            CODE    0E3BH     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?CALS
            CODE    0E66H     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?CALS
            CODE    0E91H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?CALS
            CODE    0EBCH     002AH     UNIT         ?PR?LCD8_INIT?CALS
            CODE    0EE6H     002AH     UNIT         ?PR?_DELAY?CALS
            CODE    0F10H     0028H     UNIT         ?PR?_LCD4_PORT?CALS
            CODE    0F38H     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?CALS
            CODE    0F53H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0F68H     0012H     UNIT         ?PR?_LCD4_CMD?CALS
            CODE    0F7AH     0010H     UNIT         ?CO?CALS
            CODE    0F8AH     000FH     UNIT         ?PR?_LCD8_CMD?CALS
            CODE    0F99H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 2


            CODE    0FA5H     000AH     UNIT         ?PR?LCD4_CLEAR?CALS
            CODE    0FAFH     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?CALS
            CODE    0FB9H     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?CALS
            CODE    0FC3H     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?CALS
            CODE    0FCBH     0005H     UNIT         ?PR?LCD8_CLEAR?CALS
            CODE    0FD0H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?CALS
            CODE    0FD5H     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?CALS



OVERLAY MAP OF MODULE:   cals (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?CALS

?PR?MAIN?CALS                       0008H    0031H
  +--> ?PR?LCD8_INIT?CALS
  +--> ?PR?_LCD8_SET_CURSOR?CALS
  +--> ?CO?CALS
  +--> ?PR?_LCD8_WRITE_STRING?CALS
  +--> ?PR?_DELAY?CALS
  +--> ?PR?READ_KEYPAD?CALS
  +--> ?PR?LCD8_CLEAR?CALS
  +--> ?PR?_LCD8_WRITE_CHAR?CALS
  +--> ?PR?_CONVERT?CALS
  +--> ?PR?_TOSTRING?CALS

?PR?LCD8_INIT?CALS                  -----    -----
  +--> ?PR?_LCD8_PORT?CALS
  +--> ?PR?_LCD8_CMD?CALS

?PR?_LCD8_CMD?CALS                  -----    -----
  +--> ?PR?_LCD_DELAY?CALS

?PR?_LCD_DELAY?CALS                 -----    -----
  +--> ?PR?_LCD8_PORT?CALS

?PR?_LCD8_SET_CURSOR?CALS           0039H    0001H
  +--> ?PR?_LCD8_CMD?CALS

?PR?_LCD8_WRITE_STRING?CALS         0039H    0005H
  +--> ?PR?_LCD8_WRITE_CHAR?CALS

?PR?_LCD8_WRITE_CHAR?CALS           -----    -----
  +--> ?PR?_LCD_DELAY?CALS

?PR?READ_KEYPAD?CALS                -----    -----
  +--> ?PR?_DELAY?CALS

?PR?LCD8_CLEAR?CALS                 -----    -----
  +--> ?PR?_LCD8_CMD?CALS

?PR?_CONVERT?CALS                   0039H    000DH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 3


  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_POWER?CALS

?PR?_POWER?CALS                     0046H    0004H

?PR?_TOSTRING?CALS                  0039H    000BH



SYMBOL TABLE OF MODULE:  cals (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F99H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F9CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F99H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F99H         LINE#         133
  C:0F9BH         LINE#         134
  C:0F9CH         LINE#         135
  C:0F9DH         LINE#         136
  C:0F9FH         LINE#         185
  C:0FA2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CALS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA3H         PUBLIC        _tostring
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 4


  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:0FAFH         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0FD0H         PUBLIC        Lcd8_Shift_Right
  C:0E91H         PUBLIC        _Lcd4_Write_String
  C:0FA5H         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0E3BH         PUBLIC        _Lcd8_Write_String
  C:0FCBH         PUBLIC        Lcd8_Clear
  C:0FB9H         PUBLIC        Lcd4_Shift_Left
  C:0E66H         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:0FD5H         PUBLIC        Lcd8_Shift_Left
  C:0FC3H         PUBLIC        _Lcd8_Write_Char
  C:0CC2H         PUBLIC        _lookup
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0E0FH         PUBLIC        _power
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D69H         PUBLIC        _Lcd4_Set_Cursor
  C:0F38H         PUBLIC        _Lcd8_Set_Cursor
  C:0F6FH         PUBLIC        _Lcd4_Cmd
  C:0DA9H         PUBLIC        Lcd4_Init
  C:0AB8H         PUBLIC        Read_Keypad
  C:0F91H         PUBLIC        _Lcd8_Cmd
  C:0EBCH         PUBLIC        Lcd8_Init
  C:0F10H         PUBLIC        _Lcd4_Port
  C:0D19H         PUBLIC        _Lcd8_Port
  C:0C3DH         PUBLIC        _Convert
  C:0DE9H         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:0EEAH         PUBLIC        _Delay
  B:0090H.4       PUBLIC        C1
  B:00A0H.0       PUBLIC        D0
  B:0090H.5       PUBLIC        C2
  B:00A0H.1       PUBLIC        D1
  B:0090H.6       PUBLIC        C3
  B:00A0H.2       PUBLIC        D2
  B:0090H.7       PUBLIC        C4
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0DE3H         SYMBOL        L?0200
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  C:0DE3H         SYMBOL        L?0200
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 5


  C:0DE9H         LINE#         17
  C:0DE9H         LINE#         18
  C:0DE9H         LINE#         21
  C:0DF9H         LINE#         22
  C:0DF9H         LINE#         23
  C:0DFCH         LINE#         24
  C:0DFCH         LINE#         25
  C:0E07H         LINE#         26
  C:0E0EH         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0D19H         LINE#         30
  C:0D19H         LINE#         31
  C:0D19H         LINE#         32
  C:0D1DH         LINE#         33
  C:0D21H         LINE#         35
  C:0D23H         LINE#         37
  C:0D27H         LINE#         38
  C:0D2BH         LINE#         40
  C:0D2DH         LINE#         42
  C:0D31H         LINE#         43
  C:0D35H         LINE#         45
  C:0D37H         LINE#         47
  C:0D3BH         LINE#         48
  C:0D3FH         LINE#         50
  C:0D41H         LINE#         52
  C:0D45H         LINE#         53
  C:0D49H         LINE#         55
  C:0D4BH         LINE#         57
  C:0D4FH         LINE#         58
  C:0D53H         LINE#         60
  C:0D55H         LINE#         62
  C:0D59H         LINE#         63
  C:0D5DH         LINE#         65
  C:0D5FH         LINE#         67
  C:0D63H         LINE#         68
  C:0D66H         LINE#         70
  C:0D68H         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0F8AH         SYMBOL        L?0202
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  C:0F8AH         SYMBOL        L?0202
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0F91H         LINE#         72
  C:0F91H         LINE#         73
  C:0F91H         LINE#         74
  C:0F93H         LINE#         75
  C:0F93H         LINE#         76
  C:0F93H         LINE#         77
  C:0F96H         LINE#         78
  C:0F98H         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0FCBH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 6


  C:0FCBH         LINE#         82
  C:0FCBH         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:0039H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0F38H         LINE#         86
  C:0F3CH         LINE#         87
  C:0F3CH         LINE#         88
  C:0F41H         LINE#         89
  C:0F46H         LINE#         90
  C:0F4BH         LINE#         91
  C:0F52H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0EBCH         LINE#         94
  C:0EBCH         LINE#         95
  C:0EBCH         LINE#         96
  C:0EC1H         LINE#         97
  C:0EC3H         LINE#         98
  C:0EC5H         LINE#         100
  C:0EC8H         LINE#         101
  C:0ECAH         LINE#         102
  C:0ECDH         LINE#         103
  C:0ECFH         LINE#         104
  C:0ED2H         LINE#         106
  C:0ED7H         LINE#         107
  C:0EDCH         LINE#         108
  C:0EE1H         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0FC3H         LINE#         112
  C:0FC3H         LINE#         113
  C:0FC3H         LINE#         114
  C:0FC5H         LINE#         115
  C:0FC5H         LINE#         116
  C:0FC5H         LINE#         117
  C:0FC8H         LINE#         118
  C:0FCAH         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:0039H         SYMBOL        a
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0E3BH         LINE#         121
  C:0E41H         LINE#         122
  C:0E41H         LINE#         124
  C:0E58H         LINE#         125
  C:0E65H         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0FD0H         LINE#         128
  C:0FD0H         LINE#         129
  C:0FD0H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 7


  -------         PROC          LCD8_SHIFT_LEFT
  C:0FD5H         LINE#         133
  C:0FD5H         LINE#         134
  C:0FD5H         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0F10H         LINE#         141
  C:0F10H         LINE#         142
  C:0F10H         LINE#         143
  C:0F14H         LINE#         144
  C:0F18H         LINE#         146
  C:0F1AH         LINE#         148
  C:0F1EH         LINE#         149
  C:0F22H         LINE#         151
  C:0F24H         LINE#         153
  C:0F28H         LINE#         154
  C:0F2CH         LINE#         156
  C:0F2EH         LINE#         158
  C:0F32H         LINE#         159
  C:0F35H         LINE#         161
  C:0F37H         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0F68H         SYMBOL        L?0204
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  C:0F68H         SYMBOL        L?0204
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0F6FH         LINE#         163
  C:0F6FH         LINE#         164
  C:0F6FH         LINE#         165
  C:0F71H         LINE#         166
  C:0F74H         LINE#         167
  C:0F74H         LINE#         168
  C:0F77H         LINE#         169
  C:0F79H         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0FA5H         LINE#         172
  C:0FA5H         LINE#         173
  C:0FA5H         LINE#         174
  C:0FAAH         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:004FH         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0050H         SYMBOL        temp
  D:0051H         SYMBOL        z
  D:0052H         SYMBOL        y
  -------         ENDDO         
  C:0D69H         LINE#         178
  C:0D6DH         LINE#         179
  C:0D6DH         LINE#         181
  C:0D72H         LINE#         182
  C:0D72H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 8


  C:0D78H         LINE#         184
  C:0D81H         LINE#         185
  C:0D82H         LINE#         186
  C:0D82H         LINE#         187
  C:0D82H         LINE#         188
  C:0D84H         LINE#         189
  C:0D89H         LINE#         190
  C:0D89H         LINE#         191
  C:0D8EH         LINE#         192
  C:0D97H         LINE#         193
  C:0D9EH         LINE#         194
  C:0DA3H         LINE#         195
  C:0DA8H         LINE#         196
  C:0DA8H         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0DA9H         LINE#         199
  C:0DA9H         LINE#         200
  C:0DA9H         LINE#         201
  C:0DAEH         LINE#         202
  C:0DB0H         LINE#         204
  C:0DB3H         LINE#         205
  C:0DB5H         LINE#         206
  C:0DB8H         LINE#         207
  C:0DBAH         LINE#         208
  C:0DBDH         LINE#         210
  C:0DC2H         LINE#         211
  C:0DC7H         LINE#         212
  C:0DCCH         LINE#         213
  C:0DD1H         LINE#         214
  C:0DD6H         LINE#         215
  C:0DDBH         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0E66H         LINE#         219
  C:0E68H         LINE#         220
  C:0E68H         LINE#         222
  C:0E6CH         LINE#         223
  C:0E70H         LINE#         224
  C:0E72H         LINE#         225
  C:0E7DH         LINE#         226
  C:0E7DH         LINE#         227
  C:0E80H         LINE#         228
  C:0E82H         LINE#         229
  C:0E87H         LINE#         230
  C:0E89H         LINE#         231
  C:0E8EH         LINE#         232
  C:0E90H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:004AH         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 9


  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:0E91H         LINE#         235
  C:0E97H         LINE#         236
  C:0E97H         LINE#         238
  C:0EAEH         LINE#         239
  C:0EBBH         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0FAFH         LINE#         242
  C:0FAFH         LINE#         243
  C:0FAFH         LINE#         244
  C:0FB4H         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0FB9H         LINE#         248
  C:0FB9H         LINE#         249
  C:0FB9H         LINE#         250
  C:0FBEH         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  C:0EE6H         SYMBOL        L?0198
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  C:0EE6H         SYMBOL        L?0198
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EEAH         LINE#         32
  C:0EEAH         LINE#         33
  C:0EEAH         LINE#         36
  C:0EFAH         LINE#         37
  C:0EFAH         LINE#         38
  C:0EFDH         LINE#         39
  C:0EFDH         LINE#         40
  C:0F08H         LINE#         41
  C:0F0FH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          READ_KEYPAD
  C:0AB8H         LINE#         44
  C:0AB8H         LINE#         45
  C:0AB8H         LINE#         46
  C:0ABAH         LINE#         47
  C:0ABCH         LINE#         48
  C:0ABEH         LINE#         49
  C:0AC0H         LINE#         50
  C:0AC2H         LINE#         51
  C:0AC4H         LINE#         52
  C:0AC6H         LINE#         53
  C:0AC8H         LINE#         54
  C:0AD4H         LINE#         55
  C:0AE0H         LINE#         56
  C:0AECH         LINE#         57
  C:0AF8H         LINE#         58
  C:0AFAH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 10


  C:0AFCH         LINE#         60
  C:0AFEH         LINE#         61
  C:0B00H         LINE#         62
  C:0B0CH         LINE#         63
  C:0B18H         LINE#         64
  C:0B24H         LINE#         65
  C:0B30H         LINE#         66
  C:0B32H         LINE#         67
  C:0B34H         LINE#         68
  C:0B36H         LINE#         69
  C:0B38H         LINE#         70
  C:0B44H         LINE#         71
  C:0B50H         LINE#         72
  C:0B5CH         LINE#         73
  C:0B68H         LINE#         74
  C:0B6AH         LINE#         75
  C:0B6CH         LINE#         76
  C:0B6EH         LINE#         77
  C:0B70H         LINE#         78
  C:0B7CH         LINE#         79
  C:0B88H         LINE#         80
  C:0B94H         LINE#         81
  C:0BA0H         LINE#         82
  C:0BA2H         LINE#         83
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          _POWER
  D:0046H         SYMBOL        p
  D:0048H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0E0FH         LINE#         127
  C:0E17H         LINE#         128
  C:0E17H         LINE#         129
  C:0E1DH         LINE#         130
  C:0E2CH         LINE#         131
  C:0E2CH         LINE#         132
  C:0E33H         LINE#         133
  C:0E3AH         LINE#         134
  C:0E3AH         LINE#         135
  -------         ENDPROC       _POWER
  -------         PROC          _CONVERT
  D:0039H         SYMBOL        str
  -------         DO            
  D:003CH         SYMBOL        result
  D:003EH         SYMBOL        i
  D:0040H         SYMBOL        j
  D:0042H         SYMBOL        k
  D:0044H         SYMBOL        len
  -------         ENDDO         
  C:0C3DH         LINE#         137
  C:0C43H         LINE#         138
  C:0C43H         LINE#         139
  C:0C54H         LINE#         140
  C:0C5BH         LINE#         142
  C:0C77H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 11


  C:0C77H         LINE#         144
  C:0CABH         LINE#         145
  C:0CBDH         LINE#         146
  C:0CC1H         LINE#         147
  -------         ENDPROC       _CONVERT
  -------         PROC          _TOSTRING
  D:0039H         SYMBOL        str
  D:003CH         SYMBOL        num
  -------         DO            
  D:003EH         SYMBOL        i
  D:0040H         SYMBOL        rem
  D:0042H         SYMBOL        len
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0BA3H         LINE#         149
  C:0BADH         LINE#         150
  C:0BADH         LINE#         151
  C:0BB2H         LINE#         153
  C:0BB6H         LINE#         154
  C:0BBAH         LINE#         155
  C:0BBAH         LINE#         156
  C:0BC2H         LINE#         157
  C:0BC9H         LINE#         158
  C:0BCBH         LINE#         159
  C:0BE1H         LINE#         160
  C:0BE1H         LINE#         161
  C:0BF0H         LINE#         162
  C:0BFFH         LINE#         163
  C:0C23H         LINE#         164
  C:0C2DH         LINE#         165
  -------         ENDPROC       _TOSTRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        input
  D:0018H         SYMBOL        val1
  D:0021H         SYMBOL        val2
  D:0001H         SYMBOL        ch1
  D:002AH         SYMBOL        v1
  D:002CH         SYMBOL        v2
  D:002EH         SYMBOL        ans
  D:0030H         SYMBOL        i
  D:0032H         SYMBOL        j
  D:0034H         SYMBOL        k
  D:0036H         SYMBOL        oper
  D:0038H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         168
  C:0800H         LINE#         169
  C:0800H         LINE#         171
  C:080DH         LINE#         172
  C:081DH         LINE#         174
  C:0820H         LINE#         175
  C:0827H         LINE#         176
  C:0830H         LINE#         177
  C:0837H         LINE#         179
  C:0837H         LINE#         180
  C:0837H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 12


  C:083FH         LINE#         182
  C:0845H         LINE#         183
  C:0845H         LINE#         184
  C:0848H         LINE#         185
  C:0848H         LINE#         186
  C:084FH         LINE#         187
  C:085EH         LINE#         188
  C:0863H         LINE#         189
  C:086CH         LINE#         190
  C:086CH         LINE#         191
  C:0870H         LINE#         192
  C:0874H         LINE#         194
  C:087DH         LINE#         195
  C:087DH         LINE#         196
  C:0880H         LINE#         197
  C:0880H         LINE#         198
  C:0886H         LINE#         199
  C:0888H         LINE#         200
  C:0888H         LINE#         201
  C:088CH         LINE#         202
  C:088CH         LINE#         203
  C:0892H         LINE#         204
  C:0894H         LINE#         205
  C:0894H         LINE#         206
  C:0898H         LINE#         207
  C:0898H         LINE#         208
  C:089EH         LINE#         209
  C:08A0H         LINE#         210
  C:08A0H         LINE#         211
  C:08A4H         LINE#         212
  C:08A4H         LINE#         213
  C:08AAH         LINE#         214
  C:08ACH         LINE#         215
  C:08ACH         LINE#         216
  C:08B3H         LINE#         217
  C:08BBH         LINE#         218
  C:08C3H         LINE#         220
  C:08C5H         LINE#         221
  C:08CCH         LINE#         224
  C:08D4H         LINE#         225
  C:08D9H         LINE#         226
  C:08E4H         LINE#         227
  C:08E4H         LINE#         228
  C:08EBH         LINE#         229
  C:08F3H         LINE#         230
  C:08FBH         LINE#         231
  C:08FDH         LINE#         232
  C:0904H         LINE#         234
  C:0910H         LINE#         236
  C:091DH         LINE#         238
  C:0931H         LINE#         239
  C:0931H         LINE#         240
  C:0931H         LINE#         241
  C:093BH         LINE#         242
  C:093BH         LINE#         243
  C:093BH         LINE#         244
  C:093DH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 13


  C:093DH         LINE#         246
  C:094AH         LINE#         247
  C:094AH         LINE#         248
  C:094AH         LINE#         249
  C:094CH         LINE#         250
  C:094CH         LINE#         251
  C:095BH         LINE#         252
  C:095BH         LINE#         253
  C:095BH         LINE#         254
  C:095DH         LINE#         255
  C:095DH         LINE#         256
  C:096CH         LINE#         257
  C:0971H         LINE#         258
  C:0975H         LINE#         259
  C:0975H         LINE#         260
  C:0975H         LINE#         261
  C:0982H         LINE#         262
  C:0987H         LINE#         263
  C:098FH         LINE#         264
  C:098FH         LINE#         265
  C:0996H         LINE#         266
  C:099CH         LINE#         267
  C:09A0H         LINE#         268
  C:09A3H         LINE#         269
  C:09ABH         LINE#         270
  C:09ADH         LINE#         273
  C:09ADH         LINE#         275
  C:09B0H         LINE#         277
  -------         ENDPROC       MAIN
  -------         PROC          _LOOKUP
  D:0006H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        cha
  -------         ENDDO         
  C:0CC2H         LINE#         280
  C:0CC2H         LINE#         281
  C:0CC2H         LINE#         283
  C:0CF0H         LINE#         284
  C:0CF0H         LINE#         285
  C:0CF0H         LINE#         286
  C:0CF2H         LINE#         287
  C:0CF4H         LINE#         288
  C:0CF4H         LINE#         289
  C:0CF6H         LINE#         290
  C:0CF8H         LINE#         291
  C:0CF8H         LINE#         292
  C:0CFAH         LINE#         293
  C:0CFCH         LINE#         294
  C:0CFCH         LINE#         295
  C:0CFEH         LINE#         296
  C:0D00H         LINE#         297
  C:0D00H         LINE#         298
  C:0D02H         LINE#         299
  C:0D04H         LINE#         300
  C:0D04H         LINE#         301
  C:0D06H         LINE#         302
  C:0D08H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 14


  C:0D08H         LINE#         304
  C:0D0AH         LINE#         305
  C:0D0CH         LINE#         306
  C:0D0CH         LINE#         307
  C:0D0EH         LINE#         308
  C:0D10H         LINE#         309
  C:0D10H         LINE#         310
  C:0D12H         LINE#         311
  C:0D14H         LINE#         312
  C:0D14H         LINE#         313
  C:0D16H         LINE#         314
  C:0D16H         LINE#         315
  C:0D16H         LINE#         316
  C:0D18H         LINE#         317
  -------         ENDPROC       _LOOKUP
  -------         ENDMOD        CALS

  -------         MODULE        ?C?CLDOPTR
  C:09B3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:09E0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0A02H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A14H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A69H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:0F53H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0A9FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?CALS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?CALS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?CALS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?CALS

BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  13:04:39  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?CALS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?CALS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?CALS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?CALS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOOKUP?CALS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06C3H BYTE (84%) *
******************************************************************************

Program Size: data=84.0 xdata=0 code=2013
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
