EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/8051/projects/underground_cable_fault_finder/PCB/underground_cable_fault_finder.brd

Start at      : 19:46:18 (4/15/2015)
End at        : 19:46:19 (4/15/2015)
Elapsed time  : 00:00:01

Signals       :    63   RoutingGrid: 50 mil  Layers: 1
Connections   :   136   predefined:  134 ( 6 Vias )

Router memory :   40710

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 98.5% finished
