Partlist exported from D:/egle project/TRAIN GATE/timer.sch at 12/20/2014 4:45:07 PM

Part Value         Device      Package  Description                   MF                MPN    OC_FARNELL OC_NEWARK
C1   100uf         C5/7.2      C5B7.2   CAPACITOR                                                                  
C2   0.1uf         C2,5-3      C2.5-3   CAPACITOR                                                                  
C3   100uf         C5/7.2      C5B7.2   CAPACITOR                                                                  
C4   0.1uf         C2,5-3      C2.5-3   CAPACITOR                                                                  
G1   AB9V          AB9V        AB9V     9-V BATTERY CLIP                                                           
IC1  NE555         NE555       DIL-08   General purpose bipolar Timer Arrow Electronics NE555N 1467742    89K1486  
IC2  NE555         NE555       DIL-08   General purpose bipolar Timer Arrow Electronics NE555N 1467742    89K1486  
IC3  L293D         L293D       DIL16    PUSH-PULL 4 CHANNEL DRIVER                      L293D  9589619    56P8249  
JP1  motor1        JP1E        JP1      JUMPER                                                                     
JP2  motor2        JP1E        JP1      JUMPER                                                                     
R2   220E          R-EU_0204/7 0204/7   RESISTOR, European symbol                                                  
R3   10K           R-EU_0204/7 0204/7   RESISTOR, European symbol                                                  
R4   220E          R-EU_0204/7 0204/7   RESISTOR, European symbol                                                  
R5   10K           R-EU_0204/7 0204/7   RESISTOR, European symbol                                                  
SL1  ir module     M03         03P      AMP QUICK CONNECTOR                                    unknown    unknown  
SL2  ir module     M03         03P      AMP QUICK CONNECTOR                                    unknown    unknown  
SL3  supply        M02         02P      AMP QUICK CONNECTOR                                    unknown    unknown  
SW1  on/off switch SW_DIP-3    EDG-03   DIP SWITCH                                                                 
T1   BC547         BC547       TO92     NPN TRANSISTOR                                                             
T2   BC547         BC547       TO92     NPN TRANSISTOR                                                             
VR   100k          R-TRIMM64P  RTRIM64P Trimm resistor                                                             
VR1  100k          R-TRIMM64P  RTRIM64P Trimm resistor                                                             
