BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2015  05:29:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\C51\BIN\BL51.EXE STARTUP.obj, Traffic Light Control using 8051.obj TO Traffic Light Control using 8051 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Traffic Light Control using 8051.obj (TRAFFIC_LIGHT_CONTROL_USING_8051)


LINK MAP OF MODULE:  Traffic Light Control using 8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006BH     UNIT         ?PR?MAIN?TRAFFIC_LIGHT_CONTROL_USING_8051
            CODE    086BH     0026H     UNIT         ?PR?_MSDELAY?TRAFFIC_LIGHT_CONTROL_USING_8051
            CODE    0891H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Traffic Light Control using 8051 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_LIGHT_CONTROL_USING_...

?PR?MAIN?TRAFFIC_LIGHT_CONTROL_USING_...
  +--> ?PR?_MSDELAY?TRAFFIC_LIGHT_CONTROL_US...



SYMBOL TABLE OF MODULE:  Traffic Light Control using 8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0891H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  05:29:56  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0894H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0891H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0891H         LINE#         133
  C:0893H         LINE#         134
  C:0894H         LINE#         135
  C:0895H         LINE#         136
  C:0897H         LINE#         185
  C:089AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_LIGHT_CONTROL_USING_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  B:00A0H.2       PUBLIC        ledg0
  B:00A0H.5       PUBLIC        ledg1
  B:00B0H.4       PUBLIC        ledg2
  B:00B0H.7       PUBLIC        ledg3
  C:0871H         PUBLIC        _msDelay
  B:00A0H.0       PUBLIC        ledr0
  B:00A0H.3       PUBLIC        ledr1
  B:00A0H.6       PUBLIC        ledr2
  B:00B0H.5       PUBLIC        ledr3
  B:00A0H.1       PUBLIC        ledy0
  B:00A0H.4       PUBLIC        ledy1
  B:00A0H.7       PUBLIC        ledy2
  B:00B0H.6       PUBLIC        ledy3
  C:086DH         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:086DH         SYMBOL        L?0014
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0871H         LINE#         14
  C:0871H         LINE#         15
  C:0871H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  05:29:56  PAGE 3


  C:087BH         LINE#         18
  C:0890H         LINE#         19
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0805H         LINE#         24
  C:0805H         LINE#         25
  C:0805H         LINE#         27
  C:0807H         LINE#         28
  C:0809H         LINE#         29
  C:080BH         LINE#         30
  C:080BH         LINE#         32
  C:080EH         LINE#         33
  C:0810H         LINE#         34
  C:0812H         LINE#         35
  C:0814H         LINE#         36
  C:0816H         LINE#         37
  C:081DH         LINE#         38
  C:081FH         LINE#         39
  C:0821H         LINE#         40
  C:0823H         LINE#         41
  C:0823H         LINE#         42
  C:0826H         LINE#         43
  C:0828H         LINE#         44
  C:082AH         LINE#         45
  C:082CH         LINE#         46
  C:082EH         LINE#         47
  C:0835H         LINE#         48
  C:0837H         LINE#         49
  C:0839H         LINE#         50
  C:083BH         LINE#         51
  C:083DH         LINE#         53
  C:0840H         LINE#         54
  C:0842H         LINE#         55
  C:0844H         LINE#         56
  C:0846H         LINE#         57
  C:0848H         LINE#         59
  C:084FH         LINE#         60
  C:0851H         LINE#         61
  C:0853H         LINE#         62
  C:0855H         LINE#         63
  C:0857H         LINE#         64
  C:085AH         LINE#         65
  C:085CH         LINE#         66
  C:085EH         LINE#         67
  C:0860H         LINE#         68
  C:0862H         LINE#         69
  C:0869H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_LIGHT_CONTROL_USING_8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  05:29:56  PAGE 4



Program Size: data=9.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
