EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/8051/general_purpose_boards/8051_board_with_lcd_and_adc/8051_with_lcd.brd

Start at      : 15:02:38 (5/13/2015)
End at        : 15:02:46 (5/13/2015)
Elapsed time  : 00:00:08

Signals       :    50   RoutingGrid: 50 mil  Layers: 1
Connections   :   118   predefined:  9 ( 0 Vias )

Router memory :   42224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       119         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         3       109       109       109       109       109
Vias              :         0         0         0         0         0         0
Resolution        :    10.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
