EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino with relay driver/arduino.brd

Start at      : 20:52:21 (1/26/2015)
End at        : 20:52:22 (1/26/2015)
Elapsed time  : 00:00:01

Signals       :    57   RoutingGrid: 50 mil  Layers: 1
Connections   :   110   predefined:  106 ( 0 Vias )

Router memory :   53320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
