BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2015  18:43:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, rf.obj TO rf RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rf.obj (RF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  rf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RF
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?PR?MAIN?RF
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0031H     UNIT         ?PR?_DELAY?RF
            CODE    0951H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   rf (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RF
  +--> ?C_INITSEG

?PR?MAIN?RF                    000CH    0004H
  +--> ?PR?_DELAY?RF



SYMBOL TABLE OF MODULE:  rf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0894H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2015  18:43:55  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0897H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0894H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0894H         LINE#         133
  C:0896H         LINE#         134
  C:0897H         LINE#         135
  C:0898H         LINE#         136
  C:089AH         LINE#         185
  C:089DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        OUTPUT1
  B:00A0H.2       PUBLIC        OUTPUT2
  C:0800H         PUBLIC        main
  B:00A0H.3       PUBLIC        OUTPUT3
  B:00A0H.4       PUBLIC        OUTPUT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        INPUT1
  B:0080H.1       PUBLIC        INPUT2
  B:0080H.2       PUBLIC        INPUT3
  B:0080H.3       PUBLIC        INPUT4
  D:0008H         PUBLIC        relay1
  D:000AH         PUBLIC        relay2
  D:00C8H         PUBLIC        T2CON
  C:092BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2015  18:43:55  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:092BH         LINE#         14
  C:092BH         LINE#         16
  C:092BH         LINE#         19
  C:093BH         LINE#         20
  C:093BH         LINE#         21
  C:093EH         LINE#         22
  C:093EH         LINE#         23
  C:0949H         LINE#         24
  C:0950H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        relay1
  D:0082H         SYMBOL        relay2
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0805H         LINE#         29
  C:0809H         LINE#         31
  C:080CH         LINE#         32
  C:0812H         LINE#         33
  C:0815H         LINE#         34
  C:0818H         LINE#         36
  C:0818H         LINE#         37
  C:0818H         LINE#         38
  C:0824H         LINE#         39
  C:0824H         LINE#         41
  C:082AH         LINE#         42
  C:082AH         LINE#         43
  C:082CH         LINE#         44
  C:082DH         LINE#         45
  C:082DH         LINE#         46
  C:082DH         LINE#         47
  C:082DH         LINE#         48
  C:0830H         LINE#         49
  C:0836H         LINE#         50
  C:0838H         LINE#         52
  C:0838H         LINE#         54
  C:083AH         LINE#         55
  C:083CH         LINE#         56
  C:083CH         LINE#         57
  C:083CH         LINE#         58
  C:083CH         LINE#         59
  C:083FH         LINE#         60
  C:0844H         LINE#         61
  C:0844H         LINE#         62
  C:084BH         LINE#         64
  C:084BH         LINE#         66
  C:0857H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2015  18:43:55  PAGE 4


  C:0857H         LINE#         69
  C:085DH         LINE#         70
  C:085DH         LINE#         71
  C:085FH         LINE#         72
  C:0865H         LINE#         73
  C:0867H         LINE#         74
  C:0869H         LINE#         75
  C:086BH         LINE#         76
  C:086EH         LINE#         77
  C:0871H         LINE#         78
  C:0873H         LINE#         80
  C:0873H         LINE#         82
  C:0875H         LINE#         83
  C:087CH         LINE#         84
  C:087EH         LINE#         85
  C:0880H         LINE#         86
  C:0882H         LINE#         87
  C:0885H         LINE#         88
  C:088AH         LINE#         89
  C:088AH         LINE#         90
  C:0891H         LINE#         92
  C:0891H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        RF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DCH BYTE (10%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
