BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2015  13:41:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, servo_motor.obj TO servo_motor


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  servo_motor.obj (SERVO_MOTOR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  servo_motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?C?LIB_CODE
            CODE    0832H     0028H     UNIT         ?PR?MAIN?SERVO_MOTOR
            CODE    085AH     0027H     UNIT         ?PR?_DELAY?SERVO_MOTOR
            CODE    0881H     000EH     UNIT         ?PR?_DELAY_SERVO?SERVO_MOTOR
            CODE    088FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   servo_motor (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?SERVO_MOTOR

?PR?MAIN?SERVO_MOTOR                 -----    -----
  +--> ?PR?_DELAY_SERVO?SERVO_MOTOR
  +--> ?PR?_DELAY?SERVO_MOTOR

?PR?_DELAY?SERVO_MOTOR               0008H    0004H



SYMBOL TABLE OF MODULE:  servo_motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  13:41:46  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:088FH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0892H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088FH         LINE#         133
  C:0891H         LINE#         134
  C:0892H         LINE#         135
  C:0893H         LINE#         136
  C:0895H         LINE#         185
  C:0898H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERVO_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0881H         PUBLIC        _Delay_servo
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0832H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        motor_pin
  D:00C8H         PUBLIC        T2CON
  C:0860H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0832H         LINE#         8
  C:0832H         LINE#         9
  C:0832H         LINE#         10
  C:0834H         LINE#         13
  C:0834H         LINE#         15
  C:0836H         LINE#         16
  C:083DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  13:41:46  PAGE 3


  C:083DH         LINE#         19
  C:0840H         LINE#         22
  C:0842H         LINE#         23
  C:0849H         LINE#         24
  C:0849H         LINE#         26
  C:084CH         LINE#         28
  C:084EH         LINE#         29
  C:0855H         LINE#         30
  C:0855H         LINE#         32
  C:0858H         LINE#         33
  -------         ENDPROC       MAIN
  C:085AH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:085AH         SYMBOL        L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        us
  -------         ENDDO         
  C:0860H         LINE#         36
  C:0860H         LINE#         37
  C:0860H         LINE#         38
  C:0870H         LINE#         39
  C:087DH         LINE#         40
  C:087DH         LINE#         41
  C:087EH         LINE#         42
  C:0880H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_SERVO
  D:0006H         SYMBOL        us
  C:0881H         LINE#         45
  C:0881H         LINE#         46
  C:0881H         LINE#         47
  C:088BH         LINE#         48
  C:088BH         LINE#         49
  C:088CH         LINE#         50
  C:088EH         LINE#         51
  -------         ENDPROC       _DELAY_SERVO
  -------         ENDMOD        SERVO_MOTOR

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LLDIIDATA
  C:081BH         PUBLIC        ?C?LLDIIDATA
  C:0812H         PUBLIC        ?C?LLDIIDATA1
  C:0814H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006CH BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
