BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2015  16:19:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Stepper Motor.obj TO Stepper Motor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Stepper Motor.obj (STEPPER_MOTOR)


LINK MAP OF MODULE:  Stepper Motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_DELAY?STEPPER_MOTOR
            CODE    082AH     001AH     UNIT         ?PR?MAIN?STEPPER_MOTOR
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Stepper Motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPER_MOTOR

?PR?MAIN?STEPPER_MOTOR
  +--> ?PR?_DELAY?STEPPER_MOTOR



SYMBOL TABLE OF MODULE:  Stepper Motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0844H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2015  16:19:01  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0847H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0844H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0844H         LINE#         133
  C:0846H         LINE#         134
  C:0847H         LINE#         135
  C:0848H         LINE#         136
  C:084AH         LINE#         185
  C:084DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPPER_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0804H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:082AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:082AH         LINE#         6
  C:082AH         LINE#         7
  C:082AH         LINE#         9
  C:082AH         LINE#         10
  C:082DH         LINE#         11
  C:0830H         LINE#         12
  C:0833H         LINE#         13
  C:0836H         LINE#         14
  C:0839H         LINE#         15
  C:083CH         LINE#         16
  C:083FH         LINE#         17
  C:0842H         LINE#         18
  C:0842H         LINE#         19
  -------         ENDPROC       MAIN
  C:0800H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2015  16:19:01  PAGE 3


  C:0800H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0804H         LINE#         22
  C:0804H         LINE#         23
  C:0804H         LINE#         25
  C:0814H         LINE#         26
  C:0814H         LINE#         27
  C:0817H         LINE#         28
  C:0822H         LINE#         29
  C:0829H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         ENDMOD        STEPPER_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
