EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino uno with relay driver and rf/Uno.brd

Start at      : 07:43:06 (1/27/2015)
End at        : 07:43:13 (1/27/2015)
Elapsed time  : 00:00:07

Signals       :    46   RoutingGrid: 50 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   22078

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        23       107       107       107       107       107
Vias              :         0         0         0         0         0         0
Resolution        :    21.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
