EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino uno with relay driver and rf/Uno.brd

Start at      : 10:01:40 (1/27/2015)
End at        : 10:01:46 (1/27/2015)
Elapsed time  : 00:00:06

Signals       :    42   RoutingGrid: 50 mil  Layers: 1
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   22078

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        93         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        16       103       103       103       103       103
Vias              :         0         0         0         0         0         0
Resolution        :    15.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
