EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/modules/ir_module/ir_module.brd

Start at      : 11:18:47 (4/12/2015)
End at        : 11:18:47 (4/12/2015)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    17   predefined:  17 ( 0 Vias )

Router memory :   3220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
