EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/arduino/robots/robot/robot.brd

Start at      : 17:22:17 (6/26/2015)
End at        : 17:22:28 (6/26/2015)
Elapsed time  : 00:00:11

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   21328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       146         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         6        87        87        88        88        88
Vias              :         0         0         0         0         0         0
Resolution        :     6.6 %    95.6 %    95.6 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
