EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/arduino/general_purpose_boards/robot/robot.brd

Start at      : 18:20:40 (6/19/2015)
End at        : 18:20:49 (6/19/2015)
Elapsed time  : 00:00:09

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   24206

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       130         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        12        90        90        90        90        90
Vias              :         0         0         0         0         0         0
Resolution        :    13.2 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
