Partlist exported from D:/egle project/DC Motor Speed Control/DC Motor Speed Control.sch at 11/25/2014 4:18:29 PM

Part    Value  Device     Package  Description                   MF                MPN    OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
BATTERY 9V     AB9V       AB9V     9-V BATTERY CLIP                                                                                  
C1      0.1uf  C2.5/4     C2.5-4   CAPACITOR                                                                                         
C2      0.1uf  C2.5/4     C2.5-4   CAPACITOR                                                                                         
D1      1N4007 1N4004     DO41-10  DIODE                                                                                             
D2      1N4007 1N4004     DO41-10  DIODE                                                                                             
D3      1N4007 1N4004     DO41-10  DIODE                                                                                             
IC1     NE555  NE555      DIL-08   General purpose bipolar Timer Arrow Electronics NE555N 1467742    89K1486                         
JP1     motor  JP1E       JP1      JUMPER                                                                                            
R1      50k    R-TRIMM64P RTRIM64P Trimm resistor                                                                                    
R2      1K     R0204/7    0204/7   RESISTOR, European symbol                                                   NONE       R          
R3      33E    R0204/7    0204/7   RESISTOR, European symbol                                                   NONE       R          
T1      BD139  BD139      TO126    NPN TRANSISTOR                                                                                    
