EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/modules/adc_module/adc module.brd

Start at      : 13:47:16 (24-04-2015)
End at        : 13:47:17 (24-04-2015)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        81         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         4        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    13.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
