#line 1 "G:/Celabcode/embedded-projects/micro_controllers/pic/interfacing/dot_matrix/dot_matrix.c"

unsigned char b[50 ]= { 0xc1,0xb7,0xb7,0xc1,0xff,

0x81,0xbd,0xbd,0xc3,0xff,
 0xff,0xbd,0x81,0xbd,0xff,
 0xff,0xbf,0x81,0xbf,0xff,
 0x81,0xb7,0xb3,0xcd,0xff,
 0x99,0xe7,0xe7,0x99,0xff,
 0x81,0xe7,0xdb,0xbd,0xff,

 };

unsigned char ch[10 ]= {0x01,0x02,0x04,0x08,0x10};
void main() {

 unsigned char k,l,m=0,n;
trisb=0;
trisd=0;
while(1)
{

 for(n=0;n<100;n++)
 {
 for(k=0;k<6;k++)
 {
portb=b[l];
portd=ch[k];

delay_ms(8);
 l++;
 if(l==20){l=0;}
 }
 l=m;
 if(m==20){m=0;}
 }
 m++;
 l=m;
 }
}
