Partlist exported from D:/egle project/CELL PHONE DETECTOR/CELL PHONE DETECTOR.sch at 11/22/2014 4:05:29 PM

Part   Value         Device   Package Description                                                              MF                MPN    OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
ANT                  M02      02P     AMP QUICK CONNECTOR                                                                               unknown    unknown                         
BUZZER               F/CM12P  F/CM12P BUZZER Source: Buerklin                                                                           unknown    unknown                         
C1     22PF          C2.5/6   C2.5-6  CAPACITOR                                                                                                                                    
C2     22PF          C2.5/6   C2.5-6  CAPACITOR                                                                                                                                    
C3     .22uf         C2.5/6   C2.5-6  CAPACITOR                                                                                                                                    
C4     100uf         C2.5/6   C2.5-6  CAPACITOR                                                                                                                                    
C5     47PF          C5/5     C5B5    CAPACITOR                                                                                                                                    
C6     0.1uf(104)    C5/5     C5B5    CAPACITOR                                                                                                                                    
C7     0.1uf         C5/5     C5B5    CAPACITOR                                                                                                                                    
C8     0.01uf(103)   C5/5     C5B5    CAPACITOR                                                                                                                                    
C9     4.7uf         C5/5     C5B5    CAPACITOR                                                                                                                                    
G1     AB9V          AB9V     AB9V    9-V BATTERY CLIP                                                                                                                             
IC1    CA3130        OPA726P  DIL08   Very Low Noise, High-Speed, 12V CMOS Operational Amplifier with Shutdown                                                                     
IC2    NE555         NE555    DIL-08  General purpose bipolar Timer                                            Arrow Electronics NE555N 1467742    89K1486                         
LED1   5MM           LED5MM   LED5MM  LED                                                                                                                                          
R1     2.2ME         R0204/7  0204/7  RESISTOR, European symbol                                                                                              NONE       R          
R2     100K          R0204/7  0204/7  RESISTOR, European symbol                                                                                              NONE       R          
R3     2.2ME         R0204/7  0204/7  RESISTOR, European symbol                                                                                              NONE       R          
R4     1K            R0204/7  0204/7  RESISTOR, European symbol                                                                                              NONE       R          
R5     12K           R0204/7  0204/7  RESISTOR, European symbol                                                                                              NONE       R          
R6     15K           R0204/7  0204/7  RESISTOR, European symbol                                                                                              NONE       R          
SW1    ON/OFF SWITCH SW_DIP-3 EDG-03  DIP SWITCH                                                                                                                                   
T1     BC547         BC547    TO92    NPN TRANSISTOR                                                                                                                               
