EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/mini_projects/inverter/inverter.brd

Start at      : 15:07:09 (5/20/2015)
End at        : 15:07:11 (5/20/2015)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    32   predefined:  20 ( 0 Vias )

Router memory :   4982

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        12        12        12        12
Vias              :         0         0         0         0         0
Resolution        :    62.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
