EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/pic/pic_board_with_lcd/pic_board_with_lcd.brd

Start at      : 15:44:59 (3/11/2015)
End at        : 15:45:04 (3/11/2015)
Elapsed time  : 00:00:05

Signals       :    44   RoutingGrid: 50 mil  Layers: 1
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   25280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        80         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        32        84        84        84        84        84
Vias              :         0         0         0         0         0         0
Resolution        :    38.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
