EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/mini_projects/metal_detector/metal_detector.brd

Start at      : 14:17:53 (5/19/2015)
End at        : 14:17:55 (5/19/2015)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   23838

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        28         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         8        54        54        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :    14.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
