___ftneg: CODE, 3860 0 12
___awdiv: CODE, 305 0 121
_lcd_puts: CODE, 3970 0 36
_lcd_putch: CODE, 3849 0 11
___ftpack: CODE, 426 0 123
_lookup: CODE, 107 0 92
___awmod: CODE, 199 0 106
_main: CODE, 913 0 204
___lwtoft: CODE, 3910 0 27
_DelayMs: CODE, 3937 0 33
___ftadd: CODE, 1355 0 330
_lcd_clear: CODE, 3 0 19
_lcd_goto: CODE, 3872 0 12
_lcd_write: CODE, 3884 0 26
___ftmul: CODE, 1117 0 238
___awtoft: CODE, 4050 0 46
___wmul: CODE, 4006 0 44
___fttol: CODE, 549 0 166
_lcd_init: CODE, 22 0 85
_disp: CODE, 1685 0 363
___ftdiv: CODE, 715 0 198
Total: 2292