EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Modules/8051 with lcd and keypad - big board/8051 with lcd.brd

Start at      : 10:45:48 (12/27/2014)
End at        : 10:46:13 (12/27/2014)
Elapsed time  : 00:00:25

Signals       :    57   RoutingGrid: 50 mil  Layers: 1
Connections   :   138   predefined:  9 ( 0 Vias )

Router memory :   56260

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:24  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       440         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         3       128       128       128       128       129
Vias              :         0         0         0         0         0         0
Resolution        :     8.7 %    99.3 %    99.3 %    99.3 %    99.3 %   100.0 %

Final             : 100.0% finished
