EAGLE AutoRouter Statistics:

Job           : D:/egle project/relay driver/relay driver.brd

Start at      : 12:01:20 (12/13/2014)
End at        : 12:01:20 (12/13/2014)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   9280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         2        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
