EAGLE AutoRouter Statistics:

Job           : G:/shankar/My project/Arduino servieno pcb layout/Arduino_S3v3_R2_EAGLE_again (1)/Arduino_S3v3_R2.brd

Start at      : 19:29:27 (1/11/2015)
End at        : 19:30:08 (1/11/2015)
Elapsed time  : 00:00:40

Signals       :    69   RoutingGrid: 25 mil  Layers: 1
Connections   :   160   predefined:  100 ( 7 Vias )

Router memory :   127890

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:38  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       282         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        14        54        55        55        55        55
Vias              :         0         0         0         0         0         0
Resolution        :    71.3 %    96.3 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 98.1% finished. Polygons may have fallen apart.
