EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/arduino_uno_with_rs232/arduino_uno_with_rs232.brd

Start at      : 13:58:17 (2/25/2015)
End at        : 13:58:20 (2/25/2015)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 50 mil  Layers: 1
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   12600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        71         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        20        69        69        69        69        69
Vias              :         0         0         0         0         0         0
Resolution        :    29.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
