Partlist exported from E:/celabcode/PCB-Designs/Mini Projects/PC Temperature Controller/PC Temperature Controller.sch at 12/18/2014 4:29:25 PM

Part Value  Device            Package  Description                                   MF MPN     OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
C1   100uf  C2.5/4            C2.5-4   CAPACITOR                                                                                           
D1   1N4007 1N4004            DO41-10  DIODE                                                                                               
D2   1N4007 1N4004            DO41-10  DIODE                                                                                               
D3   1N4007 1N4004            DO41-10  DIODE                                                                                               
D4   1N4007 1N4004            DO41-10  DIODE                                                                                               
D5   1N4007 1N4004            DO41-10  DIODE                                                                                               
IC2  ca3140 AD711N            DIL08    Precision, Low Cost, High Speed, BiFET Op Amp    AD711BQ 9604839    66F5826                         
JP1  load   JP1E              JP1      JUMPER                                                                                              
R1   33k    R0204/7           0204/7   RESISTOR, European symbol                                                     NONE       R          
R2   10k    R0204/7           0204/7   RESISTOR, European symbol                                                     NONE       R          
R4   120E   R0204/7           0204/7   RESISTOR, European symbol                                                     NONE       R          
SL1  lm35   M03               03P      AMP QUICK CONNECTOR                                      unknown    unknown                         
T1   BT136  BT136             TO220AB  Triac BT136 series E sensitive gate                                                                 
VR3  10k    R-TRIMM64P        RTRIM64P Trimm resistor                                                                                      
ZD   9v     ZENER-DIODEDO34-7 DO34Z7   Z-Diode                                                                                             
