EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Modules/8051 with lcd and keypad - big board/8051 with lcd.brd

Start at      : 13:48:53 (11-01-2015)
End at        : 13:49:46 (11-01-2015)
Elapsed time  : 00:00:53

Signals       :    70   RoutingGrid: 50 mil  Layers: 1
Connections   :   156   predefined:  148 ( 0 Vias )

Router memory :   47520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:52  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0         5         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    94.9 %    98.1 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 96.2% finished
