EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/modules/4_channel_motor_driver/motor ic.brd

Start at      : 18:57:29 (5/21/2015)
End at        : 18:57:41 (5/21/2015)
Elapsed time  : 00:00:12

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   17424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       333         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        13        75        75        76        76        76
Vias              :         0         0         0         0         0         0
Resolution        :    16.9 %    97.4 %    97.4 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
