EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/micro_controllers/atmega16/general_purpose_boards/general_purpose_board/atmega16_generalpurpose_board.brd

Start at      : 11:57:59 (21-05-2015)
End at        : 11:58:19 (21-05-2015)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 24 mil  Layers: 1
Connections   :    84   predefined:  72 ( 2 Vias )

Router memory :   54812

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    85.7 %

Final             : 85.7% finished
