EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/modules/motor_driver - Copy/motor ic.brd

Start at      : 12:28:38 (5/15/2015)
End at        : 12:28:38 (5/15/2015)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   5616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :     3.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
