BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2014  12:23:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 8051 interfacing with keypad.obj TO 8051 interfacing with keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  8051 interfacing with keypad.obj (8051_INTERFACING_WITH_KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  8051 interfacing with keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?8051_INTERFACING_WITH_KEYPAD
            DATA    0016H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?8051_INTERFACING_WITH_KEYPAD
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EBH     UNIT         ?PR?READ_KEYPAD?8051_INTERFACING_WITH_KEYPAD
            CODE    08EBH     0073H     UNIT         ?PR?MAIN?8051_INTERFACING_WITH_KEYPAD
            CODE    095EH     0050H     UNIT         ?PR?_LCD8_PORT?8051_INTERFACING_WITH_KEYPAD
            CODE    09AEH     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?8051_INTERFACING_WITH_KEYPAD
            CODE    09EEH     0037H     UNIT         ?PR?LCD4_INIT?8051_INTERFACING_WITH_KEYPAD
            CODE    0A25H     002FH     UNIT         ?PR?_LCD_DELAY?8051_INTERFACING_WITH_KEYPAD
            CODE    0A54H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A81H     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?8051_INTERFACING_WITH_KEYPAD
            CODE    0AACH     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?8051_INTERFACING_WITH_KEYPAD
            CODE    0AD7H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?8051_INTERFACING_WITH_KEYPAD
            CODE    0B02H     002AH     UNIT         ?PR?LCD8_INIT?8051_INTERFACING_WITH_KEYPAD
            CODE    0B2CH     002AH     UNIT         ?PR?_DELAY?8051_INTERFACING_WITH_KEYPAD
            CODE    0B56H     0028H     UNIT         ?PR?_LCD4_PORT?8051_INTERFACING_WITH_KEYPAD
            CODE    0B7EH     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?8051_INTERFACING_WITH_KEYPAD
            CODE    0B99H     0015H     UNIT         ?CO?8051_INTERFACING_WITH_KEYPAD
            CODE    0BAEH     0012H     UNIT         ?PR?_LCD4_CMD?8051_INTERFACING_WITH_KEYPAD
            CODE    0BC0H     000FH     UNIT         ?PR?_LCD8_CMD?8051_INTERFACING_WITH_KEYPAD
            CODE    0BCFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BDBH     000AH     UNIT         ?PR?LCD4_CLEAR?8051_INTERFACING_WITH_KEYPAD
            CODE    0BE5H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?8051_INTERFACING_WITH_KEYPAD
            CODE    0BEFH     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?8051_INTERFACING_WITH_KEYPAD
            CODE    0BF9H     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?8051_INTERFACING_WITH_KEYPAD
            CODE    0C01H     0005H     UNIT         ?PR?LCD8_CLEAR?8051_INTERFACING_WITH_KEYPAD
            CODE    0C06H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?8051_INTERFACING_WITH_KEYPAD
            CODE    0C0BH     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?8051_INTERFACING_WITH_KEYPAD



OVERLAY MAP OF MODULE:   8051 interfacing with keypad (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  12:23:42  PAGE 2




SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?8051_INTERFACING_WITH_KEYPAD

?PR?MAIN?8051_INTERFACING_WITH_KEYPAD            0008H    0004H
  +--> ?PR?LCD8_INIT?8051_INTERFACING_WITH_K...
  +--> ?PR?_LCD8_SET_CURSOR?8051_INTERFACING...
  +--> ?CO?8051_INTERFACING_WITH_KEYPAD
  +--> ?PR?_LCD8_WRITE_STRING?8051_INTERFACI...
  +--> ?PR?READ_KEYPAD?8051_INTERFACING_WITH...
  +--> ?PR?_LCD8_WRITE_CHAR?8051_INTERFACING...
  +--> ?PR?_DELAY?8051_INTERFACING_WITH_KEYPAD
  +--> ?PR?LCD8_CLEAR?8051_INTERFACING_WITH_...

?PR?LCD8_INIT?8051_INTERFACING_WITH_K...         -----    -----
  +--> ?PR?_LCD8_PORT?8051_INTERFACING_WITH_...
  +--> ?PR?_LCD8_CMD?8051_INTERFACING_WITH_K...

?PR?_LCD8_CMD?8051_INTERFACING_WITH_K...         -----    -----
  +--> ?PR?_LCD_DELAY?8051_INTERFACING_WITH_...

?PR?_LCD_DELAY?8051_INTERFACING_WITH_...         -----    -----
  +--> ?PR?_LCD8_PORT?8051_INTERFACING_WITH_...

?PR?_LCD8_SET_CURSOR?8051_INTERFACING...         000CH    0001H
  +--> ?PR?_LCD8_CMD?8051_INTERFACING_WITH_K...

?PR?_LCD8_WRITE_STRING?8051_INTERFACI...         000CH    0005H
  +--> ?PR?_LCD8_WRITE_CHAR?8051_INTERFACING...

?PR?_LCD8_WRITE_CHAR?8051_INTERFACING...         -----    -----
  +--> ?PR?_LCD_DELAY?8051_INTERFACING_WITH_...

?PR?READ_KEYPAD?8051_INTERFACING_WITH...         -----    -----
  +--> ?PR?_DELAY?8051_INTERFACING_WITH_KEYPAD

?PR?LCD8_CLEAR?8051_INTERFACING_WITH_...         -----    -----
  +--> ?PR?_LCD8_CMD?8051_INTERFACING_WITH_K...



SYMBOL TABLE OF MODULE:  8051 interfacing with keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BCFH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  12:23:42  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BD2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BCFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BCFH         LINE#         133
  C:0BD1H         LINE#         134
  C:0BD2H         LINE#         135
  C:0BD3H         LINE#         136
  C:0BD5H         LINE#         185
  C:0BD8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_INTERFACING_WITH_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:0BE5H         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0C06H         PUBLIC        Lcd8_Shift_Right
  C:0AD7H         PUBLIC        _Lcd4_Write_String
  C:0BDBH         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0A81H         PUBLIC        _Lcd8_Write_String
  C:0C01H         PUBLIC        Lcd8_Clear
  C:0BEFH         PUBLIC        Lcd4_Shift_Left
  C:0AACH         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:0C0BH         PUBLIC        Lcd8_Shift_Left
  C:0BF9H         PUBLIC        _Lcd8_Write_Char
  B:0080H.0       PUBLIC        RS
  C:08EBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09AEH         PUBLIC        _Lcd4_Set_Cursor
  C:0B7EH         PUBLIC        _Lcd8_Set_Cursor
  C:0BB5H         PUBLIC        _Lcd4_Cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  12:23:42  PAGE 4


  C:09EEH         PUBLIC        Lcd4_Init
  C:0800H         PUBLIC        Read_Keypad
  C:0BC7H         PUBLIC        _Lcd8_Cmd
  C:0B02H         PUBLIC        Lcd8_Init
  C:0B56H         PUBLIC        _Lcd4_Port
  C:095EH         PUBLIC        _Lcd8_Port
  C:0A2EH         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:0B30H         PUBLIC        _Delay
  B:0090H.4       PUBLIC        C1
  B:00A0H.0       PUBLIC        D0
  B:0090H.5       PUBLIC        C2
  B:00A0H.1       PUBLIC        D1
  B:0090H.6       PUBLIC        C3
  B:00A0H.2       PUBLIC        D2
  B:0090H.7       PUBLIC        C4
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0A28H         SYMBOL        L?0142
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:0A28H         SYMBOL        L?0142
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A2EH         LINE#         17
  C:0A2EH         LINE#         18
  C:0A2EH         LINE#         21
  C:0A3EH         LINE#         22
  C:0A3EH         LINE#         23
  C:0A41H         LINE#         24
  C:0A41H         LINE#         25
  C:0A4CH         LINE#         26
  C:0A53H         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:095EH         LINE#         30
  C:095EH         LINE#         31
  C:095EH         LINE#         32
  C:0962H         LINE#         33
  C:0966H         LINE#         35
  C:0968H         LINE#         37
  C:096CH         LINE#         38
  C:0970H         LINE#         40
  C:0972H         LINE#         42
  C:0976H         LINE#         43
  C:097AH         LINE#         45
  C:097CH         LINE#         47
  C:0980H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  12:23:42  PAGE 5


  C:0984H         LINE#         50
  C:0986H         LINE#         52
  C:098AH         LINE#         53
  C:098EH         LINE#         55
  C:0990H         LINE#         57
  C:0994H         LINE#         58
  C:0998H         LINE#         60
  C:099AH         LINE#         62
  C:099EH         LINE#         63
  C:09A2H         LINE#         65
  C:09A4H         LINE#         67
  C:09A8H         LINE#         68
  C:09ABH         LINE#         70
  C:09ADH         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0BC0H         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:0BC0H         SYMBOL        L?0144
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0BC7H         LINE#         72
  C:0BC7H         LINE#         73
  C:0BC7H         LINE#         74
  C:0BC9H         LINE#         75
  C:0BC9H         LINE#         76
  C:0BC9H         LINE#         77
  C:0BCCH         LINE#         78
  C:0BCEH         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0C01H         LINE#         81
  C:0C01H         LINE#         82
  C:0C01H         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:000CH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0B7EH         LINE#         86
  C:0B82H         LINE#         87
  C:0B82H         LINE#         88
  C:0B87H         LINE#         89
  C:0B8CH         LINE#         90
  C:0B91H         LINE#         91
  C:0B98H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0B02H         LINE#         94
  C:0B02H         LINE#         95
  C:0B02H         LINE#         96
  C:0B07H         LINE#         97
  C:0B09H         LINE#         98
  C:0B0BH         LINE#         100
  C:0B0EH         LINE#         101
  C:0B10H         LINE#         102
  C:0B13H         LINE#         103
  C:0B15H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  12:23:42  PAGE 6


  C:0B18H         LINE#         106
  C:0B1DH         LINE#         107
  C:0B22H         LINE#         108
  C:0B27H         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0BF9H         LINE#         112
  C:0BF9H         LINE#         113
  C:0BF9H         LINE#         114
  C:0BFBH         LINE#         115
  C:0BFBH         LINE#         116
  C:0BFBH         LINE#         117
  C:0BFEH         LINE#         118
  C:0C00H         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:000CH         SYMBOL        a
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0A81H         LINE#         121
  C:0A87H         LINE#         122
  C:0A87H         LINE#         124
  C:0A9EH         LINE#         125
  C:0AABH         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0C06H         LINE#         128
  C:0C06H         LINE#         129
  C:0C06H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0C0BH         LINE#         133
  C:0C0BH         LINE#         134
  C:0C0BH         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0B56H         LINE#         141
  C:0B56H         LINE#         142
  C:0B56H         LINE#         143
  C:0B5AH         LINE#         144
  C:0B5EH         LINE#         146
  C:0B60H         LINE#         148
  C:0B64H         LINE#         149
  C:0B68H         LINE#         151
  C:0B6AH         LINE#         153
  C:0B6EH         LINE#         154
  C:0B72H         LINE#         156
  C:0B74H         LINE#         158
  C:0B78H         LINE#         159
  C:0B7BH         LINE#         161
  C:0B7DH         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0BAEH         SYMBOL        L?0146
  -------         PROC          L?0145
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  12:23:42  PAGE 7


  -------         ENDPROC       L?0145
  C:0BAEH         SYMBOL        L?0146
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0BB5H         LINE#         163
  C:0BB5H         LINE#         164
  C:0BB5H         LINE#         165
  C:0BB7H         LINE#         166
  C:0BBAH         LINE#         167
  C:0BBAH         LINE#         168
  C:0BBDH         LINE#         169
  C:0BBFH         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0BDBH         LINE#         172
  C:0BDBH         LINE#         173
  C:0BDBH         LINE#         174
  C:0BE0H         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0016H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0017H         SYMBOL        temp
  D:0018H         SYMBOL        z
  D:0019H         SYMBOL        y
  -------         ENDDO         
  C:09AEH         LINE#         178
  C:09B2H         LINE#         179
  C:09B2H         LINE#         181
  C:09B7H         LINE#         182
  C:09B7H         LINE#         183
  C:09BDH         LINE#         184
  C:09C6H         LINE#         185
  C:09C7H         LINE#         186
  C:09C7H         LINE#         187
  C:09C7H         LINE#         188
  C:09C9H         LINE#         189
  C:09CEH         LINE#         190
  C:09CEH         LINE#         191
  C:09D3H         LINE#         192
  C:09DCH         LINE#         193
  C:09E3H         LINE#         194
  C:09E8H         LINE#         195
  C:09EDH         LINE#         196
  C:09EDH         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:09EEH         LINE#         199
  C:09EEH         LINE#         200
  C:09EEH         LINE#         201
  C:09F3H         LINE#         202
  C:09F5H         LINE#         204
  C:09F8H         LINE#         205
  C:09FAH         LINE#         206
  C:09FDH         LINE#         207
  C:09FFH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  12:23:42  PAGE 8


  C:0A02H         LINE#         210
  C:0A07H         LINE#         211
  C:0A0CH         LINE#         212
  C:0A11H         LINE#         213
  C:0A16H         LINE#         214
  C:0A1BH         LINE#         215
  C:0A20H         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0AACH         LINE#         219
  C:0AAEH         LINE#         220
  C:0AAEH         LINE#         222
  C:0AB2H         LINE#         223
  C:0AB6H         LINE#         224
  C:0AB8H         LINE#         225
  C:0AC3H         LINE#         226
  C:0AC3H         LINE#         227
  C:0AC6H         LINE#         228
  C:0AC8H         LINE#         229
  C:0ACDH         LINE#         230
  C:0ACFH         LINE#         231
  C:0AD4H         LINE#         232
  C:0AD6H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:0011H         SYMBOL        a
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0AD7H         LINE#         235
  C:0ADDH         LINE#         236
  C:0ADDH         LINE#         238
  C:0AF4H         LINE#         239
  C:0B01H         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0BE5H         LINE#         242
  C:0BE5H         LINE#         243
  C:0BE5H         LINE#         244
  C:0BEAH         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0BEFH         LINE#         248
  C:0BEFH         LINE#         249
  C:0BEFH         LINE#         250
  C:0BF4H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  C:0B2CH         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:0B2CH         SYMBOL        L?0140
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  12:23:42  PAGE 9


  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B30H         LINE#         28
  C:0B30H         LINE#         29
  C:0B30H         LINE#         32
  C:0B40H         LINE#         33
  C:0B40H         LINE#         34
  C:0B43H         LINE#         35
  C:0B43H         LINE#         36
  C:0B4EH         LINE#         37
  C:0B55H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          READ_KEYPAD
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0802H         LINE#         43
  C:0804H         LINE#         44
  C:0806H         LINE#         45
  C:0808H         LINE#         46
  C:080AH         LINE#         47
  C:080CH         LINE#         48
  C:080EH         LINE#         49
  C:0810H         LINE#         50
  C:081CH         LINE#         51
  C:0828H         LINE#         52
  C:0834H         LINE#         53
  C:0840H         LINE#         54
  C:0842H         LINE#         55
  C:0844H         LINE#         56
  C:0846H         LINE#         57
  C:0848H         LINE#         58
  C:0854H         LINE#         59
  C:0860H         LINE#         60
  C:086CH         LINE#         61
  C:0878H         LINE#         62
  C:087AH         LINE#         63
  C:087CH         LINE#         64
  C:087EH         LINE#         65
  C:0880H         LINE#         66
  C:088CH         LINE#         67
  C:0898H         LINE#         68
  C:08A4H         LINE#         69
  C:08B0H         LINE#         70
  C:08B2H         LINE#         71
  C:08B4H         LINE#         72
  C:08B6H         LINE#         73
  C:08B8H         LINE#         74
  C:08C4H         LINE#         75
  C:08D0H         LINE#         76
  C:08DCH         LINE#         77
  C:08E8H         LINE#         78
  C:08EAH         LINE#         79
  -------         ENDPROC       READ_KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  12:23:42  PAGE 10


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        c
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:08EBH         LINE#         81
  C:08EBH         LINE#         82
  C:08EBH         LINE#         83
  C:08F0H         LINE#         85
  C:08F3H         LINE#         86
  C:08F3H         LINE#         87
  C:08F3H         LINE#         88
  C:08FAH         LINE#         89
  C:0903H         LINE#         90
  C:090AH         LINE#         91
  C:0913H         LINE#         92
  C:091BH         LINE#         93
  C:091EH         LINE#         94
  C:0924H         LINE#         95
  C:0924H         LINE#         96
  C:092CH         LINE#         97
  C:0933H         LINE#         98
  C:0938H         LINE#         99
  C:093FH         LINE#         100
  C:0947H         LINE#         101
  C:094AH         LINE#         102
  C:0954H         LINE#         104
  C:0959H         LINE#         105
  C:095CH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        8051_INTERFACING_WITH_KEYPAD

  -------         MODULE        ?C?CLDOPTR
  C:0A54H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?8051_INTERFACING_WITH_KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  12:23:42  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?8051_INTERFACING_WITH_KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E6H BYTE (48%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=1043
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
