EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/arduino/arduino_uno_with_relay_driver_ and_ir/uno.brd

Start at      : 16:07:29 (2/22/2015)
End at        : 16:07:29 (2/22/2015)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    75   predefined:  72 ( 2 Vias )

Router memory :   23086

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    96.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
