Partlist exported from D:/egle project/rf recevier egle design/transmitter receiver.sch at 12/13/2014 5:25:05 PM

Part      Value         Device         Package Description                                                      MF MPN OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
C1        .01uf (103)   C2.5/2         C2.5-2  CAPACITOR                                                                                                          
CONNECTOR 2 pin         M02            02P     AMP QUICK CONNECTOR                                                     unknown    unknown                         
G1        AB9V          AB9V           AB9V    9-V BATTERY CLIP                                                                                                   
IC        HT12D         PIC16F1826/27P DIL18   18/20/28-Pin Flash Microcontrollers with nanoWatt XLP Technology                                                   
IC1       7805TV        7805TV         TO220V  Positive VOLTAGE REGULATOR                                                                                         
J1        female conn   22-05-7048-04  7395-04 CONNECTOR                                                               unknown    unknown                         
J2        female conn   22-05-7048-04  7395-04 CONNECTOR                                                               unknown    unknown                         
LED1      5mm           LED5MM         LED5MM  LED                                                                                                                
LED2      5mm           LED5MM         LED5MM  LED                                                                                                                
LED3      5mm           LED5MM         LED5MM  LED                                                                                                                
LED4      5mm           LED5MM         LED5MM  LED                                                                                                                
LED5      5mm           LED5MM         LED5MM  LED                                                                                                                
OUTPUT    4 pin         M04            04P     AMP QUICK CONNECTOR                                                     unknown    unknown                         
R1        330E          R0207/10       0207/10 RESISTOR, European symbol                                                                    NONE       R          
R2        47K           R0207/10       0207/10 RESISTOR, European symbol                                                                    NONE       R          
R3        330E          R0207/10       0207/10 RESISTOR, European symbol                                                                    NONE       R          
R4        330E          R0207/10       0207/10 RESISTOR, European symbol                                                                    NONE       R          
R5        330E          R0207/10       0207/10 RESISTOR, European symbol                                                                    NONE       R          
R6        330E          R0207/10       0207/10 RESISTOR, European symbol                                                                    NONE       R          
SW1       on/off switch SW_DIP-3       EDG-03  DIP SWITCH                                                                                                         
