EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/micro_controllers/arduino/robots/general_purpose_board/robot_general_purpose_board.brd

Start at      : 11:08:34 (07-06-2015)
End at        : 11:10:54 (07-06-2015)
Elapsed time  : 00:02:18

Signals       :    40   RoutingGrid: 19 mil  Layers: 1
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   82128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:01:55  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       776         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        48         0         0         0         0

Routed            :        45        90        87        88        88        88
Vias              :         0         0         0         0         0         0
Resolution        :    46.9 %    93.8 %    90.6 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
