EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/micro_controllers/arduino/robots/general_purpose_board/robot_general_purpose_board.brd

Start at      : 19:07:25 (05-06-2015)
End at        : 19:10:49 (05-06-2015)
Elapsed time  : 00:03:22

Signals       :    41   RoutingGrid: 19 mil  Layers: 1
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   80388

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:02:55  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       833         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        43        92        88        88        89        91
Vias              :         0         0         0         0         0         0
Resolution        :    42.6 %    91.1 %    87.1 %    87.1 %    88.1 %    90.1 %

Final             : 90.1% finished
