BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2015  05:04:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ir module.obj TO ir module RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ir module.obj (IR_MODULE)


LINK MAP OF MODULE:  ir module (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0075H     UNIT         ?PR?MAIN?IR_MODULE
            CODE    0875H     0020H     UNIT         ?PR?_MSDELAY?IR_MODULE
            CODE    0895H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ir module (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR_MODULE

?PR?MAIN?IR_MODULE
  +--> ?PR?_MSDELAY?IR_MODULE



SYMBOL TABLE OF MODULE:  ir module (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0895H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  05:04:57  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0898H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0895H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0895H         LINE#         133
  C:0897H         LINE#         134
  C:0898H         LINE#         135
  C:0899H         LINE#         136
  C:089BH         LINE#         185
  C:089EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        module1
  B:0080H.1       PUBLIC        module2
  B:0080H.2       PUBLIC        module3
  B:0080H.3       PUBLIC        module4
  B:0080H.4       PUBLIC        module5
  B:0080H.5       PUBLIC        ldr
  C:0875H         PUBLIC        _msDelay
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  B:00A0H.4       PUBLIC        led5
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0875H         LINE#         17
  C:0875H         LINE#         18
  C:0875H         LINE#         20
  C:087FH         LINE#         21
  C:0894H         LINE#         22
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  05:04:57  PAGE 3


  D:0082H         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0806H         LINE#         27
  C:0809H         LINE#         28
  C:080BH         LINE#         29
  C:080DH         LINE#         30
  C:080FH         LINE#         31
  C:0811H         LINE#         32
  C:0813H         LINE#         33
  C:0815H         LINE#         34
  C:081BH         LINE#         35
  C:081BH         LINE#         36
  C:081BH         LINE#         37
  C:081EH         LINE#         38
  C:081EH         LINE#         39
  C:0820H         LINE#         40
  C:0822H         LINE#         41
  C:0824H         LINE#         42
  C:0826H         LINE#         43
  C:0828H         LINE#         44
  C:082AH         LINE#         46
  C:082AH         LINE#         47
  C:082FH         LINE#         48
  C:0832H         LINE#         49
  C:0832H         LINE#         50
  C:0833H         LINE#         51
  C:0833H         LINE#         52
  C:0836H         LINE#         53
  C:0836H         LINE#         54
  C:0837H         LINE#         55
  C:0837H         LINE#         56
  C:083AH         LINE#         57
  C:083AH         LINE#         58
  C:083BH         LINE#         59
  C:083BH         LINE#         60
  C:083EH         LINE#         61
  C:083EH         LINE#         62
  C:083FH         LINE#         63
  C:083FH         LINE#         64
  C:0842H         LINE#         65
  C:0842H         LINE#         66
  C:0843H         LINE#         67
  C:0843H         LINE#         68
  C:0845H         LINE#         69
  C:0847H         LINE#         70
  C:0849H         LINE#         71
  C:084BH         LINE#         72
  C:084DH         LINE#         73
  C:085AH         LINE#         74
  C:085AH         LINE#         75
  C:085CH         LINE#         76
  C:085EH         LINE#         77
  C:0860H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2015  05:04:57  PAGE 4


  C:0862H         LINE#         80
  C:0862H         LINE#         81
  C:0864H         LINE#         82
  C:0866H         LINE#         83
  C:0868H         LINE#         84
  C:086AH         LINE#         85
  C:086CH         LINE#         87
  C:086CH         LINE#         88
  C:0873H         LINE#         89
  C:0873H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR_MODULE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
