EAGLE AutoRouter Statistics:

Job           : //CELAB-PC/Shankar Shared Folder/egle project/pwm design in egle/pwm.brd

Start at      : 21:47:43 (11/16/2014)
End at        : 21:47:44 (11/16/2014)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 50 mil  Layers: 1
Connections   :    25   predefined:  23 ( 0 Vias )

Router memory :   15936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
