EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/8051/projects/bi_directional_visitor_counter/pcb_design/Bi Directional Visitor Counter.brd

Start at      : 22:24:21 (5/2/2015)
End at        : 22:24:25 (5/2/2015)
Elapsed time  : 00:00:04

Signals       :    48   RoutingGrid: 50 mil  Layers: 1
Connections   :   161   predefined:  101 ( 6 Vias )

Router memory :   32640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1        59        59        59        59
Vias              :         0         0         0         0         0
Resolution        :    63.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.0% finished
