EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/modules/avr_programmer/avr.brd

Start at      : 17:24:31 (5/8/2015)
End at        : 17:24:33 (5/8/2015)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    38   predefined:  1 ( 0 Vias )

Router memory :   12780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       121         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         6        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    18.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
