BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2014  15:50:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 4.obj TO 8051 Keil C LCD Intrfacing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.obj (4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  8051 Keil C LCD Intrfacing (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?4
            DATA    001DH     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?4
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F0H     UNIT         ?PR?MAIN?4
            CODE    08F0H     00CAH     UNIT         ?C?LIB_CODE
            CODE    09BAH     0050H     UNIT         ?PR?_LCD8_PORT?4
            CODE    0A0AH     004CH     UNIT         ?PR?_TOCHAR?4
            CODE    0A56H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?4
            CODE    0A96H     0037H     UNIT         ?PR?LCD4_INIT?4
            CODE    0ACDH     002FH     UNIT         ?PR?_LCD_DELAY?4
            CODE    0AFCH     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?4
            CODE    0B27H     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?4
            CODE    0B52H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?4
            CODE    0B7DH     002AH     UNIT         ?PR?LCD8_INIT?4
            CODE    0BA7H     0028H     UNIT         ?PR?_LCD4_PORT?4
            CODE    0BCFH     0026H     UNIT         ?PR?_DELAY?4
            CODE    0BF5H     0022H     UNIT         ?PR?_LCD8_SET_CURSOR?4
            CODE    0C17H     0018H     UNIT         ?CO?4
            CODE    0C2FH     0012H     UNIT         ?PR?_LCD4_CMD?4
            CODE    0C41H     000FH     UNIT         ?PR?_LCD8_CMD?4
            CODE    0C50H     000DH     UNIT         ?PR?_LCD8_WRITE_CHAR?4
            CODE    0C5DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C69H     000AH     UNIT         ?PR?LCD4_CLEAR?4
            CODE    0C73H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?4
            CODE    0C7DH     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?4
            CODE    0C87H     0005H     UNIT         ?PR?LCD8_CLEAR?4
            CODE    0C8CH     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?4
            CODE    0C91H     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?4

BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  15:50:10  PAGE 2




OVERLAY MAP OF MODULE:   8051 Keil C LCD Intrfacing (4)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?4

?PR?MAIN?4                       0008H    000BH
  +--> ?PR?LCD8_INIT?4
  +--> ?PR?_LCD8_SET_CURSOR?4
  +--> ?CO?4
  +--> ?PR?_LCD8_WRITE_STRING?4
  +--> ?PR?_LCD8_WRITE_CHAR?4
  +--> ?PR?_DELAY?4

?PR?LCD8_INIT?4                  -----    -----
  +--> ?PR?_LCD8_PORT?4
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_CMD?4                  -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?_LCD_DELAY?4                 -----    -----
  +--> ?PR?_LCD8_PORT?4

?PR?_LCD8_SET_CURSOR?4           0013H    0001H
  +--> ?PR?LCD8_CLEAR?4
  +--> ?PR?_LCD8_CMD?4

?PR?LCD8_CLEAR?4                 -----    -----
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_WRITE_STRING?4         0013H    0005H
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?_LCD8_WRITE_CHAR?4           -----    -----
  +--> ?PR?_TOCHAR?4
  +--> ?PR?_LCD_DELAY?4



SYMBOL TABLE OF MODULE:  8051 Keil C LCD Intrfacing (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C73H         PUBLIC        Lcd4_Shift_Right
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  15:50:10  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0C8CH         PUBLIC        Lcd8_Shift_Right
  C:0B52H         PUBLIC        _Lcd4_Write_String
  C:0C69H         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0AFCH         PUBLIC        _Lcd8_Write_String
  C:0C87H         PUBLIC        Lcd8_Clear
  C:0C7DH         PUBLIC        Lcd4_Shift_Left
  C:0B27H         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:0C91H         PUBLIC        Lcd8_Shift_Left
  C:0C55H         PUBLIC        _Lcd8_Write_Char
  B:0080H.2       PUBLIC        enter
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A56H         PUBLIC        _Lcd4_Set_Cursor
  B:0080H.3       PUBLIC        exit
  C:0BFCH         PUBLIC        _Lcd8_Set_Cursor
  C:0C36H         PUBLIC        _Lcd4_Cmd
  C:0A96H         PUBLIC        Lcd4_Init
  C:0C48H         PUBLIC        _Lcd8_Cmd
  C:0B7DH         PUBLIC        Lcd8_Init
  C:0BA7H         PUBLIC        _Lcd4_Port
  C:09BAH         PUBLIC        _Lcd8_Port
  C:0A0AH         PUBLIC        _toChar
  C:0AD6H         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:0BCFH         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0AD0H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:0AD0H         SYMBOL        L?0106
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AD6H         LINE#         17
  C:0AD6H         LINE#         18
  C:0AD6H         LINE#         21
  C:0AE6H         LINE#         22
  C:0AE6H         LINE#         23
  C:0AE9H         LINE#         24
  C:0AE9H         LINE#         25
  C:0AF4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  15:50:10  PAGE 4


  C:0AFBH         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:09BAH         LINE#         30
  C:09BAH         LINE#         31
  C:09BAH         LINE#         32
  C:09BEH         LINE#         33
  C:09C2H         LINE#         35
  C:09C4H         LINE#         37
  C:09C8H         LINE#         38
  C:09CCH         LINE#         40
  C:09CEH         LINE#         42
  C:09D2H         LINE#         43
  C:09D6H         LINE#         45
  C:09D8H         LINE#         47
  C:09DCH         LINE#         48
  C:09E0H         LINE#         50
  C:09E2H         LINE#         52
  C:09E6H         LINE#         53
  C:09EAH         LINE#         55
  C:09ECH         LINE#         57
  C:09F0H         LINE#         58
  C:09F4H         LINE#         60
  C:09F6H         LINE#         62
  C:09FAH         LINE#         63
  C:09FEH         LINE#         65
  C:0A00H         LINE#         67
  C:0A04H         LINE#         68
  C:0A07H         LINE#         70
  C:0A09H         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0C41H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0C41H         SYMBOL        L?0110
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0C48H         LINE#         72
  C:0C48H         LINE#         73
  C:0C48H         LINE#         74
  C:0C4AH         LINE#         75
  C:0C4AH         LINE#         76
  C:0C4AH         LINE#         77
  C:0C4DH         LINE#         78
  C:0C4FH         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0C87H         LINE#         81
  C:0C87H         LINE#         82
  C:0C87H         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  C:0BF5H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0BF5H         SYMBOL        L?0114
  -------         PROC          _LCD8_SET_CURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  15:50:10  PAGE 5


  D:0013H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0BFCH         LINE#         86
  C:0C00H         LINE#         87
  C:0C00H         LINE#         88
  C:0C05H         LINE#         89
  C:0C0AH         LINE#         90
  C:0C0FH         LINE#         91
  C:0C16H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0B7DH         LINE#         94
  C:0B7DH         LINE#         95
  C:0B7DH         LINE#         96
  C:0B82H         LINE#         97
  C:0B84H         LINE#         98
  C:0B86H         LINE#         100
  C:0B89H         LINE#         101
  C:0B8BH         LINE#         102
  C:0B8EH         LINE#         103
  C:0B90H         LINE#         104
  C:0B93H         LINE#         106
  C:0B98H         LINE#         107
  C:0B9DH         LINE#         108
  C:0BA2H         LINE#         109
  -------         ENDPROC       LCD8_INIT
  C:0C50H         SYMBOL        L?0108
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:0C50H         SYMBOL        L?0108
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0C55H         LINE#         112
  C:0C55H         LINE#         113
  C:0C55H         LINE#         114
  C:0C57H         LINE#         115
  C:0C57H         LINE#         116
  C:0C57H         LINE#         117
  C:0C5AH         LINE#         118
  C:0C5CH         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:0013H         SYMBOL        a
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0AFCH         LINE#         121
  C:0B02H         LINE#         122
  C:0B02H         LINE#         124
  C:0B19H         LINE#         125
  C:0B26H         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0C8CH         LINE#         128
  C:0C8CH         LINE#         129
  C:0C8CH         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  15:50:10  PAGE 6


  -------         PROC          LCD8_SHIFT_LEFT
  C:0C91H         LINE#         133
  C:0C91H         LINE#         134
  C:0C91H         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0BA7H         LINE#         141
  C:0BA7H         LINE#         142
  C:0BA7H         LINE#         143
  C:0BABH         LINE#         144
  C:0BAFH         LINE#         146
  C:0BB1H         LINE#         148
  C:0BB5H         LINE#         149
  C:0BB9H         LINE#         151
  C:0BBBH         LINE#         153
  C:0BBFH         LINE#         154
  C:0BC3H         LINE#         156
  C:0BC5H         LINE#         158
  C:0BC9H         LINE#         159
  C:0BCCH         LINE#         161
  C:0BCEH         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0C2FH         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0C2FH         SYMBOL        L?0112
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0C36H         LINE#         163
  C:0C36H         LINE#         164
  C:0C36H         LINE#         165
  C:0C38H         LINE#         166
  C:0C3BH         LINE#         167
  C:0C3BH         LINE#         168
  C:0C3EH         LINE#         169
  C:0C40H         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0C69H         LINE#         172
  C:0C69H         LINE#         173
  C:0C69H         LINE#         174
  C:0C6EH         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:001DH         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:001EH         SYMBOL        temp
  D:001FH         SYMBOL        z
  D:0020H         SYMBOL        y
  -------         ENDDO         
  C:0A56H         LINE#         178
  C:0A5AH         LINE#         179
  C:0A5AH         LINE#         181
  C:0A5FH         LINE#         182
  C:0A5FH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  15:50:10  PAGE 7


  C:0A65H         LINE#         184
  C:0A6EH         LINE#         185
  C:0A6FH         LINE#         186
  C:0A6FH         LINE#         187
  C:0A6FH         LINE#         188
  C:0A71H         LINE#         189
  C:0A76H         LINE#         190
  C:0A76H         LINE#         191
  C:0A7BH         LINE#         192
  C:0A84H         LINE#         193
  C:0A8BH         LINE#         194
  C:0A90H         LINE#         195
  C:0A95H         LINE#         196
  C:0A95H         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0A96H         LINE#         199
  C:0A96H         LINE#         200
  C:0A96H         LINE#         201
  C:0A9BH         LINE#         202
  C:0A9DH         LINE#         204
  C:0AA0H         LINE#         205
  C:0AA2H         LINE#         206
  C:0AA5H         LINE#         207
  C:0AA7H         LINE#         208
  C:0AAAH         LINE#         210
  C:0AAFH         LINE#         211
  C:0AB4H         LINE#         212
  C:0AB9H         LINE#         213
  C:0ABEH         LINE#         214
  C:0AC3H         LINE#         215
  C:0AC8H         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0B27H         LINE#         219
  C:0B29H         LINE#         220
  C:0B29H         LINE#         222
  C:0B2DH         LINE#         223
  C:0B31H         LINE#         224
  C:0B33H         LINE#         225
  C:0B3EH         LINE#         226
  C:0B3EH         LINE#         227
  C:0B41H         LINE#         228
  C:0B43H         LINE#         229
  C:0B48H         LINE#         230
  C:0B4AH         LINE#         231
  C:0B4FH         LINE#         232
  C:0B51H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:0018H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  15:50:10  PAGE 8


  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0B52H         LINE#         235
  C:0B58H         LINE#         236
  C:0B58H         LINE#         238
  C:0B6FH         LINE#         239
  C:0B7CH         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0C73H         LINE#         242
  C:0C73H         LINE#         243
  C:0C73H         LINE#         244
  C:0C78H         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0C7DH         LINE#         248
  C:0C7DH         LINE#         249
  C:0C7DH         LINE#         250
  C:0C82H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BCFH         LINE#         19
  C:0BCFH         LINE#         20
  C:0BCFH         LINE#         23
  C:0BDFH         LINE#         24
  C:0BDFH         LINE#         25
  C:0BE2H         LINE#         26
  C:0BE2H         LINE#         27
  C:0BEDH         LINE#         28
  C:0BF4H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _TOCHAR
  D:0006H         SYMBOL        a
  C:0A0AH         LINE#         31
  C:0A0AH         LINE#         32
  C:0A0AH         LINE#         33
  C:0A38H         LINE#         34
  C:0A38H         LINE#         35
  C:0A38H         LINE#         36
  C:0A3BH         LINE#         37
  C:0A3BH         LINE#         38
  C:0A3BH         LINE#         39
  C:0A3EH         LINE#         40
  C:0A3EH         LINE#         41
  C:0A3EH         LINE#         42
  C:0A41H         LINE#         43
  C:0A41H         LINE#         44
  C:0A41H         LINE#         45
  C:0A44H         LINE#         46
  C:0A44H         LINE#         47
  C:0A44H         LINE#         48
  C:0A47H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  15:50:10  PAGE 9


  C:0A47H         LINE#         50
  C:0A47H         LINE#         51
  C:0A4AH         LINE#         52
  C:0A4AH         LINE#         53
  C:0A4AH         LINE#         54
  C:0A4DH         LINE#         55
  C:0A4DH         LINE#         56
  C:0A4DH         LINE#         57
  C:0A50H         LINE#         58
  C:0A50H         LINE#         59
  C:0A50H         LINE#         60
  C:0A53H         LINE#         61
  C:0A53H         LINE#         62
  C:0A53H         LINE#         63
  C:0A55H         LINE#         64
  C:0A55H         LINE#         66
  C:0A55H         LINE#         68
  -------         ENDPROC       _TOCHAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        l
  D:0010H         SYMBOL        count
  D:0012H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         69
  C:0800H         LINE#         70
  C:0800H         LINE#         72
  C:0805H         LINE#         74
  C:0807H         LINE#         75
  C:0809H         LINE#         76
  C:080CH         LINE#         77
  C:080CH         LINE#         78
  C:080FH         LINE#         79
  C:0818H         LINE#         80
  C:081FH         LINE#         81
  C:0823H         LINE#         82
  C:0826H         LINE#         84
  C:0826H         LINE#         85
  C:0826H         LINE#         86
  C:0829H         LINE#         87
  C:0829H         LINE#         88
  C:0829H         LINE#         89
  C:082CH         LINE#         90
  C:0835H         LINE#         91
  C:083DH         LINE#         92
  C:0845H         LINE#         93
  C:084AH         LINE#         94
  C:0851H         LINE#         95
  C:0851H         LINE#         96
  C:0854H         LINE#         97
  C:0854H         LINE#         98
  C:0854H         LINE#         99
  C:0857H         LINE#         100
  C:0860H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  15:50:10  PAGE 10


  C:0868H         LINE#         102
  C:0872H         LINE#         103
  C:0877H         LINE#         104
  C:087EH         LINE#         105
  C:087EH         LINE#         106
  C:0884H         LINE#         107
  C:0893H         LINE#         108
  C:08A2H         LINE#         109
  C:08B1H         LINE#         110
  C:08C3H         LINE#         111
  C:08CAH         LINE#         112
  C:08CEH         LINE#         113
  C:08D1H         LINE#         115
  C:08D8H         LINE#         116
  C:08DCH         LINE#         117
  C:08DFH         LINE#         119
  C:08E6H         LINE#         120
  C:08EAH         LINE#         121
  C:08EDH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

  -------         MODULE        ?C?CLDOPTR
  C:08F0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:091DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:092FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0965H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2014  15:50:10  PAGE 11


    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C0H BYTE (46%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=1177
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
