EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Mini Projects/Burglar Alarm/burglar alarm.brd

Start at      : 11:19:08 (14-01-2015)
End at        : 11:19:09 (14-01-2015)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    12   predefined:  10 ( 0 Vias )

Router memory :   7176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.7% finished
