EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/8051/8051_board_with_relay/8051_board_with_relay.brd

Start at      : 18:30:16 (3/26/2015)
End at        : 18:30:20 (3/26/2015)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       108         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         3        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :     8.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
