EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/gesture_control_robot_tx/gesture_control_robot_tx.brd

Start at      : 11:15:45 (3/13/2015)
End at        : 11:15:51 (3/13/2015)
Elapsed time  : 00:00:06

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   19516

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :        13        55        55        55        55        55
Vias              :         0         0         0         0         0         0
Resolution        :    23.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
