EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/gesture_control_robot/gesture_control_robot_tx/gesture_control_robot_tx.brd

Start at      : 17:10:22 (3/15/2015)
End at        : 17:10:23 (3/15/2015)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    55   predefined:  54 ( 0 Vias )

Router memory :   13300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
