EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/arduino_uno_with_rf_rx _relay_driver/uno.brd

Start at      : 18:36:58 (2/11/2015)
End at        : 18:36:58 (2/11/2015)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    72   predefined:  68 ( 0 Vias )

Router memory :   13334

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 97.2% finished
