Advisory[1207]   : some of the command line options you are using are now obsolete
Advisory[1208]   : use --help option or refer to the user manual for option details
cpp.exe "--edf=C:\Program Files\HI-TECH Software\PICC-Lite\9.50\dat\en_msgs.txt" -DHI_TECH_C -D__PICC__ -D__PICCLITE__ -SP1,1,1,1,1,1,1 "-IC:\Program Files\HI-TECH Software\PICC-Lite\9.50\include" "-IC:\Program Files\HI-TECH Software\PICC-Lite\9.50\include" -E1 -D_HTC_VER_MAJOR_=9 -D_HTC_VER_MINOR_=50 -D_HTC_VER_PATCH_=2 -D_16F877A -D_MPC_ -D_PIC14 -S1,2,2,4,3,3 -D_COMMON_=1 -D_BANKCOUNT_=4 -D_BANKBITS_=2 -D_GPRBITS_=1 -D__DATABANK=2 -D__FLASHTYPE=2 -DEEPROM_SIZE=256 "E:\celabcode\Embedded-Projects\project_Warning[349] E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.c 8 : non-prototyped function declaration for "PWM_Max_Duty"
Warning[356] E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.c 28 : implicit conversion of float to integer
Warning[356] E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.c 39 : implicit conversion of float to integer
Warning[349] E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.c 47 : non-prototyped function declaration for "PWM1_Start"
Warning[349] E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.c 65 : non-prototyped function declaration for "PWM1_Stop"
Warning[349] E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.c 72 : non-prototyped function declaration for "PWM2_Start"
Warning[349] E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.c 90 : non-prototyped function declaration for "PWM2_Stop"
Warning[361] E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.c 126 : function declared implicit int
codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.c" C:\Users\ABC\AppData\Local\Temp\sf8g.
p1.exe "--edf=C:\Program Files\HI-TECH Software\PICC-Lite\9.50\dat\en_msgs.txt" -E1 -S -D -u -Gstrings,const -M -B -Y -r -QX,bank1 -QY,bank2 -QZ,bank3 -QT,eeprom C:\Users\ABC\AppData\Local\Temp\sf8g. C:\Users\ABC\AppData\Local\Temp\sf8g.1 C:\Users\ABC\AppData\Local\Temp\sf8g.2
cglpic.exe "--edf=C:\Program Files\HI-TECH Software\PICC-Lite\9.50\dat\en_msgs.txt" -Og9 -E1 "-Dpwm example.sdb" -PPICC16F877A,0 C:\Users\ABC\AppData\Local\Temp\sf8g.1 C:\Users\ABC\AppData\Local\Temp\sf8g.
aspic.exe "--edf=C:\Program Files\HI-TECH Software\PICC-Lite\9.50\dat\en_msgs.txt" -E1 -o "-CC:\Program Files\HI-TECH Software\PICC-Lite\9.50\dat\picc-lite.ini" -ver=V9.50PL2 "-lpwm example.lst" --chip=16F877A -R800 "-opwm example.obj" C:\Users\ABC\AppData\Local\Temp\sf8g.
del C:\Users\ABC\AppData\Local\Temp\sf8g.
del C:\Users\ABC\AppData\Local\Temp\sf8g.1
del C:\Users\ABC\AppData\Local\Temp\sf8g.2
del C:\Users\ABC\AppData\Local\Temp\sf8g.map
