__Hpstrings 1 0 CODE
__Lpstrings 1 0 CODE
ftnorm1 665 0 CODE
ftmul_x 6C2 0 CODE
aldiv_x 742 0 CODE
lldiv_x 777 0 CODE
ftdiv_x 68A 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
reset_vec 0 0 CODE
?a_PWM_Max_Duty 2D 0 BANK0
__Hend_init 1 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Lend_init 0 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 1 0 CODE
__Lidata_3 1 0 CODE
__Bnvbit_3 2 FFFFFFF2 BANK3
__Hrdata_3 2 0 BANK3
__Htext A0 0
__Hnvbit_3 10 FFFFFFF2 BANK3
__Lrdata_3 2 0 BANK3
__Ltext A0 0
__Lnvbit_3 10 FFFFFFF2 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave A0 0
__Lintsave A0 0
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 31 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
storeback 7F1 0 CODE
__Brbit_2 A0 FFFFFBA0 BANK2
used_btemp0 1 0
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 1 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Lidata_0 1 0 CODE
used_btemp2 1 0
__Hstruct 32 0 BANK0
__Lstruct 32 0 BANK0
__Hcode A0 0
__Bptbit_0 A0 FFFFFBA0
_PWM1_Stop 4B4 0 CODE
__Lcode A0 0
__Bnvbit_0 A0 FFFFFBA0
used_btemp4 1 0
__Hptbit_0 500 FFFFFBA0
_PWM2_Stop 4B0 0 CODE
__Hrdata_0 31 0 BANK0
__Lptbit_0 500 FFFFFBA0
__Hnvbit_0 500 FFFFFBA0
__Hstringtable 1 0 ENTRY
__Lrdata_0 31 0 BANK0
__Lnvbit_0 500 FFFFFBA0
__Lstringtable 1 0 ENTRY
_PWM1_Start 4B8 0 CODE
used_btemp6 1 0
_PWM2_Start 4C2 0 CODE
__Hstrings 1 0 STRING
__Lstrings 1 0 STRING
used_btemp8 1 0
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 2 0 BANK2
__Lnvram_2 2 0 BANK2
__Brbit_3 2 FFFFFFF2 BANK3
__Hfloat_text0 800 0 CODE
__Hrbss_2 A0 0 BANK2
__Hrbit_3 10 FFFFFFF2 BANK3
altoft 725 0 CODE
doldiv 779 0 CODE
__Lfloat_text0 741 0 CODE
__S0 2007 0
__S1 A0 0
lltoft 72A 0 CODE
__Lrbss_2 A0 0 BANK2
__Lrbit_3 10 FFFFFFF2 BANK3
__S2 2100 0
awtoft 738 0 CODE
__Hclrtext 1 0 CODE
lwtoft 73E 0 CODE
__Hintentry 0 0 CODE
__Lclrtext 1 0 CODE
__Lintentry 0 0 CODE
ftunpack1 63B 0 CODE
l0neg 768 0 CODE
__Hnvram 31 0 BANK0
__Lnvram 31 0 BANK0
zerctt 646 0 CODE
__Hfloat_text1 1 0 CODE
__Hcommon_ram A0 0
__Lfloat_text1 1 0 CODE
__Lcommon_ram A0 0
almod 741 0 CODE
__Hpowerup 0 0 CODE
llmod 776 0 CODE
__Lpowerup 0 0 CODE
__Hrbss_3 2 0 BANK3
__Hidata_1 1 0 CODE
__Lrbss_3 2 0 BANK3
__Lidata_1 1 0 CODE
_main 5CF 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 1 0 CODE
ftunpack2 64A 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 1 0 CODE
alsll 4CC 0 CODE
storeback_3 62F 0 CODE
__Hinit23 A0 0
_freq 20 0 BANK0
llsll 4CC 0 CODE
__Linit23 A0 0
fttol 702 0 CODE
ftmul 6C1 0 CODE
aldiv 741 0 CODE
?a_main 24 0 BANK0
lldiv 776 0 CODE
ftdiv 689 0 CODE
__Hnvram_3 2 0 BANK3
_exit 0 0 CODE
__Lnvram_3 2 0 BANK3
_PWM_Max_Duty 4D7 0 CODE
start 0 0 CODE
__Hfloat_text3 1 0 CODE
__Lfloat_text3 1 0 CODE
intlevel0 0 0 CODE
?___delay_ms 28 0 BANK0
?a_PWM1_Duty 2A 0 BANK0
?a_PWM2_Duty 2A 0 BANK0
__Hfloat_text4 741 0 CODE
__Hintsave_0 7C 0 COMBANK
__Lfloat_text4 63B 0 CODE
__Lintsave_0 7C 0 COMBANK
used_btemp1 1 0
__Htemp 7C 0 BANK0
?_PWM1_Duty 28 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 1 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 1 0 CODE
___delay_ms 0 0
?_PWM2_Duty 28 0 BANK0
used_btemp3 1 0
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 2 FFFFFFF2 BANK2
used_btemp5 1 0
__Hrdata_2 A0 0 BANK2
__Hintsave_3 A0 0 BANK3
_PWM1_Duty 553 0 CODE
__Hnvbit_2 10 FFFFFFF2 BANK2
__Lrdata_2 A0 0 BANK2
__Lintsave_3 A0 0 BANK3
_PWM2_Duty 591 0 CODE
__Lnvbit_2 10 FFFFFFF2 BANK2
?_PWM1_Init 28 0 BANK0
used_btemp7 1 0
__Hxtemp 32 0 BANK0
used_btemp10 1 0
?_PWM2_Init 28 0 BANK0
_PWM1_Init 529 0 CODE
__Lxtemp 31 0 BANK0
_PWM2_Init 4FF 0 CODE
used_btemp9 1 0
__Hinit 0 0 CODE
used_btemp11 1 0
__Linit 0 0 CODE
__Hmaintext 1 0 CODE
used_btemp12 1 0
__Lmaintext 1 0 CODE
%segments
reset_vec 0 1 CODE
rbit_0 100 111 BANK0
temp 70 7B COMBANK
float_text0 E82 FFF CODE
float_text4 C76 E81 CODE
ftext0 C5E C75 CODE
text9 B9E C5D CODE
text4 B22 B9D CODE
text3 AA6 B21 CODE
text1 A52 AA5 CODE
text2 9FE A51 CODE
text0 9AE 9FD CODE
text 998 9AD CODE
text7 984 997 CODE
text5 970 983 CODE
text6 968 96F CODE
text8 960 967 CODE
%locals
E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.obj
btemp 70 0 BANK0
status 3
E:\celabcode\Embedded-Projects\project_codes\pic\Generating PWM with PIC Microcontroller - Hi Tech C\pwm example.c
9 4D7 0 CODE
10 4FE 0 CODE
14 529 0 CODE
15 549 0 CODE
16 552 0 CODE
20 4FF 0 CODE
21 51F 0 CODE
22 528 0 CODE
26 553 0 CODE
28 55B 0 CODE
29 57B 0 CODE
30 57C 0 CODE
31 582 0 CODE
33 590 0 CODE
37 591 0 CODE
39 599 0 CODE
40 5B9 0 CODE
41 5BA 0 CODE
42 5C0 0 CODE
44 5CE 0 CODE
48 4B8 0 CODE
49 4BA 0 CODE
54 4BB 0 CODE
55 4BC 0 CODE
60 4BD 0 CODE
61 4BE 0 CODE
62 4C0 0 CODE
66 4B4 0 CODE
67 4B6 0 CODE
69 4B7 0 CODE
73 4C2 0 CODE
74 4C4 0 CODE
79 4C5 0 CODE
80 4C6 0 CODE
85 4C7 0 CODE
86 4C8 0 CODE
87 4CA 0 CODE
91 4B0 0 CODE
92 4B2 0 CODE
93 4B3 0 CODE
100 5CF 0 CODE
101 5D5 0 CODE
102 5DD 0 CODE
103 5E5 0 CODE
104 5E8 0 CODE
107 5E9 0 CODE
108 5ED 0 CODE
109 5F0 0 CODE
110 5F1 0 CODE
113 5F2 0 CODE
114 5FB 0 CODE
115 5FF 0 CODE
116 605 0 CODE
117 609 0 CODE
118 612 0 CODE
119 616 0 CODE
120 61C 0 CODE
121 620 0 CODE
122 625 0 CODE
126 62A 0 CODE
127 62E 0 CODE
