BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2015  22:49:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Edge Avoiding Robot Using 8051.obj TO Edge Avoiding Robot Using 8051
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Edge Avoiding Robot Using 8051.obj (EDGE_AVOIDING_ROBOT_USING_8051)


LINK MAP OF MODULE:  Edge Avoiding Robot Using 8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0047H     UNIT         ?PR?MAIN?EDGE_AVOIDING_ROBOT_USING_8051
            CODE    0847H     0027H     UNIT         ?PR?_MSDELAY?EDGE_AVOIDING_ROBOT_USING_8051
            CODE    086EH     000CH     UNIT         ?C_C51STARTUP
            CODE    087AH     0009H     UNIT         ?PR?STOP?EDGE_AVOIDING_ROBOT_USING_8051



OVERLAY MAP OF MODULE:   Edge Avoiding Robot Using 8051 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EDGE_AVOIDING_ROBOT_USING_8051

?PR?MAIN?EDGE_AVOIDING_ROBOT_USING_8051
  +--> ?PR?STOP?EDGE_AVOIDING_ROBOT_USING_8051
  +--> ?PR?_MSDELAY?EDGE_AVOIDING_ROBOT_USIN...

?PR?_MSDELAY?EDGE_AVOIDING_ROBOT_USIN...
  +--> ?PR?STOP?EDGE_AVOIDING_ROBOT_USING_8051



SYMBOL TABLE OF MODULE:  Edge Avoiding Robot Using 8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086EH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  22:49:48  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0871H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086EH         LINE#         133
  C:0870H         LINE#         134
  C:0871H         LINE#         135
  C:0872H         LINE#         136
  C:0874H         LINE#         185
  C:0877H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EDGE_AVOIDING_ROBOT_USING_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        Right_sensor
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        Left_sensor
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        RIGHT_BACKWARD
  B:00A0H.3       PUBLIC        LEFT_FORWARD
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:087AH         PUBLIC        stop
  B:00A0H.2       PUBLIC        LEFT_BACKWARD
  C:084EH         PUBLIC        _msDelay
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        RIGHT_FORWARD
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP
  C:087AH         LINE#         9
  C:087AH         LINE#         10
  C:087AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  22:49:48  PAGE 3


  C:087CH         LINE#         12
  C:087EH         LINE#         13
  C:0880H         LINE#         14
  C:0882H         LINE#         15
  -------         ENDPROC       STOP
  C:0847H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0847H         SYMBOL        L?0024
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:084EH         LINE#         17
  C:084EH         LINE#         18
  C:084EH         LINE#         20
  C:0858H         LINE#         21
  C:086DH         LINE#         22
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0803H         LINE#         27
  C:0806H         LINE#         28
  C:0809H         LINE#         29
  C:0809H         LINE#         30
  C:0809H         LINE#         31
  C:080FH         LINE#         32
  C:080FH         LINE#         33
  C:080FH         LINE#         34
  C:0812H         LINE#         35
  C:0814H         LINE#         36
  C:0814H         LINE#         37
  C:0814H         LINE#         38
  C:0816H         LINE#         39
  C:081CH         LINE#         40
  C:081CH         LINE#         41
  C:081FH         LINE#         42
  C:0823H         LINE#         43
  C:0825H         LINE#         44
  C:0828H         LINE#         45
  C:0828H         LINE#         46
  C:0828H         LINE#         47
  C:082BH         LINE#         48
  C:082DH         LINE#         49
  C:082FH         LINE#         50
  C:0834H         LINE#         51
  C:0836H         LINE#         52
  C:0839H         LINE#         53
  C:0839H         LINE#         54
  C:0839H         LINE#         55
  C:083CH         LINE#         56
  C:083EH         LINE#         57
  C:0840H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  22:49:48  PAGE 4


  C:0845H         LINE#         59
  C:0845H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        EDGE_AVOIDING_ROBOT_USING_8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
