BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2015  04:51:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Edge Avoiding Robot Using 8051.obj TO Edge Avoiding Robot Using 8051
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Edge Avoiding Robot Using 8051.obj (EDGE_AVOIDING_ROBOT_USING_8051)


LINK MAP OF MODULE:  Edge Avoiding Robot Using 8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0050H     UNIT         ?PR?MAIN?EDGE_AVOIDING_ROBOT_USING_8051
            CODE    0850H     0027H     UNIT         ?PR?_MSDELAY?EDGE_AVOIDING_ROBOT_USING_8051
            CODE    0877H     000CH     UNIT         ?C_C51STARTUP
            CODE    0883H     0009H     UNIT         ?PR?STOP?EDGE_AVOIDING_ROBOT_USING_8051



OVERLAY MAP OF MODULE:   Edge Avoiding Robot Using 8051 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EDGE_AVOIDING_ROBOT_USING_8051

?PR?MAIN?EDGE_AVOIDING_ROBOT_USING_8051
  +--> ?PR?_MSDELAY?EDGE_AVOIDING_ROBOT_USIN...
  +--> ?PR?STOP?EDGE_AVOIDING_ROBOT_USING_8051

?PR?_MSDELAY?EDGE_AVOIDING_ROBOT_USIN...
  +--> ?PR?STOP?EDGE_AVOIDING_ROBOT_USING_8051



SYMBOL TABLE OF MODULE:  Edge Avoiding Robot Using 8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0877H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  04:51:26  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0877H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0877H         LINE#         133
  C:0879H         LINE#         134
  C:087AH         LINE#         135
  C:087BH         LINE#         136
  C:087DH         LINE#         185
  C:0880H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EDGE_AVOIDING_ROBOT_USING_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        Right_sensor
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        Left_sensor
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        RIGHT_BACKWARD
  B:00A0H.3       PUBLIC        LEFT_FORWARD
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0883H         PUBLIC        stop
  B:00A0H.2       PUBLIC        LEFT_BACKWARD
  C:0857H         PUBLIC        _msDelay
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        RIGHT_FORWARD
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP
  C:0883H         LINE#         9
  C:0883H         LINE#         10
  C:0883H         LINE#         11
  C:0885H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  04:51:26  PAGE 3


  C:0887H         LINE#         13
  C:0889H         LINE#         14
  C:088BH         LINE#         15
  -------         ENDPROC       STOP
  C:0850H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0850H         SYMBOL        L?0024
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0857H         LINE#         17
  C:0857H         LINE#         18
  C:0857H         LINE#         20
  C:0861H         LINE#         21
  C:0876H         LINE#         22
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0803H         LINE#         27
  C:0806H         LINE#         28
  C:080CH         LINE#         29
  C:080FH         LINE#         30
  C:0812H         LINE#         31
  C:0812H         LINE#         32
  C:0812H         LINE#         33
  C:0818H         LINE#         34
  C:0818H         LINE#         35
  C:0818H         LINE#         36
  C:081BH         LINE#         37
  C:081DH         LINE#         38
  C:081DH         LINE#         39
  C:081DH         LINE#         40
  C:081FH         LINE#         41
  C:0825H         LINE#         42
  C:0825H         LINE#         43
  C:0828H         LINE#         44
  C:082CH         LINE#         45
  C:082EH         LINE#         46
  C:0831H         LINE#         47
  C:0831H         LINE#         48
  C:0831H         LINE#         49
  C:0834H         LINE#         50
  C:0836H         LINE#         51
  C:0838H         LINE#         52
  C:083DH         LINE#         53
  C:083FH         LINE#         54
  C:0842H         LINE#         55
  C:0842H         LINE#         56
  C:0842H         LINE#         57
  C:0845H         LINE#         58
  C:0847H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  04:51:26  PAGE 4


  C:0849H         LINE#         60
  C:084EH         LINE#         61
  C:084EH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        EDGE_AVOIDING_ROBOT_USING_8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
