EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/obstacle_Avoiding_Robot_using_arduino_and_ultrasonic_sensor/obstacle_avoiding_robot.brd

Start at      : 15:30:11 (2/13/2015)
End at        : 15:30:15 (2/13/2015)
Elapsed time  : 00:00:04

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   8142

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       138         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        12        59        59        59        59        59
Vias              :         0         0         0         0         0         0
Resolution        :    20.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
