BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2015  15:07:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ir module.obj TO ir module RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ir module.obj (IR_MODULE)


LINK MAP OF MODULE:  ir module (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_MSDELAY?IR_MODULE
            CODE    0820H     001DH     UNIT         ?PR?MAIN?IR_MODULE
            CODE    083DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ir module (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR_MODULE

?PR?MAIN?IR_MODULE
  +--> ?PR?_MSDELAY?IR_MODULE



SYMBOL TABLE OF MODULE:  ir module (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  15:07:57  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0840H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083DH         LINE#         133
  C:083FH         LINE#         134
  C:0840H         LINE#         135
  C:0841H         LINE#         136
  C:0843H         LINE#         185
  C:0846H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        module
  C:0820H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  C:0800H         PUBLIC        _msDelay
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:080AH         LINE#         8
  C:081FH         LINE#         9
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:0820H         LINE#         10
  C:0820H         LINE#         11
  C:0820H         LINE#         12
  C:0820H         LINE#         13
  C:0820H         LINE#         14
  C:0823H         LINE#         15
  C:0826H         LINE#         17
  C:0829H         LINE#         18
  C:0829H         LINE#         19
  C:082BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  15:07:57  PAGE 3


  C:0832H         LINE#         21
  C:0834H         LINE#         22
  C:083BH         LINE#         24
  C:083BH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR_MODULE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
