Partlist exported from D:/egle project/Wireless Power Transmission Project/voltage regulator circuit/rectifier.sch at 12/12/2014 12:32:09 PM

Part Value       Device Package Description       
C1   47uf        C2,5-3 C2.5-3  CAPACITOR         
C2   0.1uf       C2,5-3 C2.5-3  CAPACITOR         
C3   0.1uf       C2,5-3 C2.5-3  CAPACITOR         
D1   1N4007      1N4004 DO41-10 DIODE             
D2   1N4007      1N4004 DO41-10 DIODE             
D3   1N4007      1N4004 DO41-10 DIODE             
D4   1N4007      1N4004 DO41-10 DIODE             
IC1  7805        78XXL  78XXL   VOLTAGE REGULATOR 
JP1  transformer JP1E   JP1     JUMPER            
JP2  output      JP1E   JP1     JUMPER            
