ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Sim.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28-02-2015
Modified: 28-02-2015

*PROPERTIES,49   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFAULTS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
LOGSTART=0
LOGTIME=60
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=3114950A
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1,0
TRACE_CONVERGENCE=1,1
TRACE_DCPATHS=1,2
TRACE_ITFMODS=1,3
TRACE_NETTYPES=1,4
TRACE_OPTIONS=1,5
TRACE_PERFORMANCE=1,6
TRACE_SPICELINK=1,7
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,0    

*PARTLIST,85   
C1,CAPACITOR,33pF,EID=3,PRIMITIVE=ANALOGUE
C2,CAPACITOR,33pF,EID=4,PRIMITIVE=ANALOGUE
C3,CAPACITOR,1uF,EID=6,PRIMITIVE=ANALOGUE
D1,LED-BIBY,LED-BIBY,ACTIVE=0370AB38,BV=4V,CLOCK=1,EID=8,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D2,LED-BIBY,LED-BIBY,ACTIVE=00774BF8,BV=5V,CLOCK=1,EID=9,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D3,LED-BIBY,LED-BIBY,ACTIVE=036B8DD8,BV=4V,CLOCK=1,EID=A,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D4,LED-BIBY,LED-BIBY,ACTIVE=0369B928,BV=4V,CLOCK=1,EID=B,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D5,LED-BIBY,LED-BIBY,ACTIVE=0368C970,BV=4V,CLOCK=1,EID=C,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D6,LED-BIBY,LED-BIBY,ACTIVE=035877D0,BV=4V,CLOCK=1,EID=D,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D7,LED-BIBY,LED-BIBY,ACTIVE=037057A8,BV=4V,CLOCK=1,EID=E,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D8,LED-BIBY,LED-BIBY,ACTIVE=0077E470,BV=4V,CLOCK=1,EID=F,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D9,LED-BIBY,LED-BIBY,ACTIVE=0077E800,BV=4V,CLOCK=1,EID=10,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
R1,RES,10k,EID=5,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,470,EID=7,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2,AT89C52,AT89S52,CLOCK=11.0592MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM="..\led bilinking.hex",ROM=8192,TRACE_CORE="1,10",TRACE_DEFAULT=1,TRACE_EEPROM="1,17",TRACE_INTERRUPT="1,11",TRACE_LOAD="1,9",TRACE_SETUP="1,8",TRACE_TIMER0="1,13",TRACE_TIMER1="1,14",TRACE_TIMER2="1,15",TRACE_USART="1,16",TRACE_WDT="1,12",X2=0,XRAM=0
U2_#P,POWER,AT89,CLOCK=11.0592MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM="..\led bilinking.hex",ROM=8192,X2=0,XRAM=0
X0000000A#0,PPROBE,,PIN=00000002:036B8DD8:00000000,PRIMITIVE=PASSIVE
X0000000A#1,PPROBE,,PIN=00000002:036B8DD8:00000001,PRIMITIVE=PASSIVE
X0000000B#0,PPROBE,,PIN=00000002:0369B928:00000000,PRIMITIVE=PASSIVE
X0000000B#1,PPROBE,,PIN=00000002:0369B928:00000001,PRIMITIVE=PASSIVE
X0000000C#0,PPROBE,,PIN=00000002:0368C970:00000000,PRIMITIVE=PASSIVE
X0000000C#1,PPROBE,,PIN=00000002:0368C970:00000001,PRIMITIVE=PASSIVE
X0000000D#0,PPROBE,,PIN=00000002:035877D0:00000000,PRIMITIVE=PASSIVE
X0000000D#1,PPROBE,,PIN=00000002:035877D0:00000001,PRIMITIVE=PASSIVE
X0000000E#0,PPROBE,,PIN=00000002:037057A8:00000000,PRIMITIVE=PASSIVE
X0000000E#1,PPROBE,,PIN=00000002:037057A8:00000001,PRIMITIVE=PASSIVE
X0000000F#0,PPROBE,,PIN=00000002:0077E470:00000000,PRIMITIVE=PASSIVE
X0000000F#1,PPROBE,,PIN=00000002:0077E470:00000001,PRIMITIVE=PASSIVE
X00000001#0,PPROBE,,PIN=00000002:03597ED0:00000000,PRIMITIVE=PASSIVE
X00000001#1,PPROBE,,PIN=00000002:03597ED0:00000001,PRIMITIVE=PASSIVE
X00000001#2,PPROBE,,PIN=00000002:03597ED0:00000002,PRIMITIVE=PASSIVE
X00000001#3,PPROBE,,PIN=00000002:03597ED0:00000003,PRIMITIVE=PASSIVE
X00000001#4,PPROBE,,PIN=00000002:03597ED0:00000004,PRIMITIVE=PASSIVE
X00000001#5,PPROBE,,PIN=00000002:03597ED0:00000005,PRIMITIVE=PASSIVE
X00000001#6,PPROBE,,PIN=00000002:03597ED0:00000006,PRIMITIVE=PASSIVE
X00000001#7,PPROBE,,PIN=00000002:03597ED0:00000007,PRIMITIVE=PASSIVE
X00000001#8,PPROBE,,PIN=00000002:03597ED0:00000008,PRIMITIVE=PASSIVE
X00000001#9,PPROBE,,PIN=00000002:03597ED0:00000009,PRIMITIVE=PASSIVE
X00000001#10,PPROBE,,PIN=00000002:03597ED0:0000000A,PRIMITIVE=PASSIVE
X00000001#11,PPROBE,,PIN=00000002:03597ED0:0000000B,PRIMITIVE=PASSIVE
X00000001#12,PPROBE,,PIN=00000002:03597ED0:0000000C,PRIMITIVE=PASSIVE
X00000001#13,PPROBE,,PIN=00000002:03597ED0:0000000D,PRIMITIVE=PASSIVE
X00000001#14,PPROBE,,PIN=00000002:03597ED0:0000000E,PRIMITIVE=PASSIVE
X00000001#15,PPROBE,,PIN=00000002:03597ED0:0000000F,PRIMITIVE=PASSIVE
X00000001#16,PPROBE,,PIN=00000002:03597ED0:00000010,PRIMITIVE=PASSIVE
X00000001#17,PPROBE,,PIN=00000002:03597ED0:00000011,PRIMITIVE=PASSIVE
X00000001#18,PPROBE,,PIN=00000002:03597ED0:00000012,PRIMITIVE=PASSIVE
X00000001#19,PPROBE,,PIN=00000002:03597ED0:00000013,PRIMITIVE=PASSIVE
X00000001#20,PPROBE,,PIN=00000002:03597ED0:00000014,PRIMITIVE=PASSIVE
X00000001#21,PPROBE,,PIN=00000002:03597ED0:00000015,PRIMITIVE=PASSIVE
X00000001#22,PPROBE,,PIN=00000002:03597ED0:00000016,PRIMITIVE=PASSIVE
X00000001#23,PPROBE,,PIN=00000002:03597ED0:00000017,PRIMITIVE=PASSIVE
X00000001#24,PPROBE,,PIN=00000002:03597ED0:00000018,PRIMITIVE=PASSIVE
X00000001#25,PPROBE,,PIN=00000002:03597ED0:00000019,PRIMITIVE=PASSIVE
X00000001#26,PPROBE,,PIN=00000002:03597ED0:0000001A,PRIMITIVE=PASSIVE
X00000001#27,PPROBE,,PIN=00000002:03597ED0:0000001B,PRIMITIVE=PASSIVE
X00000001#28,PPROBE,,PIN=00000002:03597ED0:0000001C,PRIMITIVE=PASSIVE
X00000001#29,PPROBE,,PIN=00000002:03597ED0:0000001D,PRIMITIVE=PASSIVE
X00000001#32,PPROBE,,PIN=00000002:03597ED0:00000020,PRIMITIVE=PASSIVE
X00000001#33,PPROBE,,PIN=00000002:03597ED0:00000021,PRIMITIVE=PASSIVE
X00000001#34,PPROBE,,PIN=00000002:03597ED0:00000022,PRIMITIVE=PASSIVE
X00000001#35,PPROBE,,PIN=00000002:03597ED0:00000023,PRIMITIVE=PASSIVE
X00000001#36,PPROBE,,PIN=00000002:03597ED0:00000024,PRIMITIVE=PASSIVE
X00000001#37,PPROBE,,PIN=00000002:03597ED0:00000025,PRIMITIVE=PASSIVE
X00000001#38,PPROBE,,PIN=00000002:03597ED0:00000026,PRIMITIVE=PASSIVE
X00000001#39,PPROBE,,PIN=00000002:03597ED0:00000027,PRIMITIVE=PASSIVE
X1,CRYSTAL,11.0592Mhz,EID=2,FREQ=11.0592MHz,MODFILE=CRYSTAL.MDF
X00000002#0,PPROBE,,PIN=00000002:03599398:00000000,PRIMITIVE=PASSIVE
X00000002#1,PPROBE,,PIN=00000002:03599398:00000001,PRIMITIVE=PASSIVE
X00000003#0,PPROBE,,PIN=00000002:036DCBD0:00000000,PRIMITIVE=PASSIVE
X00000003#1,PPROBE,,PIN=00000002:036DCBD0:00000001,PRIMITIVE=PASSIVE
X00000004#0,PPROBE,,PIN=00000002:03697388:00000000,PRIMITIVE=PASSIVE
X00000004#1,PPROBE,,PIN=00000002:03697388:00000001,PRIMITIVE=PASSIVE
X00000005#0,PPROBE,,PIN=00000002:0071CAF8:00000000,PRIMITIVE=PASSIVE
X00000005#1,PPROBE,,PIN=00000002:0071CAF8:00000001,PRIMITIVE=PASSIVE
X00000006#0,PPROBE,,PIN=00000002:0368F088:00000000,PRIMITIVE=PASSIVE
X00000006#1,PPROBE,,PIN=00000002:0368F088:00000001,PRIMITIVE=PASSIVE
X00000007#0,PPROBE,,PIN=00000002:03699478:00000000,PRIMITIVE=PASSIVE
X00000007#1,PPROBE,,PIN=00000002:03699478:00000001,PRIMITIVE=PASSIVE
X00000008#0,PPROBE,,PIN=00000002:0370AB38:00000000,PRIMITIVE=PASSIVE
X00000008#1,PPROBE,,PIN=00000002:0370AB38:00000001,PRIMITIVE=PASSIVE
X00000009#0,PPROBE,,PIN=00000002:00774BF8:00000000,PRIMITIVE=PASSIVE
X00000009#1,PPROBE,,PIN=00000002:00774BF8:00000001,PRIMITIVE=PASSIVE
X00000010#0,PPROBE,,PIN=00000002:0077E800:00000000,PRIMITIVE=PASSIVE
X00000010#1,PPROBE,,PIN=00000002:0077E800:00000001,PRIMITIVE=PASSIVE

*NETLIST,40   
#00002,2
U2,OP,ALE
X00000001#2,IP,*

#00004,2
U2,OP,$PSEN$
X00000001#4,IP,*

#00005,6
U2,IP,RST
X00000001#5,IP,*
R1,PS,2
X00000005#1,IP,*
C3,PS,-
X00000006#1,IP,*

#00006,2
U2,IO,P0.0/AD0
X00000001#6,IP,*

#00007,2
U2,IO,P0.1/AD1
X00000001#7,IP,*

#00008,2
U2,IO,P0.2/AD2
X00000001#8,IP,*

#00009,2
U2,IO,P0.3/AD3
X00000001#9,IP,*

#00010,2
U2,IO,P0.4/AD4
X00000001#10,IP,*

#00011,2
U2,IO,P0.5/AD5
X00000001#11,IP,*

#00012,2
U2,IO,P0.6/AD6
X00000001#12,IP,*

#00013,2
U2,IO,P0.7/AD7
X00000001#13,IP,*

#00014,4
U2,IO,P1.0/T2
X00000001#14,IP,*
R2,PS,2
X00000007#1,IP,*

#00015,2
U2,IO,P1.1/T2EX
X00000001#15,IP,*

#00016,2
U2,IO,P1.2
X00000001#16,IP,*

#00017,2
U2,IO,P1.3
X00000001#17,IP,*

#00018,2
U2,IO,P1.4
X00000001#18,IP,*

#00019,2
U2,IO,P1.5
X00000001#19,IP,*

#00020,2
U2,IO,P1.6
X00000001#20,IP,*

#00021,2
U2,IO,P1.7
X00000001#21,IP,*

#00022,2
U2,IO,P3.0/RXD
X00000001#22,IP,*

#00023,2
U2,IO,P3.1/TXD
X00000001#23,IP,*

#00024,2
U2,IO,P3.2/$INT0$
X00000001#24,IP,*

#00025,2
U2,IO,P3.3/$INT1$
X00000001#25,IP,*

#00026,2
U2,IO,P3.4/T0
X00000001#26,IP,*

#00027,2
U2,IO,P3.7/$RD$
X00000001#27,IP,*

#00028,2
U2,IO,P3.6/$WR$
X00000001#28,IP,*

#00029,2
U2,IO,P3.5/T1
X00000001#29,IP,*

#00000,6
U2,OP,XTAL2
X00000001#0,IP,*
X1,PS,1
X00000002#0,IP,*
C1,PS,2
X00000003#0,IP,*

#00001,6
U2,IP,XTAL1
X00000001#1,IP,*
X1,PS,2
X00000002#1,IP,*
C2,PS,2
X00000004#0,IP,*

#00032,4
U2,IO,P2.7/A15
X00000001#32,IP,*
D9,PS,A1
X00000010#0,IP,*

#00033,4
U2,IO,P2.0/A8
X00000001#33,IP,*
D2,PS,A1
X00000009#0,IP,*

#00034,4
U2,IO,P2.1/A9
X00000001#34,IP,*
D3,PS,A1
X0000000A#0,IP,*

#00035,4
U2,IO,P2.2/A10
X00000001#35,IP,*
D4,PS,A1
X0000000B#0,IP,*

#00036,4
U2,IO,P2.3/A11
X00000001#36,IP,*
D5,PS,A1
X0000000C#0,IP,*

#00037,4
U2,IO,P2.4/A12
X00000001#37,IP,*
D6,PS,A1
X0000000D#0,IP,*

#00038,4
U2,IO,P2.5/A13
X00000001#38,IP,*
D7,PS,A1
X0000000E#0,IP,*

#00039,4
U2,IO,P2.6/A14
X00000001#39,IP,*
D8,PS,A1
X0000000F#0,IP,*

#00044,4
R2,PS,1
X00000007#0,IP,*
D1,PS,A1
X00000008#0,IP,*

GND,26,CLASS=POWER
GND,PR
D2,PS,A2
X00000009#1,IP,*
D3,PS,A2
X0000000A#1,IP,*
D4,PS,A2
X0000000B#1,IP,*
D5,PS,A2
X0000000C#1,IP,*
D6,PS,A2
X0000000D#1,IP,*
D7,PS,A2
X0000000E#1,IP,*
D8,PS,A2
X0000000F#1,IP,*
D9,PS,A2
X00000010#1,IP,*
D1,PS,A2
X00000008#1,IP,*
R1,PS,1
X00000005#0,IP,*
C1,PS,1
X00000003#1,IP,*
C2,PS,1
X00000004#1,IP,*
U2,PP,GND

+5V,7,CLASS=POWER
VCC,PT
+5V,PR
U2,PP,VCC
U2,IP,$EA$
X00000001#3,IP,*
C3,PS,+
X00000006#0,IP,*

