ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Sim.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2/28/2015
Modified: 2/28/2015

*PROPERTIES,49   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFAULTS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
LOGSTART=0
LOGTIME=60
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=037B479D
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1,0
TRACE_CONVERGENCE=1,1
TRACE_DCPATHS=1,2
TRACE_ITFMODS=1,3
TRACE_NETTYPES=1,4
TRACE_OPTIONS=1,5
TRACE_PERFORMANCE=1,6
TRACE_SPICELINK=1,7
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,20   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,170  
C1,CAPACITOR,33pF,EID=3,PRIMITIVE=ANALOGUE
C2,CAPACITOR,33pF,EID=4,PRIMITIVE=ANALOGUE
C3,CAPACITOR,1uF,EID=6,PRIMITIVE=ANALOGUE
D1,LED-BIBY,LED-BIBY,ACTIVE=02F7DE78,BV=4V,CLOCK=1,EID=8,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D2,LED-BIBY,LED-BIBY,ACTIVE=02F7E2F0,BV=4V,CLOCK=1,EID=9,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D3,LED-BIBY,LED-BIBY,ACTIVE=02F7E680,BV=4V,CLOCK=1,EID=A,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D4,LED-BIBY,LED-BIBY,ACTIVE=02F7EA10,BV=4V,CLOCK=1,EID=B,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D5,LED-BIBY,LED-BIBY,ACTIVE=02F7EDA0,BV=4V,CLOCK=1,EID=C,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D6,LED-BIBY,LED-BIBY,ACTIVE=02F7F130,BV=4V,CLOCK=1,EID=D,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D7,LED-BIBY,LED-BIBY,ACTIVE=02F7F4C0,BV=4V,CLOCK=1,EID=E,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D8,LED-BIBY,LED-BIBY,ACTIVE=02F7F850,BV=4V,CLOCK=1,EID=F,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
D9,LED-BIBY,LED-BIBY,ACTIVE=02F7FBE0,BV=4V,CLOCK=1,EID=10,FLASH=0,IMAX=10mA,MODFILE=LEDBIA,RS=3,SHEETID=00000002,VF=2.2V
R1,RES,10k,EID=5,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,470,EID=7,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,AT89C52,AT89C52,CLOCK=11.0592MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM="..\led bilinking.hex",ROM=8192,TRACE_CORE="1,10",TRACE_DEFAULT=1,TRACE_EEPROM="1,17",TRACE_INTERRUPT="1,11",TRACE_LOAD="1,9",TRACE_SETUP="1,8",TRACE_TIMER0="1,13",TRACE_TIMER1="1,14",TRACE_TIMER2="1,15",TRACE_USART="1,16",TRACE_WDT="1,12",X2=0,XRAM=0
U1_#P,POWER,AT89,CLOCK=11.0592MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM="..\led bilinking.hex",ROM=8192,X2=0,XRAM=0
X0000000A#0,PPROBE,,PIN=00000002:02F7E680:00000000,PRIMITIVE=PASSIVE
X0000000A#1,PPROBE,,PIN=00000002:02F7E680:00000001,PRIMITIVE=PASSIVE
X0000000B#0,PPROBE,,PIN=00000002:02F7EA10:00000000,PRIMITIVE=PASSIVE
X0000000B#1,PPROBE,,PIN=00000002:02F7EA10:00000001,PRIMITIVE=PASSIVE
X0000000C#0,PPROBE,,PIN=00000002:02F7EDA0:00000000,PRIMITIVE=PASSIVE
X0000000C#1,PPROBE,,PIN=00000002:02F7EDA0:00000001,PRIMITIVE=PASSIVE
X0000000D#0,PPROBE,,PIN=00000002:02F7F130:00000000,PRIMITIVE=PASSIVE
X0000000D#1,PPROBE,,PIN=00000002:02F7F130:00000001,PRIMITIVE=PASSIVE
X0000000E#0,PPROBE,,PIN=00000002:02F7F4C0:00000000,PRIMITIVE=PASSIVE
X0000000E#1,PPROBE,,PIN=00000002:02F7F4C0:00000001,PRIMITIVE=PASSIVE
X0000000F#0,PPROBE,,PIN=00000002:02F7F850:00000000,PRIMITIVE=PASSIVE
X0000000F#1,PPROBE,,PIN=00000002:02F7F850:00000001,PRIMITIVE=PASSIVE
X00000001#0,PPROBE,,PIN=00000002:02F68468:00000000,PRIMITIVE=PASSIVE
X00000001#1,PPROBE,,PIN=00000002:02F68468:00000001,PRIMITIVE=PASSIVE
X00000001#2,PPROBE,,PIN=00000002:02F68468:00000002,PRIMITIVE=PASSIVE
X00000001#3,PPROBE,,PIN=00000002:02F68468:00000003,PRIMITIVE=PASSIVE
X00000001#4,PPROBE,,PIN=00000002:02F68468:00000004,PRIMITIVE=PASSIVE
X00000001#5,PPROBE,,PIN=00000002:02F68468:00000005,PRIMITIVE=PASSIVE
X00000001#6,PPROBE,,PIN=00000002:02F68468:00000006,PRIMITIVE=PASSIVE
X00000001#7,PPROBE,,PIN=00000002:02F68468:00000007,PRIMITIVE=PASSIVE
X00000001#8,PPROBE,,PIN=00000002:02F68468:00000008,PRIMITIVE=PASSIVE
X00000001#9,PPROBE,,PIN=00000002:02F68468:00000009,PRIMITIVE=PASSIVE
X00000001#10,PPROBE,,PIN=00000002:02F68468:0000000A,PRIMITIVE=PASSIVE
X00000001#11,PPROBE,,PIN=00000002:02F68468:0000000B,PRIMITIVE=PASSIVE
X00000001#12,PPROBE,,PIN=00000002:02F68468:0000000C,PRIMITIVE=PASSIVE
X00000001#13,PPROBE,,PIN=00000002:02F68468:0000000D,PRIMITIVE=PASSIVE
X00000001#14,PPROBE,,PIN=00000002:02F68468:0000000E,PRIMITIVE=PASSIVE
X00000001#15,PPROBE,,PIN=00000002:02F68468:0000000F,PRIMITIVE=PASSIVE
X00000001#16,PPROBE,,PIN=00000002:02F68468:00000010,PRIMITIVE=PASSIVE
X00000001#17,PPROBE,,PIN=00000002:02F68468:00000011,PRIMITIVE=PASSIVE
X00000001#18,PPROBE,,PIN=00000002:02F68468:00000012,PRIMITIVE=PASSIVE
X00000001#19,PPROBE,,PIN=00000002:02F68468:00000013,PRIMITIVE=PASSIVE
X00000001#20,PPROBE,,PIN=00000002:02F68468:00000014,PRIMITIVE=PASSIVE
X00000001#21,PPROBE,,PIN=00000002:02F68468:00000015,PRIMITIVE=PASSIVE
X00000001#22,PPROBE,,PIN=00000002:02F68468:00000016,PRIMITIVE=PASSIVE
X00000001#23,PPROBE,,PIN=00000002:02F68468:00000017,PRIMITIVE=PASSIVE
X00000001#24,PPROBE,,PIN=00000002:02F68468:00000018,PRIMITIVE=PASSIVE
X00000001#25,PPROBE,,PIN=00000002:02F68468:00000019,PRIMITIVE=PASSIVE
X00000001#26,PPROBE,,PIN=00000002:02F68468:0000001A,PRIMITIVE=PASSIVE
X00000001#27,PPROBE,,PIN=00000002:02F68468:0000001B,PRIMITIVE=PASSIVE
X00000001#28,PPROBE,,PIN=00000002:02F68468:0000001C,PRIMITIVE=PASSIVE
X00000001#29,PPROBE,,PIN=00000002:02F68468:0000001D,PRIMITIVE=PASSIVE
X00000001#32,PPROBE,,PIN=00000002:02F68468:00000020,PRIMITIVE=PASSIVE
X00000001#33,PPROBE,,PIN=00000002:02F68468:00000021,PRIMITIVE=PASSIVE
X00000001#34,PPROBE,,PIN=00000002:02F68468:00000022,PRIMITIVE=PASSIVE
X00000001#35,PPROBE,,PIN=00000002:02F68468:00000023,PRIMITIVE=PASSIVE
X00000001#36,PPROBE,,PIN=00000002:02F68468:00000024,PRIMITIVE=PASSIVE
X00000001#37,PPROBE,,PIN=00000002:02F68468:00000025,PRIMITIVE=PASSIVE
X00000001#38,PPROBE,,PIN=00000002:02F68468:00000026,PRIMITIVE=PASSIVE
X00000001#39,PPROBE,,PIN=00000002:02F68468:00000027,PRIMITIVE=PASSIVE
X1,CRYSTAL,11.0592Mhz,EID=2,FREQ=11.0592MHz,MODFILE=CRYSTAL.MDF
X00000002#0,PPROBE,,PIN=00000002:02F76648:00000000,PRIMITIVE=PASSIVE
X00000002#1,PPROBE,,PIN=00000002:02F76648:00000001,PRIMITIVE=PASSIVE
X00000003#0,PPROBE,,PIN=00000002:02F76908:00000000,PRIMITIVE=PASSIVE
X00000003#1,PPROBE,,PIN=00000002:02F76908:00000001,PRIMITIVE=PASSIVE
X00000004#0,PPROBE,,PIN=00000002:02F6B4C0:00000000,PRIMITIVE=PASSIVE
X00000004#1,PPROBE,,PIN=00000002:02F6B4C0:00000001,PRIMITIVE=PASSIVE
X00000005#0,PPROBE,,PIN=00000002:02F6B868:00000000,PRIMITIVE=PASSIVE
X00000005#1,PPROBE,,PIN=00000002:02F6B868:00000001,PRIMITIVE=PASSIVE
X00000006#0,PPROBE,,PIN=00000002:02F6BB28:00000000,PRIMITIVE=PASSIVE
X00000006#1,PPROBE,,PIN=00000002:02F6BB28:00000001,PRIMITIVE=PASSIVE
X00000007#0,PPROBE,,PIN=00000002:02F6BED0:00000000,PRIMITIVE=PASSIVE
X00000007#1,PPROBE,,PIN=00000002:02F6BED0:00000001,PRIMITIVE=PASSIVE
X00000008#0,PPROBE,,PIN=00000002:02F7DE78:00000000,PRIMITIVE=PASSIVE
X00000008#1,PPROBE,,PIN=00000002:02F7DE78:00000001,PRIMITIVE=PASSIVE
X00000009#0,PPROBE,,PIN=00000002:02F7E2F0:00000000,PRIMITIVE=PASSIVE
X00000009#1,PPROBE,,PIN=00000002:02F7E2F0:00000001,PRIMITIVE=PASSIVE
X00000010#0,PPROBE,,PIN=00000002:02F7FBE0:00000000,PRIMITIVE=PASSIVE
X00000010#1,PPROBE,,PIN=00000002:02F7FBE0:00000001,PRIMITIVE=PASSIVE
X1_CP,CAPACITOR,140*0.05p,PRIMITIVE=ANALOGUE
X1_CS,CAPACITOR,0.05p,PRIMITIVE=ANALOGUE
X1_L,INDUCTOR,1/(39.48*0.05p*11.0592MHz*11.0592MHz),PRIMITIVE=ANALOGUE
X1_R,RES,1,PRIMITIVE=PASSIVE,PRIMTYPE=RESISTOR
D1_CLOCK,DIGITAL!,CLK1,CLOCK=1,INIT=0,PRIMITIVE=DIGITAL
D1_D1,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D1_D2,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D1_IP1,RTIPROBE,RTIPROBE,MAX=10mA,MIN=-10mA,PRIMITIVE=ANALOG
D1_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D1_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D1_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D1_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D1_U1,AND_2,AND_2,FLOAT=HIGH,PRIMITIVE=DIGITAL
D2_CLOCK,DIGITAL!,CLK1,CLOCK=1,INIT=0,PRIMITIVE=DIGITAL
D2_D1,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D2_D2,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D2_IP1,RTIPROBE,RTIPROBE,MAX=10mA,MIN=-10mA,PRIMITIVE=ANALOG
D2_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D2_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D2_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D2_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D2_U1,AND_2,AND_2,FLOAT=HIGH,PRIMITIVE=DIGITAL
D3_CLOCK,DIGITAL!,CLK1,CLOCK=1,INIT=0,PRIMITIVE=DIGITAL
D3_D1,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D3_D2,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D3_IP1,RTIPROBE,RTIPROBE,MAX=10mA,MIN=-10mA,PRIMITIVE=ANALOG
D3_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D3_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D3_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D3_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D3_U1,AND_2,AND_2,FLOAT=HIGH,PRIMITIVE=DIGITAL
D4_CLOCK,DIGITAL!,CLK1,CLOCK=1,INIT=0,PRIMITIVE=DIGITAL
D4_D1,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D4_D2,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D4_IP1,RTIPROBE,RTIPROBE,MAX=10mA,MIN=-10mA,PRIMITIVE=ANALOG
D4_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D4_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D4_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D4_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D4_U1,AND_2,AND_2,FLOAT=HIGH,PRIMITIVE=DIGITAL
D5_CLOCK,DIGITAL!,CLK1,CLOCK=1,INIT=0,PRIMITIVE=DIGITAL
D5_D1,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D5_D2,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D5_IP1,RTIPROBE,RTIPROBE,MAX=10mA,MIN=-10mA,PRIMITIVE=ANALOG
D5_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D5_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D5_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D5_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D5_U1,AND_2,AND_2,FLOAT=HIGH,PRIMITIVE=DIGITAL
D6_CLOCK,DIGITAL!,CLK1,CLOCK=1,INIT=0,PRIMITIVE=DIGITAL
D6_D1,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D6_D2,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D6_IP1,RTIPROBE,RTIPROBE,MAX=10mA,MIN=-10mA,PRIMITIVE=ANALOG
D6_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D6_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D6_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D6_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D6_U1,AND_2,AND_2,FLOAT=HIGH,PRIMITIVE=DIGITAL
D7_CLOCK,DIGITAL!,CLK1,CLOCK=1,INIT=0,PRIMITIVE=DIGITAL
D7_D1,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D7_D2,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D7_IP1,RTIPROBE,RTIPROBE,MAX=10mA,MIN=-10mA,PRIMITIVE=ANALOG
D7_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D7_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D7_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D7_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D7_U1,AND_2,AND_2,FLOAT=HIGH,PRIMITIVE=DIGITAL
D8_CLOCK,DIGITAL!,CLK1,CLOCK=1,INIT=0,PRIMITIVE=DIGITAL
D8_D1,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D8_D2,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D8_IP1,RTIPROBE,RTIPROBE,MAX=10mA,MIN=-10mA,PRIMITIVE=ANALOG
D8_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D8_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D8_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D8_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D8_U1,AND_2,AND_2,FLOAT=HIGH,PRIMITIVE=DIGITAL
D9_CLOCK,DIGITAL!,CLK1,CLOCK=1,INIT=0,PRIMITIVE=DIGITAL
D9_D1,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D9_D2,DIODE,DIODE,BV=4V,CJO=10p,IBV=1mA,IS=1E-38,N=1,PRIMITIVE=ANALOGUE,RS=3
D9_IP1,RTIPROBE,RTIPROBE,MAX=10mA,MIN=-10mA,PRIMITIVE=ANALOG
D9_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D9_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D9_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
D9_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=100M,TSWITCH=1u
D9_U1,AND_2,AND_2,FLOAT=HIGH,PRIMITIVE=DIGITAL

*NETLIST,88   
#00002,2
U1,OP,ALE
X00000001#2,IP,*

#00004,2
U1,OP,$PSEN$
X00000001#4,IP,*

#00005,6
U1,IP,RST
X00000001#5,IP,*
R1,PS,2
X00000005#1,IP,*
C3,PS,-
X00000006#1,IP,*

#00006,2
U1,IO,P0.0/AD0
X00000001#6,IP,*

#00007,2
U1,IO,P0.1/AD1
X00000001#7,IP,*

#00008,2
U1,IO,P0.2/AD2
X00000001#8,IP,*

#00009,2
U1,IO,P0.3/AD3
X00000001#9,IP,*

#00010,2
U1,IO,P0.4/AD4
X00000001#10,IP,*

#00011,2
U1,IO,P0.5/AD5
X00000001#11,IP,*

#00012,2
U1,IO,P0.6/AD6
X00000001#12,IP,*

#00013,2
U1,IO,P0.7/AD7
X00000001#13,IP,*

#00014,4
U1,IO,P1.0/T2
X00000001#14,IP,*
R2,PS,2
X00000007#1,IP,*

#00015,2
U1,IO,P1.1/T2EX
X00000001#15,IP,*

#00016,2
U1,IO,P1.2
X00000001#16,IP,*

#00017,2
U1,IO,P1.3
X00000001#17,IP,*

#00018,2
U1,IO,P1.4
X00000001#18,IP,*

#00019,2
U1,IO,P1.5
X00000001#19,IP,*

#00020,2
U1,IO,P1.6
X00000001#20,IP,*

#00021,2
U1,IO,P1.7
X00000001#21,IP,*

#00022,2
U1,IO,P3.0/RXD
X00000001#22,IP,*

#00023,2
U1,IO,P3.1/TXD
X00000001#23,IP,*

#00024,2
U1,IO,P3.2/$INT0$
X00000001#24,IP,*

#00025,2
U1,IO,P3.3/$INT1$
X00000001#25,IP,*

#00026,2
U1,IO,P3.4/T0
X00000001#26,IP,*

#00027,2
U1,IO,P3.7/$RD$
X00000001#27,IP,*

#00028,2
U1,IO,P3.6/$WR$
X00000001#28,IP,*

#00029,2
U1,IO,P3.5/T1
X00000001#29,IP,*

#D1#00050,3
D1_D1,PS,K
D1_D2,PS,A
D1_IP1,PS,+

#D1#00051,4
D1_D1,PS,A
D1_D2,PS,K
D1_SW3,IO,B
D1_SW4,IO,B

#D1#00052,3
D1_SW1,IO,A
D1_SW2,IO,A
D1_IP1,PS,-

#D1#00053,2
D1_CLOCK,OP,*
D1_U1,IP,D0

#D2#00059,3
D2_D1,PS,K
D2_D2,PS,A
D2_IP1,PS,+

#D2#00060,4
D2_D1,PS,A
D2_D2,PS,K
D2_SW3,IO,B
D2_SW4,IO,B

#D2#00061,3
D2_SW1,IO,A
D2_SW2,IO,A
D2_IP1,PS,-

#D2#00062,2
D2_CLOCK,OP,*
D2_U1,IP,D0

#D3#00068,3
D3_D1,PS,K
D3_D2,PS,A
D3_IP1,PS,+

#D3#00069,4
D3_D1,PS,A
D3_D2,PS,K
D3_SW3,IO,B
D3_SW4,IO,B

#D3#00070,3
D3_SW1,IO,A
D3_SW2,IO,A
D3_IP1,PS,-

#D3#00071,2
D3_CLOCK,OP,*
D3_U1,IP,D0

#D4#00077,3
D4_D1,PS,K
D4_D2,PS,A
D4_IP1,PS,+

#D4#00078,4
D4_D1,PS,A
D4_D2,PS,K
D4_SW3,IO,B
D4_SW4,IO,B

#D4#00079,3
D4_SW1,IO,A
D4_SW2,IO,A
D4_IP1,PS,-

#D4#00080,2
D4_CLOCK,OP,*
D4_U1,IP,D0

#D5#00086,3
D5_D1,PS,K
D5_D2,PS,A
D5_IP1,PS,+

#D5#00087,4
D5_D1,PS,A
D5_D2,PS,K
D5_SW3,IO,B
D5_SW4,IO,B

#D5#00088,3
D5_SW1,IO,A
D5_SW2,IO,A
D5_IP1,PS,-

#D5#00089,2
D5_CLOCK,OP,*
D5_U1,IP,D0

#D6#00095,3
D6_D1,PS,K
D6_D2,PS,A
D6_IP1,PS,+

#D6#00096,4
D6_D1,PS,A
D6_D2,PS,K
D6_SW3,IO,B
D6_SW4,IO,B

#D6#00097,3
D6_SW1,IO,A
D6_SW2,IO,A
D6_IP1,PS,-

#D6#00098,2
D6_CLOCK,OP,*
D6_U1,IP,D0

#D7#00104,3
D7_D1,PS,K
D7_D2,PS,A
D7_IP1,PS,+

#D7#00105,4
D7_D1,PS,A
D7_D2,PS,K
D7_SW3,IO,B
D7_SW4,IO,B

#D7#00106,3
D7_SW1,IO,A
D7_SW2,IO,A
D7_IP1,PS,-

#D7#00107,2
D7_CLOCK,OP,*
D7_U1,IP,D0

#D8#00113,3
D8_D1,PS,K
D8_D2,PS,A
D8_IP1,PS,+

#D8#00114,4
D8_D1,PS,A
D8_D2,PS,K
D8_SW3,IO,B
D8_SW4,IO,B

#D8#00115,3
D8_SW1,IO,A
D8_SW2,IO,A
D8_IP1,PS,-

#D8#00116,2
D8_CLOCK,OP,*
D8_U1,IP,D0

#D9#00122,3
D9_D1,PS,K
D9_D2,PS,A
D9_IP1,PS,+

#D9#00123,4
D9_D1,PS,A
D9_D2,PS,K
D9_SW3,IO,B
D9_SW4,IO,B

#D9#00124,3
D9_SW1,IO,A
D9_SW2,IO,A
D9_IP1,PS,-

#D9#00125,2
D9_CLOCK,OP,*
D9_U1,IP,D0

#X1#00131,2
X1_CS,PS,2
X1_L,PS,1

#X1#00132,2
X1_L,PS,2
X1_R,PS,1

#00044,6
D1_SW2,IO,B
D1_SW4,IO,A
R2,PS,1
X00000007#0,IP,*
D1,PS,A1
X00000008#0,IP,*

D1_CLK,6
D1_CLK,IT
D1_SW4,IP,EN
D1_SW3,IP,EN
D1_U1,OP,Q
D1_SW2,IP,EN
D1_SW1,IP,EN

#00033,6
D2_SW2,IO,B
D2_SW4,IO,A
U1,IO,P2.0/A8
X00000001#33,IP,*
D2,PS,A1
X00000009#0,IP,*

D2_CLK,6
D2_CLK,IT
D2_SW4,IP,EN
D2_SW3,IP,EN
D2_U1,OP,Q
D2_SW2,IP,EN
D2_SW1,IP,EN

#00034,6
D3_SW2,IO,B
D3_SW4,IO,A
U1,IO,P2.1/A9
X00000001#34,IP,*
D3,PS,A1
X0000000A#0,IP,*

D3_CLK,6
D3_CLK,IT
D3_SW4,IP,EN
D3_SW3,IP,EN
D3_U1,OP,Q
D3_SW2,IP,EN
D3_SW1,IP,EN

#00035,6
D4_SW2,IO,B
D4_SW4,IO,A
U1,IO,P2.2/A10
X00000001#35,IP,*
D4,PS,A1
X0000000B#0,IP,*

D4_CLK,6
D4_CLK,IT
D4_SW4,IP,EN
D4_SW3,IP,EN
D4_U1,OP,Q
D4_SW2,IP,EN
D4_SW1,IP,EN

#00036,6
D5_SW2,IO,B
D5_SW4,IO,A
U1,IO,P2.3/A11
X00000001#36,IP,*
D5,PS,A1
X0000000C#0,IP,*

D5_CLK,6
D5_CLK,IT
D5_SW4,IP,EN
D5_SW3,IP,EN
D5_U1,OP,Q
D5_SW2,IP,EN
D5_SW1,IP,EN

#00037,6
D6_SW2,IO,B
D6_SW4,IO,A
U1,IO,P2.4/A12
X00000001#37,IP,*
D6,PS,A1
X0000000D#0,IP,*

D6_CLK,6
D6_CLK,IT
D6_SW4,IP,EN
D6_SW3,IP,EN
D6_U1,OP,Q
D6_SW2,IP,EN
D6_SW1,IP,EN

#00038,6
D7_SW2,IO,B
D7_SW4,IO,A
U1,IO,P2.5/A13
X00000001#38,IP,*
D7,PS,A1
X0000000E#0,IP,*

D7_CLK,6
D7_CLK,IT
D7_SW4,IP,EN
D7_SW3,IP,EN
D7_U1,OP,Q
D7_SW2,IP,EN
D7_SW1,IP,EN

#00039,6
D8_SW2,IO,B
D8_SW4,IO,A
U1,IO,P2.6/A14
X00000001#39,IP,*
D8,PS,A1
X0000000F#0,IP,*

D8_CLK,6
D8_CLK,IT
D8_SW4,IP,EN
D8_SW3,IP,EN
D8_U1,OP,Q
D8_SW2,IP,EN
D8_SW1,IP,EN

#00032,6
D9_SW2,IO,B
D9_SW4,IO,A
U1,IO,P2.7/A15
X00000001#32,IP,*
D9,PS,A1
X00000010#0,IP,*

#00046,32
D9_SW3,IO,A
D9_SW1,IO,B
D8_SW3,IO,A
D8_SW1,IO,B
D7_SW3,IO,A
D7_SW1,IO,B
D6_SW3,IO,A
D6_SW1,IO,B
D5_SW3,IO,A
D5_SW1,IO,B
D4_SW3,IO,A
D4_SW1,IO,B
D3_SW3,IO,A
D3_SW1,IO,B
D2_SW3,IO,A
D2_SW1,IO,B
D2,PS,A2
X00000009#1,IP,*
D3,PS,A2
X0000000A#1,IP,*
D4,PS,A2
X0000000B#1,IP,*
D5,PS,A2
X0000000C#1,IP,*
D6,PS,A2
X0000000D#1,IP,*
D7,PS,A2
X0000000E#1,IP,*
D8,PS,A2
X0000000F#1,IP,*
D9,PS,A2
X00000010#1,IP,*

D9_CLK,6
D9_CLK,IT
D9_SW4,IP,EN
D9_SW3,IP,EN
D9_U1,OP,Q
D9_SW2,IP,EN
D9_SW1,IP,EN

#00000,8
X1_CS,PS,1
X1_CP,PS,1
U1,OP,XTAL2
X00000001#0,IP,*
X1,PS,1
X00000002#0,IP,*
C1,PS,2
X00000003#0,IP,*

#00001,8
X1_R,PS,2
X1_CP,PS,2
U1,IP,XTAL1
X00000001#1,IP,*
X1,PS,2
X00000002#1,IP,*
C2,PS,2
X00000004#0,IP,*

+5V,8,CLASS=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
U1,PP,VCC
U1,IP,$EA$
X00000001#3,IP,*
C3,PS,+
X00000006#0,IP,*

GND,22,CLASS=POWER
GND,PR
U1_#P,PP,V-
D1_U1,IP,D1
D1_SW3,IO,A
D1_SW1,IO,B
D1,PS,A2
X00000008#1,IP,*
R1,PS,1
X00000005#0,IP,*
C1,PS,1
X00000003#1,IP,*
C2,PS,1
X00000004#1,IP,*
U1,PP,GND
D2_U1,IP,D1
D3_U1,IP,D1
D4_U1,IP,D1
D5_U1,IP,D1
D6_U1,IP,D1
D7_U1,IP,D1
D8_U1,IP,D1
D9_U1,IP,D1

