BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2015  16:59:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 804adc.obj TO 804adc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  804adc.obj (804ADC)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRLEN)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  804adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?804ADC
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01A3H     UNIT         ?PR?MAIN?804ADC
            CODE    09A3H     00A9H     UNIT         ?CO?804ADC
            CODE    0A4CH     004EH     UNIT         ?PR?ADC?804ADC
            CODE    0A9AH     0046H     UNIT         ?C?LIB_CODE
            CODE    0AE0H     0030H     UNIT         ?PR?LCD_DEG?804ADC
            CODE    0B10H     002DH     UNIT         ?PR?_MESSAGE?804ADC
            CODE    0B3DH     0024H     UNIT         ?PR?_DELAY?804ADC
            CODE    0B61H     0017H     UNIT         ?PR?_DAT?804ADC
            CODE    0B78H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B8DH     0010H     UNIT         ?PR?_CMD?804ADC
            CODE    0B9DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   804adc (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?804ADC

?PR?MAIN?804ADC                -----    -----
  +--> ?PR?_CMD?804ADC
  +--> ?CO?804ADC
  +--> ?PR?_MESSAGE?804ADC
  +--> ?PR?_DELAY?804ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  16:59:22  PAGE 2


  +--> ?PR?ADC?804ADC

?PR?_CMD?804ADC                -----    -----
  +--> ?PR?_DELAY?804ADC

?PR?_MESSAGE?804ADC            0008H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DAT?804ADC

?PR?_DAT?804ADC                -----    -----
  +--> ?PR?_DELAY?804ADC

?PR?ADC?804ADC                 0008H    0002H
  +--> ?PR?_DELAY?804ADC
  +--> ?PR?_CMD?804ADC
  +--> ?PR?_DAT?804ADC



SYMBOL TABLE OF MODULE:  804adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B9DH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BA0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B9DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B9DH         LINE#         133
  C:0B9FH         LINE#         134
  C:0BA0H         LINE#         135
  C:0BA1H         LINE#         136
  C:0BA3H         LINE#         185
  C:0BA6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  16:59:22  PAGE 3



  -------         MODULE        804ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B41H         PUBLIC        _delay
  B:0080H.1       PUBLIC        EN
  B:0080H.0       PUBLIC        RS
  C:0AE0H         PUBLIC        Lcd_deg
  C:0800H         PUBLIC        main
  C:0A53H         PUBLIC        adc
  C:0B8DH         PUBLIC        _cmd
  C:0B68H         PUBLIC        _dat
  B:0080H.2       PUBLIC        relay0
  B:0080H.3       PUBLIC        relay1
  B:0080H.4       PUBLIC        relay2
  D:000DH         PUBLIC        d
  C:0B10H         PUBLIC        _message
  B:00B0H.5       PUBLIC        wr
  C:0B3DH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0B3DH         SYMBOL        L?0064
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B41H         LINE#         14
  C:0B41H         LINE#         15
  C:0B41H         LINE#         17
  C:0B4BH         LINE#         18
  C:0B60H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        x
  C:0B8DH         LINE#         20
  C:0B8DH         LINE#         21
  C:0B8DH         LINE#         22
  C:0B8FH         LINE#         23
  C:0B91H         LINE#         24
  C:0B93H         LINE#         25
  C:0B9AH         LINE#         26
  C:0B9CH         LINE#         27
  -------         ENDPROC       _CMD
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _DAT
  D:0007H         SYMBOL        x
  C:0B68H         LINE#         28
  C:0B68H         LINE#         29
  C:0B68H         LINE#         30
  C:0B6AH         LINE#         31
  C:0B6CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  16:59:22  PAGE 4


  C:0B6EH         LINE#         33
  C:0B75H         LINE#         34
  C:0B77H         LINE#         35
  -------         ENDPROC       _DAT
  -------         PROC          _MESSAGE
  D:0008H         SYMBOL        p
  -------         DO            
  D:000BH         SYMBOL        c
  D:000CH         SYMBOL        m
  -------         ENDDO         
  C:0B10H         LINE#         36
  C:0B16H         LINE#         37
  C:0B16H         LINE#         39
  C:0B1BH         LINE#         40
  C:0B25H         LINE#         41
  C:0B25H         LINE#         42
  C:0B38H         LINE#         43
  C:0B3CH         LINE#         44
  -------         ENDPROC       _MESSAGE
  -------         PROC          LCD_DEG
  C:0AE0H         LINE#         45
  C:0AE0H         LINE#         46
  C:0AE0H         LINE#         47
  C:0AE5H         LINE#         48
  C:0AEAH         LINE#         49
  C:0AEFH         LINE#         50
  C:0AF4H         LINE#         51
  C:0AF9H         LINE#         52
  C:0AF9H         LINE#         53
  C:0AFCH         LINE#         54
  C:0AFCH         LINE#         55
  C:0AFFH         LINE#         56
  C:0B04H         LINE#         57
  C:0B09H         LINE#         58
  -------         ENDPROC       LCD_DEG
  C:0A4CH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0A4CH         SYMBOL        L?0061
  -------         PROC          ADC
  -------         DO            
  D:0008H         SYMBOL        d1
  D:0009H         SYMBOL        d2
  D:0001H         SYMBOL        d3
  -------         ENDDO         
  C:0A53H         LINE#         60
  C:0A53H         LINE#         61
  C:0A53H         LINE#         63
  C:0A55H         LINE#         64
  C:0A57H         LINE#         65
  C:0A63H         LINE#         66
  C:0A6AH         LINE#         67
  C:0A77H         LINE#         68
  C:0A7EH         LINE#         69
  C:0A83H         LINE#         70
  C:0A8AH         LINE#         71
  C:0A92H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  16:59:22  PAGE 5


  -------         ENDPROC       ADC
  -------         PROC          MAIN
  C:0800H         LINE#         75
  C:0800H         LINE#         76
  C:0800H         LINE#         77
  C:0803H         LINE#         78
  C:0805H         LINE#         79
  C:0807H         LINE#         80
  C:080CH         LINE#         81
  C:0811H         LINE#         82
  C:0816H         LINE#         83
  C:081FH         LINE#         84
  C:0824H         LINE#         85
  C:082DH         LINE#         86
  C:0834H         LINE#         87
  C:0839H         LINE#         88
  C:0842H         LINE#         89
  C:0847H         LINE#         90
  C:0850H         LINE#         91
  C:0857H         LINE#         92
  C:085CH         LINE#         93
  C:085FH         LINE#         94
  C:0861H         LINE#         95
  C:0863H         LINE#         96
  C:0865H         LINE#         97
  C:0865H         LINE#         98
  C:0865H         LINE#         100
  C:0867H         LINE#         101
  C:0867H         LINE#         102
  C:086AH         LINE#         103
  C:086FH         LINE#         104
  C:0878H         LINE#         105
  C:087DH         LINE#         106
  C:0884H         LINE#         107
  C:088CH         LINE#         108
  C:0893H         LINE#         109
  C:089BH         LINE#         110
  C:08A2H         LINE#         111
  C:08AAH         LINE#         112
  C:08B1H         LINE#         113
  C:08B9H         LINE#         114
  C:08C0H         LINE#         115
  C:08C9H         LINE#         116
  C:08CBH         LINE#         117
  C:08CEH         LINE#         119
  C:08D0H         LINE#         120
  C:08D0H         LINE#         121
  C:08D3H         LINE#         122
  C:08D8H         LINE#         123
  C:08E1H         LINE#         124
  C:08E6H         LINE#         125
  C:08EDH         LINE#         126
  C:08F5H         LINE#         127
  C:08FCH         LINE#         128
  C:0904H         LINE#         129
  C:090BH         LINE#         130
  C:0913H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  16:59:22  PAGE 6


  C:091AH         LINE#         132
  C:0922H         LINE#         133
  C:0929H         LINE#         134
  C:0932H         LINE#         135
  C:0934H         LINE#         136
  C:0937H         LINE#         138
  C:0939H         LINE#         139
  C:0939H         LINE#         140
  C:093CH         LINE#         141
  C:0941H         LINE#         142
  C:094AH         LINE#         143
  C:094FH         LINE#         144
  C:0956H         LINE#         145
  C:095EH         LINE#         146
  C:0965H         LINE#         147
  C:096DH         LINE#         148
  C:0974H         LINE#         149
  C:097CH         LINE#         150
  C:0983H         LINE#         151
  C:098BH         LINE#         152
  C:0992H         LINE#         153
  C:099BH         LINE#         154
  C:099DH         LINE#         155
  C:09A0H         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        804ADC

  -------         MODULE        ?C?CLDOPTR
  C:0A9AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0B78H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0AC7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_DEG?804ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0351H BYTE (41%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=940
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
