[DEVICE]
Name=P18F45K22
Clock=4000000
[FILES]
Count=1
File0=rf module.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=G:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=G:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=G:\Celabcode\embedded-projects\micro_controllers\pic\interfacing\rf_module\
Path3=C:\Users\ABC\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Users\ABC\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path5=E:\celabcode\Embedded-Projects\project_codes\pic\interfacing\rf_module\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=54
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM12
File29=PWM3
File30=RS485
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Sprintf
File43=Sprinti
File44=Sprintl
File45=T6963C
File46=TFT
File47=TFT_16bit
File48=TFT_TouchPanel
File49=Time
File50=TouchPanel
File51=Trigonometry
File52=UART
File53=PWM
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=rf module.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
