Partlist exported from D:/egle project/AND GATE/AND GATE.sch at 11/21/2014 4:01:11 PM

Part    Value       Device  Package Description               MF MPN    OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
BATTERY 9V          AB9V    AB9V    9-V BATTERY CLIP                                                               
LED1    5MM         LED5MM  LED5MM  LED                                                                            
R1      220E        R0204/7 0204/7  RESISTOR, European symbol                                NONE       R          
R2      10K         R0204/7 0204/7  RESISTOR, European symbol                                NONE       R          
R3      10K         R0204/7 0204/7  RESISTOR, European symbol                                NONE       R          
S1      PUSH SWITCH DP02    DP-02   DIL/CODE SWITCH              MCDP02 1255233    26M1095                         
S2      PUSH SWITCH DP02    DP-02   DIL/CODE SWITCH              MCDP02 1255233    26M1095                         
T1      BC547       BC547   TO92    NPN TRANSISTOR                                                                 
T2      BC547       BC547   TO92    NPN TRANSISTOR                                                                 
