BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2015  12:54:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\BIN\BL51.EXE STARTUP.obj, 8051 BASED CAPACITANCE METER.obj TO 8051 BASED CAPACITANCE METER RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  8051 BASED CAPACITANCE METER.obj (8051_BASED_CAPACITANCE_METER)
  D:\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  8051 BASED CAPACITANCE METER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?8051_BASED_CAPACITANCE_METER
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00F7H     UNIT         ?PR?TIMER1?8051_BASED_CAPACITANCE_METER
            CODE    08F7H     0055H     UNIT         ?C?LIB_CODE
            CODE    094CH     0010H     UNIT         ?PR?MAIN?8051_BASED_CAPACITANCE_METER
            CODE    095CH     000FH     UNIT         ?CO?8051_BASED_CAPACITANCE_METER
            CODE    096BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   8051 BASED CAPACITANCE METER (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8051_BASED_CAPACITANCE_METER

*** NEW ROOT ***************************************************

?PR?TIMER1?8051_BASED_CAPACITANCE_METER
  +--> ?CO?8051_BASED_CAPACITANCE_METER



SYMBOL TABLE OF MODULE:  8051 BASED CAPACITANCE METER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:54:22  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:096BH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096BH         LINE#         133
  C:096DH         LINE#         134
  C:096EH         LINE#         135
  C:096FH         LINE#         136
  C:0971H         LINE#         185
  C:0974H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_BASED_CAPACITANCE_METER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.6       PUBLIC        P3_6
  C:094CH         PUBLIC        main
  C:0960H         PUBLIC        DispTab
  D:0008H         PUBLIC        DispBuf
  C:0800H         PUBLIC        Timer1
  D:000CH         PUBLIC        cap
  D:0089H         PUBLIC        TMOD
  C:095CH         PUBLIC        BitTab
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        j
  D:000FH         PUBLIC        n
  D:0010H         PUBLIC        t
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:54:22  PAGE 3


  -------         PROC          MAIN
  C:094CH         LINE#         10
  C:094CH         LINE#         11
  C:094FH         LINE#         12
  C:0952H         LINE#         13
  C:0955H         LINE#         14
  C:0958H         LINE#         15
  C:095AH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:0800H         LINE#         19
  C:0817H         LINE#         20
  C:081AH         LINE#         21
  C:081DH         LINE#         22
  C:0825H         LINE#         23
  C:0828H         LINE#         24
  C:082CH         LINE#         25
  C:0834H         LINE#         26
  C:083AH         LINE#         27
  C:083CH         LINE#         28
  C:083EH         LINE#         29
  C:0843H         LINE#         30
  C:0846H         LINE#         31
  C:0848H         LINE#         32
  C:0851H         LINE#         33
  C:0851H         LINE#         34
  C:0853H         LINE#         35
  C:0855H         LINE#         36
  C:0857H         LINE#         37
  C:0859H         LINE#         38
  C:085BH         LINE#         39
  C:085EH         LINE#         41
  C:0860H         LINE#         42
  C:0862H         LINE#         43
  C:086CH         LINE#         44
  C:0876H         LINE#         45
  C:0881H         LINE#         46
  C:0881H         LINE#         47
  C:0884H         LINE#         48
  C:0887H         LINE#         49
  C:088AH         LINE#         50
  C:088DH         LINE#         51
  C:088DH         LINE#         52
  C:0898H         LINE#         53
  C:0898H         LINE#         54
  C:08A5H         LINE#         55
  C:08B4H         LINE#         56
  C:08BDH         LINE#         57
  C:08CCH         LINE#         58
  C:08D5H         LINE#         59
  C:08E2H         LINE#         60
  C:08E2H         LINE#         61
  C:08E2H         LINE#         62
  -------         ENDPROC       TIMER1
  -------         ENDMOD        8051_BASED_CAPACITANCE_METER

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:54:22  PAGE 4


  C:08F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0128H BYTE (14%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
