EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/Embedded-Projects/PCB-Designs/Major Projects/Arduino uno with RF module/Uno.brd

Start at      : 08:25:41 (12/20/2014)
End at        : 08:25:44 (12/20/2014)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   7906

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       105         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        24        56        56        56        56        56
Vias              :         0         0         0         0         0         0
Resolution        :    42.1 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
