EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino uno with RF/Uno.brd

Start at      : 23:36:22 (1/26/2015)
End at        : 23:36:23 (1/26/2015)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   8024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        19        61        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :    31.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
