EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/dtmf_robot_using_arduino/dtmf_robot.brd

Start at      : 13:44:23 (2/14/2015)
End at        : 13:44:30 (2/14/2015)
Elapsed time  : 00:00:07

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   23384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       208         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        13        84        84        84        84        84
Vias              :         0         0         0         0         0         0
Resolution        :    15.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
