EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Modules/8051 with lcd and keypad - big board/8051 with lcd.brd

Start at      : 17:05:18 (12/27/2014)
End at        : 17:05:25 (12/27/2014)
Elapsed time  : 00:00:07

Signals       :    75   RoutingGrid: 50 mil  Layers: 1
Connections   :   169   predefined:  149 ( 0 Vias )

Router memory :   46182

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        16        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    88.8 %    97.6 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 95.9% finished
