EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/PCB-Designs/Modules/8051 with lcd and keypad - big board - Copy/8051 with lcd.brd

Start at      : 17:28:47 (12/27/2014)
End at        : 17:28:51 (12/27/2014)
Elapsed time  : 00:00:04

Signals       :    75   RoutingGrid: 50 mil  Layers: 1
Connections   :   171   predefined:  163 ( 0 Vias )

Router memory :   64896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :    98.8 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 96.5% finished
