BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2015  13:37:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, gsm.obj TO gsm RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  gsm.obj (GSM)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PRINTF)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  gsm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?GSM
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     004BH     UNIT         ?PR?MAIN?GSM
            CODE    0C35H     003CH     UNIT         ?CO?GSM
            CODE    0C71H     0029H     UNIT         ?PR?LED_LEFT?GSM
            CODE    0C9AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CC1H     0025H     UNIT         ?PR?_DELAY2?GSM
            CODE    0CE6H     0018H     UNIT         ?PR?_DELAY1?GSM
            CODE    0CFEH     000EH     UNIT         ?PR?SERIAL_INIT?GSM
            CODE    0D0CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   gsm (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?GSM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  13:37:56  PAGE 2



?PR?MAIN?GSM                   -----    -----      -----    -----
  +--> ?PR?SERIAL_INIT?GSM
  +--> ?CO?GSM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY2?GSM
  +--> ?PR?LED_LEFT?GSM
  +--> ?PR?_DELAY1?GSM

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DELAY2?GSM                -----    -----      -----    -----
  +--> ?PR?_DELAY1?GSM

?PR?LED_LEFT?GSM               -----    -----      -----    -----
  +--> ?PR?_DELAY1?GSM



SYMBOL TABLE OF MODULE:  gsm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D0CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D0FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D0CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D0CH         LINE#         133
  C:0D0EH         LINE#         134
  C:0D0FH         LINE#         135
  C:0D10H         LINE#         136
  C:0D12H         LINE#         185
  C:0D15H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  13:37:56  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0CFEH         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  C:0BEAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0CE6H         PUBLIC        _delay1
  C:0C71H         PUBLIC        led_left
  C:0CC5H         PUBLIC        _delay2
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:001CH         PUBLIC        j
  -------         PROC          SERIAL_INIT
  C:0CFEH         LINE#         11
  C:0CFEH         LINE#         12
  C:0CFEH         LINE#         13
  C:0D01H         LINE#         14
  C:0D04H         LINE#         15
  C:0D07H         LINE#         16
  C:0D09H         LINE#         17
  C:0D0BH         LINE#         18
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CE6H         LINE#         22
  C:0CE6H         LINE#         23
  C:0CE6H         LINE#         25
  C:0CFDH         LINE#         26
  -------         ENDPROC       _DELAY1
  C:0CC1H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0CC1H         SYMBOL        L?0019
  -------         PROC          _DELAY2
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CC5H         LINE#         28
  C:0CC9H         LINE#         29
  C:0CC9H         LINE#         31
  C:0CDBH         LINE#         32
  C:0CE5H         LINE#         33
  -------         ENDPROC       _DELAY2
  -------         PROC          LED_LEFT
  C:0C71H         LINE#         34
  C:0C71H         LINE#         35
  C:0C71H         LINE#         36
  C:0C82H         LINE#         37
  C:0C82H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  13:37:56  PAGE 4


  C:0C85H         LINE#         39
  C:0C8CH         LINE#         40
  C:0C99H         LINE#         41
  -------         ENDPROC       LED_LEFT
  -------         PROC          MAIN
  C:0BEAH         LINE#         46
  C:0BEAH         LINE#         47
  C:0BEAH         LINE#         48
  C:0BEDH         LINE#         49
  C:0BF0H         LINE#         50
  C:0BFFH         LINE#         51
  C:0C0EH         LINE#         52
  C:0C11H         LINE#         53
  C:0C18H         LINE#         54
  C:0C24H         LINE#         55
  C:0C33H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        GSM

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C9AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010AH BYTE (12%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  13:37:56  PAGE 5



Program Size: data=32.1 xdata=0 code=1307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
