BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2015  16:15:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 804adc.obj TO 804adc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  804adc.obj (804ADC)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRLEN)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  804adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?804ADC
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0182H     UNIT         ?PR?MAIN?804ADC
            CODE    0982H     008BH     UNIT         ?CO?804ADC
            CODE    0A0DH     0047H     UNIT         ?PR?ADC?804ADC
            CODE    0A54H     0046H     UNIT         ?C?LIB_CODE
            CODE    0A9AH     0038H     UNIT         ?PR?_MESSAGE?804ADC
            CODE    0AD2H     0030H     UNIT         ?PR?LCD_DEG?804ADC
            CODE    0B02H     0024H     UNIT         ?PR?_DELAY?804ADC
            CODE    0B26H     0017H     UNIT         ?PR?_DAT?804ADC
            CODE    0B3DH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B52H     0010H     UNIT         ?PR?_CMD?804ADC
            CODE    0B62H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   804adc (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?804ADC

?PR?MAIN?804ADC                -----    -----
  +--> ?PR?_CMD?804ADC
  +--> ?CO?804ADC
  +--> ?PR?_MESSAGE?804ADC
  +--> ?PR?_DELAY?804ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  16:15:33  PAGE 2


  +--> ?PR?ADC?804ADC

?PR?_CMD?804ADC                -----    -----
  +--> ?PR?_DELAY?804ADC

?PR?_MESSAGE?804ADC            0008H    0005H
  +--> ?PR?_CMD?804ADC
  +--> ?CO?804ADC
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DAT?804ADC

?PR?_DAT?804ADC                -----    -----
  +--> ?PR?_DELAY?804ADC

?PR?ADC?804ADC                 0008H    0002H
  +--> ?PR?_CMD?804ADC
  +--> ?PR?_DAT?804ADC



SYMBOL TABLE OF MODULE:  804adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B62H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B65H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B62H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B62H         LINE#         133
  C:0B64H         LINE#         134
  C:0B65H         LINE#         135
  C:0B66H         LINE#         136
  C:0B68H         LINE#         185
  C:0B6BH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  16:15:33  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        804ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B06H         PUBLIC        _delay
  B:0080H.1       PUBLIC        EN
  B:0080H.0       PUBLIC        RS
  C:0AD2H         PUBLIC        Lcd_deg
  C:0800H         PUBLIC        main
  C:0A0DH         PUBLIC        adc
  C:0B52H         PUBLIC        _cmd
  C:0B2DH         PUBLIC        _dat
  B:0080H.2       PUBLIC        relay0
  B:0080H.3       PUBLIC        relay1
  B:0080H.4       PUBLIC        relay2
  D:000DH         PUBLIC        d
  C:0AA5H         PUBLIC        _message
  B:00B0H.5       PUBLIC        wr
  C:0B02H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0B02H         SYMBOL        L?0064
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B06H         LINE#         14
  C:0B06H         LINE#         15
  C:0B06H         LINE#         17
  C:0B10H         LINE#         18
  C:0B25H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        x
  C:0B52H         LINE#         20
  C:0B52H         LINE#         21
  C:0B52H         LINE#         22
  C:0B54H         LINE#         23
  C:0B56H         LINE#         24
  C:0B58H         LINE#         25
  C:0B5FH         LINE#         26
  C:0B61H         LINE#         27
  -------         ENDPROC       _CMD
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _DAT
  D:0007H         SYMBOL        x
  C:0B2DH         LINE#         28
  C:0B2DH         LINE#         29
  C:0B2DH         LINE#         30
  C:0B2FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  16:15:33  PAGE 4


  C:0B31H         LINE#         32
  C:0B33H         LINE#         33
  C:0B3AH         LINE#         34
  C:0B3CH         LINE#         35
  -------         ENDPROC       _DAT
  C:0A9AH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0A9AH         SYMBOL        L?0061
  -------         PROC          _MESSAGE
  D:0008H         SYMBOL        p
  -------         DO            
  D:000BH         SYMBOL        c
  D:000CH         SYMBOL        m
  -------         ENDDO         
  C:0AA5H         LINE#         36
  C:0AABH         LINE#         37
  C:0AABH         LINE#         39
  C:0AB0H         LINE#         40
  C:0ABAH         LINE#         41
  C:0ABAH         LINE#         42
  C:0ACDH         LINE#         43
  C:0AD1H         LINE#         44
  -------         ENDPROC       _MESSAGE
  -------         PROC          LCD_DEG
  C:0AD2H         LINE#         45
  C:0AD2H         LINE#         46
  C:0AD2H         LINE#         47
  C:0AD7H         LINE#         48
  C:0ADCH         LINE#         49
  C:0AE1H         LINE#         50
  C:0AE6H         LINE#         51
  C:0AEBH         LINE#         52
  C:0AEBH         LINE#         53
  C:0AEEH         LINE#         54
  C:0AEEH         LINE#         55
  C:0AF1H         LINE#         56
  C:0AF6H         LINE#         57
  C:0AFBH         LINE#         58
  -------         ENDPROC       LCD_DEG
  -------         PROC          ADC
  -------         DO            
  D:0008H         SYMBOL        d1
  D:0009H         SYMBOL        d2
  D:0001H         SYMBOL        d3
  -------         ENDDO         
  C:0A0DH         LINE#         60
  C:0A0DH         LINE#         61
  C:0A0DH         LINE#         63
  C:0A0FH         LINE#         64
  C:0A11H         LINE#         65
  C:0A1DH         LINE#         66
  C:0A24H         LINE#         67
  C:0A31H         LINE#         68
  C:0A38H         LINE#         69
  C:0A3DH         LINE#         70
  C:0A44H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  16:15:33  PAGE 5


  C:0A4CH         LINE#         72
  -------         ENDPROC       ADC
  -------         PROC          MAIN
  C:0800H         LINE#         75
  C:0800H         LINE#         76
  C:0800H         LINE#         77
  C:0803H         LINE#         78
  C:0805H         LINE#         79
  C:0807H         LINE#         80
  C:080CH         LINE#         81
  C:0811H         LINE#         82
  C:0816H         LINE#         83
  C:081FH         LINE#         84
  C:0824H         LINE#         85
  C:082DH         LINE#         86
  C:0834H         LINE#         87
  C:0839H         LINE#         88
  C:0842H         LINE#         89
  C:0847H         LINE#         90
  C:0850H         LINE#         91
  C:0857H         LINE#         92
  C:085CH         LINE#         93
  C:085FH         LINE#         94
  C:0861H         LINE#         95
  C:0863H         LINE#         96
  C:0865H         LINE#         97
  C:0865H         LINE#         98
  C:0865H         LINE#         99
  C:0867H         LINE#         100
  C:0867H         LINE#         101
  C:086AH         LINE#         102
  C:086FH         LINE#         103
  C:0876H         LINE#         104
  C:087EH         LINE#         105
  C:0885H         LINE#         106
  C:088DH         LINE#         107
  C:0894H         LINE#         108
  C:089CH         LINE#         109
  C:08A3H         LINE#         110
  C:08ABH         LINE#         111
  C:08B2H         LINE#         112
  C:08BBH         LINE#         113
  C:08BEH         LINE#         114
  C:08C0H         LINE#         115
  C:08C3H         LINE#         116
  C:08C5H         LINE#         117
  C:08C5H         LINE#         118
  C:08C8H         LINE#         119
  C:08CDH         LINE#         120
  C:08D4H         LINE#         121
  C:08DCH         LINE#         122
  C:08E3H         LINE#         123
  C:08EBH         LINE#         124
  C:08F2H         LINE#         125
  C:08FAH         LINE#         126
  C:0901H         LINE#         127
  C:0909H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  16:15:33  PAGE 6


  C:0910H         LINE#         129
  C:0919H         LINE#         130
  C:091CH         LINE#         131
  C:091EH         LINE#         132
  C:0921H         LINE#         133
  C:0923H         LINE#         134
  C:0923H         LINE#         135
  C:0926H         LINE#         136
  C:092BH         LINE#         137
  C:0932H         LINE#         138
  C:093AH         LINE#         139
  C:0941H         LINE#         140
  C:0949H         LINE#         141
  C:0950H         LINE#         142
  C:0958H         LINE#         143
  C:095FH         LINE#         144
  C:0967H         LINE#         145
  C:096EH         LINE#         146
  C:0977H         LINE#         147
  C:097AH         LINE#         148
  C:097CH         LINE#         149
  C:097FH         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        804ADC

  -------         MODULE        ?C?CLDOPTR
  C:0A54H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0B3DH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0A81H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_DEG?804ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0316H BYTE (38%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=881
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
