Partlist exported from D:/egle project/NOR GATE/NOR GATE.sch at 11/22/2014 12:59:20 PM

Part    Value       Device  Package Description               MF MPN    OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
BATTERY 9V          AB9V    AB9V    9-V BATTERY CLIP                                                               
LED1                LED5MM  LED5MM  LED                                                                            
R1      10K         R0204/7 0204/7  RESISTOR, European symbol                                NONE       R          
R2      10K         R0204/7 0204/7  RESISTOR, European symbol                                NONE       R          
R3      330E        R0204/7 0204/7  RESISTOR, European symbol                                NONE       R          
S1      PUSH SWITCH DP02    DP-02   DIL/CODE SWITCH              MCDP02 1255233    26M1095                         
S2      PUSH SWITCH DP02    DP-02   DIL/CODE SWITCH              MCDP02 1255233    26M1095                         
T1      BC547       BC547   TO92    NPN TRANSISTOR                                                                 
T2      BC547       BC547   TO92    NPN TRANSISTOR                                                                 
