EAGLE AutoRouter Statistics:

Job           : //CELAB-PC/Shankar Shared Folder/DTMF/DTMF.brd

Start at      : 00:49:13 (1/1/2006)
End at        : 00:49:26 (1/1/2006)
Elapsed time  : 00:00:13

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       741         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         6        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    17.1 %    74.3 %    74.3 %    74.3 %    74.3 %    74.3 %

Final             : 74.3% finished
