BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2006  01:09:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 4.obj TO 8051 Keil C LCD Intrfacing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.obj (4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  8051 Keil C LCD Intrfacing (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?4
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?4
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0070H     UNIT         ?PR?MAIN?4
            CODE    0870H     0050H     UNIT         ?PR?_LCD8_PORT?4
            CODE    08C0H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?4
            CODE    0900H     0037H     UNIT         ?PR?LCD4_INIT?4
            CODE    0937H     002FH     UNIT         ?PR?_LCD_DELAY?4
            CODE    0966H     002DH     UNIT         ?C?LIB_CODE
            CODE    0993H     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?4
            CODE    09BEH     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?4
            CODE    09E9H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?4
            CODE    0A14H     002AH     UNIT         ?PR?LCD8_INIT?4
            CODE    0A3EH     002AH     UNIT         ?PR?_DELAY?4
            CODE    0A68H     0028H     UNIT         ?PR?_LCD4_PORT?4
            CODE    0A90H     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?4
            CODE    0AABH     0012H     UNIT         ?PR?_LCD4_CMD?4
            CODE    0ABDH     000FH     UNIT         ?PR?_LCD8_CMD?4
            CODE    0ACCH     000FH     UNIT         ?CO?4
            CODE    0ADBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AE7H     000AH     UNIT         ?PR?LCD4_CLEAR?4
            CODE    0AF1H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?4
            CODE    0AFBH     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?4
            CODE    0B05H     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?4
            CODE    0B0DH     0005H     UNIT         ?PR?LCD8_CLEAR?4
            CODE    0B12H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?4
            CODE    0B17H     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?4



OVERLAY MAP OF MODULE:   8051 Keil C LCD Intrfacing (4)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2006  01:09:34  PAGE 2



SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?4

?PR?MAIN?4                       -----    -----
  +--> ?PR?LCD8_INIT?4
  +--> ?PR?_LCD8_SET_CURSOR?4
  +--> ?CO?4
  +--> ?PR?_LCD8_WRITE_STRING?4
  +--> ?PR?_DELAY?4
  +--> ?PR?LCD8_SHIFT_LEFT?4
  +--> ?PR?LCD8_SHIFT_RIGHT?4
  +--> ?PR?LCD8_CLEAR?4
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?LCD8_INIT?4                  -----    -----
  +--> ?PR?_LCD8_PORT?4
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_CMD?4                  -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?_LCD_DELAY?4                 -----    -----
  +--> ?PR?_LCD8_PORT?4

?PR?_LCD8_SET_CURSOR?4           000DH    0001H
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_WRITE_STRING?4         000DH    0005H
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?_LCD8_WRITE_CHAR?4           -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?LCD8_SHIFT_LEFT?4            -----    -----
  +--> ?PR?_LCD8_CMD?4

?PR?LCD8_SHIFT_RIGHT?4           -----    -----
  +--> ?PR?_LCD8_CMD?4

?PR?LCD8_CLEAR?4                 -----    -----
  +--> ?PR?_LCD8_CMD?4



SYMBOL TABLE OF MODULE:  8051 Keil C LCD Intrfacing (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2006  01:09:34  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AF1H         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0B12H         PUBLIC        Lcd8_Shift_Right
  C:09E9H         PUBLIC        _Lcd4_Write_String
  C:0AE7H         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0993H         PUBLIC        _Lcd8_Write_String
  C:0B0DH         PUBLIC        Lcd8_Clear
  C:0AFBH         PUBLIC        Lcd4_Shift_Left
  C:09BEH         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:0B17H         PUBLIC        Lcd8_Shift_Left
  C:0B05H         PUBLIC        _Lcd8_Write_Char
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C0H         PUBLIC        _Lcd4_Set_Cursor
  C:0A90H         PUBLIC        _Lcd8_Set_Cursor
  C:0AB2H         PUBLIC        _Lcd4_Cmd
  C:0900H         PUBLIC        Lcd4_Init
  C:0AC4H         PUBLIC        _Lcd8_Cmd
  C:0A14H         PUBLIC        Lcd8_Init
  C:0A68H         PUBLIC        _Lcd4_Port
  C:0870H         PUBLIC        _Lcd8_Port
  C:0940H         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:0A42H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:093AH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:093AH         SYMBOL        L?0093
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0940H         LINE#         17
  C:0940H         LINE#         18
  C:0940H         LINE#         21
  C:0950H         LINE#         22
  C:0950H         LINE#         23
  C:0953H         LINE#         24
  C:0953H         LINE#         25
  C:095EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2006  01:09:34  PAGE 4


  C:0965H         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0870H         LINE#         30
  C:0870H         LINE#         31
  C:0870H         LINE#         32
  C:0874H         LINE#         33
  C:0878H         LINE#         35
  C:087AH         LINE#         37
  C:087EH         LINE#         38
  C:0882H         LINE#         40
  C:0884H         LINE#         42
  C:0888H         LINE#         43
  C:088CH         LINE#         45
  C:088EH         LINE#         47
  C:0892H         LINE#         48
  C:0896H         LINE#         50
  C:0898H         LINE#         52
  C:089CH         LINE#         53
  C:08A0H         LINE#         55
  C:08A2H         LINE#         57
  C:08A6H         LINE#         58
  C:08AAH         LINE#         60
  C:08ACH         LINE#         62
  C:08B0H         LINE#         63
  C:08B4H         LINE#         65
  C:08B6H         LINE#         67
  C:08BAH         LINE#         68
  C:08BDH         LINE#         70
  C:08BFH         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0ABDH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0ABDH         SYMBOL        L?0095
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0AC4H         LINE#         72
  C:0AC4H         LINE#         73
  C:0AC4H         LINE#         74
  C:0AC6H         LINE#         75
  C:0AC6H         LINE#         76
  C:0AC6H         LINE#         77
  C:0AC9H         LINE#         78
  C:0ACBH         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0B0DH         LINE#         81
  C:0B0DH         LINE#         82
  C:0B0DH         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:000DH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0A90H         LINE#         86
  C:0A94H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2006  01:09:34  PAGE 5


  C:0A94H         LINE#         88
  C:0A99H         LINE#         89
  C:0A9EH         LINE#         90
  C:0AA3H         LINE#         91
  C:0AAAH         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0A14H         LINE#         94
  C:0A14H         LINE#         95
  C:0A14H         LINE#         96
  C:0A19H         LINE#         97
  C:0A1BH         LINE#         98
  C:0A1DH         LINE#         100
  C:0A20H         LINE#         101
  C:0A22H         LINE#         102
  C:0A25H         LINE#         103
  C:0A27H         LINE#         104
  C:0A2AH         LINE#         106
  C:0A2FH         LINE#         107
  C:0A34H         LINE#         108
  C:0A39H         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0B05H         LINE#         112
  C:0B05H         LINE#         113
  C:0B05H         LINE#         114
  C:0B07H         LINE#         115
  C:0B07H         LINE#         116
  C:0B07H         LINE#         117
  C:0B0AH         LINE#         118
  C:0B0CH         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:000DH         SYMBOL        a
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0993H         LINE#         121
  C:0999H         LINE#         122
  C:0999H         LINE#         124
  C:09B0H         LINE#         125
  C:09BDH         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0B12H         LINE#         128
  C:0B12H         LINE#         129
  C:0B12H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0B17H         LINE#         133
  C:0B17H         LINE#         134
  C:0B17H         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0A68H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2006  01:09:34  PAGE 6


  C:0A68H         LINE#         142
  C:0A68H         LINE#         143
  C:0A6CH         LINE#         144
  C:0A70H         LINE#         146
  C:0A72H         LINE#         148
  C:0A76H         LINE#         149
  C:0A7AH         LINE#         151
  C:0A7CH         LINE#         153
  C:0A80H         LINE#         154
  C:0A84H         LINE#         156
  C:0A86H         LINE#         158
  C:0A8AH         LINE#         159
  C:0A8DH         LINE#         161
  C:0A8FH         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0AABH         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0AABH         SYMBOL        L?0097
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0AB2H         LINE#         163
  C:0AB2H         LINE#         164
  C:0AB2H         LINE#         165
  C:0AB4H         LINE#         166
  C:0AB7H         LINE#         167
  C:0AB7H         LINE#         168
  C:0ABAH         LINE#         169
  C:0ABCH         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0AE7H         LINE#         172
  C:0AE7H         LINE#         173
  C:0AE7H         LINE#         174
  C:0AECH         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0012H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0013H         SYMBOL        temp
  D:0014H         SYMBOL        z
  D:0015H         SYMBOL        y
  -------         ENDDO         
  C:08C0H         LINE#         178
  C:08C4H         LINE#         179
  C:08C4H         LINE#         181
  C:08C9H         LINE#         182
  C:08C9H         LINE#         183
  C:08CFH         LINE#         184
  C:08D8H         LINE#         185
  C:08D9H         LINE#         186
  C:08D9H         LINE#         187
  C:08D9H         LINE#         188
  C:08DBH         LINE#         189
  C:08E0H         LINE#         190
  C:08E0H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2006  01:09:34  PAGE 7


  C:08E5H         LINE#         192
  C:08EEH         LINE#         193
  C:08F5H         LINE#         194
  C:08FAH         LINE#         195
  C:08FFH         LINE#         196
  C:08FFH         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0900H         LINE#         199
  C:0900H         LINE#         200
  C:0900H         LINE#         201
  C:0905H         LINE#         202
  C:0907H         LINE#         204
  C:090AH         LINE#         205
  C:090CH         LINE#         206
  C:090FH         LINE#         207
  C:0911H         LINE#         208
  C:0914H         LINE#         210
  C:0919H         LINE#         211
  C:091EH         LINE#         212
  C:0923H         LINE#         213
  C:0928H         LINE#         214
  C:092DH         LINE#         215
  C:0932H         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:09BEH         LINE#         219
  C:09C0H         LINE#         220
  C:09C0H         LINE#         222
  C:09C4H         LINE#         223
  C:09C8H         LINE#         224
  C:09CAH         LINE#         225
  C:09D5H         LINE#         226
  C:09D5H         LINE#         227
  C:09D8H         LINE#         228
  C:09DAH         LINE#         229
  C:09DFH         LINE#         230
  C:09E1H         LINE#         231
  C:09E6H         LINE#         232
  C:09E8H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:09E9H         LINE#         235
  C:09EFH         LINE#         236
  C:09EFH         LINE#         238
  C:0A06H         LINE#         239
  C:0A13H         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2006  01:09:34  PAGE 8


  -------         PROC          LCD4_SHIFT_RIGHT
  C:0AF1H         LINE#         242
  C:0AF1H         LINE#         243
  C:0AF1H         LINE#         244
  C:0AF6H         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0AFBH         LINE#         248
  C:0AFBH         LINE#         249
  C:0AFBH         LINE#         250
  C:0B00H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  C:0A3EH         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0A3EH         SYMBOL        L?0099
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A42H         LINE#         16
  C:0A42H         LINE#         17
  C:0A42H         LINE#         20
  C:0A52H         LINE#         21
  C:0A52H         LINE#         22
  C:0A55H         LINE#         23
  C:0A55H         LINE#         24
  C:0A60H         LINE#         25
  C:0A67H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         30
  C:0803H         LINE#         31
  C:0803H         LINE#         32
  C:0803H         LINE#         33
  C:080AH         LINE#         34
  C:0813H         LINE#         35
  C:0816H         LINE#         36
  C:0816H         LINE#         37
  C:0819H         LINE#         38
  C:081CH         LINE#         39
  C:0825H         LINE#         40
  C:082AH         LINE#         41
  C:082AH         LINE#         42
  C:082DH         LINE#         43
  C:0830H         LINE#         44
  C:0839H         LINE#         45
  C:083CH         LINE#         46
  C:0843H         LINE#         47
  C:084CH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2006  01:09:34  PAGE 9


  C:0851H         LINE#         49
  C:085DH         LINE#         50
  C:0862H         LINE#         51
  C:0867H         LINE#         52
  C:086EH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

  -------         MODULE        ?C?CLDOPTR
  C:0966H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E3H BYTE (36%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=799
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
