[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\push_switch\tempr.obj
Folder=Intermediary
[File001]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\push_switch\tempr.cce
Folder=Intermediary
[File002]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\push_switch\delay.obj
Folder=Intermediary
[File003]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\push_switch\delay.cce
Folder=Intermediary
[File004]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\push_switch\lcd.obj
Folder=Intermediary
[File005]
Location=E:\celabcode\Embedded-Projects\project_codes\pic\push_switch\lcd.cce
Folder=Intermediary
[File006]
Location=tempr.cof
Folder=Output
