EAGLE AutoRouter Statistics:

Job           : D:/egle project/rf recevier egle design/transmitter receiver.brd

Start at      : 12:00:14 (12/11/2014)
End at        : 12:00:15 (12/11/2014)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   10880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         5        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :    11.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
