#BlueJ package file
dependency1.from=FactoryMember
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=FactoryMember
dependency2.type=UsesDependency
dependency3.from=FactoryBook
dependency3.to=Books
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=FactoryBook
dependency4.type=UsesDependency
dependency5.from=FactoryTransaction
dependency5.to=Transaction
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=FactoryTransaction
dependency6.type=UsesDependency
dependency7.from=GUI2
dependency7.to=Controller
dependency7.type=UsesDependency
package.editor.height=567
package.editor.width=900
package.numDependencies=7
package.numTargets=8
target1.height=50
target1.modifiers=0
target1.name=Books
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=290
target2.height=50
target2.modifiers=0
target2.name=FactoryMember
target2.type=ClassTarget
target2.width=110
target2.x=510
target2.y=220
target3.height=50
target3.modifiers=0
target3.name=Controller
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=100
target4.height=50
target4.modifiers=0
target4.name=GUI2
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=10
target5.height=50
target5.modifiers=0
target5.name=FactoryTransaction
target5.type=ClassTarget
target5.width=130
target5.x=430
target5.y=330
target6.height=50
target6.modifiers=0
target6.name=Member
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=290
target7.height=50
target7.modifiers=0
target7.name=Transaction
target7.type=ClassTarget
target7.width=90
target7.x=550
target7.y=440
target8.height=50
target8.modifiers=0
target8.name=FactoryBook
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=220
