#BlueJ package file
dependency1.from=FactoryMember
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=FactoryMember
dependency2.type=UsesDependency
dependency3.from=FactoryBook
dependency3.to=Books
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=FactoryBook
dependency4.type=UsesDependency
dependency5.from=FactoryTransaction
dependency5.to=Transaction
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=FactoryTransaction
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=TimerTime
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=676
package.numDependencies=9
package.numTargets=10
target1.height=50
target1.modifiers=0
target1.name=TimerTime
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=140
target10.height=50
target10.modifiers=0
target10.name=FactoryBook
target10.type=ClassTarget
target10.width=110
target10.x=160
target10.y=170
target2.height=50
target2.modifiers=0
target2.name=Books
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=260
target3.height=50
target3.modifiers=0
target3.name=Library
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=60
target4.height=50
target4.modifiers=0
target4.name=FactoryMember
target4.type=ClassTarget
target4.width=110
target4.x=520
target4.y=170
target5.height=50
target5.modifiers=0
target5.name=Controller
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=60
target6.height=50
target6.modifiers=0
target6.name=FactoryTransaction
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=210
target7.height=50
target7.modifiers=0
target7.name=Member
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=320
target8.height=40
target8.modifiers=0
target8.name=GUI
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=20
target9.height=50
target9.modifiers=0
target9.name=Transaction
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=300
