#BlueJ class context
comment0.target=class\ Controller
comment1.target=bm
comment10.params=BookID\ DateReturned
comment10.target=void\ ReturnBook(int,int)
comment11.params=MemberID
comment11.target=void\ checkTrans(String)
comment12.target=nobt
comment13.params=BName\ BAuthor\ BPublisher\ BID
comment13.target=void\ ControllerAddBook(String,String,String,int)
comment14.params=Name
comment14.target=void\ ControllerNameRetrieve(String)
comment15.target=bsct1
comment16.params=BName
comment16.target=void\ ControllerBookNameRetrieve(String)
comment17.params=IC
comment17.target=void\ ControllerICRetrieve(String)
comment18.params=ID
comment18.target=void\ ControllerBookIDRetrieve(int)
comment19.params=
comment19.target=Controller()
comment2.target=p2
comment3.target=p1
comment4.params=MemberID\ BookID\ DateBorrowed
comment4.target=void\ BorrowBook(String,int,int)
comment5.target=ft
comment6.params=Name\ Age\ IC\ Address\ Telephone
comment6.target=void\ ControllerAddMember(String,int,String,String,int)
comment7.target=fm
comment8.target=bsct
comment9.target=Count
numComments=20
