#BlueJ class context
comment0.target=class\ Member
comment1.params=
comment1.target=String\ getName()
comment10.params=
comment10.target=String\ getMemberID()
comment11.params=Name\ Age\ IC\ Address\ Telephone\ Count
comment11.target=Member(String,int,String,String,int,int)
comment12.target=MemberAge
comment13.target=MemPhone
comment14.params=
comment14.target=void\ IncreaseBookCount()
comment15.target=BookCount
comment16.target=MemberID
comment17.target=MemberIC
comment2.params=
comment2.target=int\ getPhone()
comment3.target=MemAddress
comment4.params=
comment4.target=int\ getBookCount()
comment5.params=
comment5.target=int\ getAge()
comment6.target=MemberName
comment7.params=
comment7.target=String\ getAddress()
comment8.params=
comment8.target=void\ DecreaseBookCount()
comment9.params=
comment9.target=String\ getIC()
numComments=18
