#BlueJ class context
comment0.target=class\ Transaction
comment1.params=ReturnedDate
comment1.target=int\ setRDate(int)
comment10.params=MemberID\ BookID\ BDate\ RDate\ Cost
comment10.target=Transaction(String,int,int,int,double)
comment11.target=Cost1
comment12.target=MemberID2
comment13.target=DateB
comment2.params=
comment2.target=int\ getRDate()
comment3.params=
comment3.target=double\ getCost()
comment4.target=BookID2
comment5.params=ReturnedDate
comment5.target=double\ calculateCost(int)
comment6.target=DateR
comment7.params=
comment7.target=int\ getTransMBookID()
comment8.params=
comment8.target=String\ getTransMemberID()
comment9.params=
comment9.target=int\ getBDate()
numComments=14
