EAGLE AutoRouter Statistics:

Job           : D:/egle project/automatic street light/street light.brd

Start at      : 12:17:46 (12/11/2014)
End at        : 12:17:46 (12/11/2014)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   6200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    54.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
