EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/alcohal_sensor_and_send_sms_using_gsm/alcohal_sensor_and_send_sms_using_gsm.brd

Start at      : 15:54:40 (3/17/2015)
End at        : 15:54:41 (3/17/2015)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   16640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        13        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :    28.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
