EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino PCB with RF Modules (TXRX Both) and Blue tooth module/Uno.brd

Start at      : 22:02:11 (2/5/2015)
End at        : 22:02:13 (2/5/2015)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  60 ( 0 Vias )

Router memory :   10920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
