EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/arduino_uno_with_rf_ motor_driver/uno.brd

Start at      : 11:19:39 (2/12/2015)
End at        : 11:19:42 (2/12/2015)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   9794

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        96         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        12        62        62        62        62        62
Vias              :         0         0         0         0         0         0
Resolution        :    19.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
