EAGLE AutoRouter Statistics:

Job           : D:/egle project/DUAL CHANNELRELAY DIVER/DUAL CHANNEL REAY DRIVER.brd

Start at      : 14:25:39 (12/16/2014)
End at        : 14:25:40 (12/16/2014)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   7912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        51         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         2        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :     5.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
