EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/8051/projects/ultrasonic_distance_meter/pcb/ultrasonic_distance_meter.brd

Start at      : 01:34:04 (5/2/2015)
End at        : 01:34:11 (5/2/2015)
Elapsed time  : 00:00:07

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :    84   predefined:  9 ( 0 Vias )

Router memory :   23232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       157         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         4        74        74        74        74        74
Vias              :         0         0         0         0         0         0
Resolution        :    15.5 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
