EAGLE AutoRouter Statistics:

Job           : D:/egle project/four tone siren/four.brd

Start at      : 11:12:17 (11/21/2014)
End at        : 11:12:17 (11/21/2014)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   8322

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    15.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
