BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2015  17:19:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ir module.obj TO ir module RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ir module.obj (IR_MODULE)


LINK MAP OF MODULE:  ir module (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?IR_MODULE
            CODE    083CH     0020H     UNIT         ?PR?_MSDELAY?IR_MODULE
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ir module (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR_MODULE

?PR?MAIN?IR_MODULE
  +--> ?PR?_MSDELAY?IR_MODULE



SYMBOL TABLE OF MODULE:  ir module (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  17:19:47  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085CH         LINE#         133
  C:085EH         LINE#         134
  C:085FH         LINE#         135
  C:0860H         LINE#         136
  C:0862H         LINE#         185
  C:0865H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:083CH         PUBLIC        _msDelay
  B:0080H.0       PUBLIC        ir_module_1
  B:0080H.1       PUBLIC        ir_module_2
  B:0080H.2       PUBLIC        ir_module_3
  B:0080H.3       PUBLIC        ir_module_4
  B:0080H.4       PUBLIC        ir_module_5
  B:00A0H.0       PUBLIC        led0
  B:00A0H.1       PUBLIC        led1
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  B:00A0H.4       PUBLIC        led4
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:083CH         LINE#         16
  C:083CH         LINE#         17
  C:083CH         LINE#         19
  C:0846H         LINE#         20
  C:085BH         LINE#         21
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:0800H         LINE#         22
  C:0800H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  17:19:47  PAGE 3


  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:0806H         LINE#         26
  C:0808H         LINE#         27
  C:0808H         LINE#         28
  C:0808H         LINE#         29
  C:080BH         LINE#         30
  C:080BH         LINE#         31
  C:080DH         LINE#         32
  C:080FH         LINE#         33
  C:0811H         LINE#         34
  C:0814H         LINE#         35
  C:0814H         LINE#         36
  C:0816H         LINE#         37
  C:0818H         LINE#         38
  C:081AH         LINE#         39
  C:081DH         LINE#         40
  C:081DH         LINE#         41
  C:081FH         LINE#         42
  C:0821H         LINE#         43
  C:0823H         LINE#         44
  C:0826H         LINE#         45
  C:0826H         LINE#         46
  C:0828H         LINE#         47
  C:082AH         LINE#         48
  C:082CH         LINE#         49
  C:082FH         LINE#         50
  C:082FH         LINE#         51
  C:0831H         LINE#         52
  C:0833H         LINE#         53
  C:0833H         LINE#         54
  C:083AH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR_MODULE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
