BL51 BANKED LINKER/LOCATER V6.22                                                        11/01/2014  21:56:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, RFID.obj TO RFID RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  RFID.obj (RFID)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  RFID (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?RFID
            DATA    0014H     0007H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?RFID
            DATA    0020H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?RFID
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0125H     UNIT         ?PR?MAIN?RFID
            CODE    0925H     0059H     UNIT         ?CO?RFID
            CODE    097EH     0050H     UNIT         ?PR?_LCD8_PORT?RFID
            CODE    09CEH     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?RFID
            CODE    0A0EH     0037H     UNIT         ?PR?_LCD8_WRITE_STRING?RFID
            CODE    0A45H     0037H     UNIT         ?PR?LCD4_INIT?RFID
            CODE    0A7CH     002FH     UNIT         ?PR?_LCD_DELAY?RFID
            CODE    0AABH     002DH     UNIT         ?C?LIB_CODE
            CODE    0AD8H     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?RFID
            CODE    0B03H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?RFID
            CODE    0B2EH     002AH     UNIT         ?PR?LCD8_INIT?RFID
            CODE    0B58H     0028H     UNIT         ?PR?_LCD4_PORT?RFID
            CODE    0B80H     0026H     UNIT         ?PR?_LCD8_SET_CURSOR?RFID
            CODE    0BA6H     0026H     UNIT         ?PR?_DELAY?RFID
            CODE    0BCCH     0017H     UNIT         ?PR?RECIEVE?RFID
            CODE    0BE3H     0012H     UNIT         ?PR?_LCD4_CMD?RFID
            CODE    0BF5H     000FH     UNIT         ?PR?_LCD8_CMD?RFID
            CODE    0C04H     000FH     UNIT         ?PR?_LCD8_WRITE_CHAR?RFID
            CODE    0C13H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C1FH     000AH     UNIT         ?PR?LCD4_CLEAR?RFID
            CODE    0C29H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?RFID
            CODE    0C33H     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?RFID
            CODE    0C3DH     0005H     UNIT         ?PR?LCD8_CLEAR?RFID
            CODE    0C42H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?RFID
            CODE    0C47H     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?RFID



BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2014  21:56:01  PAGE 2


OVERLAY MAP OF MODULE:   RFID (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?RFID

?PR?MAIN?RFID                       0014H    0002H
  +--> ?PR?LCD8_INIT?RFID
  +--> ?PR?_LCD8_SET_CURSOR?RFID
  +--> ?CO?RFID
  +--> ?PR?_LCD8_WRITE_STRING?RFID
  +--> ?PR?RECIEVE?RFID
  +--> ?PR?LCD8_CLEAR?RFID
  +--> ?PR?_DELAY?RFID
  +--> ?PR?_LCD8_WRITE_CHAR?RFID

?PR?LCD8_INIT?RFID                  -----    -----
  +--> ?PR?_LCD8_PORT?RFID
  +--> ?PR?_LCD8_CMD?RFID

?PR?_LCD8_CMD?RFID                  -----    -----
  +--> ?PR?_LCD_DELAY?RFID

?PR?_LCD_DELAY?RFID                 -----    -----
  +--> ?PR?_LCD8_PORT?RFID

?PR?_LCD8_SET_CURSOR?RFID           0016H    0001H
  +--> ?PR?_DELAY?RFID
  +--> ?PR?_LCD8_CMD?RFID

?PR?_LCD8_WRITE_STRING?RFID         0016H    0005H
  +--> ?PR?_DELAY?RFID
  +--> ?PR?LCD8_CLEAR?RFID
  +--> ?CO?RFID
  +--> ?PR?_LCD8_WRITE_CHAR?RFID

?PR?LCD8_CLEAR?RFID                 -----    -----
  +--> ?PR?_LCD8_CMD?RFID

?PR?_LCD8_WRITE_CHAR?RFID           -----    -----
  +--> ?PR?_LCD_DELAY?RFID



SYMBOL TABLE OF MODULE:  RFID (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C13H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2014  21:56:01  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C16H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C13H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C13H         LINE#         133
  C:0C15H         LINE#         134
  C:0C16H         LINE#         135
  C:0C17H         LINE#         136
  C:0C19H         LINE#         185
  C:0C1CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        Relay
  B:0090H.3       PUBLIC        OPENM
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C29H         PUBLIC        Lcd4_Shift_Right
  C:0C42H         PUBLIC        Lcd8_Shift_Right
  C:0B03H         PUBLIC        _Lcd4_Write_String
  C:0C1FH         PUBLIC        Lcd4_Clear
  B:00B0H.6       PUBLIC        EN
  C:0A1AH         PUBLIC        _Lcd8_Write_String
  C:0C3DH         PUBLIC        Lcd8_Clear
  C:0C33H         PUBLIC        Lcd4_Shift_Left
  C:0AD8H         PUBLIC        _Lcd4_Write_Char
  B:0098H.0       PUBLIC        RI
  C:0C47H         PUBLIC        Lcd8_Shift_Left
  C:0C0BH         PUBLIC        _Lcd8_Write_Char
  B:00B0H.7       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:00B0H.4       PUBLIC        Buz
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09CEH         PUBLIC        _Lcd4_Set_Cursor
  C:0B8BH         PUBLIC        _Lcd8_Set_Cursor
  C:0BEAH         PUBLIC        _Lcd4_Cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2014  21:56:01  PAGE 4


  C:0A45H         PUBLIC        Lcd4_Init
  C:0BFCH         PUBLIC        _Lcd8_Cmd
  C:0B2EH         PUBLIC        Lcd8_Init
  B:0090H.5       PUBLIC        CLOSEM
  D:0008H         PUBLIC        card_id
  D:008DH         PUBLIC        TH1
  C:0B58H         PUBLIC        _Lcd4_Port
  C:097EH         PUBLIC        _Lcd8_Port
  B:0088H.6       PUBLIC        TR1
  C:0A85H         PUBLIC        _Lcd_Delay
  C:0BCCH         PUBLIC        recieve
  C:0BA6H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  C:0A7FH         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:0A7FH         SYMBOL        L?0104
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A85H         LINE#         17
  C:0A85H         LINE#         18
  C:0A85H         LINE#         21
  C:0A95H         LINE#         22
  C:0A95H         LINE#         23
  C:0A98H         LINE#         24
  C:0A98H         LINE#         25
  C:0AA3H         LINE#         26
  C:0AAAH         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:097EH         LINE#         30
  C:097EH         LINE#         31
  C:097EH         LINE#         32
  C:0982H         LINE#         33
  C:0986H         LINE#         35
  C:0988H         LINE#         37
  C:098CH         LINE#         38
  C:0990H         LINE#         40
  C:0992H         LINE#         42
  C:0996H         LINE#         43
  C:099AH         LINE#         45
  C:099CH         LINE#         47
  C:09A0H         LINE#         48
  C:09A4H         LINE#         50
  C:09A6H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2014  21:56:01  PAGE 5


  C:09AAH         LINE#         53
  C:09AEH         LINE#         55
  C:09B0H         LINE#         57
  C:09B4H         LINE#         58
  C:09B8H         LINE#         60
  C:09BAH         LINE#         62
  C:09BEH         LINE#         63
  C:09C2H         LINE#         65
  C:09C4H         LINE#         67
  C:09C8H         LINE#         68
  C:09CBH         LINE#         70
  C:09CDH         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0BF5H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:0BF5H         SYMBOL        L?0106
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0BFCH         LINE#         72
  C:0BFCH         LINE#         73
  C:0BFCH         LINE#         74
  C:0BFEH         LINE#         75
  C:0BFEH         LINE#         76
  C:0BFEH         LINE#         77
  C:0C01H         LINE#         78
  C:0C03H         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0C3DH         LINE#         81
  C:0C3DH         LINE#         82
  C:0C3DH         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  C:0B80H         SYMBOL        L?0100
  C:0B84H         SYMBOL        L?0101
  C:0B87H         SYMBOL        L?0102
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0B80H         SYMBOL        L?0100
  C:0B84H         SYMBOL        L?0101
  C:0B87H         SYMBOL        L?0102
  -------         PROC          _LCD8_SET_CURSOR
  D:0016H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0B8BH         LINE#         86
  C:0B8FH         LINE#         87
  C:0B8FH         LINE#         88
  C:0B94H         LINE#         89
  C:0B99H         LINE#         90
  C:0B9EH         LINE#         91
  C:0BA5H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0B2EH         LINE#         94
  C:0B2EH         LINE#         95
  C:0B2EH         LINE#         96
  C:0B33H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2014  21:56:01  PAGE 6


  C:0B35H         LINE#         98
  C:0B37H         LINE#         100
  C:0B3AH         LINE#         101
  C:0B3CH         LINE#         102
  C:0B3FH         LINE#         103
  C:0B41H         LINE#         104
  C:0B44H         LINE#         106
  C:0B49H         LINE#         107
  C:0B4EH         LINE#         108
  C:0B53H         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0C0BH         LINE#         112
  C:0C0BH         LINE#         113
  C:0C0BH         LINE#         114
  C:0C0DH         LINE#         115
  C:0C0DH         LINE#         116
  C:0C0DH         LINE#         117
  C:0C10H         LINE#         118
  C:0C12H         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _LCD8_WRITE_STRING
  D:0016H         SYMBOL        a
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0A1AH         LINE#         121
  C:0A20H         LINE#         122
  C:0A20H         LINE#         124
  C:0A37H         LINE#         125
  C:0A44H         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0C42H         LINE#         128
  C:0C42H         LINE#         129
  C:0C42H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0C47H         LINE#         133
  C:0C47H         LINE#         134
  C:0C47H         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0B58H         LINE#         141
  C:0B58H         LINE#         142
  C:0B58H         LINE#         143
  C:0B5CH         LINE#         144
  C:0B60H         LINE#         146
  C:0B62H         LINE#         148
  C:0B66H         LINE#         149
  C:0B6AH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2014  21:56:01  PAGE 7


  C:0B6CH         LINE#         153
  C:0B70H         LINE#         154
  C:0B74H         LINE#         156
  C:0B76H         LINE#         158
  C:0B7AH         LINE#         159
  C:0B7DH         LINE#         161
  C:0B7FH         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0BE3H         SYMBOL        L?0108
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:0BE3H         SYMBOL        L?0108
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0BEAH         LINE#         163
  C:0BEAH         LINE#         164
  C:0BEAH         LINE#         165
  C:0BECH         LINE#         166
  C:0BEFH         LINE#         167
  C:0BEFH         LINE#         168
  C:0BF2H         LINE#         169
  C:0BF4H         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0C1FH         LINE#         172
  C:0C1FH         LINE#         173
  C:0C1FH         LINE#         174
  C:0C24H         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0020H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0021H         SYMBOL        temp
  D:0022H         SYMBOL        z
  D:0023H         SYMBOL        y
  -------         ENDDO         
  C:09CEH         LINE#         178
  C:09D2H         LINE#         179
  C:09D2H         LINE#         181
  C:09D7H         LINE#         182
  C:09D7H         LINE#         183
  C:09DDH         LINE#         184
  C:09E6H         LINE#         185
  C:09E7H         LINE#         186
  C:09E7H         LINE#         187
  C:09E7H         LINE#         188
  C:09E9H         LINE#         189
  C:09EEH         LINE#         190
  C:09EEH         LINE#         191
  C:09F3H         LINE#         192
  C:09FCH         LINE#         193
  C:0A03H         LINE#         194
  C:0A08H         LINE#         195
  C:0A0DH         LINE#         196
  C:0A0DH         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2014  21:56:01  PAGE 8


  -------         PROC          LCD4_INIT
  C:0A45H         LINE#         199
  C:0A45H         LINE#         200
  C:0A45H         LINE#         201
  C:0A4AH         LINE#         202
  C:0A4CH         LINE#         204
  C:0A4FH         LINE#         205
  C:0A51H         LINE#         206
  C:0A54H         LINE#         207
  C:0A56H         LINE#         208
  C:0A59H         LINE#         210
  C:0A5EH         LINE#         211
  C:0A63H         LINE#         212
  C:0A68H         LINE#         213
  C:0A6DH         LINE#         214
  C:0A72H         LINE#         215
  C:0A77H         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0AD8H         LINE#         219
  C:0ADAH         LINE#         220
  C:0ADAH         LINE#         222
  C:0ADEH         LINE#         223
  C:0AE2H         LINE#         224
  C:0AE4H         LINE#         225
  C:0AEFH         LINE#         226
  C:0AEFH         LINE#         227
  C:0AF2H         LINE#         228
  C:0AF4H         LINE#         229
  C:0AF9H         LINE#         230
  C:0AFBH         LINE#         231
  C:0B00H         LINE#         232
  C:0B02H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:001BH         SYMBOL        a
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0B03H         LINE#         235
  C:0B09H         LINE#         236
  C:0B09H         LINE#         238
  C:0B20H         LINE#         239
  C:0B2DH         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0C29H         LINE#         242
  C:0C29H         LINE#         243
  C:0C29H         LINE#         244
  C:0C2EH         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2014  21:56:01  PAGE 9


  C:0C33H         LINE#         248
  C:0C33H         LINE#         249
  C:0C33H         LINE#         250
  C:0C38H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BA6H         LINE#         22
  C:0BA6H         LINE#         23
  C:0BA6H         LINE#         26
  C:0BB6H         LINE#         27
  C:0BB6H         LINE#         28
  C:0BB9H         LINE#         29
  C:0BB9H         LINE#         31
  C:0BC4H         LINE#         32
  C:0BCBH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          RECIEVE
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0BCCH         LINE#         35
  C:0BCCH         LINE#         36
  C:0BCCH         LINE#         38
  C:0BCEH         LINE#         39
  C:0BCEH         LINE#         40
  C:0BD1H         LINE#         41
  C:0BDCH         LINE#         42
  C:0BDEH         LINE#         43
  C:0BE2H         LINE#         44
  -------         ENDPROC       RECIEVE
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        l
  -------         ENDDO         
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0800H         LINE#         49
  C:0802H         LINE#         50
  C:0804H         LINE#         51
  C:0807H         LINE#         52
  C:080AH         LINE#         53
  C:080DH         LINE#         54
  C:080FH         LINE#         55
  C:0812H         LINE#         56
  C:0819H         LINE#         57
  C:0822H         LINE#         58
  C:0822H         LINE#         59
  C:0825H         LINE#         60
  C:082EH         LINE#         61
  C:0835H         LINE#         62
  C:0839H         LINE#         63
  C:0839H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2014  21:56:01  PAGE 10


  C:083CH         LINE#         65
  C:083CH         LINE#         66
  C:083FH         LINE#         67
  C:0848H         LINE#         69
  C:0848H         LINE#         70
  C:0848H         LINE#         71
  C:084BH         LINE#         72
  C:0869H         LINE#         73
  C:0869H         LINE#         74
  C:086CH         LINE#         75
  C:0873H         LINE#         76
  C:087CH         LINE#         77
  C:087EH         LINE#         78
  C:0885H         LINE#         79
  C:0887H         LINE#         80
  C:088AH         LINE#         81
  C:088CH         LINE#         82
  C:0892H         LINE#         83
  C:0894H         LINE#         84
  C:089AH         LINE#         85
  C:089CH         LINE#         86
  C:08A2H         LINE#         87
  C:08A4H         LINE#         88
  C:08A7H         LINE#         89
  C:08ADH         LINE#         90
  C:08ADH         LINE#         91
  C:08B0H         LINE#         92
  C:08C5H         LINE#         93
  C:08C5H         LINE#         95
  C:08C5H         LINE#         96
  C:08C8H         LINE#         97
  C:08CFH         LINE#         98
  C:08D8H         LINE#         99
  C:08DAH         LINE#         100
  C:08E1H         LINE#         101
  C:08E3H         LINE#         102
  C:08EAH         LINE#         103
  C:08ECH         LINE#         104
  C:08F0H         LINE#         105
  C:08F3H         LINE#         106
  C:08F9H         LINE#         107
  C:08F9H         LINE#         108
  C:08FCH         LINE#         109
  C:090FH         LINE#         111
  C:090FH         LINE#         112
  C:0913H         LINE#         113
  C:0913H         LINE#         114
  C:0916H         LINE#         115
  C:0916H         LINE#         116
  C:0919H         LINE#         117
  C:0922H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        RFID

  -------         MODULE        ?C?CLDOPTR
  C:0AABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2014  21:56:01  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?RFID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0422H BYTE (51%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=1103
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
