EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/micro_controllers/atmega16/general_purpose_boards/pov_display - Copy/pov.brd

Start at      : 14:00:22 (10-07-2015)
End at        : 14:00:32 (10-07-2015)
Elapsed time  : 00:00:10

Signals       :    59   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :   100   predefined:  1 ( 0 Vias )

Router memory :   51240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       171         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        23        98        98        98        98        98
Vias              :         0         0         0         0         0         0
Resolution        :    24.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
