EAGLE AutoRouter Statistics:

Job           : C:/Users/pc/Desktop/ne555 smd/smd555.brd

Start at      : 13:00:20 (25-06-2015)
End at        : 13:00:23 (25-06-2015)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 19 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   16008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        12        16        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %   100.0 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
