BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2014  14:07:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, RFID1.obj TO RFID RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  RFID1.obj (RFID1)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  RFID (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0152H     UNIT         ?PR?MAIN?RFID1
            CODE    0952H     00F6H     UNIT         ?C?LIB_CODE
            CODE    0A48H     006BH     UNIT         ?PR?WELCOME?RFID1
            CODE    0AB3H     003FH     UNIT         ?CO?RFID1
            CODE    0AF2H     003CH     UNIT         ?PR?LCDINIT?RFID1
            CODE    0B2EH     0034H     UNIT         ?PR?SUCESSRX?RFID1
            CODE    0B62H     0034H     UNIT         ?PR?UNKNOWN?RFID1
            CODE    0B96H     001DH     UNIT         ?PR?_DELAYMS?RFID1
            CODE    0BB3H     0019H     UNIT         ?PR?_LCDCMD?RFID1
            CODE    0BCCH     0010H     UNIT         ?PR?_LCDDATA?RFID1
            CODE    0BDCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   RFID (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RFID1

?PR?MAIN?RFID1                 0008H    0012H
  +--> ?PR?LCDINIT?RFID1
  +--> ?PR?WELCOME?RFID1
  +--> ?PR?SUCESSRX?RFID1
  +--> ?PR?_DELAYMS?RFID1
  +--> ?PR?UNKNOWN?RFID1

?PR?LCDINIT?RFID1              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  14:07:20  PAGE 2


  +--> ?PR?_LCDCMD?RFID1
  +--> ?PR?_DELAYMS?RFID1

?PR?_LCDCMD?RFID1              -----    -----
  +--> ?PR?_DELAYMS?RFID1

?PR?WELCOME?RFID1              001AH    0022H
  +--> ?CO?RFID1
  +--> ?PR?_LCDCMD?RFID1
  +--> ?PR?_DELAYMS?RFID1
  +--> ?PR?_LCDDATA?RFID1

?PR?_LCDDATA?RFID1             -----    -----
  +--> ?PR?_DELAYMS?RFID1

?PR?SUCESSRX?RFID1             001AH    0013H
  +--> ?CO?RFID1
  +--> ?PR?_LCDCMD?RFID1
  +--> ?PR?_DELAYMS?RFID1
  +--> ?PR?_LCDDATA?RFID1

?PR?UNKNOWN?RFID1              001AH    0010H
  +--> ?CO?RFID1
  +--> ?PR?_LCDCMD?RFID1
  +--> ?PR?_DELAYMS?RFID1
  +--> ?PR?_LCDDATA?RFID1



SYMBOL TABLE OF MODULE:  RFID (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BDCH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BDFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BDCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  14:07:20  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BDCH         LINE#         133
  C:0BDEH         LINE#         134
  C:0BDFH         LINE#         135
  C:0BE0H         LINE#         136
  C:0BE2H         LINE#         185
  C:0BE5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RFID1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  C:0B62H         PUBLIC        unknown
  B:0098H.0       PUBLIC        RI
  B:00B0H.7       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0BCCH         PUBLIC        _lcdData
  D:0099H         PUBLIC        SBUF
  C:0B9AH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0AB3H         SYMBOL        _?ix1000
  C:0AC4H         SYMBOL        _?ix1001
  C:0AD2H         SYMBOL        _?ix1002
  C:0AE2H         SYMBOL        _?ix1003
  D:008DH         PUBLIC        TH1
  B:00B0H.2       PUBLIC        R
  B:0088H.6       PUBLIC        TR1
  B:0090H.7       PUBLIC        bz
  C:0B2EH         PUBLIC        sucessRx
  C:0BBCH         PUBLIC        _lcdcmd
  C:0AF2H         PUBLIC        lcdinit
  C:0A48H         PUBLIC        welcome
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000BH         SYMBOL        c
  C:081CH         SYMBOL        back
  C:0860H         SYMBOL        timeout
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0807H         LINE#         25
  C:080AH         LINE#         26
  C:080DH         LINE#         27
  C:0810H         LINE#         28
  C:0812H         LINE#         29
  C:0814H         LINE#         30
  C:0817H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  14:07:20  PAGE 4


  C:081AH         LINE#         32
  C:081CH         LINE#         34
  C:081CH         LINE#         35
  C:081CH         LINE#         36
  C:081CH         LINE#         38
  C:081FH         LINE#         39
  C:081FH         LINE#         40
  C:0826H         LINE#         41
  C:082DH         LINE#         43
  C:0830H         LINE#         45
  C:0833H         LINE#         46
  C:0833H         LINE#         47
  C:0838H         LINE#         48
  C:083BH         LINE#         49
  C:083BH         LINE#         50
  C:0846H         LINE#         51
  C:0846H         LINE#         52
  C:084EH         LINE#         53
  C:0850H         LINE#         54
  C:0857H         LINE#         55
  C:0859H         LINE#         56
  C:0860H         LINE#         58
  C:0860H         LINE#         59
  C:086DH         LINE#         60
  C:086DH         LINE#         61
  C:08F1H         LINE#         62
  C:08F1H         LINE#         63
  C:08F4H         LINE#         64
  C:08FBH         LINE#         65
  C:08FDH         LINE#         66
  C:08FFH         LINE#         67
  C:0906H         LINE#         68
  C:0908H         LINE#         69
  C:090AH         LINE#         70
  C:0911H         LINE#         71
  C:0914H         LINE#         72
  C:091BH         LINE#         73
  C:091EH         LINE#         75
  C:0921H         LINE#         76
  C:0921H         LINE#         77
  C:0926H         LINE#         78
  C:0929H         LINE#         79
  C:0930H         LINE#         80
  C:0932H         LINE#         81
  C:0939H         LINE#         82
  C:093BH         LINE#         83
  C:0942H         LINE#         84
  C:0945H         LINE#         85
  C:094CH         LINE#         86
  C:094FH         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          SUCESSRX
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        c
  -------         ENDDO         
  C:0B2EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  14:07:20  PAGE 5


  C:0B2EH         LINE#         91
  C:0B2EH         LINE#         92
  C:0B33H         LINE#         93
  C:0B3DH         LINE#         95
  C:0B40H         LINE#         96
  C:0B43H         LINE#         97
  C:0B48H         LINE#         98
  C:0B4BH         LINE#         100
  C:0B54H         LINE#         101
  C:0B54H         LINE#         102
  C:0B57H         LINE#         103
  C:0B5FH         LINE#         104
  C:0B61H         LINE#         105
  -------         ENDPROC       SUCESSRX
  -------         PROC          UNKNOWN
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        c
  -------         ENDDO         
  C:0B62H         LINE#         107
  C:0B62H         LINE#         108
  C:0B62H         LINE#         109
  C:0B67H         LINE#         110
  C:0B71H         LINE#         112
  C:0B74H         LINE#         113
  C:0B77H         LINE#         114
  C:0B7CH         LINE#         115
  C:0B7FH         LINE#         117
  C:0B88H         LINE#         118
  C:0B88H         LINE#         119
  C:0B8BH         LINE#         120
  C:0B93H         LINE#         121
  C:0B95H         LINE#         122
  -------         ENDPROC       UNKNOWN
  -------         PROC          LCDINIT
  C:0AF2H         LINE#         127
  C:0AF2H         LINE#         128
  C:0AF2H         LINE#         129
  C:0AF7H         LINE#         130
  C:0AFEH         LINE#         131
  C:0B03H         LINE#         132
  C:0B0AH         LINE#         133
  C:0B0FH         LINE#         134
  C:0B16H         LINE#         135
  C:0B1BH         LINE#         136
  C:0B22H         LINE#         137
  C:0B27H         LINE#         138
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        l
  C:0BCCH         LINE#         144
  C:0BCCH         LINE#         145
  C:0BCCH         LINE#         146
  C:0BCEH         LINE#         147
  C:0BD0H         LINE#         148
  C:0BD2H         LINE#         149
  C:0BD9H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  14:07:20  PAGE 6


  C:0BDBH         LINE#         152
  -------         ENDPROC       _LCDDATA
  C:0BB7H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0BB7H         SYMBOL        L?0050
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        k
  C:0BBCH         LINE#         157
  C:0BBCH         LINE#         158
  C:0BBCH         LINE#         159
  C:0BBEH         LINE#         160
  C:0BC0H         LINE#         161
  C:0BC2H         LINE#         162
  C:0BC9H         LINE#         163
  C:0BCBH         LINE#         165
  -------         ENDPROC       _LCDCMD
  C:0B96H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0B96H         SYMBOL        L?0048
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B9AH         LINE#         170
  C:0B9AH         LINE#         171
  C:0B9AH         LINE#         173
  C:0B9EH         LINE#         174
  C:0BA2H         LINE#         175
  C:0BA2H         LINE#         176
  C:0BABH         LINE#         177
  C:0BB0H         LINE#         178
  C:0BB2H         LINE#         179
  -------         ENDPROC       _DELAYMS
  -------         PROC          WELCOME
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        c
  D:002CH         SYMBOL        d
  -------         ENDDO         
  C:0A48H         LINE#         181
  C:0A48H         LINE#         182
  C:0A48H         LINE#         183
  C:0A4DH         LINE#         184
  C:0A5EH         LINE#         185
  C:0A6EH         LINE#         187
  C:0A71H         LINE#         188
  C:0A74H         LINE#         189
  C:0A79H         LINE#         190
  C:0A7CH         LINE#         192
  C:0A85H         LINE#         193
  C:0A85H         LINE#         194
  C:0A88H         LINE#         195
  C:0A90H         LINE#         196
  C:0A92H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  14:07:20  PAGE 7


  C:0A97H         LINE#         200
  C:0A9CH         LINE#         201
  C:0AA5H         LINE#         202
  C:0AA5H         LINE#         203
  C:0AA8H         LINE#         204
  C:0AB0H         LINE#         205
  C:0AB2H         LINE#         206
  -------         ENDPROC       WELCOME
  -------         ENDMOD        RFID1

  -------         MODULE        ?C?COPY
  C:0A22H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F5H BYTE (36%) *
******************************************************************************

Program Size: data=61.0 xdata=0 code=1003
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
