EAGLE AutoRouter Statistics:

Job           : C:/Users/pc/Desktop/demeler/new1 design/pcb.brd

Start at      : 22:28:12 (22-06-2015)
End at        : 22:29:18 (22-06-2015)
Elapsed time  : 00:01:06

Signals       :    38   RoutingGrid: 50 mil  Layers: 1
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   57132

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       868         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         7        58        58        58        58        58
Vias              :         0         0         0         0         0         0
Resolution        :     9.5 %    78.4 %    78.4 %    78.4 %    78.4 %    78.4 %

Final             : 78.4% finished
