Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/pc/Desktop/demeler/new1 design/pcb.gpi

 Date              : 23-06-2015 00:07:45
 Plotfile          : C:/Users/pc/Desktop/demeler/new1 design/pcb.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              52
 D11      octagon   0.0600inch               8
 D12      octagon   0.0710inch               4
 D13      round     0.0600inch               2
 D14      round     0.0634inch              12
 D15      round     0.1360inch               2
 D16      draw      0.0640inch              57
 D17      round     0.1386inch               2
 D18      draw      0.0940inch               3
 D19      round     0.0740inch              15
 D20      round     0.1261inch               6
 D21      square    0.0476inch              19

