#BlueJ package file
dependency1.from=bank
dependency1.to=account
dependency1.type=UsesDependency
dependency2.from=ATM
dependency2.to=account
dependency2.type=UsesDependency
dependency3.from=ATM
dependency3.to=bank
dependency3.type=UsesDependency
package.editor.height=350
package.editor.width=420
package.editor.x=111
package.editor.y=13
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=479
target1.editor.width=618
target1.editor.x=38
target1.editor.y=91
target1.height=50
target1.name=ATM
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=40
target2.editor.height=479
target2.editor.width=618
target2.editor.x=24
target2.editor.y=33
target2.height=50
target2.name=bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=110
target3.editor.height=519
target3.editor.width=618
target3.editor.x=69
target3.editor.y=26
target3.height=50
target3.name=account
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=200
