Partlist exported from D:/egle project/avr/avr.sch at 1/2/2015 6:34:11 PM

Part Value     Device      Package   Description                           MF MPN OC_FARNELL OC_NEWARK
C1   0.1uf     C2,5-3      C2.5-3    CAPACITOR                                                        
C2   22pf      C2,5-3      C2.5-3    CAPACITOR                                                        
C3   22pf      C2,5-3      C2.5-3    CAPACITOR                                                        
C4   10uf      C2,5-3      C2.5-3    CAPACITOR                                                        
D1   1N4007    1N4004      DO41-10   DIODE                                                            
IC1  QT9701BD  QT9701BD    DIL28-3   Charge-Transfer Capacitance Sensor IC        unknown    unknown  
LED1 5mm       LED5MM      LED5MM    LED                                                              
LED2 5mm       LED5MM      LED5MM    LED                                                              
Q1   12 MHZ    XTAL/S      QS        CRYSTAL                                                          
R1   2.6k      R-EU_0204/7 0204/7    RESISTOR, European symbol                                        
R2   70E       R-EU_0204/7 0204/7    RESISTOR, European symbol                                        
R3   70E       R-EU_0204/7 0204/7    RESISTOR, European symbol                                        
R4   1K        R-EU_0204/7 0204/7    RESISTOR, European symbol                                        
R5   1K        R-EU_0204/7 0204/7    RESISTOR, European symbol                                        
R6   10K       R-EU_0204/7 0204/7    RESISTOR, European symbol                                        
SL1  jumper    M02         02P       AMP QUICK CONNECTOR                          unknown    unknown  
SL2  jumper    M02         02P       AMP QUICK CONNECTOR                          unknown    unknown  
X1   PN61729-S PN61729-S   PN61729-S BERG USB connector                           unknown    unknown  
X2   avr conn  057-010-1   057-010-1 CONNECTOR                                    unknown    unknown  
ZD1  3.6v      BZD23       SOD81     Z DIODE                                                          
ZD2  3.6v      BZD23       SOD81     Z DIODE                                                          
