EAGLE AutoRouter Statistics:

Job           : D:/egle project/avr/avr.brd

Start at      : 16:07:19 (1/2/2015)
End at        : 16:07:21 (1/2/2015)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    45   predefined:  1 ( 0 Vias )

Router memory :   12496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       128         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         5        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :    13.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
