EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/projects/PCB-Designs/Modules/Arduino uno pcb/Uno.brd

Start at      : 12:08:55 (1/26/2015)
End at        : 12:08:56 (1/26/2015)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  52 ( 0 Vias )

Router memory :   7906

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %

Final             : 91.2% finished
