EAGLE AutoRouter Statistics:

Job           : D:/egle project/monostable timer/timer.brd

Start at      : 14:43:26 (11/19/2014)
End at        : 14:43:27 (11/19/2014)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :     5.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
