EAGLE AutoRouter Statistics:

Job           : E:/celabcode/PCB-Designs/Mini Projects/PC Temperature Controller/PC Temperature Controller.brd

Start at      : 16:21:20 (12/18/2014)
End at        : 16:21:21 (12/18/2014)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   12702

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        59         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :     8.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
