BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2015  17:25:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7 segment display.obj TO 7 segment display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7 segment display.obj (7_SEGMENT_DISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  7 segment display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0031H     UNIT         ?PR?MAIN?7_SEGMENT_DISPLAY
            CODE    0927H     0026H     UNIT         ?PR?_DELAY_MS?7_SEGMENT_DISPLAY
            CODE    094DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0959H     000AH     UNIT         ?CO?7_SEGMENT_DISPLAY



OVERLAY MAP OF MODULE:   7 segment display (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?7_SEGMENT_DISPLAY

?PR?MAIN?7_SEGMENT_DISPLAY              0008H    000AH
  +--> ?CO?7_SEGMENT_DISPLAY
  +--> ?PR?_DELAY_MS?7_SEGMENT_DISPLAY



SYMBOL TABLE OF MODULE:  7 segment display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:094DH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2015  17:25:35  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0950H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:094DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:094DH         LINE#         133
  C:094FH         LINE#         134
  C:0950H         LINE#         135
  C:0951H         LINE#         136
  C:0953H         LINE#         185
  C:0956H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEGMENT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08F6H         PUBLIC        main
  C:0959H         SYMBOL        _?ix1000
  C:0927H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0927H         LINE#         6
  C:0927H         LINE#         7
  C:0927H         LINE#         9
  C:0937H         LINE#         10
  C:094CH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:0082H         SYMBOL        c
  -------         ENDDO         
  C:08F6H         LINE#         13
  C:08F6H         LINE#         14
  C:08F6H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2015  17:25:35  PAGE 3


  C:0909H         LINE#         17
  C:0909H         LINE#         18
  C:0909H         LINE#         19
  C:090CH         LINE#         20
  C:090CH         LINE#         21
  C:0915H         LINE#         22
  C:091CH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_SEGMENT_DISPLAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
