EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/pcb_designs/modules/2_channel_motor_driver/motor ic.brd

Start at      : 01:00:42 (4/30/2015)
End at        : 01:00:43 (4/30/2015)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  42 ( 2 Vias )

Router memory :   5360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
