EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/arduino_uno_with_relay_driver_ and_ir/uno.brd

Start at      : 17:39:43 (2/28/2015)
End at        : 17:39:55 (2/28/2015)
Elapsed time  : 00:00:12

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   25760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       144         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         4        74        74        75        75        75
Vias              :         0         0         0         0         0         0
Resolution        :     5.3 %    98.7 %    98.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
