EAGLE AutoRouter Statistics:

Job           : G:/Celabcode/embedded-projects/micro_controllers/pic/general_purpose_boards/pic_board_with_lcd/pic_board_with_lcd.brd

Start at      : 02:30:10 (5/3/2015)
End at        : 02:30:17 (5/3/2015)
Elapsed time  : 00:00:07

Signals       :    46   RoutingGrid: 50 mil  Layers: 1
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   24360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       117         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        38        95        95        95        95        95
Vias              :         0         0         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
