EAGLE AutoRouter Statistics:

Job           : E:/celabcode/Embedded-Projects/pcb_designs/arduino/gesture_control_robot_tx/gesture_control_robot_tx.brd

Start at      : 17:49:32 (3/12/2015)
End at        : 17:49:55 (3/12/2015)
Elapsed time  : 00:00:22

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   23700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:21  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       229         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        10        86        86        86        86        86
Vias              :         0         0         0         0         0         0
Resolution        :    11.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
