BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2015  17:53:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, vehicle_speed_measurement.obj TO vehicle_speed_measurement RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  vehicle_speed_measurement.obj (VEHICLE_SPEED_MEASUREMENT)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  vehicle_speed_measurement (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0006H     UNIT         ?DT?VEHICLE_SPEED_MEASUREMENT
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     00B7H     UNIT         ?PR?ISR_EX1?VEHICLE_SPEED_MEASUREMENT
            CODE    0A02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A8EH     007CH     UNIT         ?PR?MAIN?VEHICLE_SPEED_MEASUREMENT
            CODE    0B0AH     002AH     UNIT         ?PR?ISR_EX0?VEHICLE_SPEED_MEASUREMENT
            CODE    0B34H     0028H     UNIT         ?PR?_DELAY?VEHICLE_SPEED_MEASUREMENT
            CODE    0B5CH     0021H     UNIT         ?PR?TM?VEHICLE_SPEED_MEASUREMENT
            CODE    0B7DH     0019H     UNIT         ?PR?LCD_INIT?VEHICLE_SPEED_MEASUREMENT
            CODE    0B96H     0018H     UNIT         ?CO?VEHICLE_SPEED_MEASUREMENT
            CODE    0BAEH     0015H     UNIT         ?PR?_LCDDATA?VEHICLE_SPEED_MEASUREMENT
            CODE    0BC3H     000EH     UNIT         ?PR?_LCDCMD?VEHICLE_SPEED_MEASUREMENT
            CODE    0BD1H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   vehicle_speed_measurement (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?VEHICLE_SPEED_MEASUREMENT
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  17:53:56  PAGE 2



?PR?MAIN?VEHICLE_SPEED_MEASUREMENT             0008H    0018H
  +--> ?CO?VEHICLE_SPEED_MEASUREMENT
  +--> ?PR?LCD_INIT?VEHICLE_SPEED_MEASUREMENT
  +--> ?PR?_LCDCMD?VEHICLE_SPEED_MEASUREMENT
  +--> ?PR?_LCDDATA?VEHICLE_SPEED_MEASUREMENT

?PR?LCD_INIT?VEHICLE_SPEED_MEASUREMENT         -----    -----
  +--> ?PR?_DELAY?VEHICLE_SPEED_MEASUREMENT
  +--> ?PR?_LCDCMD?VEHICLE_SPEED_MEASUREMENT

?PR?_DELAY?VEHICLE_SPEED_MEASUREMENT           -----    -----
  +--> ?PR?_LCDCMD?VEHICLE_SPEED_MEASUREMENT

?PR?_LCDDATA?VEHICLE_SPEED_MEASUREMENT         -----    -----
  +--> ?PR?_DELAY?VEHICLE_SPEED_MEASUREMENT

*** NEW ROOT ***************************************************

?PR?ISR_EX0?VEHICLE_SPEED_MEASUREMENT          -----    -----
  +--> ?PR?TM?VEHICLE_SPEED_MEASUREMENT

*** NEW ROOT ***************************************************

?PR?ISR_EX1?VEHICLE_SPEED_MEASUREMENT          0020H    0002H
  +--> ?PR?_LCDCMD?VEHICLE_SPEED_MEASUREMENT
  +--> ?PR?_LCDDATA?VEHICLE_SPEED_MEASUREMENT



SYMBOL TABLE OF MODULE:  vehicle_speed_measurement (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A02H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A05H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A02H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  17:53:56  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A02H         LINE#         133
  C:0A04H         LINE#         134
  C:0A05H         LINE#         135
  C:0A06H         LINE#         136
  C:0A08H         LINE#         185
  C:0A0BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        VEHICLE_SPEED_MEASUREMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0B39H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        RS
  B:0090H.5       PUBLIC        buzzer
  C:0A8EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0B96H         SYMBOL        _?ix1000
  B:0088H.5       PUBLIC        TF0
  C:0B7DH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0BB5H         PUBLIC        _lcddata
  D:0080H         PUBLIC        LCD
  B:0088H.4       PUBLIC        TR0
  C:0B0AH         PUBLIC        ISR_ex0
  C:094BH         PUBLIC        ISR_ex1
  D:0022H         PUBLIC        a
  C:0B5CH         PUBLIC        tm
  D:0024H         PUBLIC        i
  C:0BC3H         PUBLIC        _lcdcmd
  D:0026H         PUBLIC        v
  C:0B34H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0B34H         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0B39H         LINE#         8
  C:0B39H         LINE#         9
  C:0B39H         LINE#         11
  C:0B46H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  17:53:56  PAGE 4


  C:0B5BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:0BC3H         LINE#         14
  C:0BC3H         LINE#         15
  C:0BC3H         LINE#         16
  C:0BC5H         LINE#         17
  C:0BC7H         LINE#         18
  C:0BC9H         LINE#         19
  C:0BCEH         LINE#         20
  C:0BD0H         LINE#         21
  -------         ENDPROC       _LCDCMD
  C:0BAEH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0BAEH         SYMBOL        L?0043
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0BB5H         LINE#         22
  C:0BB5H         LINE#         23
  C:0BB5H         LINE#         24
  C:0BB7H         LINE#         25
  C:0BB9H         LINE#         26
  C:0BBBH         LINE#         27
  C:0BC0H         LINE#         28
  C:0BC2H         LINE#         29
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCD_INIT
  C:0B7DH         LINE#         30
  C:0B7DH         LINE#         31
  C:0B7DH         LINE#         32
  C:0B7FH         LINE#         33
  C:0B82H         LINE#         34
  C:0B84H         LINE#         35
  C:0B87H         LINE#         36
  C:0B89H         LINE#         37
  C:0B8CH         LINE#         38
  C:0B91H         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          ISR_EX0
  C:0B0AH         LINE#         41
  C:0B27H         LINE#         43
  C:0B27H         LINE#         44
  C:0B27H         LINE#         45
  C:0B2AH         LINE#         46
  C:0B32H         LINE#         47
  -------         ENDPROC       ISR_EX0
  -------         PROC          ISR_EX1
  -------         DO            
  D:0020H         SYMBOL        m
  D:0001H         SYMBOL        n
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        o
  D:0021H         SYMBOL        u
  -------         ENDDO         
  C:094BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  17:53:56  PAGE 5


  C:0964H         LINE#         52
  C:0973H         LINE#         53
  C:097CH         LINE#         54
  C:0989H         LINE#         55
  C:098FH         LINE#         56
  C:0996H         LINE#         57
  C:099BH         LINE#         58
  C:09A3H         LINE#         59
  C:09AAH         LINE#         60
  C:09B1H         LINE#         61
  C:09B7H         LINE#         62
  C:09BCH         LINE#         63
  C:09C1H         LINE#         64
  C:09C6H         LINE#         65
  C:09CBH         LINE#         66
  C:09D0H         LINE#         68
  C:09D5H         LINE#         69
  C:09DAH         LINE#         71
  C:09E5H         LINE#         72
  C:09E5H         LINE#         73
  C:09E7H         LINE#         74
  C:09E9H         LINE#         75
  C:09E9H         LINE#         77
  C:09EBH         LINE#         78
  C:09EBH         LINE#         79
  -------         ENDPROC       ISR_EX1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        w
  -------         ENDDO         
  C:0A8EH         LINE#         80
  C:0A8EH         LINE#         81
  C:0A8EH         LINE#         82
  C:0AA1H         LINE#         83
  C:0AA3H         LINE#         84
  C:0AA5H         LINE#         85
  C:0AA7H         LINE#         86
  C:0AA9H         LINE#         87
  C:0AABH         LINE#         88
  C:0AAEH         LINE#         89
  C:0AB1H         LINE#         90
  C:0AB6H         LINE#         91
  C:0ABBH         LINE#         92
  C:0ACFH         LINE#         93
  C:0AD4H         LINE#         94
  C:0ADAH         LINE#         95
  C:0AEEH         LINE#         96
  C:0AF4H         LINE#         97
  C:0B08H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          TM
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0B5CH         LINE#         100
  C:0B5CH         LINE#         101
  C:0B5CH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  17:53:56  PAGE 6


  C:0B5FH         LINE#         103
  C:0B5FH         LINE#         104
  C:0B5FH         LINE#         105
  C:0B62H         LINE#         106
  C:0B65H         LINE#         107
  C:0B68H         LINE#         108
  C:0B6AH         LINE#         109
  C:0B6DH         LINE#         110
  C:0B6FH         LINE#         111
  C:0B71H         LINE#         112
  C:0B7CH         LINE#         113
  -------         ENDPROC       TM
  -------         ENDMOD        VEHICLE_SPEED_MEASUREMENT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0217H BYTE (26%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=995
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
