! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "Damas"

! Start Project Structure
#[BeginProject]SOURCE := "Damas.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "Tabuleiro.java" #[EndFile]
#[BeginFile]SOURCE := "Damas.java" #[EndFile]
#[BeginFile]SOURCE := "Casa.java" #[EndFile]
#[BeginFile]SOURCE := "file:///C:/jdk1.3.1/docs/api/javax/swing/JOptionPane.html#method_summary@" #[EndFile]

! Start Last Document Structure
#[BeginBreakpoint]SOURCE := "Damas.java" CLASS := "JogoRemoto" VALUE := "247" CHECK := "1" #[EndBreakpoint]

